m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise7\Question2\simulation\modelsim
Ebubblesort
Z1 w1653036141
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise7\Question2\simulation\modelsim
Z9 8Question1.vho
Z10 FQuestion1.vho
l0
L34
VJnKNKMbgYYFD6XR6k=7XZ2
Z11 OV;C;10.1d;51
31
Z12 !s108 1653036235.773000
Z13 !s90 -reportprogress|300|-93|-work|work|Question1.vho|
Z14 !s107 Question1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 QDo4HR9<5jHSR[W9b4BVG3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 bubblesort 0 22 JnKNKMbgYYFD6XR6k=7XZ2
l206
L97
Vf>_1k3?1MUL9HanfK6foh3
R11
31
R12
R13
R14
R15
R16
!s100 U^lm7O5CJ6RVS1`o<0S=O2
!i10b 1
Esorter_tb
Z17 w1653036225
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z21 8C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/simulation/modelsim/Sorter_tb.vhd
Z22 FC:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/simulation/modelsim/Sorter_tb.vhd
l0
L8
VbnB:WmDgBXU=A74UO^OhH0
!s100 M5:7X5[5iDe3bAjV6Pg[d1
R11
31
!i10b 1
Z23 !s108 1653036235.914000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/simulation/modelsim/Sorter_tb.vhd|
Z25 !s107 C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/simulation/modelsim/Sorter_tb.vhd|
R15
R16
Asorter_tb_arch
R18
R19
R20
R5
R6
DEx4 work 9 sorter_tb 0 22 bnB:WmDgBXU=A74UO^OhH0
l22
L11
VF>i]7BgS[X<ghk90[n;em3
!s100 FIF0f?PA;:HB:>V=4oX0J3
R11
31
!i10b 1
R23
R24
R25
R15
R16
