m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise1\Question5\simulation\qsim
vQuestion5
Z1 !s100 z`6c5lz2:1mT23l5iJQj73
Z2 I^[;GTG2^S=OCneL3ZDJZ]2
Z3 V`RIDM]CT4P9@[bdh<o1AA0
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise1\Question5\simulation\qsim
Z5 w1646945439
Z6 8Question5.vo
Z7 FQuestion5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question5.vo|
Z10 o-work work -O0
Z11 n@question5
!i10b 1
!s85 0
Z12 !s108 1646945440.708000
Z13 !s107 Question5.vo|
!s101 -O0
vQuestion5_vlg_check_tst
!i10b 1
Z14 !s100 2_6VVK4k]TNBo7D0@cJN;0
Z15 I0YgW0zD7CZ:Qnk@>e?m>U3
Z16 V]TAa?R]ng16W4Dn6__N`B1
R4
R5
Z17 8Question5.vt
Z18 FQuestion5.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1646945440.778000
Z20 !s107 Question5.vt|
Z21 !s90 -work|work|Question5.vt|
!s101 -O0
R10
Z22 n@question5_vlg_check_tst
vQuestion5_vlg_sample_tst
!i10b 1
Z23 !s100 gGcC;]hWD>6XUR55>dUb>3
Z24 ICeno511SAc_ojOF:7o`I_2
Z25 VXQ;NDgG84dd4NT^]MX=c`1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@question5_vlg_sample_tst
vQuestion5_vlg_vec_tst
!i10b 1
Z27 !s100 l[FASalkPA9oJ^KKa5Gng3
Z28 I9@E?P2NQc5l]^;lQF3MGP2
Z29 V_oDED0i7BzG=;0nWQhfBW3
R4
R5
R17
R18
Z30 L0 160
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@question5_vlg_vec_tst
