m255
K3
13
cModel Technology
Z0 dC:\Users\Natty\Downloads\Question1 (1)_restored\simulation\qsim
vQuestion1
Z1 !s100 3WSRT9c_nHHDMcAnTceA73
Z2 I@^JWoXlJLGd4d<ezBRQ:G0
Z3 Vz7^24=<<69ah1WQ2ScVKM2
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise4\Question1\simulation\qsim
Z5 w1648989874
Z6 8Question1.vo
Z7 FQuestion1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question1.vo|
Z10 o-work work -O0
Z11 n@question1
!i10b 1
!s85 0
Z12 !s108 1648989875.281000
Z13 !s107 Question1.vo|
!s101 -O0
vQuestion1_vlg_check_tst
!i10b 1
Z14 !s100 MPmgMSI8E:3T_0mHEeCS00
Z15 IhfkjekP2[Bgfhk8Laod^A0
Z16 VbM`LmTiacgfL2H5B8K[gI1
R4
Z17 w1648989873
Z18 8Question1.vt
Z19 FQuestion1.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1648989875.390000
Z21 !s107 Question1.vt|
Z22 !s90 -work|work|Question1.vt|
!s101 -O0
R10
Z23 n@question1_vlg_check_tst
vQuestion1_vlg_sample_tst
!i10b 1
Z24 !s100 5dlMhGJD]NWf>5_HJgTln1
Z25 I>m:i]7PZ9S9>7dSd:9RMX3
Z26 V<m_RllelWcSQYX^ZiaifI1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question1_vlg_sample_tst
vQuestion1_vlg_vec_tst
!i10b 1
!s100 7Z9k_O915JcO<TeU^5[Bi0
I<UQkJhPdRgUoGb4?PXN<32
Z28 V5cezemHb@:eV_JSKPZmb?0
R4
R17
R18
R19
Z29 L0 559
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@question1_vlg_vec_tst
