m255
K3
13
cModel Technology
Z0 dC:\Users\Natty\Downloads\Question1 (1)_restored\simulation\qsim
vQuestion1
Z1 !s100 7o49;:<oz6oK<:Y_HoYh<0
Z2 I0a=EHM8a=^<7g>MmRPGVQ2
Z3 VEYeFA0YTFBO6_EzKXPh160
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise4\Question1\simulation\qsim
Z5 w1649582694
Z6 8Question1.vo
Z7 FQuestion1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question1.vo|
Z10 o-work work -O0
Z11 n@question1
!i10b 1
!s85 0
Z12 !s108 1649582695.222000
Z13 !s107 Question1.vo|
!s101 -O0
vQuestion1_vlg_check_tst
!i10b 1
!s100 7QV>^SRfX00_a92^l9TzV0
IPDAEPfAd7ZmYl?E6HTQTn1
Z14 VUIcEU4VM35UUiYjMN8DFZ2
R4
Z15 w1649582693
Z16 8Question1.vt
Z17 FQuestion1.vt
L0 69
R8
r1
!s85 0
31
Z18 !s108 1649582695.350000
Z19 !s107 Question1.vt|
Z20 !s90 -work|work|Question1.vt|
!s101 -O0
R10
Z21 n@question1_vlg_check_tst
vQuestion1_vlg_sample_tst
!i10b 1
Z22 !s100 =Z@oMmzTi93K^:?nAdQA<0
Z23 IlZNJ:YU2kD9D_3I1k;OV>1
Z24 VMe<5GMa`@oR@X;Y<_H2EL1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 n@question1_vlg_sample_tst
vQuestion1_vlg_vec_tst
!i10b 1
!s100 [D0d_V`kO7TNX399:cEgH1
IG_1D1]Vo;c`Hb<>9j^^]63
Z26 V5cezemHb@:eV_JSKPZmb?0
R4
R15
R16
R17
L0 714
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z27 n@question1_vlg_vec_tst
