# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:48:09  May 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Question1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Vector_multiplier_sum_code
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:09  MAY 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VMS_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VMS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id VMS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VMS_tb -section_id VMS_tb
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SEARCH_PATH "c:\\users\\v4ngbz\\documents\\quartus\\libraries\\corelibrary"
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/VMS_tb.vhd -section_id VMS_tb
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name SDC_FILE Question1_5.37ns.out.sdc
set_global_assignment -name VHDL_FILE Vector_multiplier_sum_code.vhd
set_global_assignment -name QIP_FILE RAM256x4.qip
set_global_assignment -name VHDL_FILE Reg.vhd
set_global_assignment -name VHDL_FILE Multiplier.vhd
set_global_assignment -name VHDL_FILE Declare.vhd
set_global_assignment -name VHDL_FILE CtrlLogic.vhd
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VHDL_FILE MainControlUnit.vhd
set_global_assignment -name BDF_FILE Vector_multiplier_sum.bdf
set_global_assignment -name MIF_FILE RAM256x4.mif
set_global_assignment -name HEX_FILE Rom.hex
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H3 -to DBUS[7]
set_location_assignment PIN_H4 -to DBUS[6]
set_location_assignment PIN_J3 -to DBUS[5]
set_location_assignment PIN_J4 -to DBUS[4]
set_location_assignment PIN_H2 -to DBUS[3]
set_location_assignment PIN_H1 -to DBUS[2]
set_location_assignment PIN_J2 -to DBUS[1]
set_location_assignment PIN_J1 -to DBUS[0]
set_location_assignment PIN_N2 -to CLK50
set_location_assignment PIN_G26 -to Launch
set_location_assignment PIN_K2 -to LCD_BLONOFF
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ONOFF
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_V2 -to rst
set_location_assignment PIN_AE22 -to FF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top