// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/28/2022 20:49:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Reg  (
	D_IN,
	SI,
	CLK,
	RST,
	SLOAD,
	ENABLE,
	SO,
	D_OUT);
input 	[3:0] D_IN;
input 	SI;
input 	CLK;
input 	RST;
input 	SLOAD;
input 	ENABLE;
output 	SO;
output 	[3:0] D_OUT;

// Design Ports Information
// SO	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_OUT[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_OUT[1]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_OUT[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_OUT[3]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_IN[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SLOAD	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENABLE	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_IN[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_IN[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SI	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_IN[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \SLOAD~combout ;
wire \SI~combout ;
wire \F~3_combout ;
wire \RST~combout ;
wire \RST~clkctrl_outclk ;
wire \ENABLE~combout ;
wire \F~2_combout ;
wire \F~1_combout ;
wire \F~0_combout ;
wire [3:0] F;
wire [3:0] \D_IN~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SLOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SLOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SLOAD));
// synopsys translate_off
defparam \SLOAD~I .input_async_reset = "none";
defparam \SLOAD~I .input_power_up = "low";
defparam \SLOAD~I .input_register_mode = "none";
defparam \SLOAD~I .input_sync_reset = "none";
defparam \SLOAD~I .oe_async_reset = "none";
defparam \SLOAD~I .oe_power_up = "low";
defparam \SLOAD~I .oe_register_mode = "none";
defparam \SLOAD~I .oe_sync_reset = "none";
defparam \SLOAD~I .operation_mode = "input";
defparam \SLOAD~I .output_async_reset = "none";
defparam \SLOAD~I .output_power_up = "low";
defparam \SLOAD~I .output_register_mode = "none";
defparam \SLOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_IN[0]));
// synopsys translate_off
defparam \D_IN[0]~I .input_async_reset = "none";
defparam \D_IN[0]~I .input_power_up = "low";
defparam \D_IN[0]~I .input_register_mode = "none";
defparam \D_IN[0]~I .input_sync_reset = "none";
defparam \D_IN[0]~I .oe_async_reset = "none";
defparam \D_IN[0]~I .oe_power_up = "low";
defparam \D_IN[0]~I .oe_register_mode = "none";
defparam \D_IN[0]~I .oe_sync_reset = "none";
defparam \D_IN[0]~I .operation_mode = "input";
defparam \D_IN[0]~I .output_async_reset = "none";
defparam \D_IN[0]~I .output_power_up = "low";
defparam \D_IN[0]~I .output_register_mode = "none";
defparam \D_IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_IN[1]));
// synopsys translate_off
defparam \D_IN[1]~I .input_async_reset = "none";
defparam \D_IN[1]~I .input_power_up = "low";
defparam \D_IN[1]~I .input_register_mode = "none";
defparam \D_IN[1]~I .input_sync_reset = "none";
defparam \D_IN[1]~I .oe_async_reset = "none";
defparam \D_IN[1]~I .oe_power_up = "low";
defparam \D_IN[1]~I .oe_register_mode = "none";
defparam \D_IN[1]~I .oe_sync_reset = "none";
defparam \D_IN[1]~I .operation_mode = "input";
defparam \D_IN[1]~I .output_async_reset = "none";
defparam \D_IN[1]~I .output_power_up = "low";
defparam \D_IN[1]~I .output_register_mode = "none";
defparam \D_IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_IN[2]));
// synopsys translate_off
defparam \D_IN[2]~I .input_async_reset = "none";
defparam \D_IN[2]~I .input_power_up = "low";
defparam \D_IN[2]~I .input_register_mode = "none";
defparam \D_IN[2]~I .input_sync_reset = "none";
defparam \D_IN[2]~I .oe_async_reset = "none";
defparam \D_IN[2]~I .oe_power_up = "low";
defparam \D_IN[2]~I .oe_register_mode = "none";
defparam \D_IN[2]~I .oe_sync_reset = "none";
defparam \D_IN[2]~I .operation_mode = "input";
defparam \D_IN[2]~I .output_async_reset = "none";
defparam \D_IN[2]~I .output_power_up = "low";
defparam \D_IN[2]~I .output_register_mode = "none";
defparam \D_IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_IN[3]));
// synopsys translate_off
defparam \D_IN[3]~I .input_async_reset = "none";
defparam \D_IN[3]~I .input_power_up = "low";
defparam \D_IN[3]~I .input_register_mode = "none";
defparam \D_IN[3]~I .input_sync_reset = "none";
defparam \D_IN[3]~I .oe_async_reset = "none";
defparam \D_IN[3]~I .oe_power_up = "low";
defparam \D_IN[3]~I .oe_register_mode = "none";
defparam \D_IN[3]~I .oe_sync_reset = "none";
defparam \D_IN[3]~I .operation_mode = "input";
defparam \D_IN[3]~I .output_async_reset = "none";
defparam \D_IN[3]~I .output_power_up = "low";
defparam \D_IN[3]~I .output_register_mode = "none";
defparam \D_IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SI~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SI));
// synopsys translate_off
defparam \SI~I .input_async_reset = "none";
defparam \SI~I .input_power_up = "low";
defparam \SI~I .input_register_mode = "none";
defparam \SI~I .input_sync_reset = "none";
defparam \SI~I .oe_async_reset = "none";
defparam \SI~I .oe_power_up = "low";
defparam \SI~I .oe_register_mode = "none";
defparam \SI~I .oe_sync_reset = "none";
defparam \SI~I .operation_mode = "input";
defparam \SI~I .output_async_reset = "none";
defparam \SI~I .output_power_up = "low";
defparam \SI~I .output_register_mode = "none";
defparam \SI~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \F~3 (
// Equation(s):
// \F~3_combout  = (\SLOAD~combout  & ((\SI~combout ))) # (!\SLOAD~combout  & (\D_IN~combout [3]))

	.dataa(vcc),
	.datab(\D_IN~combout [3]),
	.datac(\SLOAD~combout ),
	.datad(\SI~combout ),
	.cin(gnd),
	.combout(\F~3_combout ),
	.cout());
// synopsys translate_off
defparam \F~3 .lut_mask = 16'hFC0C;
defparam \F~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RST~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RST~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~clkctrl_outclk ));
// synopsys translate_off
defparam \RST~clkctrl .clock_type = "global clock";
defparam \RST~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENABLE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENABLE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENABLE));
// synopsys translate_off
defparam \ENABLE~I .input_async_reset = "none";
defparam \ENABLE~I .input_power_up = "low";
defparam \ENABLE~I .input_register_mode = "none";
defparam \ENABLE~I .input_sync_reset = "none";
defparam \ENABLE~I .oe_async_reset = "none";
defparam \ENABLE~I .oe_power_up = "low";
defparam \ENABLE~I .oe_register_mode = "none";
defparam \ENABLE~I .oe_sync_reset = "none";
defparam \ENABLE~I .operation_mode = "input";
defparam \ENABLE~I .output_async_reset = "none";
defparam \ENABLE~I .output_power_up = "low";
defparam \ENABLE~I .output_register_mode = "none";
defparam \ENABLE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X28_Y35_N3
cycloneii_lcell_ff \F[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\F~3_combout ),
	.sdata(gnd),
	.aclr(\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(F[3]));

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \F~2 (
// Equation(s):
// \F~2_combout  = (\SLOAD~combout  & ((F[3]))) # (!\SLOAD~combout  & (\D_IN~combout [2]))

	.dataa(vcc),
	.datab(\SLOAD~combout ),
	.datac(\D_IN~combout [2]),
	.datad(F[3]),
	.cin(gnd),
	.combout(\F~2_combout ),
	.cout());
// synopsys translate_off
defparam \F~2 .lut_mask = 16'hFC30;
defparam \F~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N29
cycloneii_lcell_ff \F[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\F~2_combout ),
	.sdata(gnd),
	.aclr(\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(F[2]));

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \F~1 (
// Equation(s):
// \F~1_combout  = (\SLOAD~combout  & ((F[2]))) # (!\SLOAD~combout  & (\D_IN~combout [1]))

	.dataa(vcc),
	.datab(\SLOAD~combout ),
	.datac(\D_IN~combout [1]),
	.datad(F[2]),
	.cin(gnd),
	.combout(\F~1_combout ),
	.cout());
// synopsys translate_off
defparam \F~1 .lut_mask = 16'hFC30;
defparam \F~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N19
cycloneii_lcell_ff \F[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\F~1_combout ),
	.sdata(gnd),
	.aclr(\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(F[1]));

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \F~0 (
// Equation(s):
// \F~0_combout  = (\SLOAD~combout  & ((F[1]))) # (!\SLOAD~combout  & (\D_IN~combout [0]))

	.dataa(vcc),
	.datab(\SLOAD~combout ),
	.datac(\D_IN~combout [0]),
	.datad(F[1]),
	.cin(gnd),
	.combout(\F~0_combout ),
	.cout());
// synopsys translate_off
defparam \F~0 .lut_mask = 16'hFC30;
defparam \F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N1
cycloneii_lcell_ff \F[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\F~0_combout ),
	.sdata(gnd),
	.aclr(\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENABLE~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(F[0]));

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SO~I (
	.datain(F[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SO));
// synopsys translate_off
defparam \SO~I .input_async_reset = "none";
defparam \SO~I .input_power_up = "low";
defparam \SO~I .input_register_mode = "none";
defparam \SO~I .input_sync_reset = "none";
defparam \SO~I .oe_async_reset = "none";
defparam \SO~I .oe_power_up = "low";
defparam \SO~I .oe_register_mode = "none";
defparam \SO~I .oe_sync_reset = "none";
defparam \SO~I .operation_mode = "output";
defparam \SO~I .output_async_reset = "none";
defparam \SO~I .output_power_up = "low";
defparam \SO~I .output_register_mode = "none";
defparam \SO~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_OUT[0]~I (
	.datain(F[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_OUT[0]));
// synopsys translate_off
defparam \D_OUT[0]~I .input_async_reset = "none";
defparam \D_OUT[0]~I .input_power_up = "low";
defparam \D_OUT[0]~I .input_register_mode = "none";
defparam \D_OUT[0]~I .input_sync_reset = "none";
defparam \D_OUT[0]~I .oe_async_reset = "none";
defparam \D_OUT[0]~I .oe_power_up = "low";
defparam \D_OUT[0]~I .oe_register_mode = "none";
defparam \D_OUT[0]~I .oe_sync_reset = "none";
defparam \D_OUT[0]~I .operation_mode = "output";
defparam \D_OUT[0]~I .output_async_reset = "none";
defparam \D_OUT[0]~I .output_power_up = "low";
defparam \D_OUT[0]~I .output_register_mode = "none";
defparam \D_OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_OUT[1]~I (
	.datain(F[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_OUT[1]));
// synopsys translate_off
defparam \D_OUT[1]~I .input_async_reset = "none";
defparam \D_OUT[1]~I .input_power_up = "low";
defparam \D_OUT[1]~I .input_register_mode = "none";
defparam \D_OUT[1]~I .input_sync_reset = "none";
defparam \D_OUT[1]~I .oe_async_reset = "none";
defparam \D_OUT[1]~I .oe_power_up = "low";
defparam \D_OUT[1]~I .oe_register_mode = "none";
defparam \D_OUT[1]~I .oe_sync_reset = "none";
defparam \D_OUT[1]~I .operation_mode = "output";
defparam \D_OUT[1]~I .output_async_reset = "none";
defparam \D_OUT[1]~I .output_power_up = "low";
defparam \D_OUT[1]~I .output_register_mode = "none";
defparam \D_OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_OUT[2]~I (
	.datain(F[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_OUT[2]));
// synopsys translate_off
defparam \D_OUT[2]~I .input_async_reset = "none";
defparam \D_OUT[2]~I .input_power_up = "low";
defparam \D_OUT[2]~I .input_register_mode = "none";
defparam \D_OUT[2]~I .input_sync_reset = "none";
defparam \D_OUT[2]~I .oe_async_reset = "none";
defparam \D_OUT[2]~I .oe_power_up = "low";
defparam \D_OUT[2]~I .oe_register_mode = "none";
defparam \D_OUT[2]~I .oe_sync_reset = "none";
defparam \D_OUT[2]~I .operation_mode = "output";
defparam \D_OUT[2]~I .output_async_reset = "none";
defparam \D_OUT[2]~I .output_power_up = "low";
defparam \D_OUT[2]~I .output_register_mode = "none";
defparam \D_OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_OUT[3]~I (
	.datain(F[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_OUT[3]));
// synopsys translate_off
defparam \D_OUT[3]~I .input_async_reset = "none";
defparam \D_OUT[3]~I .input_power_up = "low";
defparam \D_OUT[3]~I .input_register_mode = "none";
defparam \D_OUT[3]~I .input_sync_reset = "none";
defparam \D_OUT[3]~I .oe_async_reset = "none";
defparam \D_OUT[3]~I .oe_power_up = "low";
defparam \D_OUT[3]~I .oe_register_mode = "none";
defparam \D_OUT[3]~I .oe_sync_reset = "none";
defparam \D_OUT[3]~I .operation_mode = "output";
defparam \D_OUT[3]~I .output_async_reset = "none";
defparam \D_OUT[3]~I .output_power_up = "low";
defparam \D_OUT[3]~I .output_register_mode = "none";
defparam \D_OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
