// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2022 20:49:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Reg_vlg_sample_tst(
	CLK,
	D_IN,
	ENABLE,
	RST,
	SI,
	SLOAD,
	sampler_tx
);
input  CLK;
input [3:0] D_IN;
input  ENABLE;
input  RST;
input  SI;
input  SLOAD;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D_IN or ENABLE or RST or SI or SLOAD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Reg_vlg_check_tst (
	D_OUT,
	SO,
	sampler_rx
);
input [3:0] D_OUT;
input  SO;
input sampler_rx;

reg [3:0] D_OUT_expected;
reg  SO_expected;

reg [3:0] D_OUT_prev;
reg  SO_prev;

reg [3:0] D_OUT_expected_prev;
reg  SO_expected_prev;

reg [3:0] last_D_OUT_exp;
reg  last_SO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_OUT_prev = D_OUT;
	SO_prev = SO;
end

// update expected /o prevs

always @(trigger)
begin
	D_OUT_expected_prev = D_OUT_expected;
	SO_expected_prev = SO_expected;
end



// expected SO
initial
begin
	SO_expected = 1'bX;
end 
// expected D_OUT[ 3 ]
initial
begin
	D_OUT_expected[3] = 1'bX;
end 
// expected D_OUT[ 2 ]
initial
begin
	D_OUT_expected[2] = 1'bX;
end 
// expected D_OUT[ 1 ]
initial
begin
	D_OUT_expected[1] = 1'bX;
end 
// expected D_OUT[ 0 ]
initial
begin
	D_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(D_OUT_expected or D_OUT or SO_expected or SO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D_OUT = %b | expected SO = %b | ",D_OUT_expected_prev,SO_expected_prev);
	$display("| real D_OUT = %b | real SO = %b | ",D_OUT_prev,SO_prev);
`endif
	if (
		( D_OUT_expected_prev[0] !== 1'bx ) && ( D_OUT_prev[0] !== D_OUT_expected_prev[0] )
		&& ((D_OUT_expected_prev[0] !== last_D_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_OUT_expected_prev);
		$display ("     Real value = %b", D_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_OUT_exp[0] = D_OUT_expected_prev[0];
	end
	if (
		( D_OUT_expected_prev[1] !== 1'bx ) && ( D_OUT_prev[1] !== D_OUT_expected_prev[1] )
		&& ((D_OUT_expected_prev[1] !== last_D_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_OUT_expected_prev);
		$display ("     Real value = %b", D_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_OUT_exp[1] = D_OUT_expected_prev[1];
	end
	if (
		( D_OUT_expected_prev[2] !== 1'bx ) && ( D_OUT_prev[2] !== D_OUT_expected_prev[2] )
		&& ((D_OUT_expected_prev[2] !== last_D_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_OUT_expected_prev);
		$display ("     Real value = %b", D_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_OUT_exp[2] = D_OUT_expected_prev[2];
	end
	if (
		( D_OUT_expected_prev[3] !== 1'bx ) && ( D_OUT_prev[3] !== D_OUT_expected_prev[3] )
		&& ((D_OUT_expected_prev[3] !== last_D_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_OUT_expected_prev);
		$display ("     Real value = %b", D_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_OUT_exp[3] = D_OUT_expected_prev[3];
	end
	if (
		( SO_expected_prev !== 1'bx ) && ( SO_prev !== SO_expected_prev )
		&& ((SO_expected_prev !== last_SO_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SO_expected_prev);
		$display ("     Real value = %b", SO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SO_exp = SO_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#240000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] D_IN;
reg ENABLE;
reg RST;
reg SI;
reg SLOAD;
// wires                                               
wire [3:0] D_OUT;
wire SO;

wire sampler;                             

// assign statements (if any)                          
Reg i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D_IN(D_IN),
	.D_OUT(D_OUT),
	.ENABLE(ENABLE),
	.RST(RST),
	.SI(SI),
	.SLOAD(SLOAD),
	.SO(SO)
);

// ENABLE
initial
begin
	ENABLE = 1'b1;
	ENABLE = #120000 1'b0;
end 

// RST
initial
begin
	RST = 1'b0;
	RST = #1048 1'b1;
	RST = #1048 1'b0;
end 

// SI
initial
begin
	SI = 1'b0;
	SI = #80000 1'b1;
	SI = #40000 1'b0;
end 
// D_IN[ 3 ]
initial
begin
	D_IN[3] = 1'b1;
	D_IN[3] = #40000 1'b0;
end 
// D_IN[ 2 ]
initial
begin
	D_IN[2] = 1'b1;
	D_IN[2] = #40000 1'b0;
end 
// D_IN[ 1 ]
initial
begin
	D_IN[1] = 1'b0;
end 
// D_IN[ 0 ]
initial
begin
	D_IN[0] = 1'b1;
	D_IN[0] = #40000 1'b0;
end 

// SLOAD
initial
begin
	SLOAD = 1'b0;
	SLOAD = #40000 1'b1;
	SLOAD = #80000 1'b0;
	SLOAD = #40000 1'b1;
	SLOAD = #40000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

Reg_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D_IN(D_IN),
	.ENABLE(ENABLE),
	.RST(RST),
	.SI(SI),
	.SLOAD(SLOAD),
	.sampler_tx(sampler)
);

Reg_vlg_check_tst tb_out(
	.D_OUT(D_OUT),
	.SO(SO),
	.sampler_rx(sampler)
);
endmodule

