m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Digital_Design_2\Exercise1\Question1\simulation\qsim
vExercise1Question1
Z1 !s100 jSVTKV19H7heWdIHn4dkQ1
Z2 IcBQnU6G?4333OnHZU^B@A3
Z3 V[1heFJb9UbCCi:gib8UHE2
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise1\Question1\simulation\qsim
Z5 w1647163078
Z6 8Exercise1Question1.vo
Z7 FExercise1Question1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Exercise1Question1.vo|
Z10 o-work work -O0
Z11 n@exercise1@question1
!i10b 1
!s85 0
Z12 !s108 1647163080.937000
Z13 !s107 Exercise1Question1.vo|
!s101 -O0
vExercise1Question1_vlg_check_tst
!i10b 1
Z14 !s100 Vk_]jFbJZ05U8<L9QF^jg0
Z15 IfLTH@TgX<6lU;F[z5AfDW0
Z16 V@ecNHiFgSXXLVZSD2_:[d2
R4
Z17 w1647163077
Z18 8Exercise1Question1.vt
Z19 FExercise1Question1.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1647163081.033000
Z21 !s107 Exercise1Question1.vt|
Z22 !s90 -work|work|Exercise1Question1.vt|
!s101 -O0
R10
Z23 n@exercise1@question1_vlg_check_tst
vExercise1Question1_vlg_sample_tst
!i10b 1
Z24 !s100 E9T>YAJOSGjZVn7D7nY3g3
Z25 IPVh1GCKM9_oknd7ke]J:V2
Z26 VO`?H33OzTPhoi;JmbQ<IZ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@exercise1@question1_vlg_sample_tst
vExercise1Question1_vlg_vec_tst
!i10b 1
Z28 !s100 f^jT_:K^CIh^hNbbRZLF^1
Z29 IHNH1NaLUc9^8YZ0c`7<==1
Z30 VRm:R`gGCnHXceIkkW2?zm2
R4
R17
R18
R19
Z31 L0 235
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@exercise1@question1_vlg_vec_tst
