m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Digital_Design_2\Exercise1\Question1\simulation\qsim
vExercise1Question1
Z1 IcBQnU6G?4333OnHZU^B@A3
Z2 V[1heFJb9UbCCi:gib8UHE2
Z3 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise1\Question1\simulation\qsim
Z4 w1646932842
Z5 8Exercise1Question1.vo
Z6 FExercise1Question1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Exercise1Question1.vo|
Z9 o-work work -O0
Z10 n@exercise1@question1
!i10b 1
Z11 !s100 jSVTKV19H7heWdIHn4dkQ1
!s85 0
Z12 !s108 1646932844.238000
Z13 !s107 Exercise1Question1.vo|
!s101 -O0
vExercise1Question1_vlg_check_tst
!i10b 1
Z14 !s100 Vk_]jFbJZ05U8<L9QF^jg0
Z15 IfLTH@TgX<6lU;F[z5AfDW0
Z16 V@ecNHiFgSXXLVZSD2_:[d2
R3
Z17 w1646932841
Z18 8Exercise1Question1.vt
Z19 FExercise1Question1.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1646932844.353000
Z21 !s107 Exercise1Question1.vt|
Z22 !s90 -work|work|Exercise1Question1.vt|
!s101 -O0
R9
Z23 n@exercise1@question1_vlg_check_tst
vExercise1Question1_vlg_sample_tst
!i10b 1
Z24 !s100 E9T>YAJOSGjZVn7D7nY3g3
Z25 IPVh1GCKM9_oknd7ke]J:V2
Z26 VO`?H33OzTPhoi;JmbQ<IZ1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@exercise1@question1_vlg_sample_tst
vExercise1Question1_vlg_vec_tst
!i10b 1
Z28 !s100 9leW=Ee^H5<CRlB0OZ?OR1
Z29 IlS_[EPk<7h]3>H8]TA3Yn0
Z30 VRm:R`gGCnHXceIkkW2?zm2
R3
R17
R18
R19
Z31 L0 235
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@exercise1@question1_vlg_vec_tst
