// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2022 20:19:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Exercise1Question3 (
	F1,
	I2,
	I1,
	I0,
	F0);
output 	F1;
input 	I2;
input 	I1;
input 	I0;
output 	F0;

// Design Ports Information
// F1	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F0	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Exercise1Question3_v.sdo");
// synopsys translate_on

wire \I1~combout ;
wire \I0~combout ;
wire \I2~combout ;
wire \inst6~0_combout ;
wire \inst1~0_combout ;


// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
defparam \I2~I .input_async_reset = "none";
defparam \I2~I .input_power_up = "low";
defparam \I2~I .input_register_mode = "none";
defparam \I2~I .input_sync_reset = "none";
defparam \I2~I .oe_async_reset = "none";
defparam \I2~I .oe_power_up = "low";
defparam \I2~I .oe_register_mode = "none";
defparam \I2~I .oe_sync_reset = "none";
defparam \I2~I .operation_mode = "input";
defparam \I2~I .output_async_reset = "none";
defparam \I2~I .output_power_up = "low";
defparam \I2~I .output_register_mode = "none";
defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N24
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\I1~combout  & ((\I0~combout ) # (\I2~combout ))) # (!\I1~combout  & (\I0~combout  & \I2~combout ))

	.dataa(\I1~combout ),
	.datab(vcc),
	.datac(\I0~combout ),
	.datad(\I2~combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hFAA0;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \I1~combout  $ (\I0~combout  $ (\I2~combout ))

	.dataa(\I1~combout ),
	.datab(vcc),
	.datac(\I0~combout ),
	.datad(\I2~combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hA55A;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F1~I (
	.datain(\inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "output";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F0~I (
	.datain(\inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "output";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
