m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question5\simulation\qsim
vQuestion5
Z1 !s100 jIFd>H0LdWUGazo:fih9^0
Z2 IIB5z<ezj`IG=R^4>8TORL3
Z3 VMMk0UBW9LU`PIbO5ITbYP3
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question5\simulation\qsim
Z5 w1649590764
Z6 8Question5.vo
Z7 FQuestion5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question5.vo|
Z10 o-work work -O0
Z11 n@question5
!i10b 1
!s85 0
Z12 !s108 1649590765.348000
Z13 !s107 Question5.vo|
!s101 -O0
vQuestion5_vlg_check_tst
!i10b 1
Z14 !s100 a9eG;CmN8W4TbWZ7M>Yze0
Z15 Ig@Nm^X?JT[4ANmzLjS@fM0
Z16 VT?Pn?XgMGcg8NYVX9e`Sj1
R4
Z17 w1649590763
Z18 8Question5.vt
Z19 FQuestion5.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1649590765.441000
Z21 !s107 Question5.vt|
Z22 !s90 -work|work|Question5.vt|
!s101 -O0
R10
Z23 n@question5_vlg_check_tst
vQuestion5_vlg_sample_tst
!i10b 1
Z24 !s100 C[e@eBN3>1m@C^1CaCXil3
Z25 IE5BiQBO`MiLzLB;k<dD`N2
Z26 VHnblS_THG@DmbZ5Aj4QH;0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@question5_vlg_sample_tst
vQuestion5_vlg_vec_tst
!i10b 1
!s100 aI@XbNB3[>o`>k5TMKP=<0
IQj4@:??^`c]46;m:X8?Fc1
Z28 V_oDED0i7BzG=;0nWQhfBW3
R4
R17
R18
R19
Z29 L0 293
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@question5_vlg_vec_tst
