vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question6/Question6.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question6/Question6.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question6/db/Question6.cbx.xml
design_name = Question6
instance = comp, \CLK~I , CLK, Question6, 1
instance = comp, \SET~I , SET, Question6, 1
instance = comp, \CLRN~I , CLRN, Question6, 1
instance = comp, \inst~1 , inst~1, Question6, 1
instance = comp, \T~I , T, Question6, 1
instance = comp, \inst~3 , inst~3, Question6, 1
instance = comp, \inst~0 , inst~0, Question6, 1
instance = comp, \inst~_emulated , inst~_emulated, Question6, 1
instance = comp, \inst~2 , inst~2, Question6, 1
instance = comp, \Q~I , Q, Question6, 1
