vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question2/Exercise1Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question2/Exercise1Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question2/db/Exercise1Question2.cbx.xml
design_name = Exercise1Question2
instance = comp, \A0~I , A0, Exercise1Question2, 1
instance = comp, \I3~I , I3, Exercise1Question2, 1
instance = comp, \I1~I , I1, Exercise1Question2, 1
instance = comp, \I0~I , I0, Exercise1Question2, 1
instance = comp, \A1~I , A1, Exercise1Question2, 1
instance = comp, \inst6~0 , inst6~0, Exercise1Question2, 1
instance = comp, \I2~I , I2, Exercise1Question2, 1
instance = comp, \inst6~1 , inst6~1, Exercise1Question2, 1
instance = comp, \Y~I , Y, Exercise1Question2, 1
