// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2022 16:43:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg reset;
reg S;
reg Sin;
// wires                                               
wire [7:0] A;
wire [7:0] B;

// assign statements (if any)                          
Question2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.reset(reset),
	.S(S),
	.Sin(Sin)
);
initial 
begin 
#160000 $finish;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// S
initial
begin
	S = 1'b1;
	S = #20000 1'b0;
end 

// Sin
initial
begin
	Sin = 1'b1;
	Sin = #20000 1'b0;
end 
initial 
begin 
#160000 $finish;
end 
endmodule

