// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2022 14:43:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Question2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Question2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLK50;
reg [7:0] treg_DBUS;
reg reset;
reg S;
reg Sin;
// wires                                               
wire [7:0] A;
wire [7:0] B;
wire [7:0] DBUS;
wire LCD_BLONOFF;
wire LCD_E;
wire LCD_ONOFF;
wire LCD_RS;
wire LCD_RW;

// assign statements (if any)                          
assign DBUS = treg_DBUS;
Question2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.CLK50(CLK50),
	.DBUS(DBUS),
	.LCD_BLONOFF(LCD_BLONOFF),
	.LCD_E(LCD_E),
	.LCD_ONOFF(LCD_ONOFF),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.reset(reset),
	.S(S),
	.Sin(Sin)
);
initial 
begin 
#150000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #5350 1'b1;
end 

// CLK
initial
begin
	CLK = 1'b1;
	CLK = #10000 1'b0;
	# 10000;
	repeat(6)
	begin
		CLK = 1'b1;
		CLK = #10000 1'b0;
		# 10000;
	end
	CLK = 1'b1;
end 

// Sin
initial
begin
	Sin = 1'b1;
	Sin = #20000 1'b0;
end 

// S
initial
begin
	S = 1'b1;
	S = #20000 1'b0;
end 
initial 
begin 
#150000 $finish;
end 
endmodule

