// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/20/2022 16:43:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question2 (
	A,
	reset,
	CLK,
	Sin,
	S,
	B);
output 	[7:0] A;
input 	reset;
input 	CLK;
input 	Sin;
input 	S;
output 	[7:0] B;

// Design Ports Information
// A[7]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[6]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[5]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[4]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[3]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[2]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[7]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[6]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[5]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[4]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[2]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Sin	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \S~combout ;
wire \SLB|m7|5~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \SLB|d7~regout ;
wire \inst|inst6|inst1~0_combout ;
wire \inst|inst|inst~combout ;
wire \Sin~combout ;
wire \SLA|d0~regout ;
wire \SLB|m0|5~0_combout ;
wire \SLB|d0~regout ;
wire \inst|inst2|inst1~0_combout ;
wire \SLA|d1~regout ;
wire \SLB|m1|5~0_combout ;
wire \SLB|d1~regout ;
wire \inst|inst2|inst6~0_combout ;
wire \inst|inst3|inst1~0_combout ;
wire \SLA|d2~regout ;
wire \SLB|m2|5~0_combout ;
wire \SLB|d2~regout ;
wire \SLB|m3|5~0_combout ;
wire \SLB|d3~regout ;
wire \inst|inst4|inst1~combout ;
wire \SLA|d3~regout ;
wire \inst|inst3|inst6~0_combout ;
wire \inst|inst6|inst6~1_combout ;
wire \inst|inst5|inst1~combout ;
wire \SLA|d4~regout ;
wire \inst|inst6|inst1~combout ;
wire \SLA|d5~regout ;
wire \SLB|m5|5~0_combout ;
wire \SLB|d5~regout ;
wire \inst|inst6|inst6~0_combout ;
wire \SLB|m6|5~0_combout ;
wire \SLB|d6~regout ;
wire \SLB|m4|5~0_combout ;
wire \SLB|d4~regout ;
wire \inst|inst6|inst6~2_combout ;
wire \inst|inst6|inst6~3_combout ;
wire \inst|inst7|inst6~0_combout ;
wire \inst|inst8|inst1~0_combout ;
wire \inst|inst7|inst1~combout ;
wire \SLA|d6~regout ;
wire \SLA|d7~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N8
cycloneii_lcell_comb \SLB|m7|5~0 (
// Equation(s):
// \SLB|m7|5~0_combout  = (\S~combout  & (\SLB|d6~regout )) # (!\S~combout  & ((\SLA|d7~regout )))

	.dataa(\SLB|d6~regout ),
	.datab(vcc),
	.datac(\S~combout ),
	.datad(\SLA|d7~regout ),
	.cin(gnd),
	.combout(\SLB|m7|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m7|5~0 .lut_mask = 16'hAFA0;
defparam \SLB|m7|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X34_Y35_N9
cycloneii_lcell_ff \SLB|d7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m7|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d7~regout ));

// Location: LCCOMB_X35_Y35_N26
cycloneii_lcell_comb \inst|inst6|inst1~0 (
// Equation(s):
// \inst|inst6|inst1~0_combout  = \SLB|d5~regout  $ (\SLA|d5~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SLB|d5~regout ),
	.datad(\SLA|d5~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N14
cycloneii_lcell_comb \inst|inst|inst (
// Equation(s):
// \inst|inst|inst~combout  = \SLB|d0~regout  $ (\SLA|d0~regout )

	.dataa(\SLB|d0~regout ),
	.datab(vcc),
	.datac(\SLA|d0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst .lut_mask = 16'h5A5A;
defparam \inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Sin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Sin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sin));
// synopsys translate_off
defparam \Sin~I .input_async_reset = "none";
defparam \Sin~I .input_power_up = "low";
defparam \Sin~I .input_register_mode = "none";
defparam \Sin~I .input_sync_reset = "none";
defparam \Sin~I .oe_async_reset = "none";
defparam \Sin~I .oe_power_up = "low";
defparam \Sin~I .oe_register_mode = "none";
defparam \Sin~I .oe_sync_reset = "none";
defparam \Sin~I .operation_mode = "input";
defparam \Sin~I .output_async_reset = "none";
defparam \Sin~I .output_power_up = "low";
defparam \Sin~I .output_register_mode = "none";
defparam \Sin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X34_Y35_N15
cycloneii_lcell_ff \SLA|d0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst|inst~combout ),
	.sdata(\Sin~combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d0~regout ));

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \SLB|m0|5~0 (
// Equation(s):
// \SLB|m0|5~0_combout  = (\S~combout  & (\Sin~combout )) # (!\S~combout  & ((\SLA|d0~regout )))

	.dataa(\Sin~combout ),
	.datab(\S~combout ),
	.datac(vcc),
	.datad(\SLA|d0~regout ),
	.cin(gnd),
	.combout(\SLB|m0|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m0|5~0 .lut_mask = 16'hBB88;
defparam \SLB|m0|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N29
cycloneii_lcell_ff \SLB|d0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m0|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d0~regout ));

// Location: LCCOMB_X34_Y35_N16
cycloneii_lcell_comb \inst|inst2|inst1~0 (
// Equation(s):
// \inst|inst2|inst1~0_combout  = \SLA|d1~regout  $ (\SLB|d1~regout  $ (((\SLB|d0~regout  & \SLA|d0~regout ))))

	.dataa(\SLB|d0~regout ),
	.datab(\SLA|d0~regout ),
	.datac(\SLA|d1~regout ),
	.datad(\SLB|d1~regout ),
	.cin(gnd),
	.combout(\inst|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1~0 .lut_mask = 16'h8778;
defparam \inst|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N17
cycloneii_lcell_ff \SLA|d1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst2|inst1~0_combout ),
	.sdata(\SLA|d0~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d1~regout ));

// Location: LCCOMB_X34_Y35_N4
cycloneii_lcell_comb \SLB|m1|5~0 (
// Equation(s):
// \SLB|m1|5~0_combout  = (\S~combout  & (\SLB|d0~regout )) # (!\S~combout  & ((\SLA|d1~regout )))

	.dataa(vcc),
	.datab(\S~combout ),
	.datac(\SLB|d0~regout ),
	.datad(\SLA|d1~regout ),
	.cin(gnd),
	.combout(\SLB|m1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m1|5~0 .lut_mask = 16'hF3C0;
defparam \SLB|m1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N5
cycloneii_lcell_ff \SLB|d1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m1|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d1~regout ));

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \inst|inst2|inst6~0 (
// Equation(s):
// \inst|inst2|inst6~0_combout  = (\SLA|d1~regout  & ((\SLB|d1~regout ) # ((\SLA|d0~regout  & \SLB|d0~regout )))) # (!\SLA|d1~regout  & (\SLB|d1~regout  & (\SLA|d0~regout  & \SLB|d0~regout )))

	.dataa(\SLA|d1~regout ),
	.datab(\SLB|d1~regout ),
	.datac(\SLA|d0~regout ),
	.datad(\SLB|d0~regout ),
	.cin(gnd),
	.combout(\inst|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6~0 .lut_mask = 16'hE888;
defparam \inst|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \inst|inst3|inst1~0 (
// Equation(s):
// \inst|inst3|inst1~0_combout  = \SLB|d2~regout  $ (\SLA|d2~regout  $ (\inst|inst2|inst6~0_combout ))

	.dataa(\SLB|d2~regout ),
	.datab(vcc),
	.datac(\SLA|d2~regout ),
	.datad(\inst|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1~0 .lut_mask = 16'hA55A;
defparam \inst|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N1
cycloneii_lcell_ff \SLA|d2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst3|inst1~0_combout ),
	.sdata(\SLA|d1~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d2~regout ));

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \SLB|m2|5~0 (
// Equation(s):
// \SLB|m2|5~0_combout  = (\S~combout  & ((\SLB|d1~regout ))) # (!\S~combout  & (\SLA|d2~regout ))

	.dataa(vcc),
	.datab(\SLA|d2~regout ),
	.datac(\S~combout ),
	.datad(\SLB|d1~regout ),
	.cin(gnd),
	.combout(\SLB|m2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m2|5~0 .lut_mask = 16'hFC0C;
defparam \SLB|m2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N13
cycloneii_lcell_ff \SLB|d2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m2|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d2~regout ));

// Location: LCCOMB_X35_Y35_N6
cycloneii_lcell_comb \SLB|m3|5~0 (
// Equation(s):
// \SLB|m3|5~0_combout  = (\S~combout  & ((\SLB|d2~regout ))) # (!\S~combout  & (\SLA|d3~regout ))

	.dataa(\SLA|d3~regout ),
	.datab(\S~combout ),
	.datac(\SLB|d2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\SLB|m3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m3|5~0 .lut_mask = 16'hE2E2;
defparam \SLB|m3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N7
cycloneii_lcell_ff \SLB|d3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m3|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d3~regout ));

// Location: LCCOMB_X35_Y35_N28
cycloneii_lcell_comb \inst|inst4|inst1 (
// Equation(s):
// \inst|inst4|inst1~combout  = \inst|inst3|inst6~0_combout  $ (\SLA|d3~regout  $ (\SLB|d3~regout ))

	.dataa(\inst|inst3|inst6~0_combout ),
	.datab(vcc),
	.datac(\SLA|d3~regout ),
	.datad(\SLB|d3~regout ),
	.cin(gnd),
	.combout(\inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1 .lut_mask = 16'hA55A;
defparam \inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N29
cycloneii_lcell_ff \SLA|d3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst4|inst1~combout ),
	.sdata(\SLA|d2~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d3~regout ));

// Location: LCCOMB_X34_Y35_N30
cycloneii_lcell_comb \inst|inst3|inst6~0 (
// Equation(s):
// \inst|inst3|inst6~0_combout  = (\SLB|d2~regout  & ((\SLA|d2~regout ) # (\inst|inst2|inst6~0_combout ))) # (!\SLB|d2~regout  & (\SLA|d2~regout  & \inst|inst2|inst6~0_combout ))

	.dataa(\SLB|d2~regout ),
	.datab(\SLA|d2~regout ),
	.datac(vcc),
	.datad(\inst|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst6~0 .lut_mask = 16'hEE88;
defparam \inst|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \inst|inst6|inst6~1 (
// Equation(s):
// \inst|inst6|inst6~1_combout  = (\SLB|d3~regout  & ((\SLA|d3~regout ) # (\inst|inst3|inst6~0_combout ))) # (!\SLB|d3~regout  & (\SLA|d3~regout  & \inst|inst3|inst6~0_combout ))

	.dataa(\SLB|d3~regout ),
	.datab(\SLA|d3~regout ),
	.datac(vcc),
	.datad(\inst|inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6~1 .lut_mask = 16'hEE88;
defparam \inst|inst6|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N30
cycloneii_lcell_comb \inst|inst5|inst1 (
// Equation(s):
// \inst|inst5|inst1~combout  = \SLB|d4~regout  $ (\SLA|d4~regout  $ (\inst|inst6|inst6~1_combout ))

	.dataa(\SLB|d4~regout ),
	.datab(vcc),
	.datac(\SLA|d4~regout ),
	.datad(\inst|inst6|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst1 .lut_mask = 16'hA55A;
defparam \inst|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N31
cycloneii_lcell_ff \SLA|d4 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst5|inst1~combout ),
	.sdata(\SLA|d3~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d4~regout ));

// Location: LCCOMB_X35_Y35_N12
cycloneii_lcell_comb \inst|inst6|inst1 (
// Equation(s):
// \inst|inst6|inst1~combout  = \inst|inst6|inst1~0_combout  $ (((\SLB|d4~regout  & ((\SLA|d4~regout ) # (\inst|inst6|inst6~1_combout ))) # (!\SLB|d4~regout  & (\SLA|d4~regout  & \inst|inst6|inst6~1_combout ))))

	.dataa(\SLB|d4~regout ),
	.datab(\inst|inst6|inst1~0_combout ),
	.datac(\SLA|d4~regout ),
	.datad(\inst|inst6|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1 .lut_mask = 16'h366C;
defparam \inst|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N13
cycloneii_lcell_ff \SLA|d5 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst6|inst1~combout ),
	.sdata(\SLA|d4~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d5~regout ));

// Location: LCCOMB_X35_Y35_N14
cycloneii_lcell_comb \SLB|m5|5~0 (
// Equation(s):
// \SLB|m5|5~0_combout  = (\S~combout  & (\SLB|d4~regout )) # (!\S~combout  & ((\SLA|d5~regout )))

	.dataa(\SLB|d4~regout ),
	.datab(vcc),
	.datac(\S~combout ),
	.datad(\SLA|d5~regout ),
	.cin(gnd),
	.combout(\SLB|m5|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m5|5~0 .lut_mask = 16'hAFA0;
defparam \SLB|m5|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N15
cycloneii_lcell_ff \SLB|d5 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m5|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d5~regout ));

// Location: LCCOMB_X35_Y35_N24
cycloneii_lcell_comb \inst|inst6|inst6~0 (
// Equation(s):
// \inst|inst6|inst6~0_combout  = (\SLB|d5~regout  & \SLA|d5~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SLB|d5~regout ),
	.datad(\SLA|d5~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6~0 .lut_mask = 16'hF000;
defparam \inst|inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \SLB|m6|5~0 (
// Equation(s):
// \SLB|m6|5~0_combout  = (\S~combout  & ((\SLB|d5~regout ))) # (!\S~combout  & (\SLA|d6~regout ))

	.dataa(\SLA|d6~regout ),
	.datab(\SLB|d5~regout ),
	.datac(\S~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\SLB|m6|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m6|5~0 .lut_mask = 16'hCACA;
defparam \SLB|m6|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N21
cycloneii_lcell_ff \SLB|d6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m6|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d6~regout ));

// Location: LCCOMB_X35_Y35_N8
cycloneii_lcell_comb \SLB|m4|5~0 (
// Equation(s):
// \SLB|m4|5~0_combout  = (\S~combout  & (\SLB|d3~regout )) # (!\S~combout  & ((\SLA|d4~regout )))

	.dataa(\SLB|d3~regout ),
	.datab(\S~combout ),
	.datac(\SLA|d4~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\SLB|m4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLB|m4|5~0 .lut_mask = 16'hB8B8;
defparam \SLB|m4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y35_N9
cycloneii_lcell_ff \SLB|d4 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\SLB|m4|5~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLB|d4~regout ));

// Location: LCCOMB_X34_Y35_N6
cycloneii_lcell_comb \inst|inst6|inst6~2 (
// Equation(s):
// \inst|inst6|inst6~2_combout  = (\SLA|d4~regout  & ((\SLB|d4~regout ) # (\inst|inst6|inst6~1_combout ))) # (!\SLA|d4~regout  & (\SLB|d4~regout  & \inst|inst6|inst6~1_combout ))

	.dataa(vcc),
	.datab(\SLA|d4~regout ),
	.datac(\SLB|d4~regout ),
	.datad(\inst|inst6|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6~2 .lut_mask = 16'hFCC0;
defparam \inst|inst6|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N10
cycloneii_lcell_comb \inst|inst6|inst6~3 (
// Equation(s):
// \inst|inst6|inst6~3_combout  = (\inst|inst6|inst6~2_combout  & ((\SLB|d5~regout ) # (\SLA|d5~regout )))

	.dataa(vcc),
	.datab(\SLB|d5~regout ),
	.datac(\SLA|d5~regout ),
	.datad(\inst|inst6|inst6~2_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6~3 .lut_mask = 16'hFC00;
defparam \inst|inst6|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \inst|inst7|inst6~0 (
// Equation(s):
// \inst|inst7|inst6~0_combout  = (\SLA|d6~regout  & ((\inst|inst6|inst6~0_combout ) # ((\SLB|d6~regout ) # (\inst|inst6|inst6~3_combout )))) # (!\SLA|d6~regout  & (\SLB|d6~regout  & ((\inst|inst6|inst6~0_combout ) # (\inst|inst6|inst6~3_combout ))))

	.dataa(\SLA|d6~regout ),
	.datab(\inst|inst6|inst6~0_combout ),
	.datac(\SLB|d6~regout ),
	.datad(\inst|inst6|inst6~3_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst6~0 .lut_mask = 16'hFAE8;
defparam \inst|inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \inst|inst8|inst1~0 (
// Equation(s):
// \inst|inst8|inst1~0_combout  = \SLB|d7~regout  $ (\SLA|d7~regout  $ (\inst|inst7|inst6~0_combout ))

	.dataa(vcc),
	.datab(\SLB|d7~regout ),
	.datac(\SLA|d7~regout ),
	.datad(\inst|inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst1~0 .lut_mask = 16'hC33C;
defparam \inst|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N24
cycloneii_lcell_comb \inst|inst7|inst1 (
// Equation(s):
// \inst|inst7|inst1~combout  = \SLB|d6~regout  $ (\SLA|d6~regout  $ (((\inst|inst6|inst6~0_combout ) # (\inst|inst6|inst6~3_combout ))))

	.dataa(\SLB|d6~regout ),
	.datab(\inst|inst6|inst6~0_combout ),
	.datac(\SLA|d6~regout ),
	.datad(\inst|inst6|inst6~3_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst1 .lut_mask = 16'hA596;
defparam \inst|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y35_N25
cycloneii_lcell_ff \SLA|d6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst7|inst1~combout ),
	.sdata(\SLA|d5~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d6~regout ));

// Location: LCFF_X34_Y35_N27
cycloneii_lcell_ff \SLA|d7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst8|inst1~0_combout ),
	.sdata(\SLA|d6~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\S~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SLA|d7~regout ));

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[7]~I (
	.datain(\SLA|d7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "output";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[6]~I (
	.datain(\SLA|d6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "output";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[5]~I (
	.datain(\SLA|d5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "output";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[4]~I (
	.datain(\SLA|d4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "output";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[3]~I (
	.datain(\SLA|d3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "output";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[2]~I (
	.datain(\SLA|d2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "output";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[1]~I (
	.datain(\SLA|d1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "output";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A[0]~I (
	.datain(\SLA|d0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "output";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[7]~I (
	.datain(\SLB|d7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "output";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[6]~I (
	.datain(\SLB|d6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "output";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[5]~I (
	.datain(\SLB|d5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "output";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[4]~I (
	.datain(\SLB|d4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "output";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[3]~I (
	.datain(\SLB|d3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "output";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[2]~I (
	.datain(\SLB|d2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "output";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[1]~I (
	.datain(\SLB|d1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "output";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[0]~I (
	.datain(\SLB|d0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "output";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
