vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Vector_multiplier_sum_code.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/MainControlUnit.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/RAM256x4.qip
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/RAM256x4.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Reg.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Multiplier.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Declare.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Adder.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Vector_multiplier_sum.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/RAM256x4.mif
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/Rom.hex
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise8/Question2/db/altsyncram_jtc1.tdf
design_name = Vector_multiplier_sum_code
instance = comp, \b2v_inst|Add0~10\, b2v_inst|Add0~10, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Add0~12\, b2v_inst|Add0~12, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|B0A[2]\, b2v_inst4|B0A[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Low[1]\, b2v_inst4|Low[1], Vector_multiplier_sum_code, 1
instance = comp, \clk~I\, clk, Vector_multiplier_sum_code, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[0]~0\, b2v_inst|count_addr[0]~0, Vector_multiplier_sum_code, 1
instance = comp, \rst~I\, rst, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Selector2~0\, b2v_inst|Selector2~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|state.LD_A\, b2v_inst|state.LD_A, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|state.WAITING~0\, b2v_inst|state.WAITING~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|state.WAITING\, b2v_inst|state.WAITING, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|state.LD_B\, b2v_inst|state.LD_B, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[0]\, b2v_inst|count_addr[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Add0~0\, b2v_inst|Add0~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Add0~2\, b2v_inst|Add0~2, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[2]\, b2v_inst|count_addr[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Add0~4\, b2v_inst|Add0~4, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[3]\, b2v_inst|count_addr[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Add0~6\, b2v_inst|Add0~6, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Add0~8\, b2v_inst|Add0~8, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[5]\, b2v_inst|count_addr[5], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[4]\, b2v_inst|count_addr[4], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Fin_flag~0\, b2v_inst|Fin_flag~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Fin_flag~1\, b2v_inst|Fin_flag~1, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Fin_flag~2\, b2v_inst|Fin_flag~2, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Fin_flag\, b2v_inst|Fin_flag, Vector_multiplier_sum_code, 1
instance = comp, \~GND\, ~GND, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[1]\, b2v_inst|count_addr[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[6]\, b2v_inst|count_addr[6], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Selector7~0\, b2v_inst|Selector7~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|count_addr[7]\, b2v_inst|count_addr[7], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst8|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst8|altsyncram_component|auto_generated|ram_block1a0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_A[3]~0\, b2v_inst|S_A[3]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_A[3]\, b2v_inst|S_A[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_B[3]~0\, b2v_inst|S_B[3]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_B[2]\, b2v_inst|S_B[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_A[2]\, b2v_inst|S_A[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_B[0]\, b2v_inst|S_B[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|B0A[3]\, b2v_inst4|B0A[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_B[1]\, b2v_inst|S_B[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_A[0]\, b2v_inst|S_A[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter1[1]~0\, b2v_inst4|Inter1[1]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter1[1]~1\, b2v_inst4|Inter1[1]~1, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter1[2]~2\, b2v_inst4|Inter1[2]~2, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter1[3]\, b2v_inst4|Inter1[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Adder1[2]\, b2v_inst4|Adder1[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_A[1]\, b2v_inst|S_A[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Adder1[0]~0\, b2v_inst4|Adder1[0]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter2[0]\, b2v_inst4|Inter2[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Adder1[1]\, b2v_inst4|Adder1[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter2[1]~0\, b2v_inst4|Inter2[1]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter2[2]~1\, b2v_inst4|Inter2[2]~1, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter2[3]~2\, b2v_inst4|Inter2[3]~2, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Adder2[2]\, b2v_inst4|Adder2[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|S_B[3]\, b2v_inst|S_B[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Adder2[0]~0\, b2v_inst4|Adder2[0]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter3[0]\, b2v_inst4|Inter3[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Adder2[1]\, b2v_inst4|Adder2[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter3[1]~0\, b2v_inst4|Inter3[1]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Inter3[2]~1\, b2v_inst4|Inter3[2]~1, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|High[3]~0\, b2v_inst4|High[3]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|High[2]~1\, b2v_inst4|High[2]~1, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|High[1]\, b2v_inst4|High[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|High[0]\, b2v_inst4|High[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Low[3]\, b2v_inst4|Low[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Low[2]\, b2v_inst4|Low[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst4|Low[0]\, b2v_inst4|Low[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[0]~0\, b2v_inst1|Sum[0]~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[1]~2\, b2v_inst1|Sum[1]~2, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|state.ADD~feeder\, b2v_inst|state.ADD~feeder, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|state.ADD\, b2v_inst|state.ADD, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|Selector6~0\, b2v_inst|Selector6~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst|EN_Reg\, b2v_inst|EN_Reg, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[1]\, b2v_inst2|F[1], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[2]~4\, b2v_inst1|Sum[2]~4, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[3]~6\, b2v_inst1|Sum[3]~6, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[4]~8\, b2v_inst1|Sum[4]~8, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[5]~10\, b2v_inst1|Sum[5]~10, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[6]~12\, b2v_inst1|Sum[6]~12, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[7]~14\, b2v_inst1|Sum[7]~14, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[8]~16\, b2v_inst1|Sum[8]~16, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[8]\, b2v_inst2|F[8], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[9]~18\, b2v_inst1|Sum[9]~18, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[9]\, b2v_inst2|F[9], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[10]~20\, b2v_inst1|Sum[10]~20, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[10]\, b2v_inst2|F[10], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[11]~22\, b2v_inst1|Sum[11]~22, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[12]~24\, b2v_inst1|Sum[12]~24, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[12]\, b2v_inst2|F[12], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[13]~26\, b2v_inst1|Sum[13]~26, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[14]~28\, b2v_inst1|Sum[14]~28, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Sum[15]~30\, b2v_inst1|Sum[15]~30, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[15]\, b2v_inst2|F[15], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst1|Cout~0\, b2v_inst1|Cout~0, Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[0]\, b2v_inst2|F[0], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[2]\, b2v_inst2|F[2], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[3]\, b2v_inst2|F[3], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[4]\, b2v_inst2|F[4], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[5]\, b2v_inst2|F[5], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[6]\, b2v_inst2|F[6], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[7]\, b2v_inst2|F[7], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[11]\, b2v_inst2|F[11], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[13]\, b2v_inst2|F[13], Vector_multiplier_sum_code, 1
instance = comp, \b2v_inst2|F[14]\, b2v_inst2|F[14], Vector_multiplier_sum_code, 1
instance = comp, \FF~I\, FF, Vector_multiplier_sum_code, 1
instance = comp, \COUT~I\, COUT, Vector_multiplier_sum_code, 1
instance = comp, \dout[0]~I\, dout[0], Vector_multiplier_sum_code, 1
instance = comp, \dout[1]~I\, dout[1], Vector_multiplier_sum_code, 1
instance = comp, \dout[2]~I\, dout[2], Vector_multiplier_sum_code, 1
instance = comp, \dout[3]~I\, dout[3], Vector_multiplier_sum_code, 1
instance = comp, \dout[4]~I\, dout[4], Vector_multiplier_sum_code, 1
instance = comp, \dout[5]~I\, dout[5], Vector_multiplier_sum_code, 1
instance = comp, \dout[6]~I\, dout[6], Vector_multiplier_sum_code, 1
instance = comp, \dout[7]~I\, dout[7], Vector_multiplier_sum_code, 1
instance = comp, \dout[8]~I\, dout[8], Vector_multiplier_sum_code, 1
instance = comp, \dout[9]~I\, dout[9], Vector_multiplier_sum_code, 1
instance = comp, \dout[10]~I\, dout[10], Vector_multiplier_sum_code, 1
instance = comp, \dout[11]~I\, dout[11], Vector_multiplier_sum_code, 1
instance = comp, \dout[12]~I\, dout[12], Vector_multiplier_sum_code, 1
instance = comp, \dout[13]~I\, dout[13], Vector_multiplier_sum_code, 1
instance = comp, \dout[14]~I\, dout[14], Vector_multiplier_sum_code, 1
instance = comp, \dout[15]~I\, dout[15], Vector_multiplier_sum_code, 1
instance = comp, \lunch~I\, lunch, Vector_multiplier_sum_code, 1
