// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Vector_multiplier_sum_code")
  (DATE "05/21/2022 13:38:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datab (340:340:340) (340:340:340))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (347:347:347))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (347:347:347))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (311:311:311))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (666:666:666) (666:666:666))
        (PORT d[1] (666:666:666) (666:666:666))
        (PORT d[2] (666:666:666) (666:666:666))
        (PORT d[3] (666:666:666) (666:666:666))
        (PORT clk (1631:1631:1631) (1631:1631:1631))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (971:971:971) (971:971:971))
        (PORT d[1] (726:726:726) (726:726:726))
        (PORT d[2] (726:726:726) (726:726:726))
        (PORT d[3] (733:733:733) (733:733:733))
        (PORT d[4] (727:727:727) (727:727:727))
        (PORT d[5] (728:728:728) (728:728:728))
        (PORT d[6] (727:727:727) (727:727:727))
        (PORT d[7] (717:717:717) (717:717:717))
        (PORT clk (1632:1632:1632) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1632:1632:1632) (1632:1632:1632))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (310:310:310))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT sdata (854:854:854) (854:854:854))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (1594:1594:1594) (1594:1594:1594))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_C\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT sdata (853:853:853) (853:853:853))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (1594:1594:1594) (1594:1594:1594))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (PORT ena (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (PORT ena (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (PORT ena (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (PORT ena (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_C\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (432:432:432))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1164:1164:1164) (1164:1164:1164))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1163:1163:1163) (1163:1163:1163))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|count_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (330:330:330) (330:330:330))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Fin_flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Fin_flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (909:909:909) (909:909:909))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.LD_A\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.LD_A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7082:7082:7082) (7082:7082:7082))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.WAITING\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.WAITING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7082:7082:7082) (7082:7082:7082))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.LD_B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT sdata (680:680:680) (680:680:680))
        (PORT aclr (7082:7082:7082) (7082:7082:7082))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.MULTIPLY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (PORT ena (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.FINISH\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.FINISH\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.ADD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.ADD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (354:354:354) (354:354:354))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.ADD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Fin_flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|Fin_flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7095:7095:7095) (7095:7095:7095))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|EN_Reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (7205:7205:7205) (7205:7205:7205))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (1204:1204:1204) (1204:1204:1204))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (330:330:330) (330:330:330))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|Mult_Reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (7205:7205:7205) (7205:7205:7205))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.LOAD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (309:309:309) (309:309:309))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (320:320:320))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.ADD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.SHIFT\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.SHIFT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1484:1484:1484) (1484:1484:1484))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (PORT ena (1616:1616:1616) (1616:1616:1616))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (992:992:992))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6605:6605:6605) (6605:6605:6605))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6572:6572:6572) (6572:6572:6572))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT sdata (841:841:841) (841:841:841))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (1594:1594:1594) (1594:1594:1594))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1137:1137:1137) (1137:1137:1137))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datac (6568:6568:6568) (6568:6568:6568))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT sdata (852:852:852) (852:852:852))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (1594:1594:1594) (1594:1594:1594))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (493:493:493))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|EN_B\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (949:949:949) (949:949:949))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (993:993:993) (993:993:993))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (994:994:994) (994:994:994))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1139:1139:1139) (1139:1139:1139))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1006:1006:1006))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (493:493:493) (493:493:493))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1234:1234:1234) (1234:1234:1234))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (878:878:878) (878:878:878))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (767:767:767))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|EN_H\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (323:323:323))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1730:1730:1730) (1730:1730:1730))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (335:335:335) (335:335:335))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (766:766:766))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1730:1730:1730) (1730:1730:1730))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datab (346:346:346) (346:346:346))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (767:767:767))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1730:1730:1730) (1730:1730:1730))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datab (766:766:766) (766:766:766))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1730:1730:1730) (1730:1730:1730))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (1184:1184:1184) (1184:1184:1184))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7362:7362:7362) (7362:7362:7362))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT sdata (842:842:842) (842:842:842))
        (PORT aclr (1706:1706:1706) (1706:1706:1706))
        (PORT ena (1383:1383:1383) (1383:1383:1383))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT sdata (1310:1310:1310) (1310:1310:1310))
        (PORT aclr (1706:1706:1706) (1706:1706:1706))
        (PORT ena (1383:1383:1383) (1383:1383:1383))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT sdata (1084:1084:1084) (1084:1084:1084))
        (PORT aclr (1706:1706:1706) (1706:1706:1706))
        (PORT ena (1383:1383:1383) (1383:1383:1383))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT sdata (876:876:876) (876:876:876))
        (PORT aclr (1706:1706:1706) (1706:1706:1706))
        (PORT ena (1383:1383:1383) (1383:1383:1383))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (PORT ena (1848:1848:1848) (1848:1848:1848))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (649:649:649))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (PORT ena (1848:1848:1848) (1848:1848:1848))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (509:509:509))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (508:508:508))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (529:529:529))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (513:513:513))
        (PORT datab (517:517:517) (517:517:517))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (336:336:336) (336:336:336))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7356:7356:7356) (7356:7356:7356))
        (PORT ena (1816:1816:1816) (1816:1816:1816))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7356:7356:7356) (7356:7356:7356))
        (PORT ena (1816:1816:1816) (1816:1816:1816))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (333:333:333))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7356:7356:7356) (7356:7356:7356))
        (PORT ena (1816:1816:1816) (1816:1816:1816))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (506:506:506) (506:506:506))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (343:343:343) (343:343:343))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (1210:1210:1210) (1210:1210:1210))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (526:526:526))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (1185:1185:1185) (1185:1185:1185))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[10\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[14\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[12\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (326:326:326) (326:326:326))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[13\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (512:512:512) (512:512:512))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[14\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7362:7362:7362) (7362:7362:7362))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[11\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (327:327:327))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[14\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (735:735:735) (735:735:735))
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\COUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (657:657:657) (657:657:657))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7348:7348:7348) (7348:7348:7348))
        (PORT ena (1848:1848:1848) (1848:1848:1848))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\QCOUT\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (462:462:462) (462:462:462))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AdderSum\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (345:345:345))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7356:7356:7356) (7356:7356:7356))
        (PORT ena (1816:1816:1816) (1816:1816:1816))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst2\|F\[13\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (7362:7362:7362) (7362:7362:7362))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FF\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3327:3327:3327) (3327:3327:3327))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\COUT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1767:1767:1767) (1767:1767:1767))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2146:2146:2146) (2146:2146:2146))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1617:1617:1617) (1617:1617:1617))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2208:2208:2208) (2208:2208:2208))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1164:1164:1164) (1164:1164:1164))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1938:1938:1938) (1938:1938:1938))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1712:1712:1712) (1712:1712:1712))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1618:1618:1618) (1618:1618:1618))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1609:1609:1609) (1609:1609:1609))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1619:1619:1619) (1619:1619:1619))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1830:1830:1830) (1830:1830:1830))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1872:1872:1872) (1872:1872:1872))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1616:1616:1616) (1616:1616:1616))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1613:1613:1613) (1613:1613:1613))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1834:1834:1834) (1834:1834:1834))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1644:1644:1644) (1644:1644:1644))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1607:1607:1607) (1607:1607:1607))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
)
