m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question1\simulation\modelsim
vAdder8
IDC[8eaf=iU>BDf3>]1JTd2
VI2Dg3M@[T?h=>TJhcPK^h2
Z1 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question1\simulation\modelsim
w1648997565
8Question1.vo
FQuestion1.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
n@adder8
!i10b 1
!s100 moUeFeoa6RO`j>368[O3z2
!s85 0
!s108 1648997580.869000
!s107 Question1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Question1.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
Eadder8_tb
Z3 w1648997096
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z9 8C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/simulation/modelsim/Adder8_tb.vhd
Z10 FC:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/simulation/modelsim/Adder8_tb.vhd
l0
L7
VHJzEP9L5GoYXI_3`n1be11
!s100 d2?70_kL?keQNJf^?]nUN3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1648997581.012000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/simulation/modelsim/Adder8_tb.vhd|
Z14 !s107 C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/simulation/modelsim/Adder8_tb.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Aadder8_tb_arch
R4
R5
R6
R7
R8
DEx4 work 9 adder8_tb 0 22 HJzEP9L5GoYXI_3`n1be11
l24
L10
V88c`o?fCg^S@9?SL6:Y8M3
!s100 2IVO?K`]E3POf?Pglkj7;2
R11
31
!i10b 1
R12
R13
R14
R15
R16
