vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/FA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Datapath.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Register.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/LoaderShifter.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Adder8bit.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/ZFlag.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Datapath.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/db/mux_smc.tdf
design_name = Datapath
instance = comp, \YIN[6]~I , YIN[6], Datapath, 1
instance = comp, \XIN[5]~I , XIN[5], Datapath, 1
instance = comp, \XIN[4]~I , XIN[4], Datapath, 1
instance = comp, \YIN[4]~I , YIN[4], Datapath, 1
instance = comp, \XIN[3]~I , XIN[3], Datapath, 1
instance = comp, \YIN[3]~I , YIN[3], Datapath, 1
instance = comp, \XIN[2]~I , XIN[2], Datapath, 1
instance = comp, \YIN[2]~I , YIN[2], Datapath, 1
instance = comp, \XIN[1]~I , XIN[1], Datapath, 1
instance = comp, \YIN[1]~I , YIN[1], Datapath, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Datapath, 1
instance = comp, \SF~I , SF, Datapath, 1
instance = comp, \CLK~I , CLK, Datapath, 1
instance = comp, \zflag|inst4 , zflag|inst4, Datapath, 1
instance = comp, \XIN[6]~I , XIN[6], Datapath, 1
instance = comp, \RegX|ff8|dffs[6]~1 , RegX|ff8|dffs[6]~1, Datapath, 1
instance = comp, \SelA~I , SelA, Datapath, 1
instance = comp, \SelB~I , SelB, Datapath, 1
instance = comp, \YIN[5]~I , YIN[5], Datapath, 1
instance = comp, \RegY|ff8|dffs[5]~2 , RegY|ff8|dffs[5]~2, Datapath, 1
instance = comp, \Sub~I , Sub, Datapath, 1
instance = comp, \RegX|ff8|dffs[2]~5 , RegX|ff8|dffs[2]~5, Datapath, 1
instance = comp, \RegY|ff8|dffs[1]~6 , RegY|ff8|dffs[1]~6, Datapath, 1
instance = comp, \YIN[0]~I , YIN[0], Datapath, 1
instance = comp, \LSB~I , LSB, Datapath, 1
instance = comp, \XYSum|inst|inst1~0 , XYSum|inst|inst1~0, Datapath, 1
instance = comp, \RegY|lsmux|mux0|7 , RegY|lsmux|mux0|7, Datapath, 1
instance = comp, \reset~I , reset, Datapath, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Datapath, 1
instance = comp, \ENB~I , ENB, Datapath, 1
instance = comp, \RegY|ff8|dffs[0] , RegY|ff8|dffs[0], Datapath, 1
instance = comp, \RegY|ff8|dffs[1] , RegY|ff8|dffs[1], Datapath, 1
instance = comp, \XYSum|inst2|inst1 , XYSum|inst2|inst1, Datapath, 1
instance = comp, \RegX|ff8|dffs[1]~6 , RegX|ff8|dffs[1]~6, Datapath, 1
instance = comp, \XIN[0]~I , XIN[0], Datapath, 1
instance = comp, \RegX|lsmux|mux0|7 , RegX|lsmux|mux0|7, Datapath, 1
instance = comp, \ENA~I , ENA, Datapath, 1
instance = comp, \RegX|ff8|dffs[0] , RegX|ff8|dffs[0], Datapath, 1
instance = comp, \LSA~I , LSA, Datapath, 1
instance = comp, \RegX|ff8|dffs[1] , RegX|ff8|dffs[1], Datapath, 1
instance = comp, \RegX|ff8|dffs[2] , RegX|ff8|dffs[2], Datapath, 1
instance = comp, \XYSum|inst|inst6~0 , XYSum|inst|inst6~0, Datapath, 1
instance = comp, \XYSum|inst2|inst6~0 , XYSum|inst2|inst6~0, Datapath, 1
instance = comp, \XYSum|inst3|inst1~0 , XYSum|inst3|inst1~0, Datapath, 1
instance = comp, \RegY|ff8|dffs[2]~5 , RegY|ff8|dffs[2]~5, Datapath, 1
instance = comp, \RegY|ff8|dffs[2] , RegY|ff8|dffs[2], Datapath, 1
instance = comp, \XYSum|inst3|inst6~0 , XYSum|inst3|inst6~0, Datapath, 1
instance = comp, \XYSum|inst4|inst1~0 , XYSum|inst4|inst1~0, Datapath, 1
instance = comp, \RegY|ff8|dffs[3]~4 , RegY|ff8|dffs[3]~4, Datapath, 1
instance = comp, \RegY|ff8|dffs[3] , RegY|ff8|dffs[3], Datapath, 1
instance = comp, \XYSum|inst4|inst6~0 , XYSum|inst4|inst6~0, Datapath, 1
instance = comp, \XYSum|inst5|inst1~0 , XYSum|inst5|inst1~0, Datapath, 1
instance = comp, \RegY|ff8|dffs[4]~3 , RegY|ff8|dffs[4]~3, Datapath, 1
instance = comp, \RegY|ff8|dffs[4] , RegY|ff8|dffs[4], Datapath, 1
instance = comp, \RegY|ff8|dffs[5] , RegY|ff8|dffs[5], Datapath, 1
instance = comp, \XYSum|inst5|inst6~0 , XYSum|inst5|inst6~0, Datapath, 1
instance = comp, \XYSum|inst6|inst1~0 , XYSum|inst6|inst1~0, Datapath, 1
instance = comp, \RegX|ff8|dffs[5]~2 , RegX|ff8|dffs[5]~2, Datapath, 1
instance = comp, \RegX|ff8|dffs[4]~3 , RegX|ff8|dffs[4]~3, Datapath, 1
instance = comp, \RegX|ff8|dffs[3]~4 , RegX|ff8|dffs[3]~4, Datapath, 1
instance = comp, \RegX|ff8|dffs[3] , RegX|ff8|dffs[3], Datapath, 1
instance = comp, \RegX|ff8|dffs[4] , RegX|ff8|dffs[4], Datapath, 1
instance = comp, \RegX|ff8|dffs[5] , RegX|ff8|dffs[5], Datapath, 1
instance = comp, \RegX|ff8|dffs[6] , RegX|ff8|dffs[6], Datapath, 1
instance = comp, \RegY|ff8|dffs[6]~1 , RegY|ff8|dffs[6]~1, Datapath, 1
instance = comp, \RegY|ff8|dffs[6] , RegY|ff8|dffs[6], Datapath, 1
instance = comp, \XYSum|inst6|inst6~0 , XYSum|inst6|inst6~0, Datapath, 1
instance = comp, \XYSum|inst7|inst1~0 , XYSum|inst7|inst1~0, Datapath, 1
instance = comp, \zflag|inst3~0 , zflag|inst3~0, Datapath, 1
instance = comp, \zflag|inst3~1 , zflag|inst3~1, Datapath, 1
instance = comp, \XIN[7]~I , XIN[7], Datapath, 1
instance = comp, \YIN[7]~I , YIN[7], Datapath, 1
instance = comp, \XYSum|inst7|inst6~0 , XYSum|inst7|inst6~0, Datapath, 1
instance = comp, \RegY|ff8|dffs[7]~0 , RegY|ff8|dffs[7]~0, Datapath, 1
instance = comp, \RegY|ff8|dffs[7]~feeder , RegY|ff8|dffs[7]~feeder, Datapath, 1
instance = comp, \RegY|ff8|dffs[7] , RegY|ff8|dffs[7], Datapath, 1
instance = comp, \RegY|ff8|dffs[7]~7 , RegY|ff8|dffs[7]~7, Datapath, 1
instance = comp, \RegX|ff8|dffs[7]~0 , RegX|ff8|dffs[7]~0, Datapath, 1
instance = comp, \RegX|ff8|dffs[7]~feeder , RegX|ff8|dffs[7]~feeder, Datapath, 1
instance = comp, \RegX|ff8|dffs[7] , RegX|ff8|dffs[7], Datapath, 1
instance = comp, \XYSum|inst8|inst1~0 , XYSum|inst8|inst1~0, Datapath, 1
instance = comp, \zflag|inst3~2 , zflag|inst3~2, Datapath, 1
instance = comp, \zflag|inst , zflag|inst, Datapath, 1
instance = comp, \Z~I , Z, Datapath, 1
instance = comp, \Sum[7]~I , Sum[7], Datapath, 1
instance = comp, \Sum[6]~I , Sum[6], Datapath, 1
instance = comp, \Sum[5]~I , Sum[5], Datapath, 1
instance = comp, \Sum[4]~I , Sum[4], Datapath, 1
instance = comp, \Sum[3]~I , Sum[3], Datapath, 1
instance = comp, \Sum[2]~I , Sum[2], Datapath, 1
instance = comp, \Sum[1]~I , Sum[1], Datapath, 1
instance = comp, \Sum[0]~I , Sum[0], Datapath, 1
instance = comp, \X[7]~I , X[7], Datapath, 1
instance = comp, \X[6]~I , X[6], Datapath, 1
instance = comp, \X[5]~I , X[5], Datapath, 1
instance = comp, \X[4]~I , X[4], Datapath, 1
instance = comp, \X[3]~I , X[3], Datapath, 1
instance = comp, \X[2]~I , X[2], Datapath, 1
instance = comp, \X[1]~I , X[1], Datapath, 1
instance = comp, \X[0]~I , X[0], Datapath, 1
instance = comp, \Y[7]~I , Y[7], Datapath, 1
instance = comp, \Y[6]~I , Y[6], Datapath, 1
instance = comp, \Y[5]~I , Y[5], Datapath, 1
instance = comp, \Y[4]~I , Y[4], Datapath, 1
instance = comp, \Y[3]~I , Y[3], Datapath, 1
instance = comp, \Y[2]~I , Y[2], Datapath, 1
instance = comp, \Y[1]~I , Y[1], Datapath, 1
instance = comp, \Y[0]~I , Y[0], Datapath, 1
