// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/26/2022 15:05:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Datapath (
	Z,
	CLK,
	SF,
	reset,
	Sub,
	SelB,
	LSB,
	ENB,
	YIN,
	SelA,
	LSA,
	ENA,
	XIN,
	Sum,
	X,
	Y);
output 	Z;
input 	CLK;
input 	SF;
input 	reset;
input 	Sub;
input 	SelB;
input 	LSB;
input 	ENB;
input 	[7:0] YIN;
input 	SelA;
input 	LSA;
input 	ENA;
input 	[7:0] XIN;
output 	[7:0] Sum;
output 	[7:0] X;
output 	[7:0] Y;

// Design Ports Information
// Z	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[7]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[6]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[5]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[4]	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[3]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[1]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[0]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[7]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[6]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[5]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[4]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[3]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[2]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[1]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[0]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[7]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[6]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[4]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[3]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[2]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[1]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[0]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sub	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[6]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SelA	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LSA	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[6]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SelB	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LSB	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENB	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[5]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[5]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[4]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[4]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[3]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[2]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[2]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[1]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[1]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[0]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[0]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// YIN[7]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// XIN[7]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SF	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~clkctrl_outclk ;
wire \SF~combout ;
wire \CLK~combout ;
wire \zflag|inst4~combout ;
wire \RegX|ff8|dffs[6]~1_combout ;
wire \SelA~combout ;
wire \SelB~combout ;
wire \RegY|ff8|dffs[5]~2_combout ;
wire \Sub~combout ;
wire \RegX|ff8|dffs[2]~5_combout ;
wire \RegY|ff8|dffs[1]~6_combout ;
wire \LSB~combout ;
wire \XYSum|inst|inst1~0_combout ;
wire \RegY|lsmux|mux0|7~combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \ENB~combout ;
wire \XYSum|inst2|inst1~combout ;
wire \RegX|ff8|dffs[1]~6_combout ;
wire \RegX|lsmux|mux0|7~combout ;
wire \ENA~combout ;
wire \LSA~combout ;
wire \XYSum|inst|inst6~0_combout ;
wire \XYSum|inst2|inst6~0_combout ;
wire \XYSum|inst3|inst1~0_combout ;
wire \RegY|ff8|dffs[2]~5_combout ;
wire \XYSum|inst3|inst6~0_combout ;
wire \XYSum|inst4|inst1~0_combout ;
wire \RegY|ff8|dffs[3]~4_combout ;
wire \XYSum|inst4|inst6~0_combout ;
wire \XYSum|inst5|inst1~0_combout ;
wire \RegY|ff8|dffs[4]~3_combout ;
wire \XYSum|inst5|inst6~0_combout ;
wire \XYSum|inst6|inst1~0_combout ;
wire \RegX|ff8|dffs[5]~2_combout ;
wire \RegX|ff8|dffs[4]~3_combout ;
wire \RegX|ff8|dffs[3]~4_combout ;
wire \RegY|ff8|dffs[6]~1_combout ;
wire \XYSum|inst6|inst6~0_combout ;
wire \XYSum|inst7|inst1~0_combout ;
wire \zflag|inst3~0_combout ;
wire \zflag|inst3~1_combout ;
wire \XYSum|inst7|inst6~0_combout ;
wire \RegY|ff8|dffs[7]~0_combout ;
wire \RegY|ff8|dffs[7]~feeder_combout ;
wire \RegY|ff8|dffs[7]~7_combout ;
wire \RegX|ff8|dffs[7]~0_combout ;
wire \RegX|ff8|dffs[7]~feeder_combout ;
wire \XYSum|inst8|inst1~0_combout ;
wire \zflag|inst3~2_combout ;
wire \zflag|inst~regout ;
wire [7:0] \RegX|ff8|dffs ;
wire [7:0] \YIN~combout ;
wire [7:0] \RegY|ff8|dffs ;
wire [7:0] \XIN~combout ;


// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[6]));
// synopsys translate_off
defparam \YIN[6]~I .input_async_reset = "none";
defparam \YIN[6]~I .input_power_up = "low";
defparam \YIN[6]~I .input_register_mode = "none";
defparam \YIN[6]~I .input_sync_reset = "none";
defparam \YIN[6]~I .oe_async_reset = "none";
defparam \YIN[6]~I .oe_power_up = "low";
defparam \YIN[6]~I .oe_register_mode = "none";
defparam \YIN[6]~I .oe_sync_reset = "none";
defparam \YIN[6]~I .operation_mode = "input";
defparam \YIN[6]~I .output_async_reset = "none";
defparam \YIN[6]~I .output_power_up = "low";
defparam \YIN[6]~I .output_register_mode = "none";
defparam \YIN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[5]));
// synopsys translate_off
defparam \XIN[5]~I .input_async_reset = "none";
defparam \XIN[5]~I .input_power_up = "low";
defparam \XIN[5]~I .input_register_mode = "none";
defparam \XIN[5]~I .input_sync_reset = "none";
defparam \XIN[5]~I .oe_async_reset = "none";
defparam \XIN[5]~I .oe_power_up = "low";
defparam \XIN[5]~I .oe_register_mode = "none";
defparam \XIN[5]~I .oe_sync_reset = "none";
defparam \XIN[5]~I .operation_mode = "input";
defparam \XIN[5]~I .output_async_reset = "none";
defparam \XIN[5]~I .output_power_up = "low";
defparam \XIN[5]~I .output_register_mode = "none";
defparam \XIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[4]));
// synopsys translate_off
defparam \XIN[4]~I .input_async_reset = "none";
defparam \XIN[4]~I .input_power_up = "low";
defparam \XIN[4]~I .input_register_mode = "none";
defparam \XIN[4]~I .input_sync_reset = "none";
defparam \XIN[4]~I .oe_async_reset = "none";
defparam \XIN[4]~I .oe_power_up = "low";
defparam \XIN[4]~I .oe_register_mode = "none";
defparam \XIN[4]~I .oe_sync_reset = "none";
defparam \XIN[4]~I .operation_mode = "input";
defparam \XIN[4]~I .output_async_reset = "none";
defparam \XIN[4]~I .output_power_up = "low";
defparam \XIN[4]~I .output_register_mode = "none";
defparam \XIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[4]));
// synopsys translate_off
defparam \YIN[4]~I .input_async_reset = "none";
defparam \YIN[4]~I .input_power_up = "low";
defparam \YIN[4]~I .input_register_mode = "none";
defparam \YIN[4]~I .input_sync_reset = "none";
defparam \YIN[4]~I .oe_async_reset = "none";
defparam \YIN[4]~I .oe_power_up = "low";
defparam \YIN[4]~I .oe_register_mode = "none";
defparam \YIN[4]~I .oe_sync_reset = "none";
defparam \YIN[4]~I .operation_mode = "input";
defparam \YIN[4]~I .output_async_reset = "none";
defparam \YIN[4]~I .output_power_up = "low";
defparam \YIN[4]~I .output_register_mode = "none";
defparam \YIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[3]));
// synopsys translate_off
defparam \XIN[3]~I .input_async_reset = "none";
defparam \XIN[3]~I .input_power_up = "low";
defparam \XIN[3]~I .input_register_mode = "none";
defparam \XIN[3]~I .input_sync_reset = "none";
defparam \XIN[3]~I .oe_async_reset = "none";
defparam \XIN[3]~I .oe_power_up = "low";
defparam \XIN[3]~I .oe_register_mode = "none";
defparam \XIN[3]~I .oe_sync_reset = "none";
defparam \XIN[3]~I .operation_mode = "input";
defparam \XIN[3]~I .output_async_reset = "none";
defparam \XIN[3]~I .output_power_up = "low";
defparam \XIN[3]~I .output_register_mode = "none";
defparam \XIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[3]));
// synopsys translate_off
defparam \YIN[3]~I .input_async_reset = "none";
defparam \YIN[3]~I .input_power_up = "low";
defparam \YIN[3]~I .input_register_mode = "none";
defparam \YIN[3]~I .input_sync_reset = "none";
defparam \YIN[3]~I .oe_async_reset = "none";
defparam \YIN[3]~I .oe_power_up = "low";
defparam \YIN[3]~I .oe_register_mode = "none";
defparam \YIN[3]~I .oe_sync_reset = "none";
defparam \YIN[3]~I .operation_mode = "input";
defparam \YIN[3]~I .output_async_reset = "none";
defparam \YIN[3]~I .output_power_up = "low";
defparam \YIN[3]~I .output_register_mode = "none";
defparam \YIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[2]));
// synopsys translate_off
defparam \XIN[2]~I .input_async_reset = "none";
defparam \XIN[2]~I .input_power_up = "low";
defparam \XIN[2]~I .input_register_mode = "none";
defparam \XIN[2]~I .input_sync_reset = "none";
defparam \XIN[2]~I .oe_async_reset = "none";
defparam \XIN[2]~I .oe_power_up = "low";
defparam \XIN[2]~I .oe_register_mode = "none";
defparam \XIN[2]~I .oe_sync_reset = "none";
defparam \XIN[2]~I .operation_mode = "input";
defparam \XIN[2]~I .output_async_reset = "none";
defparam \XIN[2]~I .output_power_up = "low";
defparam \XIN[2]~I .output_register_mode = "none";
defparam \XIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[2]));
// synopsys translate_off
defparam \YIN[2]~I .input_async_reset = "none";
defparam \YIN[2]~I .input_power_up = "low";
defparam \YIN[2]~I .input_register_mode = "none";
defparam \YIN[2]~I .input_sync_reset = "none";
defparam \YIN[2]~I .oe_async_reset = "none";
defparam \YIN[2]~I .oe_power_up = "low";
defparam \YIN[2]~I .oe_register_mode = "none";
defparam \YIN[2]~I .oe_sync_reset = "none";
defparam \YIN[2]~I .operation_mode = "input";
defparam \YIN[2]~I .output_async_reset = "none";
defparam \YIN[2]~I .output_power_up = "low";
defparam \YIN[2]~I .output_register_mode = "none";
defparam \YIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[1]));
// synopsys translate_off
defparam \XIN[1]~I .input_async_reset = "none";
defparam \XIN[1]~I .input_power_up = "low";
defparam \XIN[1]~I .input_register_mode = "none";
defparam \XIN[1]~I .input_sync_reset = "none";
defparam \XIN[1]~I .oe_async_reset = "none";
defparam \XIN[1]~I .oe_power_up = "low";
defparam \XIN[1]~I .oe_register_mode = "none";
defparam \XIN[1]~I .oe_sync_reset = "none";
defparam \XIN[1]~I .operation_mode = "input";
defparam \XIN[1]~I .output_async_reset = "none";
defparam \XIN[1]~I .output_power_up = "low";
defparam \XIN[1]~I .output_register_mode = "none";
defparam \XIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[1]));
// synopsys translate_off
defparam \YIN[1]~I .input_async_reset = "none";
defparam \YIN[1]~I .input_power_up = "low";
defparam \YIN[1]~I .input_register_mode = "none";
defparam \YIN[1]~I .input_sync_reset = "none";
defparam \YIN[1]~I .oe_async_reset = "none";
defparam \YIN[1]~I .oe_power_up = "low";
defparam \YIN[1]~I .oe_register_mode = "none";
defparam \YIN[1]~I .oe_sync_reset = "none";
defparam \YIN[1]~I .operation_mode = "input";
defparam \YIN[1]~I .output_async_reset = "none";
defparam \YIN[1]~I .output_power_up = "low";
defparam \YIN[1]~I .output_register_mode = "none";
defparam \YIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SF~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SF~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SF));
// synopsys translate_off
defparam \SF~I .input_async_reset = "none";
defparam \SF~I .input_power_up = "low";
defparam \SF~I .input_register_mode = "none";
defparam \SF~I .input_sync_reset = "none";
defparam \SF~I .oe_async_reset = "none";
defparam \SF~I .oe_power_up = "low";
defparam \SF~I .oe_register_mode = "none";
defparam \SF~I .oe_sync_reset = "none";
defparam \SF~I .operation_mode = "input";
defparam \SF~I .output_async_reset = "none";
defparam \SF~I .output_power_up = "low";
defparam \SF~I .output_register_mode = "none";
defparam \SF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cycloneii_lcell_comb \zflag|inst4 (
// Equation(s):
// \zflag|inst4~combout  = LCELL((\SF~combout  & \CLK~combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\SF~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\zflag|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \zflag|inst4 .lut_mask = 16'hF000;
defparam \zflag|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[6]));
// synopsys translate_off
defparam \XIN[6]~I .input_async_reset = "none";
defparam \XIN[6]~I .input_power_up = "low";
defparam \XIN[6]~I .input_register_mode = "none";
defparam \XIN[6]~I .input_sync_reset = "none";
defparam \XIN[6]~I .oe_async_reset = "none";
defparam \XIN[6]~I .oe_power_up = "low";
defparam \XIN[6]~I .oe_register_mode = "none";
defparam \XIN[6]~I .oe_sync_reset = "none";
defparam \XIN[6]~I .operation_mode = "input";
defparam \XIN[6]~I .output_async_reset = "none";
defparam \XIN[6]~I .output_power_up = "low";
defparam \XIN[6]~I .output_register_mode = "none";
defparam \XIN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N24
cycloneii_lcell_comb \RegX|ff8|dffs[6]~1 (
// Equation(s):
// \RegX|ff8|dffs[6]~1_combout  = (\SelA~combout  & ((\XYSum|inst7|inst1~0_combout ))) # (!\SelA~combout  & (\XIN~combout [6]))

	.dataa(\SelA~combout ),
	.datab(\XIN~combout [6]),
	.datac(vcc),
	.datad(\XYSum|inst7|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[6]~1 .lut_mask = 16'hEE44;
defparam \RegX|ff8|dffs[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SelA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SelA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SelA));
// synopsys translate_off
defparam \SelA~I .input_async_reset = "none";
defparam \SelA~I .input_power_up = "low";
defparam \SelA~I .input_register_mode = "none";
defparam \SelA~I .input_sync_reset = "none";
defparam \SelA~I .oe_async_reset = "none";
defparam \SelA~I .oe_power_up = "low";
defparam \SelA~I .oe_register_mode = "none";
defparam \SelA~I .oe_sync_reset = "none";
defparam \SelA~I .operation_mode = "input";
defparam \SelA~I .output_async_reset = "none";
defparam \SelA~I .output_power_up = "low";
defparam \SelA~I .output_register_mode = "none";
defparam \SelA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SelB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SelB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SelB));
// synopsys translate_off
defparam \SelB~I .input_async_reset = "none";
defparam \SelB~I .input_power_up = "low";
defparam \SelB~I .input_register_mode = "none";
defparam \SelB~I .input_sync_reset = "none";
defparam \SelB~I .oe_async_reset = "none";
defparam \SelB~I .oe_power_up = "low";
defparam \SelB~I .oe_register_mode = "none";
defparam \SelB~I .oe_sync_reset = "none";
defparam \SelB~I .operation_mode = "input";
defparam \SelB~I .output_async_reset = "none";
defparam \SelB~I .output_power_up = "low";
defparam \SelB~I .output_register_mode = "none";
defparam \SelB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[5]));
// synopsys translate_off
defparam \YIN[5]~I .input_async_reset = "none";
defparam \YIN[5]~I .input_power_up = "low";
defparam \YIN[5]~I .input_register_mode = "none";
defparam \YIN[5]~I .input_sync_reset = "none";
defparam \YIN[5]~I .oe_async_reset = "none";
defparam \YIN[5]~I .oe_power_up = "low";
defparam \YIN[5]~I .oe_register_mode = "none";
defparam \YIN[5]~I .oe_sync_reset = "none";
defparam \YIN[5]~I .operation_mode = "input";
defparam \YIN[5]~I .output_async_reset = "none";
defparam \YIN[5]~I .output_power_up = "low";
defparam \YIN[5]~I .output_register_mode = "none";
defparam \YIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N8
cycloneii_lcell_comb \RegY|ff8|dffs[5]~2 (
// Equation(s):
// \RegY|ff8|dffs[5]~2_combout  = (\SelB~combout  & (\XYSum|inst6|inst1~0_combout )) # (!\SelB~combout  & ((\YIN~combout [5])))

	.dataa(\XYSum|inst6|inst1~0_combout ),
	.datab(\SelB~combout ),
	.datac(vcc),
	.datad(\YIN~combout [5]),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[5]~2 .lut_mask = 16'hBB88;
defparam \RegY|ff8|dffs[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Sub~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Sub~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sub));
// synopsys translate_off
defparam \Sub~I .input_async_reset = "none";
defparam \Sub~I .input_power_up = "low";
defparam \Sub~I .input_register_mode = "none";
defparam \Sub~I .input_sync_reset = "none";
defparam \Sub~I .oe_async_reset = "none";
defparam \Sub~I .oe_power_up = "low";
defparam \Sub~I .oe_register_mode = "none";
defparam \Sub~I .oe_sync_reset = "none";
defparam \Sub~I .operation_mode = "input";
defparam \Sub~I .output_async_reset = "none";
defparam \Sub~I .output_power_up = "low";
defparam \Sub~I .output_register_mode = "none";
defparam \Sub~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
cycloneii_lcell_comb \RegX|ff8|dffs[2]~5 (
// Equation(s):
// \RegX|ff8|dffs[2]~5_combout  = (\SelA~combout  & ((\XYSum|inst3|inst1~0_combout ))) # (!\SelA~combout  & (\XIN~combout [2]))

	.dataa(\XIN~combout [2]),
	.datab(\XYSum|inst3|inst1~0_combout ),
	.datac(vcc),
	.datad(\SelA~combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[2]~5 .lut_mask = 16'hCCAA;
defparam \RegX|ff8|dffs[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N12
cycloneii_lcell_comb \RegY|ff8|dffs[1]~6 (
// Equation(s):
// \RegY|ff8|dffs[1]~6_combout  = (\SelB~combout  & ((\XYSum|inst2|inst1~combout ))) # (!\SelB~combout  & (\YIN~combout [1]))

	.dataa(\YIN~combout [1]),
	.datab(\SelB~combout ),
	.datac(vcc),
	.datad(\XYSum|inst2|inst1~combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[1]~6 .lut_mask = 16'hEE22;
defparam \RegY|ff8|dffs[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[0]));
// synopsys translate_off
defparam \YIN[0]~I .input_async_reset = "none";
defparam \YIN[0]~I .input_power_up = "low";
defparam \YIN[0]~I .input_register_mode = "none";
defparam \YIN[0]~I .input_sync_reset = "none";
defparam \YIN[0]~I .oe_async_reset = "none";
defparam \YIN[0]~I .oe_power_up = "low";
defparam \YIN[0]~I .oe_register_mode = "none";
defparam \YIN[0]~I .oe_sync_reset = "none";
defparam \YIN[0]~I .operation_mode = "input";
defparam \YIN[0]~I .output_async_reset = "none";
defparam \YIN[0]~I .output_power_up = "low";
defparam \YIN[0]~I .output_register_mode = "none";
defparam \YIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LSB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LSB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LSB));
// synopsys translate_off
defparam \LSB~I .input_async_reset = "none";
defparam \LSB~I .input_power_up = "low";
defparam \LSB~I .input_register_mode = "none";
defparam \LSB~I .input_sync_reset = "none";
defparam \LSB~I .oe_async_reset = "none";
defparam \LSB~I .oe_power_up = "low";
defparam \LSB~I .oe_register_mode = "none";
defparam \LSB~I .oe_sync_reset = "none";
defparam \LSB~I .operation_mode = "input";
defparam \LSB~I .output_async_reset = "none";
defparam \LSB~I .output_power_up = "low";
defparam \LSB~I .output_register_mode = "none";
defparam \LSB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneii_lcell_comb \XYSum|inst|inst1~0 (
// Equation(s):
// \XYSum|inst|inst1~0_combout  = \RegX|ff8|dffs [0] $ (\RegY|ff8|dffs [0])

	.dataa(\RegX|ff8|dffs [0]),
	.datab(vcc),
	.datac(\RegY|ff8|dffs [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\XYSum|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst|inst1~0 .lut_mask = 16'h5A5A;
defparam \XYSum|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
cycloneii_lcell_comb \RegY|lsmux|mux0|7 (
// Equation(s):
// \RegY|lsmux|mux0|7~combout  = (!\LSB~combout  & ((\SelB~combout  & ((\XYSum|inst|inst1~0_combout ))) # (!\SelB~combout  & (\YIN~combout [0]))))

	.dataa(\SelB~combout ),
	.datab(\YIN~combout [0]),
	.datac(\LSB~combout ),
	.datad(\XYSum|inst|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegY|lsmux|mux0|7~combout ),
	.cout());
// synopsys translate_off
defparam \RegY|lsmux|mux0|7 .lut_mask = 16'h0E04;
defparam \RegY|lsmux|mux0|7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENB));
// synopsys translate_off
defparam \ENB~I .input_async_reset = "none";
defparam \ENB~I .input_power_up = "low";
defparam \ENB~I .input_register_mode = "none";
defparam \ENB~I .input_sync_reset = "none";
defparam \ENB~I .oe_async_reset = "none";
defparam \ENB~I .oe_power_up = "low";
defparam \ENB~I .oe_register_mode = "none";
defparam \ENB~I .oe_sync_reset = "none";
defparam \ENB~I .operation_mode = "input";
defparam \ENB~I .output_async_reset = "none";
defparam \ENB~I .output_power_up = "low";
defparam \ENB~I .output_register_mode = "none";
defparam \ENB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y26_N9
cycloneii_lcell_ff \RegY|ff8|dffs[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|lsmux|mux0|7~combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [0]));

// Location: LCFF_X2_Y26_N13
cycloneii_lcell_ff \RegY|ff8|dffs[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[1]~6_combout ),
	.sdata(\RegY|ff8|dffs [0]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [1]));

// Location: LCCOMB_X3_Y26_N10
cycloneii_lcell_comb \XYSum|inst2|inst1 (
// Equation(s):
// \XYSum|inst2|inst1~combout  = \XYSum|inst|inst6~0_combout  $ (\Sub~combout  $ (\RegX|ff8|dffs [1] $ (\RegY|ff8|dffs [1])))

	.dataa(\XYSum|inst|inst6~0_combout ),
	.datab(\Sub~combout ),
	.datac(\RegX|ff8|dffs [1]),
	.datad(\RegY|ff8|dffs [1]),
	.cin(gnd),
	.combout(\XYSum|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst2|inst1 .lut_mask = 16'h6996;
defparam \XYSum|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneii_lcell_comb \RegX|ff8|dffs[1]~6 (
// Equation(s):
// \RegX|ff8|dffs[1]~6_combout  = (\SelA~combout  & ((\XYSum|inst2|inst1~combout ))) # (!\SelA~combout  & (\XIN~combout [1]))

	.dataa(\XIN~combout [1]),
	.datab(\SelA~combout ),
	.datac(vcc),
	.datad(\XYSum|inst2|inst1~combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[1]~6 .lut_mask = 16'hEE22;
defparam \RegX|ff8|dffs[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[0]));
// synopsys translate_off
defparam \XIN[0]~I .input_async_reset = "none";
defparam \XIN[0]~I .input_power_up = "low";
defparam \XIN[0]~I .input_register_mode = "none";
defparam \XIN[0]~I .input_sync_reset = "none";
defparam \XIN[0]~I .oe_async_reset = "none";
defparam \XIN[0]~I .oe_power_up = "low";
defparam \XIN[0]~I .oe_register_mode = "none";
defparam \XIN[0]~I .oe_sync_reset = "none";
defparam \XIN[0]~I .operation_mode = "input";
defparam \XIN[0]~I .output_async_reset = "none";
defparam \XIN[0]~I .output_power_up = "low";
defparam \XIN[0]~I .output_register_mode = "none";
defparam \XIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneii_lcell_comb \RegX|lsmux|mux0|7 (
// Equation(s):
// \RegX|lsmux|mux0|7~combout  = (!\LSA~combout  & ((\SelA~combout  & ((\XYSum|inst|inst1~0_combout ))) # (!\SelA~combout  & (\XIN~combout [0]))))

	.dataa(\LSA~combout ),
	.datab(\SelA~combout ),
	.datac(\XIN~combout [0]),
	.datad(\XYSum|inst|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegX|lsmux|mux0|7~combout ),
	.cout());
// synopsys translate_off
defparam \RegX|lsmux|mux0|7 .lut_mask = 16'h5410;
defparam \RegX|lsmux|mux0|7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y26_N3
cycloneii_lcell_ff \RegX|ff8|dffs[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|lsmux|mux0|7~combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [0]));

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LSA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LSA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LSA));
// synopsys translate_off
defparam \LSA~I .input_async_reset = "none";
defparam \LSA~I .input_power_up = "low";
defparam \LSA~I .input_register_mode = "none";
defparam \LSA~I .input_sync_reset = "none";
defparam \LSA~I .oe_async_reset = "none";
defparam \LSA~I .oe_power_up = "low";
defparam \LSA~I .oe_register_mode = "none";
defparam \LSA~I .oe_sync_reset = "none";
defparam \LSA~I .operation_mode = "input";
defparam \LSA~I .output_async_reset = "none";
defparam \LSA~I .output_power_up = "low";
defparam \LSA~I .output_register_mode = "none";
defparam \LSA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y26_N21
cycloneii_lcell_ff \RegX|ff8|dffs[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[1]~6_combout ),
	.sdata(\RegX|ff8|dffs [0]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [1]));

// Location: LCFF_X1_Y26_N17
cycloneii_lcell_ff \RegX|ff8|dffs[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[2]~5_combout ),
	.sdata(\RegX|ff8|dffs [1]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [2]));

// Location: LCCOMB_X1_Y26_N26
cycloneii_lcell_comb \XYSum|inst|inst6~0 (
// Equation(s):
// \XYSum|inst|inst6~0_combout  = (\RegX|ff8|dffs [0] & ((\RegY|ff8|dffs [0]))) # (!\RegX|ff8|dffs [0] & (\Sub~combout ))

	.dataa(vcc),
	.datab(\Sub~combout ),
	.datac(\RegY|ff8|dffs [0]),
	.datad(\RegX|ff8|dffs [0]),
	.cin(gnd),
	.combout(\XYSum|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst|inst6~0 .lut_mask = 16'hF0CC;
defparam \XYSum|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneii_lcell_comb \XYSum|inst2|inst6~0 (
// Equation(s):
// \XYSum|inst2|inst6~0_combout  = (\RegY|ff8|dffs [1] & ((\XYSum|inst|inst6~0_combout ) # (\RegX|ff8|dffs [1] $ (\Sub~combout )))) # (!\RegY|ff8|dffs [1] & (\XYSum|inst|inst6~0_combout  & (\RegX|ff8|dffs [1] $ (\Sub~combout ))))

	.dataa(\RegX|ff8|dffs [1]),
	.datab(\Sub~combout ),
	.datac(\RegY|ff8|dffs [1]),
	.datad(\XYSum|inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst2|inst6~0 .lut_mask = 16'hF660;
defparam \XYSum|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
cycloneii_lcell_comb \XYSum|inst3|inst1~0 (
// Equation(s):
// \XYSum|inst3|inst1~0_combout  = \RegY|ff8|dffs [2] $ (\Sub~combout  $ (\RegX|ff8|dffs [2] $ (\XYSum|inst2|inst6~0_combout )))

	.dataa(\RegY|ff8|dffs [2]),
	.datab(\Sub~combout ),
	.datac(\RegX|ff8|dffs [2]),
	.datad(\XYSum|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst3|inst1~0 .lut_mask = 16'h6996;
defparam \XYSum|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N26
cycloneii_lcell_comb \RegY|ff8|dffs[2]~5 (
// Equation(s):
// \RegY|ff8|dffs[2]~5_combout  = (\SelB~combout  & ((\XYSum|inst3|inst1~0_combout ))) # (!\SelB~combout  & (\YIN~combout [2]))

	.dataa(\YIN~combout [2]),
	.datab(\XYSum|inst3|inst1~0_combout ),
	.datac(vcc),
	.datad(\SelB~combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[2]~5 .lut_mask = 16'hCCAA;
defparam \RegY|ff8|dffs[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y26_N27
cycloneii_lcell_ff \RegY|ff8|dffs[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[2]~5_combout ),
	.sdata(\RegY|ff8|dffs [1]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [2]));

// Location: LCCOMB_X1_Y26_N0
cycloneii_lcell_comb \XYSum|inst3|inst6~0 (
// Equation(s):
// \XYSum|inst3|inst6~0_combout  = (\RegY|ff8|dffs [2] & ((\XYSum|inst2|inst6~0_combout ) # (\RegX|ff8|dffs [2] $ (\Sub~combout )))) # (!\RegY|ff8|dffs [2] & (\XYSum|inst2|inst6~0_combout  & (\RegX|ff8|dffs [2] $ (\Sub~combout ))))

	.dataa(\RegX|ff8|dffs [2]),
	.datab(\Sub~combout ),
	.datac(\RegY|ff8|dffs [2]),
	.datad(\XYSum|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst3|inst6~0 .lut_mask = 16'hF660;
defparam \XYSum|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneii_lcell_comb \XYSum|inst4|inst1~0 (
// Equation(s):
// \XYSum|inst4|inst1~0_combout  = \RegX|ff8|dffs [3] $ (\Sub~combout  $ (\RegY|ff8|dffs [3] $ (\XYSum|inst3|inst6~0_combout )))

	.dataa(\RegX|ff8|dffs [3]),
	.datab(\Sub~combout ),
	.datac(\RegY|ff8|dffs [3]),
	.datad(\XYSum|inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst4|inst1~0 .lut_mask = 16'h6996;
defparam \XYSum|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N10
cycloneii_lcell_comb \RegY|ff8|dffs[3]~4 (
// Equation(s):
// \RegY|ff8|dffs[3]~4_combout  = (\SelB~combout  & ((\XYSum|inst4|inst1~0_combout ))) # (!\SelB~combout  & (\YIN~combout [3]))

	.dataa(\YIN~combout [3]),
	.datab(\SelB~combout ),
	.datac(vcc),
	.datad(\XYSum|inst4|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[3]~4 .lut_mask = 16'hEE22;
defparam \RegY|ff8|dffs[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y26_N11
cycloneii_lcell_ff \RegY|ff8|dffs[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[3]~4_combout ),
	.sdata(\RegY|ff8|dffs [2]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [3]));

// Location: LCCOMB_X1_Y26_N10
cycloneii_lcell_comb \XYSum|inst4|inst6~0 (
// Equation(s):
// \XYSum|inst4|inst6~0_combout  = (\RegY|ff8|dffs [3] & ((\XYSum|inst3|inst6~0_combout ) # (\RegX|ff8|dffs [3] $ (\Sub~combout )))) # (!\RegY|ff8|dffs [3] & (\XYSum|inst3|inst6~0_combout  & (\RegX|ff8|dffs [3] $ (\Sub~combout ))))

	.dataa(\RegX|ff8|dffs [3]),
	.datab(\Sub~combout ),
	.datac(\RegY|ff8|dffs [3]),
	.datad(\XYSum|inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst4|inst6~0 .lut_mask = 16'hF660;
defparam \XYSum|inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cycloneii_lcell_comb \XYSum|inst5|inst1~0 (
// Equation(s):
// \XYSum|inst5|inst1~0_combout  = \RegX|ff8|dffs [4] $ (\RegY|ff8|dffs [4] $ (\Sub~combout  $ (\XYSum|inst4|inst6~0_combout )))

	.dataa(\RegX|ff8|dffs [4]),
	.datab(\RegY|ff8|dffs [4]),
	.datac(\Sub~combout ),
	.datad(\XYSum|inst4|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst5|inst1~0 .lut_mask = 16'h6996;
defparam \XYSum|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N24
cycloneii_lcell_comb \RegY|ff8|dffs[4]~3 (
// Equation(s):
// \RegY|ff8|dffs[4]~3_combout  = (\SelB~combout  & ((\XYSum|inst5|inst1~0_combout ))) # (!\SelB~combout  & (\YIN~combout [4]))

	.dataa(\YIN~combout [4]),
	.datab(\SelB~combout ),
	.datac(vcc),
	.datad(\XYSum|inst5|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[4]~3 .lut_mask = 16'hEE22;
defparam \RegY|ff8|dffs[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y26_N25
cycloneii_lcell_ff \RegY|ff8|dffs[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[4]~3_combout ),
	.sdata(\RegY|ff8|dffs [3]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [4]));

// Location: LCFF_X2_Y26_N9
cycloneii_lcell_ff \RegY|ff8|dffs[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[5]~2_combout ),
	.sdata(\RegY|ff8|dffs [4]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [5]));

// Location: LCCOMB_X1_Y26_N14
cycloneii_lcell_comb \XYSum|inst5|inst6~0 (
// Equation(s):
// \XYSum|inst5|inst6~0_combout  = (\RegY|ff8|dffs [4] & ((\XYSum|inst4|inst6~0_combout ) # (\RegX|ff8|dffs [4] $ (\Sub~combout )))) # (!\RegY|ff8|dffs [4] & (\XYSum|inst4|inst6~0_combout  & (\RegX|ff8|dffs [4] $ (\Sub~combout ))))

	.dataa(\RegX|ff8|dffs [4]),
	.datab(\RegY|ff8|dffs [4]),
	.datac(\Sub~combout ),
	.datad(\XYSum|inst4|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst5|inst6~0 .lut_mask = 16'hDE48;
defparam \XYSum|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N20
cycloneii_lcell_comb \XYSum|inst6|inst1~0 (
// Equation(s):
// \XYSum|inst6|inst1~0_combout  = \Sub~combout  $ (\RegX|ff8|dffs [5] $ (\RegY|ff8|dffs [5] $ (\XYSum|inst5|inst6~0_combout )))

	.dataa(\Sub~combout ),
	.datab(\RegX|ff8|dffs [5]),
	.datac(\RegY|ff8|dffs [5]),
	.datad(\XYSum|inst5|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst6|inst1~0 .lut_mask = 16'h6996;
defparam \XYSum|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
cycloneii_lcell_comb \RegX|ff8|dffs[5]~2 (
// Equation(s):
// \RegX|ff8|dffs[5]~2_combout  = (\SelA~combout  & ((\XYSum|inst6|inst1~0_combout ))) # (!\SelA~combout  & (\XIN~combout [5]))

	.dataa(\XIN~combout [5]),
	.datab(\SelA~combout ),
	.datac(vcc),
	.datad(\XYSum|inst6|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[5]~2 .lut_mask = 16'hEE22;
defparam \RegX|ff8|dffs[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneii_lcell_comb \RegX|ff8|dffs[4]~3 (
// Equation(s):
// \RegX|ff8|dffs[4]~3_combout  = (\SelA~combout  & ((\XYSum|inst5|inst1~0_combout ))) # (!\SelA~combout  & (\XIN~combout [4]))

	.dataa(\XIN~combout [4]),
	.datab(\SelA~combout ),
	.datac(vcc),
	.datad(\XYSum|inst5|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[4]~3 .lut_mask = 16'hEE22;
defparam \RegX|ff8|dffs[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cycloneii_lcell_comb \RegX|ff8|dffs[3]~4 (
// Equation(s):
// \RegX|ff8|dffs[3]~4_combout  = (\SelA~combout  & ((\XYSum|inst4|inst1~0_combout ))) # (!\SelA~combout  & (\XIN~combout [3]))

	.dataa(\XIN~combout [3]),
	.datab(\SelA~combout ),
	.datac(vcc),
	.datad(\XYSum|inst4|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[3]~4 .lut_mask = 16'hEE22;
defparam \RegX|ff8|dffs[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y26_N25
cycloneii_lcell_ff \RegX|ff8|dffs[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[3]~4_combout ),
	.sdata(\RegX|ff8|dffs [2]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [3]));

// Location: LCFF_X1_Y26_N13
cycloneii_lcell_ff \RegX|ff8|dffs[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[4]~3_combout ),
	.sdata(\RegX|ff8|dffs [3]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [4]));

// Location: LCFF_X1_Y26_N23
cycloneii_lcell_ff \RegX|ff8|dffs[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[5]~2_combout ),
	.sdata(\RegX|ff8|dffs [4]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [5]));

// Location: LCFF_X3_Y26_N25
cycloneii_lcell_ff \RegX|ff8|dffs[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[6]~1_combout ),
	.sdata(\RegX|ff8|dffs [5]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [6]));

// Location: LCCOMB_X2_Y26_N2
cycloneii_lcell_comb \RegY|ff8|dffs[6]~1 (
// Equation(s):
// \RegY|ff8|dffs[6]~1_combout  = (\SelB~combout  & ((\XYSum|inst7|inst1~0_combout ))) # (!\SelB~combout  & (\YIN~combout [6]))

	.dataa(\YIN~combout [6]),
	.datab(\SelB~combout ),
	.datac(vcc),
	.datad(\XYSum|inst7|inst1~0_combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[6]~1 .lut_mask = 16'hEE22;
defparam \RegY|ff8|dffs[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y26_N3
cycloneii_lcell_ff \RegY|ff8|dffs[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[6]~1_combout ),
	.sdata(\RegY|ff8|dffs [5]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [6]));

// Location: LCCOMB_X2_Y26_N30
cycloneii_lcell_comb \XYSum|inst6|inst6~0 (
// Equation(s):
// \XYSum|inst6|inst6~0_combout  = (\RegY|ff8|dffs [5] & ((\XYSum|inst5|inst6~0_combout ) # (\Sub~combout  $ (\RegX|ff8|dffs [5])))) # (!\RegY|ff8|dffs [5] & (\XYSum|inst5|inst6~0_combout  & (\Sub~combout  $ (\RegX|ff8|dffs [5]))))

	.dataa(\Sub~combout ),
	.datab(\RegX|ff8|dffs [5]),
	.datac(\RegY|ff8|dffs [5]),
	.datad(\XYSum|inst5|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst6|inst6~0 .lut_mask = 16'hF660;
defparam \XYSum|inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N18
cycloneii_lcell_comb \XYSum|inst7|inst1~0 (
// Equation(s):
// \XYSum|inst7|inst1~0_combout  = \Sub~combout  $ (\RegX|ff8|dffs [6] $ (\RegY|ff8|dffs [6] $ (\XYSum|inst6|inst6~0_combout )))

	.dataa(\Sub~combout ),
	.datab(\RegX|ff8|dffs [6]),
	.datac(\RegY|ff8|dffs [6]),
	.datad(\XYSum|inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst7|inst1~0 .lut_mask = 16'h6996;
defparam \XYSum|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N22
cycloneii_lcell_comb \zflag|inst3~0 (
// Equation(s):
// \zflag|inst3~0_combout  = (\XYSum|inst3|inst1~0_combout ) # (\XYSum|inst4|inst1~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\XYSum|inst3|inst1~0_combout ),
	.datad(\XYSum|inst4|inst1~0_combout ),
	.cin(gnd),
	.combout(\zflag|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \zflag|inst3~0 .lut_mask = 16'hFFF0;
defparam \zflag|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N16
cycloneii_lcell_comb \zflag|inst3~1 (
// Equation(s):
// \zflag|inst3~1_combout  = (\XYSum|inst|inst1~0_combout ) # ((\zflag|inst3~0_combout ) # ((\XYSum|inst6|inst1~0_combout ) # (\XYSum|inst5|inst1~0_combout )))

	.dataa(\XYSum|inst|inst1~0_combout ),
	.datab(\zflag|inst3~0_combout ),
	.datac(\XYSum|inst6|inst1~0_combout ),
	.datad(\XYSum|inst5|inst1~0_combout ),
	.cin(gnd),
	.combout(\zflag|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \zflag|inst3~1 .lut_mask = 16'hFFFE;
defparam \zflag|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \XIN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\XIN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(XIN[7]));
// synopsys translate_off
defparam \XIN[7]~I .input_async_reset = "none";
defparam \XIN[7]~I .input_power_up = "low";
defparam \XIN[7]~I .input_register_mode = "none";
defparam \XIN[7]~I .input_sync_reset = "none";
defparam \XIN[7]~I .oe_async_reset = "none";
defparam \XIN[7]~I .oe_power_up = "low";
defparam \XIN[7]~I .oe_register_mode = "none";
defparam \XIN[7]~I .oe_sync_reset = "none";
defparam \XIN[7]~I .operation_mode = "input";
defparam \XIN[7]~I .output_async_reset = "none";
defparam \XIN[7]~I .output_power_up = "low";
defparam \XIN[7]~I .output_register_mode = "none";
defparam \XIN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \YIN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\YIN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(YIN[7]));
// synopsys translate_off
defparam \YIN[7]~I .input_async_reset = "none";
defparam \YIN[7]~I .input_power_up = "low";
defparam \YIN[7]~I .input_register_mode = "none";
defparam \YIN[7]~I .input_sync_reset = "none";
defparam \YIN[7]~I .oe_async_reset = "none";
defparam \YIN[7]~I .oe_power_up = "low";
defparam \YIN[7]~I .oe_register_mode = "none";
defparam \YIN[7]~I .oe_sync_reset = "none";
defparam \YIN[7]~I .operation_mode = "input";
defparam \YIN[7]~I .output_async_reset = "none";
defparam \YIN[7]~I .output_power_up = "low";
defparam \YIN[7]~I .output_register_mode = "none";
defparam \YIN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N14
cycloneii_lcell_comb \XYSum|inst7|inst6~0 (
// Equation(s):
// \XYSum|inst7|inst6~0_combout  = (\RegY|ff8|dffs [6] & ((\XYSum|inst6|inst6~0_combout ) # (\Sub~combout  $ (\RegX|ff8|dffs [6])))) # (!\RegY|ff8|dffs [6] & (\XYSum|inst6|inst6~0_combout  & (\Sub~combout  $ (\RegX|ff8|dffs [6]))))

	.dataa(\Sub~combout ),
	.datab(\RegX|ff8|dffs [6]),
	.datac(\RegY|ff8|dffs [6]),
	.datad(\XYSum|inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\XYSum|inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst7|inst6~0 .lut_mask = 16'hF660;
defparam \XYSum|inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N6
cycloneii_lcell_comb \RegY|ff8|dffs[7]~0 (
// Equation(s):
// \RegY|ff8|dffs[7]~0_combout  = (\SelB~combout  & (\RegY|ff8|dffs[7]~7_combout  $ (((!\XYSum|inst7|inst6~0_combout ))))) # (!\SelB~combout  & (((\YIN~combout [7]))))

	.dataa(\RegY|ff8|dffs[7]~7_combout ),
	.datab(\YIN~combout [7]),
	.datac(\XYSum|inst7|inst6~0_combout ),
	.datad(\SelB~combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[7]~0 .lut_mask = 16'hA5CC;
defparam \RegY|ff8|dffs[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N0
cycloneii_lcell_comb \RegY|ff8|dffs[7]~feeder (
// Equation(s):
// \RegY|ff8|dffs[7]~feeder_combout  = \RegY|ff8|dffs[7]~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\RegY|ff8|dffs[7]~0_combout ),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[7]~feeder .lut_mask = 16'hFF00;
defparam \RegY|ff8|dffs[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y26_N1
cycloneii_lcell_ff \RegY|ff8|dffs[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegY|ff8|dffs[7]~feeder_combout ),
	.sdata(\RegY|ff8|dffs [6]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSB~combout ),
	.ena(\ENB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegY|ff8|dffs [7]));

// Location: LCCOMB_X3_Y26_N4
cycloneii_lcell_comb \RegY|ff8|dffs[7]~7 (
// Equation(s):
// \RegY|ff8|dffs[7]~7_combout  = \Sub~combout  $ (\RegY|ff8|dffs [7] $ (!\RegX|ff8|dffs [7]))

	.dataa(vcc),
	.datab(\Sub~combout ),
	.datac(\RegY|ff8|dffs [7]),
	.datad(\RegX|ff8|dffs [7]),
	.cin(gnd),
	.combout(\RegY|ff8|dffs[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \RegY|ff8|dffs[7]~7 .lut_mask = 16'h3CC3;
defparam \RegY|ff8|dffs[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N0
cycloneii_lcell_comb \RegX|ff8|dffs[7]~0 (
// Equation(s):
// \RegX|ff8|dffs[7]~0_combout  = (\SelA~combout  & ((\RegY|ff8|dffs[7]~7_combout  $ (!\XYSum|inst7|inst6~0_combout )))) # (!\SelA~combout  & (\XIN~combout [7]))

	.dataa(\SelA~combout ),
	.datab(\XIN~combout [7]),
	.datac(\RegY|ff8|dffs[7]~7_combout ),
	.datad(\XYSum|inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[7]~0 .lut_mask = 16'hE44E;
defparam \RegX|ff8|dffs[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N30
cycloneii_lcell_comb \RegX|ff8|dffs[7]~feeder (
// Equation(s):
// \RegX|ff8|dffs[7]~feeder_combout  = \RegX|ff8|dffs[7]~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\RegX|ff8|dffs[7]~0_combout ),
	.cin(gnd),
	.combout(\RegX|ff8|dffs[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RegX|ff8|dffs[7]~feeder .lut_mask = 16'hFF00;
defparam \RegX|ff8|dffs[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y26_N31
cycloneii_lcell_ff \RegX|ff8|dffs[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\RegX|ff8|dffs[7]~feeder_combout ),
	.sdata(\RegX|ff8|dffs [6]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(\LSA~combout ),
	.ena(\ENA~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\RegX|ff8|dffs [7]));

// Location: LCCOMB_X2_Y26_N28
cycloneii_lcell_comb \XYSum|inst8|inst1~0 (
// Equation(s):
// \XYSum|inst8|inst1~0_combout  = \Sub~combout  $ (\RegX|ff8|dffs [7] $ (\XYSum|inst7|inst6~0_combout  $ (\RegY|ff8|dffs [7])))

	.dataa(\Sub~combout ),
	.datab(\RegX|ff8|dffs [7]),
	.datac(\XYSum|inst7|inst6~0_combout ),
	.datad(\RegY|ff8|dffs [7]),
	.cin(gnd),
	.combout(\XYSum|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \XYSum|inst8|inst1~0 .lut_mask = 16'h6996;
defparam \XYSum|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N4
cycloneii_lcell_comb \zflag|inst3~2 (
// Equation(s):
// \zflag|inst3~2_combout  = (!\XYSum|inst2|inst1~combout  & (!\XYSum|inst7|inst1~0_combout  & (!\zflag|inst3~1_combout  & !\XYSum|inst8|inst1~0_combout )))

	.dataa(\XYSum|inst2|inst1~combout ),
	.datab(\XYSum|inst7|inst1~0_combout ),
	.datac(\zflag|inst3~1_combout ),
	.datad(\XYSum|inst8|inst1~0_combout ),
	.cin(gnd),
	.combout(\zflag|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \zflag|inst3~2 .lut_mask = 16'h0001;
defparam \zflag|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y26_N5
cycloneii_lcell_ff \zflag|inst (
	.clk(\zflag|inst4~combout ),
	.datain(\zflag|inst3~2_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\zflag|inst~regout ));

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z~I (
	.datain(\zflag|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "output";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[7]~I (
	.datain(\XYSum|inst8|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[7]));
// synopsys translate_off
defparam \Sum[7]~I .input_async_reset = "none";
defparam \Sum[7]~I .input_power_up = "low";
defparam \Sum[7]~I .input_register_mode = "none";
defparam \Sum[7]~I .input_sync_reset = "none";
defparam \Sum[7]~I .oe_async_reset = "none";
defparam \Sum[7]~I .oe_power_up = "low";
defparam \Sum[7]~I .oe_register_mode = "none";
defparam \Sum[7]~I .oe_sync_reset = "none";
defparam \Sum[7]~I .operation_mode = "output";
defparam \Sum[7]~I .output_async_reset = "none";
defparam \Sum[7]~I .output_power_up = "low";
defparam \Sum[7]~I .output_register_mode = "none";
defparam \Sum[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[6]~I (
	.datain(\XYSum|inst7|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[6]));
// synopsys translate_off
defparam \Sum[6]~I .input_async_reset = "none";
defparam \Sum[6]~I .input_power_up = "low";
defparam \Sum[6]~I .input_register_mode = "none";
defparam \Sum[6]~I .input_sync_reset = "none";
defparam \Sum[6]~I .oe_async_reset = "none";
defparam \Sum[6]~I .oe_power_up = "low";
defparam \Sum[6]~I .oe_register_mode = "none";
defparam \Sum[6]~I .oe_sync_reset = "none";
defparam \Sum[6]~I .operation_mode = "output";
defparam \Sum[6]~I .output_async_reset = "none";
defparam \Sum[6]~I .output_power_up = "low";
defparam \Sum[6]~I .output_register_mode = "none";
defparam \Sum[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[5]~I (
	.datain(\XYSum|inst6|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[5]));
// synopsys translate_off
defparam \Sum[5]~I .input_async_reset = "none";
defparam \Sum[5]~I .input_power_up = "low";
defparam \Sum[5]~I .input_register_mode = "none";
defparam \Sum[5]~I .input_sync_reset = "none";
defparam \Sum[5]~I .oe_async_reset = "none";
defparam \Sum[5]~I .oe_power_up = "low";
defparam \Sum[5]~I .oe_register_mode = "none";
defparam \Sum[5]~I .oe_sync_reset = "none";
defparam \Sum[5]~I .operation_mode = "output";
defparam \Sum[5]~I .output_async_reset = "none";
defparam \Sum[5]~I .output_power_up = "low";
defparam \Sum[5]~I .output_register_mode = "none";
defparam \Sum[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[4]~I (
	.datain(\XYSum|inst5|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[4]));
// synopsys translate_off
defparam \Sum[4]~I .input_async_reset = "none";
defparam \Sum[4]~I .input_power_up = "low";
defparam \Sum[4]~I .input_register_mode = "none";
defparam \Sum[4]~I .input_sync_reset = "none";
defparam \Sum[4]~I .oe_async_reset = "none";
defparam \Sum[4]~I .oe_power_up = "low";
defparam \Sum[4]~I .oe_register_mode = "none";
defparam \Sum[4]~I .oe_sync_reset = "none";
defparam \Sum[4]~I .operation_mode = "output";
defparam \Sum[4]~I .output_async_reset = "none";
defparam \Sum[4]~I .output_power_up = "low";
defparam \Sum[4]~I .output_register_mode = "none";
defparam \Sum[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[3]~I (
	.datain(\XYSum|inst4|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[3]));
// synopsys translate_off
defparam \Sum[3]~I .input_async_reset = "none";
defparam \Sum[3]~I .input_power_up = "low";
defparam \Sum[3]~I .input_register_mode = "none";
defparam \Sum[3]~I .input_sync_reset = "none";
defparam \Sum[3]~I .oe_async_reset = "none";
defparam \Sum[3]~I .oe_power_up = "low";
defparam \Sum[3]~I .oe_register_mode = "none";
defparam \Sum[3]~I .oe_sync_reset = "none";
defparam \Sum[3]~I .operation_mode = "output";
defparam \Sum[3]~I .output_async_reset = "none";
defparam \Sum[3]~I .output_power_up = "low";
defparam \Sum[3]~I .output_register_mode = "none";
defparam \Sum[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[2]~I (
	.datain(\XYSum|inst3|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[2]));
// synopsys translate_off
defparam \Sum[2]~I .input_async_reset = "none";
defparam \Sum[2]~I .input_power_up = "low";
defparam \Sum[2]~I .input_register_mode = "none";
defparam \Sum[2]~I .input_sync_reset = "none";
defparam \Sum[2]~I .oe_async_reset = "none";
defparam \Sum[2]~I .oe_power_up = "low";
defparam \Sum[2]~I .oe_register_mode = "none";
defparam \Sum[2]~I .oe_sync_reset = "none";
defparam \Sum[2]~I .operation_mode = "output";
defparam \Sum[2]~I .output_async_reset = "none";
defparam \Sum[2]~I .output_power_up = "low";
defparam \Sum[2]~I .output_register_mode = "none";
defparam \Sum[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[1]~I (
	.datain(\XYSum|inst2|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[1]));
// synopsys translate_off
defparam \Sum[1]~I .input_async_reset = "none";
defparam \Sum[1]~I .input_power_up = "low";
defparam \Sum[1]~I .input_register_mode = "none";
defparam \Sum[1]~I .input_sync_reset = "none";
defparam \Sum[1]~I .oe_async_reset = "none";
defparam \Sum[1]~I .oe_power_up = "low";
defparam \Sum[1]~I .oe_register_mode = "none";
defparam \Sum[1]~I .oe_sync_reset = "none";
defparam \Sum[1]~I .operation_mode = "output";
defparam \Sum[1]~I .output_async_reset = "none";
defparam \Sum[1]~I .output_power_up = "low";
defparam \Sum[1]~I .output_register_mode = "none";
defparam \Sum[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[0]~I (
	.datain(\XYSum|inst|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[0]));
// synopsys translate_off
defparam \Sum[0]~I .input_async_reset = "none";
defparam \Sum[0]~I .input_power_up = "low";
defparam \Sum[0]~I .input_register_mode = "none";
defparam \Sum[0]~I .input_sync_reset = "none";
defparam \Sum[0]~I .oe_async_reset = "none";
defparam \Sum[0]~I .oe_power_up = "low";
defparam \Sum[0]~I .oe_register_mode = "none";
defparam \Sum[0]~I .oe_sync_reset = "none";
defparam \Sum[0]~I .operation_mode = "output";
defparam \Sum[0]~I .output_async_reset = "none";
defparam \Sum[0]~I .output_power_up = "low";
defparam \Sum[0]~I .output_register_mode = "none";
defparam \Sum[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[7]~I (
	.datain(\RegX|ff8|dffs [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[7]));
// synopsys translate_off
defparam \X[7]~I .input_async_reset = "none";
defparam \X[7]~I .input_power_up = "low";
defparam \X[7]~I .input_register_mode = "none";
defparam \X[7]~I .input_sync_reset = "none";
defparam \X[7]~I .oe_async_reset = "none";
defparam \X[7]~I .oe_power_up = "low";
defparam \X[7]~I .oe_register_mode = "none";
defparam \X[7]~I .oe_sync_reset = "none";
defparam \X[7]~I .operation_mode = "output";
defparam \X[7]~I .output_async_reset = "none";
defparam \X[7]~I .output_power_up = "low";
defparam \X[7]~I .output_register_mode = "none";
defparam \X[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[6]~I (
	.datain(\RegX|ff8|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[6]));
// synopsys translate_off
defparam \X[6]~I .input_async_reset = "none";
defparam \X[6]~I .input_power_up = "low";
defparam \X[6]~I .input_register_mode = "none";
defparam \X[6]~I .input_sync_reset = "none";
defparam \X[6]~I .oe_async_reset = "none";
defparam \X[6]~I .oe_power_up = "low";
defparam \X[6]~I .oe_register_mode = "none";
defparam \X[6]~I .oe_sync_reset = "none";
defparam \X[6]~I .operation_mode = "output";
defparam \X[6]~I .output_async_reset = "none";
defparam \X[6]~I .output_power_up = "low";
defparam \X[6]~I .output_register_mode = "none";
defparam \X[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[5]~I (
	.datain(\RegX|ff8|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[5]));
// synopsys translate_off
defparam \X[5]~I .input_async_reset = "none";
defparam \X[5]~I .input_power_up = "low";
defparam \X[5]~I .input_register_mode = "none";
defparam \X[5]~I .input_sync_reset = "none";
defparam \X[5]~I .oe_async_reset = "none";
defparam \X[5]~I .oe_power_up = "low";
defparam \X[5]~I .oe_register_mode = "none";
defparam \X[5]~I .oe_sync_reset = "none";
defparam \X[5]~I .operation_mode = "output";
defparam \X[5]~I .output_async_reset = "none";
defparam \X[5]~I .output_power_up = "low";
defparam \X[5]~I .output_register_mode = "none";
defparam \X[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[4]~I (
	.datain(\RegX|ff8|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[4]));
// synopsys translate_off
defparam \X[4]~I .input_async_reset = "none";
defparam \X[4]~I .input_power_up = "low";
defparam \X[4]~I .input_register_mode = "none";
defparam \X[4]~I .input_sync_reset = "none";
defparam \X[4]~I .oe_async_reset = "none";
defparam \X[4]~I .oe_power_up = "low";
defparam \X[4]~I .oe_register_mode = "none";
defparam \X[4]~I .oe_sync_reset = "none";
defparam \X[4]~I .operation_mode = "output";
defparam \X[4]~I .output_async_reset = "none";
defparam \X[4]~I .output_power_up = "low";
defparam \X[4]~I .output_register_mode = "none";
defparam \X[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[3]~I (
	.datain(\RegX|ff8|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "output";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[2]~I (
	.datain(\RegX|ff8|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "output";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[1]~I (
	.datain(\RegX|ff8|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "output";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \X[0]~I (
	.datain(\RegX|ff8|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "output";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[7]~I (
	.datain(\RegY|ff8|dffs [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[7]));
// synopsys translate_off
defparam \Y[7]~I .input_async_reset = "none";
defparam \Y[7]~I .input_power_up = "low";
defparam \Y[7]~I .input_register_mode = "none";
defparam \Y[7]~I .input_sync_reset = "none";
defparam \Y[7]~I .oe_async_reset = "none";
defparam \Y[7]~I .oe_power_up = "low";
defparam \Y[7]~I .oe_register_mode = "none";
defparam \Y[7]~I .oe_sync_reset = "none";
defparam \Y[7]~I .operation_mode = "output";
defparam \Y[7]~I .output_async_reset = "none";
defparam \Y[7]~I .output_power_up = "low";
defparam \Y[7]~I .output_register_mode = "none";
defparam \Y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[6]~I (
	.datain(\RegY|ff8|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[6]));
// synopsys translate_off
defparam \Y[6]~I .input_async_reset = "none";
defparam \Y[6]~I .input_power_up = "low";
defparam \Y[6]~I .input_register_mode = "none";
defparam \Y[6]~I .input_sync_reset = "none";
defparam \Y[6]~I .oe_async_reset = "none";
defparam \Y[6]~I .oe_power_up = "low";
defparam \Y[6]~I .oe_register_mode = "none";
defparam \Y[6]~I .oe_sync_reset = "none";
defparam \Y[6]~I .operation_mode = "output";
defparam \Y[6]~I .output_async_reset = "none";
defparam \Y[6]~I .output_power_up = "low";
defparam \Y[6]~I .output_register_mode = "none";
defparam \Y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[5]~I (
	.datain(\RegY|ff8|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[5]));
// synopsys translate_off
defparam \Y[5]~I .input_async_reset = "none";
defparam \Y[5]~I .input_power_up = "low";
defparam \Y[5]~I .input_register_mode = "none";
defparam \Y[5]~I .input_sync_reset = "none";
defparam \Y[5]~I .oe_async_reset = "none";
defparam \Y[5]~I .oe_power_up = "low";
defparam \Y[5]~I .oe_register_mode = "none";
defparam \Y[5]~I .oe_sync_reset = "none";
defparam \Y[5]~I .operation_mode = "output";
defparam \Y[5]~I .output_async_reset = "none";
defparam \Y[5]~I .output_power_up = "low";
defparam \Y[5]~I .output_register_mode = "none";
defparam \Y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[4]~I (
	.datain(\RegY|ff8|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "output";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[3]~I (
	.datain(\RegY|ff8|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "output";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[2]~I (
	.datain(\RegY|ff8|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "output";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[1]~I (
	.datain(\RegY|ff8|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[0]~I (
	.datain(\RegY|ff8|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
