// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/28/2022 21:26:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Reg8 (
	DATA,
	CLK,
	CLR,
	SET,
	Q);
input 	[7:0] DATA;
input 	CLK;
input 	CLR;
input 	SET;
output 	[7:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[7]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLR	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SET	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[4]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[5]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[6]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[7]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question4_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \SET~combout ;
wire \CLR~combout ;
wire \REG[7]~19_combout ;
wire \REG[0]~1_combout ;
wire \REG[0]~3_combout ;
wire \REG[0]~0_combout ;
wire \REG[0]~0clkctrl_outclk ;
wire \REG[0]~_emulated_regout ;
wire \REG[0]~2_combout ;
wire \REG[1]~5_combout ;
wire \REG[1]~_emulated_regout ;
wire \REG[1]~4_combout ;
wire \REG[2]~7_combout ;
wire \REG[2]~_emulated_regout ;
wire \REG[2]~6_combout ;
wire \REG[3]~9_combout ;
wire \REG[3]~_emulated_regout ;
wire \REG[3]~8_combout ;
wire \REG[4]~11_combout ;
wire \REG[4]~_emulated_regout ;
wire \REG[4]~10_combout ;
wire \REG[5]~13_combout ;
wire \REG[5]~_emulated_regout ;
wire \REG[5]~12_combout ;
wire \REG[6]~15_combout ;
wire \REG[6]~_emulated_regout ;
wire \REG[6]~14_combout ;
wire \REG[7]~17_combout ;
wire \REG[7]~_emulated_regout ;
wire \REG[7]~16_combout ;
wire [7:0] \DATA~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SET));
// synopsys translate_off
defparam \SET~I .input_async_reset = "none";
defparam \SET~I .input_power_up = "low";
defparam \SET~I .input_register_mode = "none";
defparam \SET~I .input_sync_reset = "none";
defparam \SET~I .oe_async_reset = "none";
defparam \SET~I .oe_power_up = "low";
defparam \SET~I .oe_register_mode = "none";
defparam \SET~I .oe_sync_reset = "none";
defparam \SET~I .operation_mode = "input";
defparam \SET~I .output_async_reset = "none";
defparam \SET~I .output_power_up = "low";
defparam \SET~I .output_register_mode = "none";
defparam \SET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N12
cycloneii_lcell_comb \REG[7]~19 (
// Equation(s):
// \REG[7]~19_combout  = (\SET~combout  & !\CLR~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SET~combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \REG[7]~19 .lut_mask = 16'h00F0;
defparam \REG[7]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N30
cycloneii_lcell_comb \REG[0]~1 (
// Equation(s):
// \REG[0]~1_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[0]~1_combout )))

	.dataa(\CLR~combout ),
	.datab(vcc),
	.datac(\REG[7]~19_combout ),
	.datad(\REG[0]~1_combout ),
	.cin(gnd),
	.combout(\REG[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~1 .lut_mask = 16'h5550;
defparam \REG[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N24
cycloneii_lcell_comb \REG[0]~3 (
// Equation(s):
// \REG[0]~3_combout  = \REG[0]~1_combout  $ (\DATA~combout [0])

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(vcc),
	.datad(\DATA~combout [0]),
	.cin(gnd),
	.combout(\REG[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~3 .lut_mask = 16'h33CC;
defparam \REG[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N26
cycloneii_lcell_comb \REG[0]~0 (
// Equation(s):
// \REG[0]~0_combout  = (\REG[7]~19_combout ) # (\CLR~combout )

	.dataa(\REG[7]~19_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~0 .lut_mask = 16'hFFAA;
defparam \REG[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \REG[0]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\REG[0]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\REG[0]~0clkctrl_outclk ));
// synopsys translate_off
defparam \REG[0]~0clkctrl .clock_type = "global clock";
defparam \REG[0]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y28_N25
cycloneii_lcell_ff \REG[0]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[0]~3_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[0]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N18
cycloneii_lcell_comb \REG[0]~2 (
// Equation(s):
// \REG[0]~2_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[0]~1_combout  $ (\REG[0]~_emulated_regout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[0]~_emulated_regout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~2 .lut_mask = 16'h00BE;
defparam \REG[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N28
cycloneii_lcell_comb \REG[1]~5 (
// Equation(s):
// \REG[1]~5_combout  = \REG[0]~1_combout  $ (\DATA~combout [1])

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(\DATA~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\REG[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \REG[1]~5 .lut_mask = 16'h3C3C;
defparam \REG[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N29
cycloneii_lcell_ff \REG[1]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[1]~5_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[1]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N14
cycloneii_lcell_comb \REG[1]~4 (
// Equation(s):
// \REG[1]~4_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[1]~_emulated_regout  $ (\REG[0]~1_combout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[1]~_emulated_regout ),
	.datac(\REG[0]~1_combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \REG[1]~4 .lut_mask = 16'h00BE;
defparam \REG[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N0
cycloneii_lcell_comb \REG[2]~7 (
// Equation(s):
// \REG[2]~7_combout  = \REG[0]~1_combout  $ (\DATA~combout [2])

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(vcc),
	.datad(\DATA~combout [2]),
	.cin(gnd),
	.combout(\REG[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \REG[2]~7 .lut_mask = 16'h33CC;
defparam \REG[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N1
cycloneii_lcell_ff \REG[2]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[2]~7_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[2]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N10
cycloneii_lcell_comb \REG[2]~6 (
// Equation(s):
// \REG[2]~6_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[2]~_emulated_regout  $ (\REG[0]~1_combout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[2]~_emulated_regout ),
	.datac(\REG[0]~1_combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \REG[2]~6 .lut_mask = 16'h00BE;
defparam \REG[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N20
cycloneii_lcell_comb \REG[3]~9 (
// Equation(s):
// \REG[3]~9_combout  = \REG[0]~1_combout  $ (\DATA~combout [3])

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(vcc),
	.datad(\DATA~combout [3]),
	.cin(gnd),
	.combout(\REG[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \REG[3]~9 .lut_mask = 16'h33CC;
defparam \REG[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N21
cycloneii_lcell_ff \REG[3]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[3]~9_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[3]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N22
cycloneii_lcell_comb \REG[3]~8 (
// Equation(s):
// \REG[3]~8_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[0]~1_combout  $ (\REG[3]~_emulated_regout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[3]~_emulated_regout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \REG[3]~8 .lut_mask = 16'h00BE;
defparam \REG[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[4]));
// synopsys translate_off
defparam \DATA[4]~I .input_async_reset = "none";
defparam \DATA[4]~I .input_power_up = "low";
defparam \DATA[4]~I .input_register_mode = "none";
defparam \DATA[4]~I .input_sync_reset = "none";
defparam \DATA[4]~I .oe_async_reset = "none";
defparam \DATA[4]~I .oe_power_up = "low";
defparam \DATA[4]~I .oe_register_mode = "none";
defparam \DATA[4]~I .oe_sync_reset = "none";
defparam \DATA[4]~I .operation_mode = "input";
defparam \DATA[4]~I .output_async_reset = "none";
defparam \DATA[4]~I .output_power_up = "low";
defparam \DATA[4]~I .output_register_mode = "none";
defparam \DATA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneii_lcell_comb \REG[4]~11 (
// Equation(s):
// \REG[4]~11_combout  = \REG[0]~1_combout  $ (\DATA~combout [4])

	.dataa(\REG[0]~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [4]),
	.cin(gnd),
	.combout(\REG[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \REG[4]~11 .lut_mask = 16'h55AA;
defparam \REG[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y30_N17
cycloneii_lcell_ff \REG[4]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[4]~11_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[4]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N8
cycloneii_lcell_comb \REG[4]~10 (
// Equation(s):
// \REG[4]~10_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[0]~1_combout  $ (\REG[4]~_emulated_regout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[4]~_emulated_regout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \REG[4]~10 .lut_mask = 16'h00BE;
defparam \REG[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[5]));
// synopsys translate_off
defparam \DATA[5]~I .input_async_reset = "none";
defparam \DATA[5]~I .input_power_up = "low";
defparam \DATA[5]~I .input_register_mode = "none";
defparam \DATA[5]~I .input_sync_reset = "none";
defparam \DATA[5]~I .oe_async_reset = "none";
defparam \DATA[5]~I .oe_power_up = "low";
defparam \DATA[5]~I .oe_register_mode = "none";
defparam \DATA[5]~I .oe_sync_reset = "none";
defparam \DATA[5]~I .operation_mode = "input";
defparam \DATA[5]~I .output_async_reset = "none";
defparam \DATA[5]~I .output_power_up = "low";
defparam \DATA[5]~I .output_register_mode = "none";
defparam \DATA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneii_lcell_comb \REG[5]~13 (
// Equation(s):
// \REG[5]~13_combout  = \REG[0]~1_combout  $ (\DATA~combout [5])

	.dataa(\REG[0]~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [5]),
	.cin(gnd),
	.combout(\REG[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \REG[5]~13 .lut_mask = 16'h55AA;
defparam \REG[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y30_N19
cycloneii_lcell_ff \REG[5]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[5]~13_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[5]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N2
cycloneii_lcell_comb \REG[5]~12 (
// Equation(s):
// \REG[5]~12_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[0]~1_combout  $ (\REG[5]~_emulated_regout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[5]~_emulated_regout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \REG[5]~12 .lut_mask = 16'h00BE;
defparam \REG[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[6]));
// synopsys translate_off
defparam \DATA[6]~I .input_async_reset = "none";
defparam \DATA[6]~I .input_power_up = "low";
defparam \DATA[6]~I .input_register_mode = "none";
defparam \DATA[6]~I .input_sync_reset = "none";
defparam \DATA[6]~I .oe_async_reset = "none";
defparam \DATA[6]~I .oe_power_up = "low";
defparam \DATA[6]~I .oe_register_mode = "none";
defparam \DATA[6]~I .oe_sync_reset = "none";
defparam \DATA[6]~I .operation_mode = "input";
defparam \DATA[6]~I .output_async_reset = "none";
defparam \DATA[6]~I .output_power_up = "low";
defparam \DATA[6]~I .output_register_mode = "none";
defparam \DATA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N4
cycloneii_lcell_comb \REG[6]~15 (
// Equation(s):
// \REG[6]~15_combout  = \REG[0]~1_combout  $ (\DATA~combout [6])

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(vcc),
	.datad(\DATA~combout [6]),
	.cin(gnd),
	.combout(\REG[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \REG[6]~15 .lut_mask = 16'h33CC;
defparam \REG[6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y28_N5
cycloneii_lcell_ff \REG[6]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[6]~15_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[6]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N6
cycloneii_lcell_comb \REG[6]~14 (
// Equation(s):
// \REG[6]~14_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[6]~_emulated_regout  $ (\REG[0]~1_combout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[6]~_emulated_regout ),
	.datac(\REG[0]~1_combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \REG[6]~14 .lut_mask = 16'h00BE;
defparam \REG[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[7]));
// synopsys translate_off
defparam \DATA[7]~I .input_async_reset = "none";
defparam \DATA[7]~I .input_power_up = "low";
defparam \DATA[7]~I .input_register_mode = "none";
defparam \DATA[7]~I .input_sync_reset = "none";
defparam \DATA[7]~I .oe_async_reset = "none";
defparam \DATA[7]~I .oe_power_up = "low";
defparam \DATA[7]~I .oe_register_mode = "none";
defparam \DATA[7]~I .oe_sync_reset = "none";
defparam \DATA[7]~I .operation_mode = "input";
defparam \DATA[7]~I .output_async_reset = "none";
defparam \DATA[7]~I .output_power_up = "low";
defparam \DATA[7]~I .output_register_mode = "none";
defparam \DATA[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneii_lcell_comb \REG[7]~17 (
// Equation(s):
// \REG[7]~17_combout  = \REG[0]~1_combout  $ (\DATA~combout [7])

	.dataa(\REG[0]~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [7]),
	.cin(gnd),
	.combout(\REG[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \REG[7]~17 .lut_mask = 16'h55AA;
defparam \REG[7]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y30_N13
cycloneii_lcell_ff \REG[7]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[7]~17_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[7]~_emulated_regout ));

// Location: LCCOMB_X1_Y28_N16
cycloneii_lcell_comb \REG[7]~16 (
// Equation(s):
// \REG[7]~16_combout  = (!\CLR~combout  & ((\REG[7]~19_combout ) # (\REG[0]~1_combout  $ (\REG[7]~_emulated_regout ))))

	.dataa(\REG[7]~19_combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[7]~_emulated_regout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \REG[7]~16 .lut_mask = 16'h00BE;
defparam \REG[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\REG[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\REG[1]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\REG[2]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\REG[3]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\REG[4]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\REG[5]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\REG[6]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\REG[7]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
