vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/RAM32x8.qip
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/RAM32x8.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/RAM32x8.mif
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/BubbleSort.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/Sorter.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/db/altsyncram_8qc1.tdf
design_name = Sorter
instance = comp, \BS|state.CheckLoop\, BS|state.CheckLoop, Sorter, 1
instance = comp, \BS|Selector6~0\, BS|Selector6~0, Sorter, 1
instance = comp, \BS|Selector4~0\, BS|Selector4~0, Sorter, 1
instance = comp, \Launch~I\, Launch, Sorter, 1
instance = comp, \BS|delay~0\, BS|delay~0, Sorter, 1
instance = comp, \Reset~I\, Reset, Sorter, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, Sorter, 1
instance = comp, \BS|delay\, BS|delay, Sorter, 1
instance = comp, \BS|Selector0~2\, BS|Selector0~2, Sorter, 1
instance = comp, \BS|Selector1~0\, BS|Selector1~0, Sorter, 1
instance = comp, \BS|state.SendAddrA_r\, BS|state.SendAddrA_r, Sorter, 1
instance = comp, \BS|Selector2~0\, BS|Selector2~0, Sorter, 1
instance = comp, \BS|state.GetA\, BS|state.GetA, Sorter, 1
instance = comp, \BS|state~21\, BS|state~21, Sorter, 1
instance = comp, \BS|state.SendAddrB_r\, BS|state.SendAddrB_r, Sorter, 1
instance = comp, \BS|Selector3~0\, BS|Selector3~0, Sorter, 1
instance = comp, \BS|state.GetB\, BS|state.GetB, Sorter, 1
instance = comp, \BS|Cnt~1\, BS|Cnt~1, Sorter, 1
instance = comp, \BS|count[0]~5\, BS|count[0]~5, Sorter, 1
instance = comp, \BS|count[1]~8\, BS|count[1]~8, Sorter, 1
instance = comp, \BS|count[2]~10\, BS|count[2]~10, Sorter, 1
instance = comp, \BS|count[3]~12\, BS|count[3]~12, Sorter, 1
instance = comp, \BS|state~18\, BS|state~18, Sorter, 1
instance = comp, \BS|state.CheckFlag\, BS|state.CheckFlag, Sorter, 1
instance = comp, \BS|Selector6~1\, BS|Selector6~1, Sorter, 1
instance = comp, \BS|Selector6~2\, BS|Selector6~2, Sorter, 1
instance = comp, \BS|Flag\, BS|Flag, Sorter, 1
instance = comp, \BS|Cnt~0\, BS|Cnt~0, Sorter, 1
instance = comp, \BS|state.SendAddrA_w\, BS|state.SendAddrA_w, Sorter, 1
instance = comp, \BS|state.WriteA\, BS|state.WriteA, Sorter, 1
instance = comp, \BS|dataB[0]~0\, BS|dataB[0]~0, Sorter, 1
instance = comp, \BS|dataB[0]~1\, BS|dataB[0]~1, Sorter, 1
instance = comp, \BS|dataB[0]\, BS|dataB[0], Sorter, 1
instance = comp, \BS|dataA[0]~0\, BS|dataA[0]~0, Sorter, 1
instance = comp, \BS|dataA[0]~1\, BS|dataA[0]~1, Sorter, 1
instance = comp, \BS|dataA[0]\, BS|dataA[0], Sorter, 1
instance = comp, \BS|state~19\, BS|state~19, Sorter, 1
instance = comp, \BS|state.Compare\, BS|state.Compare, Sorter, 1
instance = comp, \BS|Selector5~4\, BS|Selector5~4, Sorter, 1
instance = comp, \BS|count[0]~7\, BS|count[0]~7, Sorter, 1
instance = comp, \BS|count[3]\, BS|count[3], Sorter, 1
instance = comp, \BS|count[1]\, BS|count[1], Sorter, 1
instance = comp, \BS|count[2]\, BS|count[2], Sorter, 1
instance = comp, \BS|count[0]\, BS|count[0], Sorter, 1
instance = comp, \BS|Selector5~5\, BS|Selector5~5, Sorter, 1
instance = comp, \BS|Selector5~6\, BS|Selector5~6, Sorter, 1
instance = comp, \BS|Selector5~7\, BS|Selector5~7, Sorter, 1
instance = comp, \BS|Selector0~3\, BS|Selector0~3, Sorter, 1
instance = comp, \BS|state.Waiting\, BS|state.Waiting, Sorter, 1
instance = comp, \BS|Selector5~3\, BS|Selector5~3, Sorter, 1
instance = comp, \BS|state~20\, BS|state~20, Sorter, 1
instance = comp, \BS|state.SendAddrB_w\, BS|state.SendAddrB_w, Sorter, 1
instance = comp, \BS|state.WriteB\, BS|state.WriteB, Sorter, 1
instance = comp, \BS|WR\, BS|WR, Sorter, 1
instance = comp, \CLK~I\, CLK, Sorter, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Sorter, 1
instance = comp, \BS|DataOut[0]~0\, BS|DataOut[0]~0, Sorter, 1
instance = comp, \BS|count[4]~14\, BS|count[4]~14, Sorter, 1
instance = comp, \BS|count[4]\, BS|count[4], Sorter, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|altsyncram_component|auto_generated|ram_block1a0, Sorter, 1
instance = comp, \Data[0]~I\, Data[0], Sorter, 1
instance = comp, \Data[1]~I\, Data[1], Sorter, 1
instance = comp, \Data[2]~I\, Data[2], Sorter, 1
instance = comp, \Data[3]~I\, Data[3], Sorter, 1
instance = comp, \Data[4]~I\, Data[4], Sorter, 1
instance = comp, \Data[5]~I\, Data[5], Sorter, 1
instance = comp, \Data[6]~I\, Data[6], Sorter, 1
instance = comp, \Data[7]~I\, Data[7], Sorter, 1
instance = comp, \Complete~I\, Complete, Sorter, 1
