vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Declare.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Reg.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Reg.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Adder.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/CtrlLogic.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CtrlLogic
instance = comp, \count[0] , count[0], CtrlLogic, 1
instance = comp, \count[0]~12 , count[0]~12, CtrlLogic, 1
instance = comp, \CLK~I , CLK, CtrlLogic, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, CtrlLogic, 1
instance = comp, \count[1]~4 , count[1]~4, CtrlLogic, 1
instance = comp, \Rst~I , Rst, CtrlLogic, 1
instance = comp, \Rst~clkctrl , Rst~clkctrl, CtrlLogic, 1
instance = comp, \count[1] , count[1], CtrlLogic, 1
instance = comp, \count[2]~6 , count[2]~6, CtrlLogic, 1
instance = comp, \count[3]~8 , count[3]~8, CtrlLogic, 1
instance = comp, \count[3] , count[3], CtrlLogic, 1
instance = comp, \count[4]~10 , count[4]~10, CtrlLogic, 1
instance = comp, \count[4] , count[4], CtrlLogic, 1
instance = comp, \count[2] , count[2], CtrlLogic, 1
instance = comp, \Equal0~0 , Equal0~0, CtrlLogic, 1
instance = comp, \state.LOAD~0 , state.LOAD~0, CtrlLogic, 1
instance = comp, \state.LOAD , state.LOAD, CtrlLogic, 1
instance = comp, \Selector1~0 , Selector1~0, CtrlLogic, 1
instance = comp, \state.ADD , state.ADD, CtrlLogic, 1
instance = comp, \state.SHIFT~feeder , state.SHIFT~feeder, CtrlLogic, 1
instance = comp, \state.SHIFT , state.SHIFT, CtrlLogic, 1
instance = comp, \SL_B~0 , SL_B~0, CtrlLogic, 1
instance = comp, \SL_A~I , SL_A, CtrlLogic, 1
instance = comp, \SL_B~I , SL_B, CtrlLogic, 1
instance = comp, \SL_H~I , SL_H, CtrlLogic, 1
instance = comp, \SL_L~I , SL_L, CtrlLogic, 1
instance = comp, \SL_C~I , SL_C, CtrlLogic, 1
instance = comp, \EN_A~I , EN_A, CtrlLogic, 1
instance = comp, \EN_B~I , EN_B, CtrlLogic, 1
instance = comp, \EN_H~I , EN_H, CtrlLogic, 1
instance = comp, \EN_L~I , EN_L, CtrlLogic, 1
instance = comp, \EN_C~I , EN_C, CtrlLogic, 1
