vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/simulation/modelsim/Multiplier_tb.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Declare.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Reg.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Reg.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Adder.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/CtrlLogic.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/Multiplier.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier
instance = comp, \U_Ctl|count[4] , U_Ctl|count[4], Multiplier, 1
instance = comp, \U_Ctl|count[3]~8 , U_Ctl|count[3]~8, Multiplier, 1
instance = comp, \U_Ctl|count[4]~10 , U_Ctl|count[4]~10, Multiplier, 1
instance = comp, \CLK~I , CLK, Multiplier, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Multiplier, 1
instance = comp, \SI~I , SI, Multiplier, 1
instance = comp, \R_A|F[3]~feeder , R_A|F[3]~feeder, Multiplier, 1
instance = comp, \Rst~I , Rst, Multiplier, 1
instance = comp, \Rst~clkctrl , Rst~clkctrl, Multiplier, 1
instance = comp, \U_Ctl|count[1]~4 , U_Ctl|count[1]~4, Multiplier, 1
instance = comp, \U_Ctl|count[1] , U_Ctl|count[1], Multiplier, 1
instance = comp, \U_Ctl|count[2]~6 , U_Ctl|count[2]~6, Multiplier, 1
instance = comp, \U_Ctl|count[2] , U_Ctl|count[2], Multiplier, 1
instance = comp, \U_Ctl|count[3] , U_Ctl|count[3], Multiplier, 1
instance = comp, \U_Ctl|count[0]~12 , U_Ctl|count[0]~12, Multiplier, 1
instance = comp, \U_Ctl|count[0] , U_Ctl|count[0], Multiplier, 1
instance = comp, \U_Ctl|Equal0~0 , U_Ctl|Equal0~0, Multiplier, 1
instance = comp, \U_Ctl|state.LOAD~0 , U_Ctl|state.LOAD~0, Multiplier, 1
instance = comp, \U_Ctl|state.LOAD , U_Ctl|state.LOAD, Multiplier, 1
instance = comp, \R_A|F[3] , R_A|F[3], Multiplier, 1
instance = comp, \R_A|F[2]~feeder , R_A|F[2]~feeder, Multiplier, 1
instance = comp, \R_A|F[2] , R_A|F[2], Multiplier, 1
instance = comp, \R_A|F[1] , R_A|F[1], Multiplier, 1
instance = comp, \R_A|F[0]~feeder , R_A|F[0]~feeder, Multiplier, 1
instance = comp, \R_A|F[0] , R_A|F[0], Multiplier, 1
instance = comp, \R_B|F[3]~feeder , R_B|F[3]~feeder, Multiplier, 1
instance = comp, \U_Ctl|Selector1~0 , U_Ctl|Selector1~0, Multiplier, 1
instance = comp, \U_Ctl|state.ADD , U_Ctl|state.ADD, Multiplier, 1
instance = comp, \U_Ctl|state.SHIFT~feeder , U_Ctl|state.SHIFT~feeder, Multiplier, 1
instance = comp, \U_Ctl|state.SHIFT , U_Ctl|state.SHIFT, Multiplier, 1
instance = comp, \U_Ctl|SL_B , U_Ctl|SL_B, Multiplier, 1
instance = comp, \R_B|F[3] , R_B|F[3], Multiplier, 1
instance = comp, \R_B|F[2]~feeder , R_B|F[2]~feeder, Multiplier, 1
instance = comp, \R_B|F[2] , R_B|F[2], Multiplier, 1
instance = comp, \R_B|F[1]~feeder , R_B|F[1]~feeder, Multiplier, 1
instance = comp, \R_B|F[1] , R_B|F[1], Multiplier, 1
instance = comp, \R_B|F[0] , R_B|F[0], Multiplier, 1
instance = comp, \Low[0]~I , Low[0], Multiplier, 1
instance = comp, \Low[1]~I , Low[1], Multiplier, 1
instance = comp, \Low[2]~I , Low[2], Multiplier, 1
instance = comp, \Low[3]~I , Low[3], Multiplier, 1
instance = comp, \High[0]~I , High[0], Multiplier, 1
instance = comp, \High[1]~I , High[1], Multiplier, 1
instance = comp, \High[2]~I , High[2], Multiplier, 1
instance = comp, \High[3]~I , High[3], Multiplier, 1
instance = comp, \OUTA[0]~I , OUTA[0], Multiplier, 1
instance = comp, \OUTA[1]~I , OUTA[1], Multiplier, 1
instance = comp, \OUTA[2]~I , OUTA[2], Multiplier, 1
instance = comp, \OUTA[3]~I , OUTA[3], Multiplier, 1
instance = comp, \OUTB[0]~I , OUTB[0], Multiplier, 1
instance = comp, \OUTB[1]~I , OUTB[1], Multiplier, 1
instance = comp, \OUTB[2]~I , OUTB[2], Multiplier, 1
instance = comp, \OUTB[3]~I , OUTB[3], Multiplier, 1
instance = comp, \OUTC[0]~I , OUTC[0], Multiplier, 1
