// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/01/2022 17:35:04"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplier (
	Rst,
	CLK,
	SI,
	Low,
	High,
	OUTA,
	OUTB,
	OUTC);
input 	Rst;
input 	CLK;
input 	SI;
output 	[3:0] Low;
output 	[3:0] High;
output 	[3:0] OUTA;
output 	[3:0] OUTB;
output 	[0:0] OUTC;

// Design Ports Information
// Low[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Low[1]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Low[2]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Low[3]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// High[0]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// High[1]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// High[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// High[3]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTA[0]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTA[1]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTA[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTA[3]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTB[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTB[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTB[2]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTB[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTC[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Rst	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SI	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \U_Ctl|count[3]~9 ;
wire \U_Ctl|count[4]~10_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \SI~combout ;
wire \R_A|F[3]~feeder_combout ;
wire \Rst~combout ;
wire \Rst~clkctrl_outclk ;
wire \U_Ctl|count[1]~4_combout ;
wire \U_Ctl|count[1]~5 ;
wire \U_Ctl|count[2]~6_combout ;
wire \U_Ctl|count[2]~7 ;
wire \U_Ctl|count[3]~8_combout ;
wire \U_Ctl|count[0]~12_combout ;
wire \U_Ctl|Equal0~0_combout ;
wire \U_Ctl|state.LOAD~0_combout ;
wire \U_Ctl|state.LOAD~regout ;
wire \R_A|F[2]~feeder_combout ;
wire \R_A|F[0]~feeder_combout ;
wire \R_B|F[3]~feeder_combout ;
wire \U_Ctl|Selector1~0_combout ;
wire \U_Ctl|state.ADD~regout ;
wire \U_Ctl|state.SHIFT~feeder_combout ;
wire \U_Ctl|state.SHIFT~regout ;
wire \U_Ctl|SL_B~combout ;
wire \R_B|F[2]~feeder_combout ;
wire \R_B|F[1]~feeder_combout ;
wire [3:0] \R_B|F ;
wire [3:0] \R_A|F ;
wire [4:0] \U_Ctl|count ;


// Location: LCFF_X24_Y1_N7
cycloneii_lcell_ff \U_Ctl|count[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|count[4]~10_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|count [4]));

// Location: LCCOMB_X24_Y1_N4
cycloneii_lcell_comb \U_Ctl|count[3]~8 (
// Equation(s):
// \U_Ctl|count[3]~8_combout  = (\U_Ctl|count [3] & (\U_Ctl|count[2]~7  $ (GND))) # (!\U_Ctl|count [3] & (!\U_Ctl|count[2]~7  & VCC))
// \U_Ctl|count[3]~9  = CARRY((\U_Ctl|count [3] & !\U_Ctl|count[2]~7 ))

	.dataa(vcc),
	.datab(\U_Ctl|count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U_Ctl|count[2]~7 ),
	.combout(\U_Ctl|count[3]~8_combout ),
	.cout(\U_Ctl|count[3]~9 ));
// synopsys translate_off
defparam \U_Ctl|count[3]~8 .lut_mask = 16'hC30C;
defparam \U_Ctl|count[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneii_lcell_comb \U_Ctl|count[4]~10 (
// Equation(s):
// \U_Ctl|count[4]~10_combout  = \U_Ctl|count[3]~9  $ (\U_Ctl|count [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U_Ctl|count [4]),
	.cin(\U_Ctl|count[3]~9 ),
	.combout(\U_Ctl|count[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|count[4]~10 .lut_mask = 16'h0FF0;
defparam \U_Ctl|count[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SI~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SI));
// synopsys translate_off
defparam \SI~I .input_async_reset = "none";
defparam \SI~I .input_power_up = "low";
defparam \SI~I .input_register_mode = "none";
defparam \SI~I .input_sync_reset = "none";
defparam \SI~I .oe_async_reset = "none";
defparam \SI~I .oe_power_up = "low";
defparam \SI~I .oe_register_mode = "none";
defparam \SI~I .oe_sync_reset = "none";
defparam \SI~I .operation_mode = "input";
defparam \SI~I .output_async_reset = "none";
defparam \SI~I .output_power_up = "low";
defparam \SI~I .output_register_mode = "none";
defparam \SI~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneii_lcell_comb \R_A|F[3]~feeder (
// Equation(s):
// \R_A|F[3]~feeder_combout  = \SI~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\SI~combout ),
	.cin(gnd),
	.combout(\R_A|F[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_A|F[3]~feeder .lut_mask = 16'hFF00;
defparam \R_A|F[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rst));
// synopsys translate_off
defparam \Rst~I .input_async_reset = "none";
defparam \Rst~I .input_power_up = "low";
defparam \Rst~I .input_register_mode = "none";
defparam \Rst~I .input_sync_reset = "none";
defparam \Rst~I .oe_async_reset = "none";
defparam \Rst~I .oe_power_up = "low";
defparam \Rst~I .oe_register_mode = "none";
defparam \Rst~I .oe_sync_reset = "none";
defparam \Rst~I .operation_mode = "input";
defparam \Rst~I .output_async_reset = "none";
defparam \Rst~I .output_power_up = "low";
defparam \Rst~I .output_register_mode = "none";
defparam \Rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst~clkctrl_outclk ));
// synopsys translate_off
defparam \Rst~clkctrl .clock_type = "global clock";
defparam \Rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneii_lcell_comb \U_Ctl|count[1]~4 (
// Equation(s):
// \U_Ctl|count[1]~4_combout  = (\U_Ctl|count [0] & (\U_Ctl|count [1] $ (VCC))) # (!\U_Ctl|count [0] & (\U_Ctl|count [1] & VCC))
// \U_Ctl|count[1]~5  = CARRY((\U_Ctl|count [0] & \U_Ctl|count [1]))

	.dataa(\U_Ctl|count [0]),
	.datab(\U_Ctl|count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U_Ctl|count[1]~4_combout ),
	.cout(\U_Ctl|count[1]~5 ));
// synopsys translate_off
defparam \U_Ctl|count[1]~4 .lut_mask = 16'h6688;
defparam \U_Ctl|count[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N1
cycloneii_lcell_ff \U_Ctl|count[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|count[1]~4_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|count [1]));

// Location: LCCOMB_X24_Y1_N2
cycloneii_lcell_comb \U_Ctl|count[2]~6 (
// Equation(s):
// \U_Ctl|count[2]~6_combout  = (\U_Ctl|count [2] & (!\U_Ctl|count[1]~5 )) # (!\U_Ctl|count [2] & ((\U_Ctl|count[1]~5 ) # (GND)))
// \U_Ctl|count[2]~7  = CARRY((!\U_Ctl|count[1]~5 ) # (!\U_Ctl|count [2]))

	.dataa(vcc),
	.datab(\U_Ctl|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U_Ctl|count[1]~5 ),
	.combout(\U_Ctl|count[2]~6_combout ),
	.cout(\U_Ctl|count[2]~7 ));
// synopsys translate_off
defparam \U_Ctl|count[2]~6 .lut_mask = 16'h3C3F;
defparam \U_Ctl|count[2]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N3
cycloneii_lcell_ff \U_Ctl|count[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|count[2]~6_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|count [2]));

// Location: LCFF_X24_Y1_N5
cycloneii_lcell_ff \U_Ctl|count[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|count[3]~8_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|count [3]));

// Location: LCCOMB_X24_Y1_N20
cycloneii_lcell_comb \U_Ctl|count[0]~12 (
// Equation(s):
// \U_Ctl|count[0]~12_combout  = !\U_Ctl|count [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\U_Ctl|count [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\U_Ctl|count[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|count[0]~12 .lut_mask = 16'h0F0F;
defparam \U_Ctl|count[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N21
cycloneii_lcell_ff \U_Ctl|count[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|count[0]~12_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|count [0]));

// Location: LCCOMB_X24_Y1_N26
cycloneii_lcell_comb \U_Ctl|Equal0~0 (
// Equation(s):
// \U_Ctl|Equal0~0_combout  = (!\U_Ctl|count [4] & (\U_Ctl|count [2] & (\U_Ctl|count [0] & \U_Ctl|count [1])))

	.dataa(\U_Ctl|count [4]),
	.datab(\U_Ctl|count [2]),
	.datac(\U_Ctl|count [0]),
	.datad(\U_Ctl|count [1]),
	.cin(gnd),
	.combout(\U_Ctl|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|Equal0~0 .lut_mask = 16'h4000;
defparam \U_Ctl|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneii_lcell_comb \U_Ctl|state.LOAD~0 (
// Equation(s):
// \U_Ctl|state.LOAD~0_combout  = (\U_Ctl|state.LOAD~regout ) # ((!\U_Ctl|count [3] & \U_Ctl|Equal0~0_combout ))

	.dataa(vcc),
	.datab(\U_Ctl|count [3]),
	.datac(\U_Ctl|state.LOAD~regout ),
	.datad(\U_Ctl|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U_Ctl|state.LOAD~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|state.LOAD~0 .lut_mask = 16'hF3F0;
defparam \U_Ctl|state.LOAD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N17
cycloneii_lcell_ff \U_Ctl|state.LOAD (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|state.LOAD~0_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|state.LOAD~regout ));

// Location: LCFF_X23_Y1_N3
cycloneii_lcell_ff \R_A|F[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\R_A|F[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\U_Ctl|state.LOAD~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_A|F [3]));

// Location: LCCOMB_X23_Y1_N20
cycloneii_lcell_comb \R_A|F[2]~feeder (
// Equation(s):
// \R_A|F[2]~feeder_combout  = \R_A|F [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_A|F [3]),
	.cin(gnd),
	.combout(\R_A|F[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_A|F[2]~feeder .lut_mask = 16'hFF00;
defparam \R_A|F[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N21
cycloneii_lcell_ff \R_A|F[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\R_A|F[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\U_Ctl|state.LOAD~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_A|F [2]));

// Location: LCFF_X23_Y1_N27
cycloneii_lcell_ff \R_A|F[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\R_A|F [2]),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\U_Ctl|state.LOAD~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_A|F [1]));

// Location: LCCOMB_X23_Y1_N16
cycloneii_lcell_comb \R_A|F[0]~feeder (
// Equation(s):
// \R_A|F[0]~feeder_combout  = \R_A|F [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_A|F [1]),
	.cin(gnd),
	.combout(\R_A|F[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_A|F[0]~feeder .lut_mask = 16'hFF00;
defparam \R_A|F[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N17
cycloneii_lcell_ff \R_A|F[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\R_A|F[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\U_Ctl|state.LOAD~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_A|F [0]));

// Location: LCCOMB_X24_Y1_N30
cycloneii_lcell_comb \R_B|F[3]~feeder (
// Equation(s):
// \R_B|F[3]~feeder_combout  = \R_A|F [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_A|F [0]),
	.cin(gnd),
	.combout(\R_B|F[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_B|F[3]~feeder .lut_mask = 16'hFF00;
defparam \R_B|F[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneii_lcell_comb \U_Ctl|Selector1~0 (
// Equation(s):
// \U_Ctl|Selector1~0_combout  = (\U_Ctl|Equal0~0_combout  & (!\U_Ctl|count [3] & ((\U_Ctl|state.SHIFT~regout ) # (!\U_Ctl|state.LOAD~regout )))) # (!\U_Ctl|Equal0~0_combout  & (\U_Ctl|state.SHIFT~regout ))

	.dataa(\U_Ctl|state.SHIFT~regout ),
	.datab(\U_Ctl|state.LOAD~regout ),
	.datac(\U_Ctl|count [3]),
	.datad(\U_Ctl|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U_Ctl|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|Selector1~0 .lut_mask = 16'h0BAA;
defparam \U_Ctl|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N29
cycloneii_lcell_ff \U_Ctl|state.ADD (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|state.ADD~regout ));

// Location: LCCOMB_X24_Y1_N10
cycloneii_lcell_comb \U_Ctl|state.SHIFT~feeder (
// Equation(s):
// \U_Ctl|state.SHIFT~feeder_combout  = \U_Ctl|state.ADD~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U_Ctl|state.ADD~regout ),
	.cin(gnd),
	.combout(\U_Ctl|state.SHIFT~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|state.SHIFT~feeder .lut_mask = 16'hFF00;
defparam \U_Ctl|state.SHIFT~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N11
cycloneii_lcell_ff \U_Ctl|state.SHIFT (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\U_Ctl|state.SHIFT~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U_Ctl|state.SHIFT~regout ));

// Location: LCCOMB_X24_Y1_N24
cycloneii_lcell_comb \U_Ctl|SL_B (
// Equation(s):
// \U_Ctl|SL_B~combout  = (\U_Ctl|state.SHIFT~regout ) # (!\U_Ctl|state.LOAD~regout )

	.dataa(\U_Ctl|state.LOAD~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\U_Ctl|state.SHIFT~regout ),
	.cin(gnd),
	.combout(\U_Ctl|SL_B~combout ),
	.cout());
// synopsys translate_off
defparam \U_Ctl|SL_B .lut_mask = 16'hFF55;
defparam \U_Ctl|SL_B .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N31
cycloneii_lcell_ff \R_B|F[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\R_B|F[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_Ctl|SL_B~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_B|F [3]));

// Location: LCCOMB_X24_Y1_N12
cycloneii_lcell_comb \R_B|F[2]~feeder (
// Equation(s):
// \R_B|F[2]~feeder_combout  = \R_B|F [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_B|F [3]),
	.cin(gnd),
	.combout(\R_B|F[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_B|F[2]~feeder .lut_mask = 16'hFF00;
defparam \R_B|F[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N13
cycloneii_lcell_ff \R_B|F[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\R_B|F[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_Ctl|SL_B~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_B|F [2]));

// Location: LCCOMB_X24_Y1_N14
cycloneii_lcell_comb \R_B|F[1]~feeder (
// Equation(s):
// \R_B|F[1]~feeder_combout  = \R_B|F [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_B|F [2]),
	.cin(gnd),
	.combout(\R_B|F[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_B|F[1]~feeder .lut_mask = 16'hFF00;
defparam \R_B|F[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N15
cycloneii_lcell_ff \R_B|F[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\R_B|F[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_Ctl|SL_B~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_B|F [1]));

// Location: LCFF_X24_Y1_N25
cycloneii_lcell_ff \R_B|F[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\R_B|F [1]),
	.aclr(\Rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U_Ctl|SL_B~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_B|F [0]));

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Low[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Low[0]));
// synopsys translate_off
defparam \Low[0]~I .input_async_reset = "none";
defparam \Low[0]~I .input_power_up = "low";
defparam \Low[0]~I .input_register_mode = "none";
defparam \Low[0]~I .input_sync_reset = "none";
defparam \Low[0]~I .oe_async_reset = "none";
defparam \Low[0]~I .oe_power_up = "low";
defparam \Low[0]~I .oe_register_mode = "none";
defparam \Low[0]~I .oe_sync_reset = "none";
defparam \Low[0]~I .operation_mode = "output";
defparam \Low[0]~I .output_async_reset = "none";
defparam \Low[0]~I .output_power_up = "low";
defparam \Low[0]~I .output_register_mode = "none";
defparam \Low[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Low[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Low[1]));
// synopsys translate_off
defparam \Low[1]~I .input_async_reset = "none";
defparam \Low[1]~I .input_power_up = "low";
defparam \Low[1]~I .input_register_mode = "none";
defparam \Low[1]~I .input_sync_reset = "none";
defparam \Low[1]~I .oe_async_reset = "none";
defparam \Low[1]~I .oe_power_up = "low";
defparam \Low[1]~I .oe_register_mode = "none";
defparam \Low[1]~I .oe_sync_reset = "none";
defparam \Low[1]~I .operation_mode = "output";
defparam \Low[1]~I .output_async_reset = "none";
defparam \Low[1]~I .output_power_up = "low";
defparam \Low[1]~I .output_register_mode = "none";
defparam \Low[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Low[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Low[2]));
// synopsys translate_off
defparam \Low[2]~I .input_async_reset = "none";
defparam \Low[2]~I .input_power_up = "low";
defparam \Low[2]~I .input_register_mode = "none";
defparam \Low[2]~I .input_sync_reset = "none";
defparam \Low[2]~I .oe_async_reset = "none";
defparam \Low[2]~I .oe_power_up = "low";
defparam \Low[2]~I .oe_register_mode = "none";
defparam \Low[2]~I .oe_sync_reset = "none";
defparam \Low[2]~I .operation_mode = "output";
defparam \Low[2]~I .output_async_reset = "none";
defparam \Low[2]~I .output_power_up = "low";
defparam \Low[2]~I .output_register_mode = "none";
defparam \Low[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Low[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Low[3]));
// synopsys translate_off
defparam \Low[3]~I .input_async_reset = "none";
defparam \Low[3]~I .input_power_up = "low";
defparam \Low[3]~I .input_register_mode = "none";
defparam \Low[3]~I .input_sync_reset = "none";
defparam \Low[3]~I .oe_async_reset = "none";
defparam \Low[3]~I .oe_power_up = "low";
defparam \Low[3]~I .oe_register_mode = "none";
defparam \Low[3]~I .oe_sync_reset = "none";
defparam \Low[3]~I .operation_mode = "output";
defparam \Low[3]~I .output_async_reset = "none";
defparam \Low[3]~I .output_power_up = "low";
defparam \Low[3]~I .output_register_mode = "none";
defparam \Low[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \High[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(High[0]));
// synopsys translate_off
defparam \High[0]~I .input_async_reset = "none";
defparam \High[0]~I .input_power_up = "low";
defparam \High[0]~I .input_register_mode = "none";
defparam \High[0]~I .input_sync_reset = "none";
defparam \High[0]~I .oe_async_reset = "none";
defparam \High[0]~I .oe_power_up = "low";
defparam \High[0]~I .oe_register_mode = "none";
defparam \High[0]~I .oe_sync_reset = "none";
defparam \High[0]~I .operation_mode = "output";
defparam \High[0]~I .output_async_reset = "none";
defparam \High[0]~I .output_power_up = "low";
defparam \High[0]~I .output_register_mode = "none";
defparam \High[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \High[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(High[1]));
// synopsys translate_off
defparam \High[1]~I .input_async_reset = "none";
defparam \High[1]~I .input_power_up = "low";
defparam \High[1]~I .input_register_mode = "none";
defparam \High[1]~I .input_sync_reset = "none";
defparam \High[1]~I .oe_async_reset = "none";
defparam \High[1]~I .oe_power_up = "low";
defparam \High[1]~I .oe_register_mode = "none";
defparam \High[1]~I .oe_sync_reset = "none";
defparam \High[1]~I .operation_mode = "output";
defparam \High[1]~I .output_async_reset = "none";
defparam \High[1]~I .output_power_up = "low";
defparam \High[1]~I .output_register_mode = "none";
defparam \High[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \High[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(High[2]));
// synopsys translate_off
defparam \High[2]~I .input_async_reset = "none";
defparam \High[2]~I .input_power_up = "low";
defparam \High[2]~I .input_register_mode = "none";
defparam \High[2]~I .input_sync_reset = "none";
defparam \High[2]~I .oe_async_reset = "none";
defparam \High[2]~I .oe_power_up = "low";
defparam \High[2]~I .oe_register_mode = "none";
defparam \High[2]~I .oe_sync_reset = "none";
defparam \High[2]~I .operation_mode = "output";
defparam \High[2]~I .output_async_reset = "none";
defparam \High[2]~I .output_power_up = "low";
defparam \High[2]~I .output_register_mode = "none";
defparam \High[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \High[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(High[3]));
// synopsys translate_off
defparam \High[3]~I .input_async_reset = "none";
defparam \High[3]~I .input_power_up = "low";
defparam \High[3]~I .input_register_mode = "none";
defparam \High[3]~I .input_sync_reset = "none";
defparam \High[3]~I .oe_async_reset = "none";
defparam \High[3]~I .oe_power_up = "low";
defparam \High[3]~I .oe_register_mode = "none";
defparam \High[3]~I .oe_sync_reset = "none";
defparam \High[3]~I .operation_mode = "output";
defparam \High[3]~I .output_async_reset = "none";
defparam \High[3]~I .output_power_up = "low";
defparam \High[3]~I .output_register_mode = "none";
defparam \High[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTA[0]~I (
	.datain(\R_A|F [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTA[0]));
// synopsys translate_off
defparam \OUTA[0]~I .input_async_reset = "none";
defparam \OUTA[0]~I .input_power_up = "low";
defparam \OUTA[0]~I .input_register_mode = "none";
defparam \OUTA[0]~I .input_sync_reset = "none";
defparam \OUTA[0]~I .oe_async_reset = "none";
defparam \OUTA[0]~I .oe_power_up = "low";
defparam \OUTA[0]~I .oe_register_mode = "none";
defparam \OUTA[0]~I .oe_sync_reset = "none";
defparam \OUTA[0]~I .operation_mode = "output";
defparam \OUTA[0]~I .output_async_reset = "none";
defparam \OUTA[0]~I .output_power_up = "low";
defparam \OUTA[0]~I .output_register_mode = "none";
defparam \OUTA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTA[1]~I (
	.datain(\R_A|F [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTA[1]));
// synopsys translate_off
defparam \OUTA[1]~I .input_async_reset = "none";
defparam \OUTA[1]~I .input_power_up = "low";
defparam \OUTA[1]~I .input_register_mode = "none";
defparam \OUTA[1]~I .input_sync_reset = "none";
defparam \OUTA[1]~I .oe_async_reset = "none";
defparam \OUTA[1]~I .oe_power_up = "low";
defparam \OUTA[1]~I .oe_register_mode = "none";
defparam \OUTA[1]~I .oe_sync_reset = "none";
defparam \OUTA[1]~I .operation_mode = "output";
defparam \OUTA[1]~I .output_async_reset = "none";
defparam \OUTA[1]~I .output_power_up = "low";
defparam \OUTA[1]~I .output_register_mode = "none";
defparam \OUTA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTA[2]~I (
	.datain(\R_A|F [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTA[2]));
// synopsys translate_off
defparam \OUTA[2]~I .input_async_reset = "none";
defparam \OUTA[2]~I .input_power_up = "low";
defparam \OUTA[2]~I .input_register_mode = "none";
defparam \OUTA[2]~I .input_sync_reset = "none";
defparam \OUTA[2]~I .oe_async_reset = "none";
defparam \OUTA[2]~I .oe_power_up = "low";
defparam \OUTA[2]~I .oe_register_mode = "none";
defparam \OUTA[2]~I .oe_sync_reset = "none";
defparam \OUTA[2]~I .operation_mode = "output";
defparam \OUTA[2]~I .output_async_reset = "none";
defparam \OUTA[2]~I .output_power_up = "low";
defparam \OUTA[2]~I .output_register_mode = "none";
defparam \OUTA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTA[3]~I (
	.datain(\R_A|F [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTA[3]));
// synopsys translate_off
defparam \OUTA[3]~I .input_async_reset = "none";
defparam \OUTA[3]~I .input_power_up = "low";
defparam \OUTA[3]~I .input_register_mode = "none";
defparam \OUTA[3]~I .input_sync_reset = "none";
defparam \OUTA[3]~I .oe_async_reset = "none";
defparam \OUTA[3]~I .oe_power_up = "low";
defparam \OUTA[3]~I .oe_register_mode = "none";
defparam \OUTA[3]~I .oe_sync_reset = "none";
defparam \OUTA[3]~I .operation_mode = "output";
defparam \OUTA[3]~I .output_async_reset = "none";
defparam \OUTA[3]~I .output_power_up = "low";
defparam \OUTA[3]~I .output_register_mode = "none";
defparam \OUTA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTB[0]~I (
	.datain(\R_B|F [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTB[0]));
// synopsys translate_off
defparam \OUTB[0]~I .input_async_reset = "none";
defparam \OUTB[0]~I .input_power_up = "low";
defparam \OUTB[0]~I .input_register_mode = "none";
defparam \OUTB[0]~I .input_sync_reset = "none";
defparam \OUTB[0]~I .oe_async_reset = "none";
defparam \OUTB[0]~I .oe_power_up = "low";
defparam \OUTB[0]~I .oe_register_mode = "none";
defparam \OUTB[0]~I .oe_sync_reset = "none";
defparam \OUTB[0]~I .operation_mode = "output";
defparam \OUTB[0]~I .output_async_reset = "none";
defparam \OUTB[0]~I .output_power_up = "low";
defparam \OUTB[0]~I .output_register_mode = "none";
defparam \OUTB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTB[1]~I (
	.datain(\R_B|F [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTB[1]));
// synopsys translate_off
defparam \OUTB[1]~I .input_async_reset = "none";
defparam \OUTB[1]~I .input_power_up = "low";
defparam \OUTB[1]~I .input_register_mode = "none";
defparam \OUTB[1]~I .input_sync_reset = "none";
defparam \OUTB[1]~I .oe_async_reset = "none";
defparam \OUTB[1]~I .oe_power_up = "low";
defparam \OUTB[1]~I .oe_register_mode = "none";
defparam \OUTB[1]~I .oe_sync_reset = "none";
defparam \OUTB[1]~I .operation_mode = "output";
defparam \OUTB[1]~I .output_async_reset = "none";
defparam \OUTB[1]~I .output_power_up = "low";
defparam \OUTB[1]~I .output_register_mode = "none";
defparam \OUTB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTB[2]~I (
	.datain(\R_B|F [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTB[2]));
// synopsys translate_off
defparam \OUTB[2]~I .input_async_reset = "none";
defparam \OUTB[2]~I .input_power_up = "low";
defparam \OUTB[2]~I .input_register_mode = "none";
defparam \OUTB[2]~I .input_sync_reset = "none";
defparam \OUTB[2]~I .oe_async_reset = "none";
defparam \OUTB[2]~I .oe_power_up = "low";
defparam \OUTB[2]~I .oe_register_mode = "none";
defparam \OUTB[2]~I .oe_sync_reset = "none";
defparam \OUTB[2]~I .operation_mode = "output";
defparam \OUTB[2]~I .output_async_reset = "none";
defparam \OUTB[2]~I .output_power_up = "low";
defparam \OUTB[2]~I .output_register_mode = "none";
defparam \OUTB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTB[3]~I (
	.datain(\R_B|F [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTB[3]));
// synopsys translate_off
defparam \OUTB[3]~I .input_async_reset = "none";
defparam \OUTB[3]~I .input_power_up = "low";
defparam \OUTB[3]~I .input_register_mode = "none";
defparam \OUTB[3]~I .input_sync_reset = "none";
defparam \OUTB[3]~I .oe_async_reset = "none";
defparam \OUTB[3]~I .oe_power_up = "low";
defparam \OUTB[3]~I .oe_register_mode = "none";
defparam \OUTB[3]~I .oe_sync_reset = "none";
defparam \OUTB[3]~I .operation_mode = "output";
defparam \OUTB[3]~I .output_async_reset = "none";
defparam \OUTB[3]~I .output_power_up = "low";
defparam \OUTB[3]~I .output_register_mode = "none";
defparam \OUTB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTC[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTC[0]));
// synopsys translate_off
defparam \OUTC[0]~I .input_async_reset = "none";
defparam \OUTC[0]~I .input_power_up = "low";
defparam \OUTC[0]~I .input_register_mode = "none";
defparam \OUTC[0]~I .input_sync_reset = "none";
defparam \OUTC[0]~I .oe_async_reset = "none";
defparam \OUTC[0]~I .oe_power_up = "low";
defparam \OUTC[0]~I .oe_register_mode = "none";
defparam \OUTC[0]~I .oe_sync_reset = "none";
defparam \OUTC[0]~I .operation_mode = "output";
defparam \OUTC[0]~I .output_async_reset = "none";
defparam \OUTC[0]~I .output_power_up = "low";
defparam \OUTC[0]~I .output_register_mode = "none";
defparam \OUTC[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
