m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise7\Question1\simulation\modelsim
Eram32x8_tb
Z1 w1652608383
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise7\Question1\simulation\modelsim
Z8 8C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/simulation/modelsim/RAM32x8_tb.vhd
Z9 FC:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/simulation/modelsim/RAM32x8_tb.vhd
l0
L10
VB:95m39XEm`?6Olf9`VQ23
!s100 PG]I`:8aSKHJQ1<jNUg:63
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1653036270.909000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/simulation/modelsim/RAM32x8_tb.vhd|
Z13 !s107 C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question1/simulation/modelsim/RAM32x8_tb.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Aram32x8_tb_arch
R2
R3
R4
R5
R6
DEx4 work 10 ram32x8_tb 0 22 B:95m39XEm`?6Olf9`VQ23
l27
L13
V[m[C^;o8`gFTjHDl<2a@c3
!s100 CodUS2fINe^mFVX0OV9g>0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Esorterbdf
Z16 w1653035115
Z17 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z18 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z19 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R5
R6
Z20 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
R7
Z21 8Question1.vho
Z22 FQuestion1.vho
l0
L34
V1V<E6lY8jFZPI_A4bk`JJ2
R10
31
Z23 !s108 1653036270.752000
Z24 !s90 -reportprogress|300|-93|-work|work|Question1.vho|
Z25 !s107 Question1.vho|
R14
R15
!s100 NboY7d]DI8HYc2dQL5ziz3
!i10b 1
Astructure
R17
R18
R19
R5
R6
R20
DEx4 work 9 sorterbdf 0 22 1V<E6lY8jFZPI_A4bk`JJ2
l381
L80
VI4=MMKY[CL0IAalUJb30Z2
R10
31
R23
R24
R25
R14
R15
!s100 <Uh99ac[RkBd[j[9XPJ]^1
!i10b 1
