m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question2\simulation\modelsim
Eadder8
Z1 w1649584302
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question2\simulation\modelsim
Z9 8Question2.vho
Z10 FQuestion2.vho
l0
L34
Vk3DYPzDn5kDkZ84V`ik`S2
Z11 OV;C;10.1d;51
31
Z12 !s108 1649584707.150000
Z13 !s90 -reportprogress|300|-93|-work|work|Question2.vho|
Z14 !s107 Question2.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 T1FM=Df<dDZj0mm=zoBBj3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder8 0 22 k3DYPzDn5kDkZ84V`ik`S2
l110
L73
VozPfeAD]OzQC6k7AgfnnE0
R11
31
R12
R13
R14
R15
R16
!s100 Z>HgUKXTCJLOlRLf0F`M<0
!i10b 1
Eadder8_tb
Z17 w1648997096
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R5
R6
R8
Z21 8C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/simulation/modelsim/Adder8_tb.vhd
Z22 FC:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/simulation/modelsim/Adder8_tb.vhd
l0
L7
VHJzEP9L5GoYXI_3`n1be11
!s100 d2?70_kL?keQNJf^?]nUN3
R11
31
!i10b 1
Z23 !s108 1649584707.351000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/simulation/modelsim/Adder8_tb.vhd|
Z25 !s107 C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/simulation/modelsim/Adder8_tb.vhd|
R15
R16
Aadder8_tb_arch
R18
R19
R20
R5
R6
DEx4 work 9 adder8_tb 0 22 HJzEP9L5GoYXI_3`n1be11
l24
L10
V88c`o?fCg^S@9?SL6:Y8M3
!s100 2IVO?K`]E3POf?Pglkj7;2
R11
31
!i10b 1
R23
R24
R25
R15
R16
