|Question7
Q0 <= DQ0.DB_MAX_OUTPUT_PORT_TYPE
CLRN => DQ0.ACLR
CLRN => DQ1.ACLR
CLRN => DQ2.ACLR
CLRN => DQ3.ACLR
CLK => DQ0.CLK
CLK => DQ1.CLK
CLK => DQ2.CLK
CLK => DQ3.CLK
S1 => MUX4-1:inst7.A1
S1 => MUX4-1:inst6.A1
S1 => MUX4-1:inst4.A1
S1 => MUX4-1:inst5.A1
S0 => MUX4-1:inst7.A0
S0 => MUX4-1:inst6.A0
S0 => MUX4-1:inst4.A0
S0 => MUX4-1:inst5.A0
Q1 <= DQ1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= DQ2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= DQ3.DB_MAX_OUTPUT_PORT_TYPE
SI => MUX4-1:inst5.I2
SI => MUX4-1:inst7.I1
I3 => MUX4-1:inst5.I0
SET => DQ3.PRESET
SET => DQ2.PRESET
SET => DQ1.PRESET
SET => DQ0.PRESET
I2 => MUX4-1:inst4.I0
I1 => MUX4-1:inst6.I0
I0 => MUX4-1:inst7.I0


|Question7|MUX4-1:inst7
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst5.IN0
A1 => inst1.IN0
A0 => inst.IN1
A0 => inst2.IN1
A0 => inst4.IN0
I3 => inst.IN2
I1 => inst2.IN2
I0 => inst3.IN2
I2 => inst1.IN2


|Question7|MUX4-1:inst6
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst5.IN0
A1 => inst1.IN0
A0 => inst.IN1
A0 => inst2.IN1
A0 => inst4.IN0
I3 => inst.IN2
I1 => inst2.IN2
I0 => inst3.IN2
I2 => inst1.IN2


|Question7|MUX4-1:inst4
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst5.IN0
A1 => inst1.IN0
A0 => inst.IN1
A0 => inst2.IN1
A0 => inst4.IN0
I3 => inst.IN2
I1 => inst2.IN2
I0 => inst3.IN2
I2 => inst1.IN2


|Question7|MUX4-1:inst5
Y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst5.IN0
A1 => inst1.IN0
A0 => inst.IN1
A0 => inst2.IN1
A0 => inst4.IN0
I3 => inst.IN2
I1 => inst2.IN2
I0 => inst3.IN2
I2 => inst1.IN2


