|accumulator
Hex6[0] <= SEG7_LUT:inst11.oSEG[0]
Hex6[1] <= SEG7_LUT:inst11.oSEG[1]
Hex6[2] <= SEG7_LUT:inst11.oSEG[2]
Hex6[3] <= SEG7_LUT:inst11.oSEG[3]
Hex6[4] <= SEG7_LUT:inst11.oSEG[4]
Hex6[5] <= SEG7_LUT:inst11.oSEG[5]
Hex6[6] <= SEG7_LUT:inst11.oSEG[6]
R[0] <= LPM_FF:inst.q[0]
R[1] <= LPM_FF:inst.q[1]
R[2] <= LPM_FF:inst.q[2]
R[3] <= LPM_FF:inst.q[3]
R[4] <= LPM_FF:inst.q[4]
R[5] <= LPM_FF:inst.q[5]
R[6] <= LPM_FF:inst.q[6]
R[7] <= LPM_FF:inst.q[7]
clk => LPM_FF:inst.clock
reset => LPM_FF:inst.aclr
E => Question2:inst1.E
I[0] => Question2:inst1.I[0]
I[1] => Question2:inst1.I[1]
I[2] => Question2:inst1.I[2]
I[3] => Question2:inst1.I[3]
Hex7[0] <= SEG7_LUT:inst10.oSEG[0]
Hex7[1] <= SEG7_LUT:inst10.oSEG[1]
Hex7[2] <= SEG7_LUT:inst10.oSEG[2]
Hex7[3] <= SEG7_LUT:inst10.oSEG[3]
Hex7[4] <= SEG7_LUT:inst10.oSEG[4]
Hex7[5] <= SEG7_LUT:inst10.oSEG[5]
Hex7[6] <= SEG7_LUT:inst10.oSEG[6]


|accumulator|SEG7_LUT:inst11
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|accumulator|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1
R[0] <= FA:inst.S
R[1] <= FA:inst2.S
R[2] <= FA:inst3.S
R[3] <= FA:inst4.S
R[4] <= FA:inst5.S
R[5] <= FA:inst6.S
R[6] <= FA:inst7.S
R[7] <= FA:inst8.S
F[0] => FA:inst.A
F[1] => FA:inst2.A
F[2] => FA:inst3.A
F[3] => FA:inst4.A
F[4] => FA:inst5.A
F[5] => FA:inst6.A
F[6] => FA:inst7.A
F[7] => FA:inst8.A
I[0] => xor1.IN0
I[1] => xoe2.IN1
I[2] => xor3.IN1
I[3] => xor4.IN1
E => xor1.IN1
E => FA:inst.Cin
E => xoe2.IN0
E => xor3.IN0
E => xor4.IN0
E => FA:inst5.Cin
E => FA:inst6.Cin
E => FA:inst7.Cin
E => FA:inst8.Cin


|accumulator|Question2:inst1|FA:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst3
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst4
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst5
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst7
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst6
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|Question2:inst1|FA:inst8
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|SEG7_LUT:inst10
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


