-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   FF;
	1   :   FE;
	2   :   FD;
	3   :   FC;
	4   :   FB;
	5   :   FA;
	6   :   F9;
	7   :   F8;
	8   :   F7;
	9   :   F6;
	10  :   F5;
	11  :   F4;
	12  :   F3;
	13  :   F2;
	14  :   F1;
	15  :   F0;
	16  :   EF;
	17  :   EE;
	18  :   ED;
	19  :   EC;
	20  :   EB;
	21  :   EA;
	22  :   E9;
	23  :   E8;
	24  :   E7;
	25  :   E6;
	26  :   E5;
	27  :   E4;
	28  :   E3;
	29  :   E2;
	30  :   E1;
	31  :   E0;
END;
