vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/FA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Datapath.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Register.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/LoaderShifter.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Adder8bit.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/ZFlag.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Datapath.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/ControlUnit.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/Question1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise4/Question1/db/mux_smc.tdf
design_name = Question1
instance = comp, \inst1|zflag|inst3~5 , inst1|zflag|inst3~5, Question1, 1
instance = comp, \XIN[0]~I , XIN[0], Question1, 1
instance = comp, \XIN[7]~I , XIN[7], Question1, 1
instance = comp, \CLK~I , CLK, Question1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question1, 1
instance = comp, \inst|Q1NQ0NStart~0 , inst|Q1NQ0NStart~0, Question1, 1
instance = comp, \reset~I , reset, Question1, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Question1, 1
instance = comp, \inst|DQ0 , inst|DQ0, Question1, 1
instance = comp, \inst|DQ1 , inst|DQ1, Question1, 1
instance = comp, \XIN[6]~I , XIN[6], Question1, 1
instance = comp, \inst|Q1Q0NZN , inst|Q1Q0NZN, Question1, 1
instance = comp, \YIN[0]~I , YIN[0], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux0|7 , inst1|RegY|lsmux|mux0|7, Question1, 1
instance = comp, \Start~I , Start, Question1, 1
instance = comp, \inst|enbor , inst|enbor, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[0] , inst1|RegY|ff8|dffs[0], Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[0]~9 , inst1|RegX|mux8|$00000|auto_generated|result_node[0]~9, Question1, 1
instance = comp, \inst|enaor , inst|enaor, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[0] , inst1|RegX|ff8|dffs[0], Question1, 1
instance = comp, \inst1|XYSum|inst|inst1~0 , inst1|XYSum|inst|inst1~0, Question1, 1
instance = comp, \inst|inst16 , inst|inst16, Question1, 1
instance = comp, \XIN[3]~I , XIN[3], Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[3]~5 , inst1|RegX|mux8|$00000|auto_generated|result_node[3]~5, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[3] , inst1|RegX|ff8|dffs[3], Question1, 1
instance = comp, \YIN[1]~I , YIN[1], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux1|5~0 , inst1|RegY|lsmux|mux1|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[1] , inst1|RegY|ff8|dffs[1], Question1, 1
instance = comp, \YIN[2]~I , YIN[2], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux2|5~0 , inst1|RegY|lsmux|mux2|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[2] , inst1|RegY|ff8|dffs[2], Question1, 1
instance = comp, \XIN[1]~I , XIN[1], Question1, 1
instance = comp, \inst1|XYSum|inst|inst6~0 , inst1|XYSum|inst|inst6~0, Question1, 1
instance = comp, \inst1|XYSum|inst2|inst1 , inst1|XYSum|inst2|inst1, Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[1]~7 , inst1|RegX|mux8|$00000|auto_generated|result_node[1]~7, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[1] , inst1|RegX|ff8|dffs[1], Question1, 1
instance = comp, \inst1|XYSum|inst2|inst6~0 , inst1|XYSum|inst2|inst6~0, Question1, 1
instance = comp, \inst1|XYSum|inst3|inst6~0 , inst1|XYSum|inst3|inst6~0, Question1, 1
instance = comp, \inst1|XYSum|inst4|inst1 , inst1|XYSum|inst4|inst1, Question1, 1
instance = comp, \inst1|zflag|inst3~3 , inst1|zflag|inst3~3, Question1, 1
instance = comp, \XIN[5]~I , XIN[5], Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[5]~3 , inst1|RegX|mux8|$00000|auto_generated|result_node[5]~3, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[5] , inst1|RegX|ff8|dffs[5], Question1, 1
instance = comp, \YIN[3]~I , YIN[3], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux3|5~0 , inst1|RegY|lsmux|mux3|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[3] , inst1|RegY|ff8|dffs[3], Question1, 1
instance = comp, \YIN[4]~I , YIN[4], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux4|5~0 , inst1|RegY|lsmux|mux4|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[4] , inst1|RegY|ff8|dffs[4], Question1, 1
instance = comp, \inst1|XYSum|inst4|inst6~0 , inst1|XYSum|inst4|inst6~0, Question1, 1
instance = comp, \inst1|XYSum|inst5|inst6~0 , inst1|XYSum|inst5|inst6~0, Question1, 1
instance = comp, \inst1|XYSum|inst6|inst1 , inst1|XYSum|inst6|inst1, Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[7]~8 , inst1|RegX|mux8|$00000|auto_generated|result_node[7]~8, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[7] , inst1|RegX|ff8|dffs[7], Question1, 1
instance = comp, \YIN[7]~I , YIN[7], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux7|5~0 , inst1|RegY|lsmux|mux7|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[7] , inst1|RegY|ff8|dffs[7], Question1, 1
instance = comp, \inst1|XYSum|inst8|inst1~0 , inst1|XYSum|inst8|inst1~0, Question1, 1
instance = comp, \inst1|XYSum|inst6|inst6~0 , inst1|XYSum|inst6|inst6~0, Question1, 1
instance = comp, \inst1|zflag|inst3~2 , inst1|zflag|inst3~2, Question1, 1
instance = comp, \inst1|zflag|inst3~4 , inst1|zflag|inst3~4, Question1, 1
instance = comp, \inst1|zflag|inst , inst1|zflag|inst, Question1, 1
instance = comp, \inst|Q1Q0NZ , inst|Q1Q0NZ, Question1, 1
instance = comp, \YIN[6]~I , YIN[6], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux6|5~0 , inst1|RegY|lsmux|mux6|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[6] , inst1|RegY|ff8|dffs[6], Question1, 1
instance = comp, \inst1|XYSum|inst7|inst1 , inst1|XYSum|inst7|inst1, Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[6]~2 , inst1|RegX|mux8|$00000|auto_generated|result_node[6]~2, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[6] , inst1|RegX|ff8|dffs[6], Question1, 1
instance = comp, \inst1|XYSum|inst7|inst6~0 , inst1|XYSum|inst7|inst6~0, Question1, 1
instance = comp, \inst1|XYSum|inst8|inst1 , inst1|XYSum|inst8|inst1, Question1, 1
instance = comp, \XIN[4]~I , XIN[4], Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[4]~4 , inst1|RegX|mux8|$00000|auto_generated|result_node[4]~4, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[4] , inst1|RegX|ff8|dffs[4], Question1, 1
instance = comp, \inst1|XYSum|inst5|inst1 , inst1|XYSum|inst5|inst1, Question1, 1
instance = comp, \XIN[2]~I , XIN[2], Question1, 1
instance = comp, \inst1|RegX|mux8|$00000|auto_generated|result_node[2]~6 , inst1|RegX|mux8|$00000|auto_generated|result_node[2]~6, Question1, 1
instance = comp, \inst1|RegX|ff8|dffs[2] , inst1|RegX|ff8|dffs[2], Question1, 1
instance = comp, \inst1|XYSum|inst3|inst1 , inst1|XYSum|inst3|inst1, Question1, 1
instance = comp, \YIN[5]~I , YIN[5], Question1, 1
instance = comp, \inst1|RegY|lsmux|mux5|5~0 , inst1|RegY|lsmux|mux5|5~0, Question1, 1
instance = comp, \inst1|RegY|ff8|dffs[5] , inst1|RegY|ff8|dffs[5], Question1, 1
instance = comp, \Q1~I , Q1, Question1, 1
instance = comp, \Q0~I , Q0, Question1, 1
instance = comp, \Sum[7]~I , Sum[7], Question1, 1
instance = comp, \Sum[6]~I , Sum[6], Question1, 1
instance = comp, \Sum[5]~I , Sum[5], Question1, 1
instance = comp, \Sum[4]~I , Sum[4], Question1, 1
instance = comp, \Sum[3]~I , Sum[3], Question1, 1
instance = comp, \Sum[2]~I , Sum[2], Question1, 1
instance = comp, \Sum[1]~I , Sum[1], Question1, 1
instance = comp, \Sum[0]~I , Sum[0], Question1, 1
instance = comp, \X[7]~I , X[7], Question1, 1
instance = comp, \X[6]~I , X[6], Question1, 1
instance = comp, \X[5]~I , X[5], Question1, 1
instance = comp, \X[4]~I , X[4], Question1, 1
instance = comp, \X[3]~I , X[3], Question1, 1
instance = comp, \X[2]~I , X[2], Question1, 1
instance = comp, \X[1]~I , X[1], Question1, 1
instance = comp, \X[0]~I , X[0], Question1, 1
instance = comp, \Y[7]~I , Y[7], Question1, 1
instance = comp, \Y[6]~I , Y[6], Question1, 1
instance = comp, \Y[5]~I , Y[5], Question1, 1
instance = comp, \Y[4]~I , Y[4], Question1, 1
instance = comp, \Y[3]~I , Y[3], Question1, 1
instance = comp, \Y[2]~I , Y[2], Question1, 1
instance = comp, \Y[1]~I , Y[1], Question1, 1
instance = comp, \Y[0]~I , Y[0], Question1, 1
