vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/simulation/modelsim/Counter8_tb.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Question5_2.85ns.out.sdc
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Counter8.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Question5.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Question5.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/db/Question5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter8
instance = comp, \CLK~I , CLK, Counter8, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, Counter8, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Counter8, 1
instance = comp, \CLR~I , CLR, Counter8, 1
instance = comp, \SET~I , SET, Counter8, 1
instance = comp, \REG[7]~20 , REG[7]~20, Counter8, 1
instance = comp, \REG[0]~1 , REG[0]~1, Counter8, 1
instance = comp, \REG[0]~3 , REG[0]~3, Counter8, 1
instance = comp, \REG[0]~0 , REG[0]~0, Counter8, 1
instance = comp, \REG[0]~0clkctrl , REG[0]~0clkctrl, Counter8, 1
instance = comp, \EN~I , EN, Counter8, 1
instance = comp, \REG[0]~_emulated , REG[0]~_emulated, Counter8, 1
instance = comp, \REG[0]~2 , REG[0]~2, Counter8, 1
instance = comp, \Add0~0 , Add0~0, Counter8, 1
instance = comp, \REG[1]~5 , REG[1]~5, Counter8, 1
instance = comp, \REG[1]~_emulated , REG[1]~_emulated, Counter8, 1
instance = comp, \REG[1]~4 , REG[1]~4, Counter8, 1
instance = comp, \Add0~2 , Add0~2, Counter8, 1
instance = comp, \REG[2]~7 , REG[2]~7, Counter8, 1
instance = comp, \REG[2]~_emulated , REG[2]~_emulated, Counter8, 1
instance = comp, \REG[2]~6 , REG[2]~6, Counter8, 1
instance = comp, \Add0~4 , Add0~4, Counter8, 1
instance = comp, \REG[3]~9 , REG[3]~9, Counter8, 1
instance = comp, \REG[3]~_emulated , REG[3]~_emulated, Counter8, 1
instance = comp, \REG[3]~8 , REG[3]~8, Counter8, 1
instance = comp, \Add0~6 , Add0~6, Counter8, 1
instance = comp, \REG[4]~11 , REG[4]~11, Counter8, 1
instance = comp, \REG[4]~_emulated , REG[4]~_emulated, Counter8, 1
instance = comp, \REG[4]~10 , REG[4]~10, Counter8, 1
instance = comp, \Add0~8 , Add0~8, Counter8, 1
instance = comp, \REG[5]~13 , REG[5]~13, Counter8, 1
instance = comp, \REG[5]~_emulated , REG[5]~_emulated, Counter8, 1
instance = comp, \REG[5]~12 , REG[5]~12, Counter8, 1
instance = comp, \Add0~10 , Add0~10, Counter8, 1
instance = comp, \REG[6]~15 , REG[6]~15, Counter8, 1
instance = comp, \REG[6]~_emulated , REG[6]~_emulated, Counter8, 1
instance = comp, \REG[6]~14 , REG[6]~14, Counter8, 1
instance = comp, \Add0~12 , Add0~12, Counter8, 1
instance = comp, \REG[7]~17 , REG[7]~17, Counter8, 1
instance = comp, \REG[7]~_emulated , REG[7]~_emulated, Counter8, 1
instance = comp, \REG[7]~16 , REG[7]~16, Counter8, 1
instance = comp, \Q[0]~I , Q[0], Counter8, 1
instance = comp, \Q[1]~I , Q[1], Counter8, 1
instance = comp, \Q[2]~I , Q[2], Counter8, 1
instance = comp, \Q[3]~I , Q[3], Counter8, 1
instance = comp, \Q[4]~I , Q[4], Counter8, 1
instance = comp, \Q[5]~I , Q[5], Counter8, 1
instance = comp, \Q[6]~I , Q[6], Counter8, 1
instance = comp, \Q[7]~I , Q[7], Counter8, 1
