vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Question5_2.85ns.out.sdc
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Counter8.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Question5.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/Question5.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question5/db/Question5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/seg7_lut.v
design_name = Question5
instance = comp, \CLK~I , CLK, Question5, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, Question5, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question5, 1
instance = comp, \CLR~I , CLR, Question5, 1
instance = comp, \SET~I , SET, Question5, 1
instance = comp, \inst|REG[7]~27 , inst|REG[7]~27, Question5, 1
instance = comp, \inst|REG[4]~1 , inst|REG[4]~1, Question5, 1
instance = comp, \inst|REG[0]~17 , inst|REG[0]~17, Question5, 1
instance = comp, \inst|REG[4]~0 , inst|REG[4]~0, Question5, 1
instance = comp, \inst|REG[4]~0clkctrl , inst|REG[4]~0clkctrl, Question5, 1
instance = comp, \EN~I , EN, Question5, 1
instance = comp, \inst|REG[0]~_emulated , inst|REG[0]~_emulated, Question5, 1
instance = comp, \inst|REG[0]~16 , inst|REG[0]~16, Question5, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Question5, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Question5, 1
instance = comp, \inst|REG[2]~13 , inst|REG[2]~13, Question5, 1
instance = comp, \inst|REG[2]~_emulated , inst|REG[2]~_emulated, Question5, 1
instance = comp, \inst|REG[2]~12 , inst|REG[2]~12, Question5, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Question5, 1
instance = comp, \inst|REG[3]~11 , inst|REG[3]~11, Question5, 1
instance = comp, \inst|REG[3]~_emulated , inst|REG[3]~_emulated, Question5, 1
instance = comp, \inst|REG[3]~10 , inst|REG[3]~10, Question5, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Question5, 1
instance = comp, \inst|REG[4]~3 , inst|REG[4]~3, Question5, 1
instance = comp, \inst|REG[4]~_emulated , inst|REG[4]~_emulated, Question5, 1
instance = comp, \inst|REG[4]~2 , inst|REG[4]~2, Question5, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Question5, 1
instance = comp, \inst|REG[5]~5 , inst|REG[5]~5, Question5, 1
instance = comp, \inst|REG[5]~_emulated , inst|REG[5]~_emulated, Question5, 1
instance = comp, \inst|REG[5]~4 , inst|REG[5]~4, Question5, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Question5, 1
instance = comp, \inst|REG[6]~7 , inst|REG[6]~7, Question5, 1
instance = comp, \inst|REG[6]~_emulated , inst|REG[6]~_emulated, Question5, 1
instance = comp, \inst|REG[6]~6 , inst|REG[6]~6, Question5, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Question5, 1
instance = comp, \inst|REG[7]~9 , inst|REG[7]~9, Question5, 1
instance = comp, \inst|REG[7]~_emulated , inst|REG[7]~_emulated, Question5, 1
instance = comp, \inst|REG[7]~8 , inst|REG[7]~8, Question5, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Question5, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, Question5, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, Question5, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, Question5, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, Question5, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Question5, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, Question5, 1
instance = comp, \inst|REG[1]~15 , inst|REG[1]~15, Question5, 1
instance = comp, \inst|REG[1]~_emulated , inst|REG[1]~_emulated, Question5, 1
instance = comp, \inst|REG[1]~14 , inst|REG[1]~14, Question5, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Question5, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Question5, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Question5, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Question5, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Question5, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Question5, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Question5, 1
instance = comp, \HEX1[6]~I , HEX1[6], Question5, 1
instance = comp, \HEX1[5]~I , HEX1[5], Question5, 1
instance = comp, \HEX1[4]~I , HEX1[4], Question5, 1
instance = comp, \HEX1[3]~I , HEX1[3], Question5, 1
instance = comp, \HEX1[2]~I , HEX1[2], Question5, 1
instance = comp, \HEX1[1]~I , HEX1[1], Question5, 1
instance = comp, \HEX1[0]~I , HEX1[0], Question5, 1
instance = comp, \Q[7]~I , Q[7], Question5, 1
instance = comp, \Q[6]~I , Q[6], Question5, 1
instance = comp, \Q[5]~I , Q[5], Question5, 1
instance = comp, \Q[4]~I , Q[4], Question5, 1
instance = comp, \Q[3]~I , Q[3], Question5, 1
instance = comp, \Q[2]~I , Q[2], Question5, 1
instance = comp, \Q[1]~I , Q[1], Question5, 1
instance = comp, \Q[0]~I , Q[0], Question5, 1
instance = comp, \HEX2[6]~I , HEX2[6], Question5, 1
instance = comp, \HEX2[5]~I , HEX2[5], Question5, 1
instance = comp, \HEX2[4]~I , HEX2[4], Question5, 1
instance = comp, \HEX2[3]~I , HEX2[3], Question5, 1
instance = comp, \HEX2[2]~I , HEX2[2], Question5, 1
instance = comp, \HEX2[1]~I , HEX2[1], Question5, 1
instance = comp, \HEX2[0]~I , HEX2[0], Question5, 1
