// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/28/2022 21:17:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter8 (
	CLK,
	CLR,
	SET,
	EN,
	Q);
input 	CLK;
input 	CLR;
input 	SET;
input 	EN;
output 	[7:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[7]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLR	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SET	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question5_v_fast.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clk_delay_ctrl_clkout ;
wire \CLK~clkctrl_outclk ;
wire \CLR~combout ;
wire \SET~combout ;
wire \REG[7]~20_combout ;
wire \REG[0]~1_combout ;
wire \REG[0]~3_combout ;
wire \REG[0]~0_combout ;
wire \REG[0]~0clkctrl_outclk ;
wire \EN~combout ;
wire \REG[0]~_emulated_regout ;
wire \REG[0]~2_combout ;
wire \Add0~0_combout ;
wire \REG[1]~5_combout ;
wire \REG[1]~_emulated_regout ;
wire \REG[1]~4_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \REG[2]~7_combout ;
wire \REG[2]~_emulated_regout ;
wire \REG[2]~6_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \REG[3]~9_combout ;
wire \REG[3]~_emulated_regout ;
wire \REG[3]~8_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \REG[4]~11_combout ;
wire \REG[4]~_emulated_regout ;
wire \REG[4]~10_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \REG[5]~13_combout ;
wire \REG[5]~_emulated_regout ;
wire \REG[5]~12_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \REG[6]~15_combout ;
wire \REG[6]~_emulated_regout ;
wire \REG[6]~14_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \REG[7]~17_combout ;
wire \REG[7]~_emulated_regout ;
wire \REG[7]~16_combout ;


// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G5
cycloneii_clk_delay_ctrl \CLK~clk_delay_ctrl (
	.clk(\CLK~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\CLK~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \CLK~clk_delay_ctrl .delay_chain_mode = "none";
defparam \CLK~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SET));
// synopsys translate_off
defparam \SET~I .input_async_reset = "none";
defparam \SET~I .input_power_up = "low";
defparam \SET~I .input_register_mode = "none";
defparam \SET~I .input_sync_reset = "none";
defparam \SET~I .oe_async_reset = "none";
defparam \SET~I .oe_power_up = "low";
defparam \SET~I .oe_register_mode = "none";
defparam \SET~I .oe_sync_reset = "none";
defparam \SET~I .operation_mode = "input";
defparam \SET~I .output_async_reset = "none";
defparam \SET~I .output_power_up = "low";
defparam \SET~I .output_register_mode = "none";
defparam \SET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y20_N22
cycloneii_lcell_comb \REG[7]~20 (
// Equation(s):
// \REG[7]~20_combout  = (!\SET~combout  & \CLR~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SET~combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \REG[7]~20 .lut_mask = 16'h0F00;
defparam \REG[7]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y20_N2
cycloneii_lcell_comb \REG[0]~1 (
// Equation(s):
// \REG[0]~1_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout )))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(vcc),
	.datad(\REG[0]~1_combout ),
	.cin(gnd),
	.combout(\REG[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~1 .lut_mask = 16'hAA88;
defparam \REG[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y20_N20
cycloneii_lcell_comb \REG[0]~3 (
// Equation(s):
// \REG[0]~3_combout  = \REG[0]~1_combout  $ (!\REG[0]~2_combout )

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(vcc),
	.datad(\REG[0]~2_combout ),
	.cin(gnd),
	.combout(\REG[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~3 .lut_mask = 16'hCC33;
defparam \REG[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y20_N16
cycloneii_lcell_comb \REG[0]~0 (
// Equation(s):
// \REG[0]~0_combout  = (\REG[7]~20_combout ) # (!\CLR~combout )

	.dataa(vcc),
	.datab(\REG[7]~20_combout ),
	.datac(vcc),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\REG[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~0 .lut_mask = 16'hCCFF;
defparam \REG[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \REG[0]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\REG[0]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\REG[0]~0clkctrl_outclk ));
// synopsys translate_off
defparam \REG[0]~0clkctrl .clock_type = "global clock";
defparam \REG[0]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X63_Y20_N19
cycloneii_lcell_ff \REG[0]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\REG[0]~3_combout ),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[0]~_emulated_regout ));

// Location: LCCOMB_X63_Y20_N18
cycloneii_lcell_comb \REG[0]~2 (
// Equation(s):
// \REG[0]~2_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[0]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[0]~_emulated_regout ),
	.datad(\REG[7]~20_combout ),
	.cin(gnd),
	.combout(\REG[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG[0]~2 .lut_mask = 16'hAA28;
defparam \REG[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N14
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\REG[1]~4_combout  & (\REG[0]~2_combout  $ (VCC))) # (!\REG[1]~4_combout  & (\REG[0]~2_combout  & VCC))
// \Add0~1  = CARRY((\REG[1]~4_combout  & \REG[0]~2_combout ))

	.dataa(\REG[1]~4_combout ),
	.datab(\REG[0]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y20_N0
cycloneii_lcell_comb \REG[1]~5 (
// Equation(s):
// \REG[1]~5_combout  = \Add0~0_combout  $ (\REG[0]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~0_combout ),
	.datad(\REG[0]~1_combout ),
	.cin(gnd),
	.combout(\REG[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \REG[1]~5 .lut_mask = 16'h0FF0;
defparam \REG[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y20_N1
cycloneii_lcell_ff \REG[1]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[1]~5_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[1]~_emulated_regout ));

// Location: LCCOMB_X63_Y20_N30
cycloneii_lcell_comb \REG[1]~4 (
// Equation(s):
// \REG[1]~4_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[1]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(\REG[0]~1_combout ),
	.datad(\REG[1]~_emulated_regout ),
	.cin(gnd),
	.combout(\REG[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \REG[1]~4 .lut_mask = 16'h8AA8;
defparam \REG[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N16
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\REG[2]~6_combout  & (!\Add0~1 )) # (!\REG[2]~6_combout  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\REG[2]~6_combout ))

	.dataa(vcc),
	.datab(\REG[2]~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y20_N12
cycloneii_lcell_comb \REG[2]~7 (
// Equation(s):
// \REG[2]~7_combout  = \Add0~2_combout  $ (\REG[0]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~2_combout ),
	.datad(\REG[0]~1_combout ),
	.cin(gnd),
	.combout(\REG[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \REG[2]~7 .lut_mask = 16'h0FF0;
defparam \REG[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y20_N13
cycloneii_lcell_ff \REG[2]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[2]~7_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[2]~_emulated_regout ));

// Location: LCCOMB_X63_Y20_N26
cycloneii_lcell_comb \REG[2]~6 (
// Equation(s):
// \REG[2]~6_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[2]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(\REG[0]~1_combout ),
	.datad(\REG[2]~_emulated_regout ),
	.cin(gnd),
	.combout(\REG[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \REG[2]~6 .lut_mask = 16'h8AA8;
defparam \REG[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N18
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\REG[3]~8_combout  & (\Add0~3  $ (GND))) # (!\REG[3]~8_combout  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\REG[3]~8_combout  & !\Add0~3 ))

	.dataa(vcc),
	.datab(\REG[3]~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N8
cycloneii_lcell_comb \REG[3]~9 (
// Equation(s):
// \REG[3]~9_combout  = \REG[0]~1_combout  $ (\Add0~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\REG[0]~1_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\REG[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \REG[3]~9 .lut_mask = 16'h0FF0;
defparam \REG[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N9
cycloneii_lcell_ff \REG[3]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[3]~9_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[3]~_emulated_regout ));

// Location: LCCOMB_X64_Y20_N30
cycloneii_lcell_comb \REG[3]~8 (
// Equation(s):
// \REG[3]~8_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[3]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[0]~1_combout ),
	.datac(\REG[3]~_emulated_regout ),
	.datad(\REG[7]~20_combout ),
	.cin(gnd),
	.combout(\REG[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \REG[3]~8 .lut_mask = 16'hAA28;
defparam \REG[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N20
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\REG[4]~10_combout  & (!\Add0~5 )) # (!\REG[4]~10_combout  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\REG[4]~10_combout ))

	.dataa(\REG[4]~10_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N28
cycloneii_lcell_comb \REG[4]~11 (
// Equation(s):
// \REG[4]~11_combout  = \REG[0]~1_combout  $ (\Add0~6_combout )

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(\Add0~6_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\REG[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \REG[4]~11 .lut_mask = 16'h3C3C;
defparam \REG[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N29
cycloneii_lcell_ff \REG[4]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[4]~11_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[4]~_emulated_regout ));

// Location: LCCOMB_X64_Y20_N10
cycloneii_lcell_comb \REG[4]~10 (
// Equation(s):
// \REG[4]~10_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[4]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(\REG[0]~1_combout ),
	.datad(\REG[4]~_emulated_regout ),
	.cin(gnd),
	.combout(\REG[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \REG[4]~10 .lut_mask = 16'h8AA8;
defparam \REG[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N22
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\REG[5]~12_combout  & (\Add0~7  $ (GND))) # (!\REG[5]~12_combout  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\REG[5]~12_combout  & !\Add0~7 ))

	.dataa(vcc),
	.datab(\REG[5]~12_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N0
cycloneii_lcell_comb \REG[5]~13 (
// Equation(s):
// \REG[5]~13_combout  = \REG[0]~1_combout  $ (\Add0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\REG[0]~1_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\REG[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \REG[5]~13 .lut_mask = 16'h0FF0;
defparam \REG[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N1
cycloneii_lcell_ff \REG[5]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[5]~13_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[5]~_emulated_regout ));

// Location: LCCOMB_X64_Y20_N2
cycloneii_lcell_comb \REG[5]~12 (
// Equation(s):
// \REG[5]~12_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[5]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(\REG[0]~1_combout ),
	.datad(\REG[5]~_emulated_regout ),
	.cin(gnd),
	.combout(\REG[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \REG[5]~12 .lut_mask = 16'h8AA8;
defparam \REG[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N24
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\REG[6]~14_combout  & (!\Add0~9 )) # (!\REG[6]~14_combout  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\REG[6]~14_combout ))

	.dataa(vcc),
	.datab(\REG[6]~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N12
cycloneii_lcell_comb \REG[6]~15 (
// Equation(s):
// \REG[6]~15_combout  = \REG[0]~1_combout  $ (\Add0~10_combout )

	.dataa(vcc),
	.datab(\REG[0]~1_combout ),
	.datac(\Add0~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\REG[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \REG[6]~15 .lut_mask = 16'h3C3C;
defparam \REG[6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N13
cycloneii_lcell_ff \REG[6]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[6]~15_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[6]~_emulated_regout ));

// Location: LCCOMB_X64_Y20_N4
cycloneii_lcell_comb \REG[6]~14 (
// Equation(s):
// \REG[6]~14_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[6]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(\REG[0]~1_combout ),
	.datad(\REG[6]~_emulated_regout ),
	.cin(gnd),
	.combout(\REG[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \REG[6]~14 .lut_mask = 16'h8AA8;
defparam \REG[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N26
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (!\REG[7]~16_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\REG[7]~16_combout ),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hF00F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N6
cycloneii_lcell_comb \REG[7]~17 (
// Equation(s):
// \REG[7]~17_combout  = \REG[0]~1_combout  $ (\Add0~12_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\REG[0]~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\REG[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \REG[7]~17 .lut_mask = 16'h0FF0;
defparam \REG[7]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N7
cycloneii_lcell_ff \REG[7]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\REG[7]~17_combout ),
	.sdata(gnd),
	.aclr(\REG[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG[7]~_emulated_regout ));

// Location: LCCOMB_X63_Y20_N24
cycloneii_lcell_comb \REG[7]~16 (
// Equation(s):
// \REG[7]~16_combout  = (\CLR~combout  & ((\REG[7]~20_combout ) # (\REG[0]~1_combout  $ (\REG[7]~_emulated_regout ))))

	.dataa(\CLR~combout ),
	.datab(\REG[7]~20_combout ),
	.datac(\REG[0]~1_combout ),
	.datad(\REG[7]~_emulated_regout ),
	.cin(gnd),
	.combout(\REG[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \REG[7]~16 .lut_mask = 16'h8AA8;
defparam \REG[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\REG[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\REG[1]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\REG[2]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\REG[3]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\REG[4]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\REG[5]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\REG[6]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\REG[7]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
