vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question4/Question4.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question4/Question4.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question4/db/Question4.cbx.xml
design_name = Question4
instance = comp, \CLK~I , CLK, Question4, 1
instance = comp, \CLRN~I , CLRN, Question4, 1
instance = comp, \SET~I , SET, Question4, 1
instance = comp, \inst~1 , inst~1, Question4, 1
instance = comp, \D~I , D, Question4, 1
instance = comp, \inst~3 , inst~3, Question4, 1
instance = comp, \inst~0 , inst~0, Question4, 1
instance = comp, \inst~_emulated , inst~_emulated, Question4, 1
instance = comp, \inst~2 , inst~2, Question4, 1
instance = comp, \Q~I , Q, Question4, 1
