// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2022 13:31:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    D_FF_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module D_FF_test_vlg_sample_tst(
	CLK,
	CLR,
	D,
	SET,
	sampler_tx
);
input  CLK;
input  CLR;
input  D;
input  SET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or D or SET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module D_FF_test_vlg_check_tst (
	LQ,
	LQn,
	Q,
	Qn,
	sampler_rx
);
input  LQ;
input  LQn;
input  Q;
input  Qn;
input sampler_rx;

reg  LQ_expected;
reg  LQn_expected;
reg  Q_expected;
reg  Qn_expected;

reg  LQ_prev;
reg  LQn_prev;
reg  Q_prev;
reg  Qn_prev;

reg  LQ_expected_prev;
reg  Q_expected_prev;

reg  last_LQ_exp;
reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	LQ_prev = LQ;
	LQn_prev = LQn;
	Q_prev = Q;
	Qn_prev = Qn;
end

// update expected /o prevs

always @(trigger)
begin
	LQ_expected_prev = LQ_expected;
	Q_expected_prev = Q_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 

// expected LQ
initial
begin
	LQ_expected = 1'bX;
end 
// generate trigger
always @(LQ_expected or LQ or LQn_expected or LQn or Q_expected or Q or Qn_expected or Qn)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LQ = %b | expected LQn = %b | expected Q = %b | expected Qn = %b | ",LQ_expected_prev,LQn_expected_prev,Q_expected_prev,Qn_expected_prev);
	$display("| real LQ = %b | real LQn = %b | real Q = %b | real Qn = %b | ",LQ_prev,LQn_prev,Q_prev,Qn_prev);
`endif
	if (
		( LQ_expected_prev !== 1'bx ) && ( LQ_prev !== LQ_expected_prev )
		&& ((LQ_expected_prev !== last_LQ_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LQ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LQ_expected_prev);
		$display ("     Real value = %b", LQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LQ_exp = LQ_expected_prev;
	end
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#110000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module D_FF_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg D;
reg SET;
// wires                                               
wire LQ;
wire LQn;
wire Q;
wire Qn;

wire sampler;                             

// assign statements (if any)                          
D_FF_test i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.D(D),
	.LQ(LQ),
	.LQn(LQn),
	.Q(Q),
	.Qn(Qn),
	.SET(SET)
);

// SET
initial
begin
	SET = 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #536 1'b0;
	CLR = #9464 1'b1;
	CLR = #30000 1'b0;
end 

// CLK
initial
begin
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #20000 1'b1;
		# 20000;
	end
	CLK = 1'b0;
	CLK = #20000 1'b1;
end 

// D
initial
begin
	D = 1'b0;
	D = #40000 1'b1;
	D = #25794 1'b0;
end 

D_FF_test_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.D(D),
	.SET(SET),
	.sampler_tx(sampler)
);

D_FF_test_vlg_check_tst tb_out(
	.LQ(LQ),
	.LQn(LQn),
	.Q(Q),
	.Qn(Qn),
	.sampler_rx(sampler)
);
endmodule

