// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder8")
  (DATE "04/10/2022 14:36:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2819:2819:2819) (2819:2819:2819))
        (PORT datad (2852:2852:2852) (2852:2852:2852))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Cin\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (972:972:972))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (1034:1034:1034) (1034:1034:1034))
        (PORT datad (2841:2841:2841) (2841:2841:2841))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3102:3102:3102))
        (PORT datac (2865:2865:2865) (2865:2865:2865))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3101:3101:3101))
        (PORT datac (2864:2864:2864) (2864:2864:2864))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2872:2872:2872))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (2733:2733:2733) (2733:2733:2733))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2820:2820:2820) (2820:2820:2820))
        (PORT datad (2853:2853:2853) (2853:2853:2853))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2872:2872:2872))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (2732:2732:2732) (2732:2732:2732))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (2866:2866:2866) (2866:2866:2866))
        (PORT datad (2731:2731:2731) (2731:2731:2731))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2819:2819:2819) (2819:2819:2819))
        (PORT datad (2851:2851:2851) (2851:2851:2851))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (2863:2863:2863))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (2846:2846:2846) (2846:2846:2846))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (2859:2859:2859))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3150:3150:3150))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (PORT datac (488:488:488) (488:488:488))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3150:3150:3150))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (PORT datac (488:488:488) (488:488:488))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (2845:2845:2845) (2845:2845:2845))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (2845:2845:2845) (2845:2845:2845))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u7\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datac (2720:2720:2720) (2720:2720:2720))
        (PORT datad (2719:2719:2719) (2719:2719:2719))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u7\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datac (2719:2719:2719) (2719:2719:2719))
        (PORT datad (2719:2719:2719) (2719:2719:2719))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (214:214:214) (214:214:214))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (289:289:289) (289:289:289))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (264:264:264) (264:264:264))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Y\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (214:214:214) (214:214:214))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Cout\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
