vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/FA.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/Adder8test.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/Adder8.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/Adder8.bsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question2/db/Question2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Adder8
instance = comp, \u3|Cout~1 , u3|Cout~1, Adder8, 1
instance = comp, \A[0]~I , A[0], Adder8, 1
instance = comp, \B[0]~I , B[0], Adder8, 1
instance = comp, \Cin~I , Cin, Adder8, 1
instance = comp, \u0|S~0 , u0|S~0, Adder8, 1
instance = comp, \B[1]~I , B[1], Adder8, 1
instance = comp, \A[1]~I , A[1], Adder8, 1
instance = comp, \u0|Cout~0 , u0|Cout~0, Adder8, 1
instance = comp, \u1|S , u1|S, Adder8, 1
instance = comp, \A[2]~I , A[2], Adder8, 1
instance = comp, \u1|Cout~0 , u1|Cout~0, Adder8, 1
instance = comp, \B[2]~I , B[2], Adder8, 1
instance = comp, \u2|S , u2|S, Adder8, 1
instance = comp, \A[3]~I , A[3], Adder8, 1
instance = comp, \B[3]~I , B[3], Adder8, 1
instance = comp, \u3|S~0 , u3|S~0, Adder8, 1
instance = comp, \u3|S , u3|S, Adder8, 1
instance = comp, \A[4]~I , A[4], Adder8, 1
instance = comp, \u3|Cout~2 , u3|Cout~2, Adder8, 1
instance = comp, \B[4]~I , B[4], Adder8, 1
instance = comp, \u3|Cout~0 , u3|Cout~0, Adder8, 1
instance = comp, \u4|S , u4|S, Adder8, 1
instance = comp, \B[5]~I , B[5], Adder8, 1
instance = comp, \A[5]~I , A[5], Adder8, 1
instance = comp, \u4|Cout~0 , u4|Cout~0, Adder8, 1
instance = comp, \u5|S , u5|S, Adder8, 1
instance = comp, \u5|Cout~0 , u5|Cout~0, Adder8, 1
instance = comp, \B[6]~I , B[6], Adder8, 1
instance = comp, \A[6]~I , A[6], Adder8, 1
instance = comp, \u6|S , u6|S, Adder8, 1
instance = comp, \u6|Cout~0 , u6|Cout~0, Adder8, 1
instance = comp, \B[7]~I , B[7], Adder8, 1
instance = comp, \A[7]~I , A[7], Adder8, 1
instance = comp, \u7|S , u7|S, Adder8, 1
instance = comp, \u7|Cout~0 , u7|Cout~0, Adder8, 1
instance = comp, \Y[0]~I , Y[0], Adder8, 1
instance = comp, \Y[1]~I , Y[1], Adder8, 1
instance = comp, \Y[2]~I , Y[2], Adder8, 1
instance = comp, \Y[3]~I , Y[3], Adder8, 1
instance = comp, \Y[4]~I , Y[4], Adder8, 1
instance = comp, \Y[5]~I , Y[5], Adder8, 1
instance = comp, \Y[6]~I , Y[6], Adder8, 1
instance = comp, \Y[7]~I , Y[7], Adder8, 1
instance = comp, \Cout~I , Cout, Adder8, 1
