// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/10/2022 14:36:29"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder8 (
	A,
	B,
	Cin,
	Y,
	Cout);
input 	[7:0] A;
input 	[7:0] B;
input 	Cin;
output 	[7:0] Y;
output 	Cout;

// Design Ports Information
// Y[0]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[1]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[2]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[3]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[4]	=>  Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[5]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[6]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[7]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cin	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question2_v_fast.sdo");
// synopsys translate_on

wire \u3|Cout~1_combout ;
wire \Cin~combout ;
wire \u0|S~0_combout ;
wire \u0|Cout~0_combout ;
wire \u1|S~combout ;
wire \u1|Cout~0_combout ;
wire \u2|S~combout ;
wire \u3|S~0_combout ;
wire \u3|S~combout ;
wire \u3|Cout~2_combout ;
wire \u3|Cout~0_combout ;
wire \u4|S~combout ;
wire \u4|Cout~0_combout ;
wire \u5|S~combout ;
wire \u5|Cout~0_combout ;
wire \u6|S~combout ;
wire \u6|Cout~0_combout ;
wire \u7|S~combout ;
wire \u7|Cout~0_combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCCOMB_X64_Y22_N24
cycloneii_lcell_comb \u3|Cout~1 (
// Equation(s):
// \u3|Cout~1_combout  = (\A~combout [3]) # (\B~combout [3])

	.dataa(vcc),
	.datab(\A~combout [3]),
	.datac(vcc),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\u3|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Cout~1 .lut_mask = 16'hFFCC;
defparam \u3|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N16
cycloneii_lcell_comb \u0|S~0 (
// Equation(s):
// \u0|S~0_combout  = \A~combout [0] $ (\B~combout [0] $ (\Cin~combout ))

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\u0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|S~0 .lut_mask = 16'hC33C;
defparam \u0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N10
cycloneii_lcell_comb \u0|Cout~0 (
// Equation(s):
// \u0|Cout~0_combout  = (\A~combout [0] & ((\B~combout [0]) # (\Cin~combout ))) # (!\A~combout [0] & (\B~combout [0] & \Cin~combout ))

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\u0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Cout~0 .lut_mask = 16'hFCC0;
defparam \u0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N28
cycloneii_lcell_comb \u1|S (
// Equation(s):
// \u1|S~combout  = \B~combout [1] $ (\A~combout [1] $ (\u0|Cout~0_combout ))

	.dataa(\B~combout [1]),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\u0|Cout~0_combout ),
	.cin(gnd),
	.combout(\u1|S~combout ),
	.cout());
// synopsys translate_off
defparam \u1|S .lut_mask = 16'hA55A;
defparam \u1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N30
cycloneii_lcell_comb \u1|Cout~0 (
// Equation(s):
// \u1|Cout~0_combout  = (\B~combout [1] & ((\A~combout [1]) # (\u0|Cout~0_combout ))) # (!\B~combout [1] & (\A~combout [1] & \u0|Cout~0_combout ))

	.dataa(\B~combout [1]),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\u0|Cout~0_combout ),
	.cin(gnd),
	.combout(\u1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Cout~0 .lut_mask = 16'hFAA0;
defparam \u1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N0
cycloneii_lcell_comb \u2|S (
// Equation(s):
// \u2|S~combout  = \A~combout [2] $ (\u1|Cout~0_combout  $ (\B~combout [2]))

	.dataa(\A~combout [2]),
	.datab(\u1|Cout~0_combout ),
	.datac(\B~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|S~combout ),
	.cout());
// synopsys translate_off
defparam \u2|S .lut_mask = 16'h9696;
defparam \u2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N26
cycloneii_lcell_comb \u3|S~0 (
// Equation(s):
// \u3|S~0_combout  = \A~combout [3] $ (\B~combout [3])

	.dataa(vcc),
	.datab(\A~combout [3]),
	.datac(vcc),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\u3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|S~0 .lut_mask = 16'h33CC;
defparam \u3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N4
cycloneii_lcell_comb \u3|S (
// Equation(s):
// \u3|S~combout  = \u3|S~0_combout  $ (((\A~combout [2] & ((\u1|Cout~0_combout ) # (\B~combout [2]))) # (!\A~combout [2] & (\u1|Cout~0_combout  & \B~combout [2]))))

	.dataa(\A~combout [2]),
	.datab(\u1|Cout~0_combout ),
	.datac(\B~combout [2]),
	.datad(\u3|S~0_combout ),
	.cin(gnd),
	.combout(\u3|S~combout ),
	.cout());
// synopsys translate_off
defparam \u3|S .lut_mask = 16'h17E8;
defparam \u3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N2
cycloneii_lcell_comb \u3|Cout~2 (
// Equation(s):
// \u3|Cout~2_combout  = (\u3|Cout~1_combout  & ((\u1|Cout~0_combout  & ((\A~combout [2]) # (\B~combout [2]))) # (!\u1|Cout~0_combout  & (\A~combout [2] & \B~combout [2]))))

	.dataa(\u3|Cout~1_combout ),
	.datab(\u1|Cout~0_combout ),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\u3|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Cout~2 .lut_mask = 16'hA880;
defparam \u3|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N22
cycloneii_lcell_comb \u3|Cout~0 (
// Equation(s):
// \u3|Cout~0_combout  = (\A~combout [3] & \B~combout [3])

	.dataa(vcc),
	.datab(\A~combout [3]),
	.datac(vcc),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\u3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Cout~0 .lut_mask = 16'hCC00;
defparam \u3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N20
cycloneii_lcell_comb \u4|S (
// Equation(s):
// \u4|S~combout  = \A~combout [4] $ (\B~combout [4] $ (((\u3|Cout~2_combout ) # (\u3|Cout~0_combout ))))

	.dataa(\A~combout [4]),
	.datab(\u3|Cout~2_combout ),
	.datac(\B~combout [4]),
	.datad(\u3|Cout~0_combout ),
	.cin(gnd),
	.combout(\u4|S~combout ),
	.cout());
// synopsys translate_off
defparam \u4|S .lut_mask = 16'hA596;
defparam \u4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y22_N6
cycloneii_lcell_comb \u4|Cout~0 (
// Equation(s):
// \u4|Cout~0_combout  = (\A~combout [4] & ((\u3|Cout~2_combout ) # ((\B~combout [4]) # (\u3|Cout~0_combout )))) # (!\A~combout [4] & (\B~combout [4] & ((\u3|Cout~2_combout ) # (\u3|Cout~0_combout ))))

	.dataa(\A~combout [4]),
	.datab(\u3|Cout~2_combout ),
	.datac(\B~combout [4]),
	.datad(\u3|Cout~0_combout ),
	.cin(gnd),
	.combout(\u4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Cout~0 .lut_mask = 16'hFAE8;
defparam \u4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N0
cycloneii_lcell_comb \u5|S (
// Equation(s):
// \u5|S~combout  = \B~combout [5] $ (\A~combout [5] $ (\u4|Cout~0_combout ))

	.dataa(\B~combout [5]),
	.datab(\A~combout [5]),
	.datac(\u4|Cout~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u5|S~combout ),
	.cout());
// synopsys translate_off
defparam \u5|S .lut_mask = 16'h9696;
defparam \u5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N2
cycloneii_lcell_comb \u5|Cout~0 (
// Equation(s):
// \u5|Cout~0_combout  = (\B~combout [5] & ((\A~combout [5]) # (\u4|Cout~0_combout ))) # (!\B~combout [5] & (\A~combout [5] & \u4|Cout~0_combout ))

	.dataa(\B~combout [5]),
	.datab(\A~combout [5]),
	.datac(\u4|Cout~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Cout~0 .lut_mask = 16'hE8E8;
defparam \u5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N4
cycloneii_lcell_comb \u6|S (
// Equation(s):
// \u6|S~combout  = \u5|Cout~0_combout  $ (\B~combout [6] $ (\A~combout [6]))

	.dataa(vcc),
	.datab(\u5|Cout~0_combout ),
	.datac(\B~combout [6]),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\u6|S~combout ),
	.cout());
// synopsys translate_off
defparam \u6|S .lut_mask = 16'hC33C;
defparam \u6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N6
cycloneii_lcell_comb \u6|Cout~0 (
// Equation(s):
// \u6|Cout~0_combout  = (\u5|Cout~0_combout  & ((\B~combout [6]) # (\A~combout [6]))) # (!\u5|Cout~0_combout  & (\B~combout [6] & \A~combout [6]))

	.dataa(vcc),
	.datab(\u5|Cout~0_combout ),
	.datac(\B~combout [6]),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\u6|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|Cout~0 .lut_mask = 16'hFCC0;
defparam \u6|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N16
cycloneii_lcell_comb \u7|S (
// Equation(s):
// \u7|S~combout  = \u6|Cout~0_combout  $ (\B~combout [7] $ (\A~combout [7]))

	.dataa(\u6|Cout~0_combout ),
	.datab(vcc),
	.datac(\B~combout [7]),
	.datad(\A~combout [7]),
	.cin(gnd),
	.combout(\u7|S~combout ),
	.cout());
// synopsys translate_off
defparam \u7|S .lut_mask = 16'hA55A;
defparam \u7|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N18
cycloneii_lcell_comb \u7|Cout~0 (
// Equation(s):
// \u7|Cout~0_combout  = (\u6|Cout~0_combout  & ((\B~combout [7]) # (\A~combout [7]))) # (!\u6|Cout~0_combout  & (\B~combout [7] & \A~combout [7]))

	.dataa(\u6|Cout~0_combout ),
	.datab(vcc),
	.datac(\B~combout [7]),
	.datad(\A~combout [7]),
	.cin(gnd),
	.combout(\u7|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u7|Cout~0 .lut_mask = 16'hFAA0;
defparam \u7|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[0]~I (
	.datain(\u0|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[1]~I (
	.datain(\u1|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[2]~I (
	.datain(\u2|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "output";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[3]~I (
	.datain(\u3|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "output";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[4]~I (
	.datain(\u4|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "output";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[5]~I (
	.datain(\u5|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[5]));
// synopsys translate_off
defparam \Y[5]~I .input_async_reset = "none";
defparam \Y[5]~I .input_power_up = "low";
defparam \Y[5]~I .input_register_mode = "none";
defparam \Y[5]~I .input_sync_reset = "none";
defparam \Y[5]~I .oe_async_reset = "none";
defparam \Y[5]~I .oe_power_up = "low";
defparam \Y[5]~I .oe_register_mode = "none";
defparam \Y[5]~I .oe_sync_reset = "none";
defparam \Y[5]~I .operation_mode = "output";
defparam \Y[5]~I .output_async_reset = "none";
defparam \Y[5]~I .output_power_up = "low";
defparam \Y[5]~I .output_register_mode = "none";
defparam \Y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[6]~I (
	.datain(\u6|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[6]));
// synopsys translate_off
defparam \Y[6]~I .input_async_reset = "none";
defparam \Y[6]~I .input_power_up = "low";
defparam \Y[6]~I .input_register_mode = "none";
defparam \Y[6]~I .input_sync_reset = "none";
defparam \Y[6]~I .oe_async_reset = "none";
defparam \Y[6]~I .oe_power_up = "low";
defparam \Y[6]~I .oe_register_mode = "none";
defparam \Y[6]~I .oe_sync_reset = "none";
defparam \Y[6]~I .operation_mode = "output";
defparam \Y[6]~I .output_async_reset = "none";
defparam \Y[6]~I .output_power_up = "low";
defparam \Y[6]~I .output_register_mode = "none";
defparam \Y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[7]~I (
	.datain(\u7|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[7]));
// synopsys translate_off
defparam \Y[7]~I .input_async_reset = "none";
defparam \Y[7]~I .input_power_up = "low";
defparam \Y[7]~I .input_register_mode = "none";
defparam \Y[7]~I .input_sync_reset = "none";
defparam \Y[7]~I .oe_async_reset = "none";
defparam \Y[7]~I .oe_power_up = "low";
defparam \Y[7]~I .oe_register_mode = "none";
defparam \Y[7]~I .oe_sync_reset = "none";
defparam \Y[7]~I .operation_mode = "output";
defparam \Y[7]~I .output_async_reset = "none";
defparam \Y[7]~I .output_power_up = "low";
defparam \Y[7]~I .output_register_mode = "none";
defparam \Y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\u7|Cout~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
