|Question1
Q1 <= ControlUnit:inst.Q1
Start => ControlUnit:inst.Start
CLK => CLKN.IN0
reset => resetn.IN0
XIN[0] => Datapath:inst1.XIN[0]
XIN[1] => Datapath:inst1.XIN[1]
XIN[2] => Datapath:inst1.XIN[2]
XIN[3] => Datapath:inst1.XIN[3]
XIN[4] => Datapath:inst1.XIN[4]
XIN[5] => Datapath:inst1.XIN[5]
XIN[6] => Datapath:inst1.XIN[6]
XIN[7] => Datapath:inst1.XIN[7]
YIN[0] => Datapath:inst1.YIN[0]
YIN[1] => Datapath:inst1.YIN[1]
YIN[2] => Datapath:inst1.YIN[2]
YIN[3] => Datapath:inst1.YIN[3]
YIN[4] => Datapath:inst1.YIN[4]
YIN[5] => Datapath:inst1.YIN[5]
YIN[6] => Datapath:inst1.YIN[6]
YIN[7] => Datapath:inst1.YIN[7]
Q0 <= ControlUnit:inst.Q0
Z <= Datapath:inst1.Z
HEX4[0] <= SEG7_LUT:inst4.oSEG[0]
HEX4[1] <= SEG7_LUT:inst4.oSEG[1]
HEX4[2] <= SEG7_LUT:inst4.oSEG[2]
HEX4[3] <= SEG7_LUT:inst4.oSEG[3]
HEX4[4] <= SEG7_LUT:inst4.oSEG[4]
HEX4[5] <= SEG7_LUT:inst4.oSEG[5]
HEX4[6] <= SEG7_LUT:inst4.oSEG[6]
Y[0] <= Datapath:inst1.Y[0]
Y[1] <= Datapath:inst1.Y[1]
Y[2] <= Datapath:inst1.Y[2]
Y[3] <= Datapath:inst1.Y[3]
Y[4] <= Datapath:inst1.Y[4]
Y[5] <= Datapath:inst1.Y[5]
Y[6] <= Datapath:inst1.Y[6]
Y[7] <= Datapath:inst1.Y[7]
HEX5[0] <= SEG7_LUT:inst5.oSEG[0]
HEX5[1] <= SEG7_LUT:inst5.oSEG[1]
HEX5[2] <= SEG7_LUT:inst5.oSEG[2]
HEX5[3] <= SEG7_LUT:inst5.oSEG[3]
HEX5[4] <= SEG7_LUT:inst5.oSEG[4]
HEX5[5] <= SEG7_LUT:inst5.oSEG[5]
HEX5[6] <= SEG7_LUT:inst5.oSEG[6]
HEX6[0] <= SEG7_LUT:inst3.oSEG[0]
HEX6[1] <= SEG7_LUT:inst3.oSEG[1]
HEX6[2] <= SEG7_LUT:inst3.oSEG[2]
HEX6[3] <= SEG7_LUT:inst3.oSEG[3]
HEX6[4] <= SEG7_LUT:inst3.oSEG[4]
HEX6[5] <= SEG7_LUT:inst3.oSEG[5]
HEX6[6] <= SEG7_LUT:inst3.oSEG[6]
X[0] <= Datapath:inst1.X[0]
X[1] <= Datapath:inst1.X[1]
X[2] <= Datapath:inst1.X[2]
X[3] <= Datapath:inst1.X[3]
X[4] <= Datapath:inst1.X[4]
X[5] <= Datapath:inst1.X[5]
X[6] <= Datapath:inst1.X[6]
X[7] <= Datapath:inst1.X[7]
HEX7[0] <= SEG7_LUT:inst2.oSEG[0]
HEX7[1] <= SEG7_LUT:inst2.oSEG[1]
HEX7[2] <= SEG7_LUT:inst2.oSEG[2]
HEX7[3] <= SEG7_LUT:inst2.oSEG[3]
HEX7[4] <= SEG7_LUT:inst2.oSEG[4]
HEX7[5] <= SEG7_LUT:inst2.oSEG[5]
HEX7[6] <= SEG7_LUT:inst2.oSEG[6]
Sum[0] <= Datapath:inst1.Sum[0]
Sum[1] <= Datapath:inst1.Sum[1]
Sum[2] <= Datapath:inst1.Sum[2]
Sum[3] <= Datapath:inst1.Sum[3]
Sum[4] <= Datapath:inst1.Sum[4]
Sum[5] <= Datapath:inst1.Sum[5]
Sum[6] <= Datapath:inst1.Sum[6]
Sum[7] <= Datapath:inst1.Sum[7]


|Question1|ControlUnit:inst
Q1 <= DQ1.DB_MAX_OUTPUT_PORT_TYPE
reset => resetn.IN0
CLK => DQ1.CLK
CLK => DQ0.CLK
Start => Q1NQ0NStart.IN0
Q0 <= DQ0.DB_MAX_OUTPUT_PORT_TYPE
LSA <= <GND>
SelB <= <GND>
SF <= <VCC>
Sub <= inst16.DB_MAX_OUTPUT_PORT_TYPE
LSB <= Q1Q0NZ.DB_MAX_OUTPUT_PORT_TYPE
Z => Q1Q0NZ.IN0
Z => ZN.IN0
SelA <= Q1Q0NZN.DB_MAX_OUTPUT_PORT_TYPE
ENB <= enaor.DB_MAX_OUTPUT_PORT_TYPE
ENA <= enbor.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1
Z <= ZFlag:zflag.Z
CLK => ZFlag:zflag.CLK
CLK => Register:RegY.CLK
CLK => Register:RegX.CLK
SF => ZFlag:zflag.SF
reset => ZFlag:zflag.reset
reset => Register:RegY.reset
reset => Register:RegX.reset
Sub => Adder8bit:XYSum.Sub
SelB => Register:RegY.Sel
LSB => Register:RegY.LS
ENB => Register:RegY.EN
YIN[0] => Register:RegY.Data1[0]
YIN[1] => Register:RegY.Data1[1]
YIN[2] => Register:RegY.Data1[2]
YIN[3] => Register:RegY.Data1[3]
YIN[4] => Register:RegY.Data1[4]
YIN[5] => Register:RegY.Data1[5]
YIN[6] => Register:RegY.Data1[6]
YIN[7] => Register:RegY.Data1[7]
SelA => Register:RegX.Sel
LSA => Register:RegX.LS
ENA => Register:RegX.EN
XIN[0] => Register:RegX.Data1[0]
XIN[1] => Register:RegX.Data1[1]
XIN[2] => Register:RegX.Data1[2]
XIN[3] => Register:RegX.Data1[3]
XIN[4] => Register:RegX.Data1[4]
XIN[5] => Register:RegX.Data1[5]
XIN[6] => Register:RegX.Data1[6]
XIN[7] => Register:RegX.Data1[7]
Sum[0] <= Adder8bit:XYSum.R[0]
Sum[1] <= Adder8bit:XYSum.R[1]
Sum[2] <= Adder8bit:XYSum.R[2]
Sum[3] <= Adder8bit:XYSum.R[3]
Sum[4] <= Adder8bit:XYSum.R[4]
Sum[5] <= Adder8bit:XYSum.R[5]
Sum[6] <= Adder8bit:XYSum.R[6]
Sum[7] <= Adder8bit:XYSum.R[7]
X[0] <= Register:RegX.Q[0]
X[1] <= Register:RegX.Q[1]
X[2] <= Register:RegX.Q[2]
X[3] <= Register:RegX.Q[3]
X[4] <= Register:RegX.Q[4]
X[5] <= Register:RegX.Q[5]
X[6] <= Register:RegX.Q[6]
X[7] <= Register:RegX.Q[7]
Y[0] <= Register:RegY.Q[0]
Y[1] <= Register:RegY.Q[1]
Y[2] <= Register:RegY.Q[2]
Y[3] <= Register:RegY.Q[3]
Y[4] <= Register:RegY.Q[4]
Y[5] <= Register:RegY.Q[5]
Y[6] <= Register:RegY.Q[6]
Y[7] <= Register:RegY.Q[7]


|Question1|Datapath:inst1|ZFlag:zflag
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst8.IN0
data[0] => inst3.IN7
data[1] => inst3.IN6
data[2] => inst3.IN4
data[3] => inst3.IN5
data[4] => inst3.IN3
data[5] => inst3.IN1
data[6] => inst3.IN2
data[7] => inst3.IN0
CLK => inst4.IN0
SF => inst4.IN1


|Question1|Datapath:inst1|Adder8bit:XYSum
R[0] <= FA:inst.S
R[1] <= FA:inst2.S
R[2] <= FA:inst3.S
R[3] <= FA:inst4.S
R[4] <= FA:inst5.S
R[5] <= FA:inst6.S
R[6] <= FA:inst7.S
R[7] <= FA:inst8.S
F[0] => FA:inst.A
F[1] => FA:inst2.A
F[2] => FA:inst3.A
F[3] => FA:inst4.A
F[4] => FA:inst5.A
F[5] => FA:inst6.A
F[6] => FA:inst7.A
F[7] => FA:inst8.A
I[0] => xor1.IN0
I[1] => xoe2.IN1
I[2] => xor3.IN1
I[3] => xor4.IN1
I[4] => xor5.IN1
I[5] => xor6.IN1
I[6] => xor7.IN1
I[7] => xor8.IN1
Sub => xor1.IN1
Sub => FA:inst.Cin
Sub => xoe2.IN0
Sub => xor3.IN0
Sub => xor4.IN0
Sub => xor5.IN0
Sub => xor7.IN0
Sub => xor6.IN0
Sub => xor8.IN0


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst3
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst4
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst5
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst7
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst6
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Adder8bit:XYSum|FA:inst8
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst2.IN0
A => inst.IN0
B => inst3.IN1
B => inst4.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Register:RegY
Q[0] <= LPM_FF:ff8.q[0]
Q[1] <= LPM_FF:ff8.q[1]
Q[2] <= LPM_FF:ff8.q[2]
Q[3] <= LPM_FF:ff8.q[3]
Q[4] <= LPM_FF:ff8.q[4]
Q[5] <= LPM_FF:ff8.q[5]
Q[6] <= LPM_FF:ff8.q[6]
Q[7] <= LPM_FF:ff8.q[7]
reset => LPM_FF:ff8.aclr
CLK => LPM_FF:ff8.clock
EN => LPM_FF:ff8.enable
LS => LoaderShifter:lsmux.SL
Sel => BUSMUX:mux8.sel
Data1[0] => BUSMUX:mux8.dataa[0]
Data1[1] => BUSMUX:mux8.dataa[1]
Data1[2] => BUSMUX:mux8.dataa[2]
Data1[3] => BUSMUX:mux8.dataa[3]
Data1[4] => BUSMUX:mux8.dataa[4]
Data1[5] => BUSMUX:mux8.dataa[5]
Data1[6] => BUSMUX:mux8.dataa[6]
Data1[7] => BUSMUX:mux8.dataa[7]
Data2[0] => BUSMUX:mux8.datab[0]
Data2[1] => BUSMUX:mux8.datab[1]
Data2[2] => BUSMUX:mux8.datab[2]
Data2[3] => BUSMUX:mux8.datab[3]
Data2[4] => BUSMUX:mux8.datab[4]
Data2[5] => BUSMUX:mux8.datab[5]
Data2[6] => BUSMUX:mux8.datab[6]
Data2[7] => BUSMUX:mux8.datab[7]


|Question1|Datapath:inst1|Register:RegY|LPM_FF:ff8
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux
datashift[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
datashift[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
datashift[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
datashift[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
datashift[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
datashift[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
datashift[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
datashift[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
SL => 21mux:mux7.S
SL => 21mux:mux6.S
SL => 21mux:mux5.S
SL => 21mux:mux4.S
SL => 21mux:mux3.S
SL => 21mux:mux2.S
SL => 21mux:mux1.S
SL => 21mux:mux0.S
data[0] => 21mux:mux0.B
data[1] => 21mux:mux1.B
data[2] => 21mux:mux2.B
data[3] => 21mux:mux3.B
data[4] => 21mux:mux4.B
data[5] => 21mux:mux5.B
data[6] => 21mux:mux6.B
data[7] => 21mux:mux7.B
sdata[0] => 21mux:mux1.A
sdata[1] => 21mux:mux2.A
sdata[2] => 21mux:mux3.A
sdata[3] => 21mux:mux4.A
sdata[4] => 21mux:mux5.A
sdata[5] => 21mux:mux6.A
sdata[6] => 21mux:mux7.A
sdata[7] => ~NO_FANOUT~
SIN => 21mux:mux0.A


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|LoaderShifter:lsmux|21mux:mux0
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegY|BUSMUX:mux8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Question1|Datapath:inst1|Register:RegY|BUSMUX:mux8|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Question1|Datapath:inst1|Register:RegY|BUSMUX:mux8|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Question1|Datapath:inst1|Register:RegX
Q[0] <= LPM_FF:ff8.q[0]
Q[1] <= LPM_FF:ff8.q[1]
Q[2] <= LPM_FF:ff8.q[2]
Q[3] <= LPM_FF:ff8.q[3]
Q[4] <= LPM_FF:ff8.q[4]
Q[5] <= LPM_FF:ff8.q[5]
Q[6] <= LPM_FF:ff8.q[6]
Q[7] <= LPM_FF:ff8.q[7]
reset => LPM_FF:ff8.aclr
CLK => LPM_FF:ff8.clock
EN => LPM_FF:ff8.enable
LS => LoaderShifter:lsmux.SL
Sel => BUSMUX:mux8.sel
Data1[0] => BUSMUX:mux8.dataa[0]
Data1[1] => BUSMUX:mux8.dataa[1]
Data1[2] => BUSMUX:mux8.dataa[2]
Data1[3] => BUSMUX:mux8.dataa[3]
Data1[4] => BUSMUX:mux8.dataa[4]
Data1[5] => BUSMUX:mux8.dataa[5]
Data1[6] => BUSMUX:mux8.dataa[6]
Data1[7] => BUSMUX:mux8.dataa[7]
Data2[0] => BUSMUX:mux8.datab[0]
Data2[1] => BUSMUX:mux8.datab[1]
Data2[2] => BUSMUX:mux8.datab[2]
Data2[3] => BUSMUX:mux8.datab[3]
Data2[4] => BUSMUX:mux8.datab[4]
Data2[5] => BUSMUX:mux8.datab[5]
Data2[6] => BUSMUX:mux8.datab[6]
Data2[7] => BUSMUX:mux8.datab[7]


|Question1|Datapath:inst1|Register:RegX|LPM_FF:ff8
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux
datashift[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
datashift[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
datashift[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
datashift[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
datashift[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
datashift[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
datashift[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
datashift[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
SL => 21mux:mux7.S
SL => 21mux:mux6.S
SL => 21mux:mux5.S
SL => 21mux:mux4.S
SL => 21mux:mux3.S
SL => 21mux:mux2.S
SL => 21mux:mux1.S
SL => 21mux:mux0.S
data[0] => 21mux:mux0.B
data[1] => 21mux:mux1.B
data[2] => 21mux:mux2.B
data[3] => 21mux:mux3.B
data[4] => 21mux:mux4.B
data[5] => 21mux:mux5.B
data[6] => 21mux:mux6.B
data[7] => 21mux:mux7.B
sdata[0] => 21mux:mux1.A
sdata[1] => 21mux:mux2.A
sdata[2] => 21mux:mux3.A
sdata[3] => 21mux:mux4.A
sdata[4] => 21mux:mux5.A
sdata[5] => 21mux:mux6.A
sdata[6] => 21mux:mux7.A
sdata[7] => ~NO_FANOUT~
SIN => 21mux:mux0.A


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|LoaderShifter:lsmux|21mux:mux0
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Question1|Datapath:inst1|Register:RegX|BUSMUX:mux8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Question1|Datapath:inst1|Register:RegX|BUSMUX:mux8|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Question1|Datapath:inst1|Register:RegX|BUSMUX:mux8|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Question1|SEG7_LUT:inst4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Question1|SEG7_LUT:inst5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Question1|SEG7_LUT:inst3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Question1|SEG7_LUT:inst2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


