vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/LCD.hex
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/HA.bsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/HA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/FA.bsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/FA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/o8bit_rshifter_loader.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/o8bit_rshifter_loader.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/o8bit_adder.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/Question2.out.sdc
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/mux21.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/db/Question2.cbx.xml
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/newlcd.bdf
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lcd_display.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lpm_rom0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/db/altsyncram_7f71.tdf
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/rom.hex
design_name = Question2
instance = comp, \inst1|inst|CLK_COUNT_400HZ[2] , inst1|inst|CLK_COUNT_400HZ[2], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[6] , inst1|inst|CLK_COUNT_400HZ[6], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[13] , inst1|inst|CLK_COUNT_400HZ[13], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[18] , inst1|inst|CLK_COUNT_400HZ[18], Question2, 1
instance = comp, \inst1|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|inst1|altsyncram_component|auto_generated|ram_block1a0, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[0] , inst1|inst|CLK_COUNT_400HZ[0], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[0]~20 , inst1|inst|CLK_COUNT_400HZ[0]~20, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[2]~24 , inst1|inst|CLK_COUNT_400HZ[2]~24, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[6]~33 , inst1|inst|CLK_COUNT_400HZ[6]~33, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[13]~47 , inst1|inst|CLK_COUNT_400HZ[13]~47, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[18]~57 , inst1|inst|CLK_COUNT_400HZ[18]~57, Question2, 1
instance = comp, \inst1|inst|Add2~0 , inst1|inst|Add2~0, Question2, 1
instance = comp, \inst1|inst|Add2~5 , inst1|inst|Add2~5, Question2, 1
instance = comp, \inst1|inst|Add2~7 , inst1|inst|Add2~7, Question2, 1
instance = comp, \inst1|inst|Add2~9 , inst1|inst|Add2~9, Question2, 1
instance = comp, \inst1|inst|Add2~11 , inst1|inst|Add2~11, Question2, 1
instance = comp, \inst|inst6|inst6~0 , inst|inst6|inst6~0, Question2, 1
instance = comp, \inst|inst6|inst6~1 , inst|inst6|inst6~1, Question2, 1
instance = comp, \inst|inst6|inst1~0 , inst|inst6|inst1~0, Question2, 1
instance = comp, \inst1|inst|LessThan0~1 , inst1|inst|LessThan0~1, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~13 , inst1|inst|Next_Char[3]~13, Question2, 1
instance = comp, \inst1|inst|LessThan1~0 , inst1|inst|LessThan1~0, Question2, 1
instance = comp, \inst1|inst|Selector4~2 , inst1|inst|Selector4~2, Question2, 1
instance = comp, \inst1|inst|Next_Char[0]~16 , inst1|inst|Next_Char[0]~16, Question2, 1
instance = comp, \inst1|inst|Selector7~1 , inst1|inst|Selector7~1, Question2, 1
instance = comp, \inst1|inst|Equal2~1 , inst1|inst|Equal2~1, Question2, 1
instance = comp, \inst1|inst|Equal3~1 , inst1|inst|Equal3~1, Question2, 1
instance = comp, \inst1|inst|Selector17~0 , inst1|inst|Selector17~0, Question2, 1
instance = comp, \CLK50~I , CLK50, Question2, 1
instance = comp, \CLK50~clk_delay_ctrl , CLK50~clk_delay_ctrl, Question2, 1
instance = comp, \CLK50~clkctrl , CLK50~clkctrl, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[1]~22 , inst1|inst|CLK_COUNT_400HZ[1]~22, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[4]~29 , inst1|inst|CLK_COUNT_400HZ[4]~29, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[4] , inst1|inst|CLK_COUNT_400HZ[4], Question2, 1
instance = comp, \inst1|inst|LessThan0~0 , inst1|inst|LessThan0~0, Question2, 1
instance = comp, \inst1|inst|LessThan0~2 , inst1|inst|LessThan0~2, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[14]~49 , inst1|inst|CLK_COUNT_400HZ[14]~49, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[15]~51 , inst1|inst|CLK_COUNT_400HZ[15]~51, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[16]~53 , inst1|inst|CLK_COUNT_400HZ[16]~53, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[17]~55 , inst1|inst|CLK_COUNT_400HZ[17]~55, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[17] , inst1|inst|CLK_COUNT_400HZ[17], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[19]~59 , inst1|inst|CLK_COUNT_400HZ[19]~59, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[19] , inst1|inst|CLK_COUNT_400HZ[19], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[16] , inst1|inst|CLK_COUNT_400HZ[16], Question2, 1
instance = comp, \inst1|inst|LessThan0~4 , inst1|inst|LessThan0~4, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[2]~26 , inst1|inst|CLK_COUNT_400HZ[2]~26, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[1] , inst1|inst|CLK_COUNT_400HZ[1], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[3]~27 , inst1|inst|CLK_COUNT_400HZ[3]~27, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[3] , inst1|inst|CLK_COUNT_400HZ[3], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[5]~31 , inst1|inst|CLK_COUNT_400HZ[5]~31, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[5] , inst1|inst|CLK_COUNT_400HZ[5], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[7]~35 , inst1|inst|CLK_COUNT_400HZ[7]~35, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[7] , inst1|inst|CLK_COUNT_400HZ[7], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[8]~37 , inst1|inst|CLK_COUNT_400HZ[8]~37, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[8] , inst1|inst|CLK_COUNT_400HZ[8], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[9]~39 , inst1|inst|CLK_COUNT_400HZ[9]~39, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[9] , inst1|inst|CLK_COUNT_400HZ[9], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[10]~41 , inst1|inst|CLK_COUNT_400HZ[10]~41, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[10] , inst1|inst|CLK_COUNT_400HZ[10], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[11]~43 , inst1|inst|CLK_COUNT_400HZ[11]~43, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[11] , inst1|inst|CLK_COUNT_400HZ[11], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[12]~45 , inst1|inst|CLK_COUNT_400HZ[12]~45, Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[12] , inst1|inst|CLK_COUNT_400HZ[12], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[14] , inst1|inst|CLK_COUNT_400HZ[14], Question2, 1
instance = comp, \inst1|inst|CLK_COUNT_400HZ[15] , inst1|inst|CLK_COUNT_400HZ[15], Question2, 1
instance = comp, \inst1|inst|LessThan0~3 , inst1|inst|LessThan0~3, Question2, 1
instance = comp, \inst1|inst|CLK_400HZ~0 , inst1|inst|CLK_400HZ~0, Question2, 1
instance = comp, \reset~I , reset, Question2, 1
instance = comp, \inst1|inst|CLK_400HZ , inst1|inst|CLK_400HZ, Question2, 1
instance = comp, \inst1|inst|CLK_400HZ~clkctrl , inst1|inst|CLK_400HZ~clkctrl, Question2, 1
instance = comp, \inst1|inst|LCD_RS~0 , inst1|inst|LCD_RS~0, Question2, 1
instance = comp, \inst1|inst|state.DROP_LCD_E , inst1|inst|state.DROP_LCD_E, Question2, 1
instance = comp, \inst1|inst|state.HOLD , inst1|inst|state.HOLD, Question2, 1
instance = comp, \inst1|inst|state.RESET1~feeder , inst1|inst|state.RESET1~feeder, Question2, 1
instance = comp, \inst1|inst|state.RESET1 , inst1|inst|state.RESET1, Question2, 1
instance = comp, \inst1|inst|Add2~2 , inst1|inst|Add2~2, Question2, 1
instance = comp, \inst1|inst|Add2~16 , inst1|inst|Add2~16, Question2, 1
instance = comp, \inst1|inst|CHAR_COUNT[2] , inst1|inst|CHAR_COUNT[2], Question2, 1
instance = comp, \inst1|inst|Add2~15 , inst1|inst|Add2~15, Question2, 1
instance = comp, \inst1|inst|CHAR_COUNT[1] , inst1|inst|CHAR_COUNT[1], Question2, 1
instance = comp, \inst1|inst|Equal3~0 , inst1|inst|Equal3~0, Question2, 1
instance = comp, \inst1|inst|Add2~13 , inst1|inst|Add2~13, Question2, 1
instance = comp, \inst1|inst|CHAR_COUNT[4] , inst1|inst|CHAR_COUNT[4], Question2, 1
instance = comp, \inst1|inst|Equal4~0 , inst1|inst|Equal4~0, Question2, 1
instance = comp, \inst1|inst|Add2~3 , inst1|inst|Add2~3, Question2, 1
instance = comp, \inst1|inst|Add2~4 , inst1|inst|Add2~4, Question2, 1
instance = comp, \inst1|inst|CHAR_COUNT[0] , inst1|inst|CHAR_COUNT[0], Question2, 1
instance = comp, \inst1|inst|Add2~14 , inst1|inst|Add2~14, Question2, 1
instance = comp, \inst1|inst|CHAR_COUNT[3] , inst1|inst|CHAR_COUNT[3], Question2, 1
instance = comp, \inst1|inst|Equal2~0 , inst1|inst|Equal2~0, Question2, 1
instance = comp, \inst1|inst|Selector15~12 , inst1|inst|Selector15~12, Question2, 1
instance = comp, \inst1|inst|Selector17~1 , inst1|inst|Selector17~1, Question2, 1
instance = comp, \inst1|inst|next_command.RETURN_HOME , inst1|inst|next_command.RETURN_HOME, Question2, 1
instance = comp, \inst1|inst|state~30 , inst1|inst|state~30, Question2, 1
instance = comp, \inst1|inst|state.RETURN_HOME , inst1|inst|state.RETURN_HOME, Question2, 1
instance = comp, \inst1|inst|Selector18~0 , inst1|inst|Selector18~0, Question2, 1
instance = comp, \inst1|inst|next_command.RESET2 , inst1|inst|next_command.RESET2, Question2, 1
instance = comp, \inst1|inst|state~37 , inst1|inst|state~37, Question2, 1
instance = comp, \inst1|inst|state.RESET2 , inst1|inst|state.RESET2, Question2, 1
instance = comp, \inst1|inst|Selector19~0 , inst1|inst|Selector19~0, Question2, 1
instance = comp, \inst1|inst|next_command.RESET3 , inst1|inst|next_command.RESET3, Question2, 1
instance = comp, \inst1|inst|state~35 , inst1|inst|state~35, Question2, 1
instance = comp, \inst1|inst|state.RESET3 , inst1|inst|state.RESET3, Question2, 1
instance = comp, \inst1|inst|Selector12~0 , inst1|inst|Selector12~0, Question2, 1
instance = comp, \inst1|inst|next_command.FUNC_SET , inst1|inst|next_command.FUNC_SET, Question2, 1
instance = comp, \inst1|inst|state~36 , inst1|inst|state~36, Question2, 1
instance = comp, \inst1|inst|state.FUNC_SET , inst1|inst|state.FUNC_SET, Question2, 1
instance = comp, \inst1|inst|Selector20~0 , inst1|inst|Selector20~0, Question2, 1
instance = comp, \inst1|inst|next_command.DISPLAY_OFF , inst1|inst|next_command.DISPLAY_OFF, Question2, 1
instance = comp, \inst1|inst|state~33 , inst1|inst|state~33, Question2, 1
instance = comp, \inst1|inst|state.DISPLAY_OFF , inst1|inst|state.DISPLAY_OFF, Question2, 1
instance = comp, \inst1|inst|Selector21~0 , inst1|inst|Selector21~0, Question2, 1
instance = comp, \inst1|inst|next_command.DISPLAY_CLEAR , inst1|inst|next_command.DISPLAY_CLEAR, Question2, 1
instance = comp, \inst1|inst|state~34 , inst1|inst|state~34, Question2, 1
instance = comp, \inst1|inst|state.DISPLAY_CLEAR , inst1|inst|state.DISPLAY_CLEAR, Question2, 1
instance = comp, \inst1|inst|Selector13~0 , inst1|inst|Selector13~0, Question2, 1
instance = comp, \inst1|inst|next_command.DISPLAY_ON , inst1|inst|next_command.DISPLAY_ON, Question2, 1
instance = comp, \inst1|inst|state~32 , inst1|inst|state~32, Question2, 1
instance = comp, \inst1|inst|state.DISPLAY_ON , inst1|inst|state.DISPLAY_ON, Question2, 1
instance = comp, \inst1|inst|Selector14~0 , inst1|inst|Selector14~0, Question2, 1
instance = comp, \inst1|inst|next_command.MODE_SET , inst1|inst|next_command.MODE_SET, Question2, 1
instance = comp, \inst1|inst|state~31 , inst1|inst|state~31, Question2, 1
instance = comp, \inst1|inst|state.MODE_SET , inst1|inst|state.MODE_SET, Question2, 1
instance = comp, \inst1|inst|Selector16~0 , inst1|inst|Selector16~0, Question2, 1
instance = comp, \inst1|inst|next_command.LINE2 , inst1|inst|next_command.LINE2, Question2, 1
instance = comp, \inst1|inst|state~29 , inst1|inst|state~29, Question2, 1
instance = comp, \inst1|inst|state.LINE2 , inst1|inst|state.LINE2, Question2, 1
instance = comp, \inst1|inst|Selector4~0 , inst1|inst|Selector4~0, Question2, 1
instance = comp, \inst1|inst|Selector15~11 , inst1|inst|Selector15~11, Question2, 1
instance = comp, \inst1|inst|Selector15~10 , inst1|inst|Selector15~10, Question2, 1
instance = comp, \inst1|inst|next_command.Print_String , inst1|inst|next_command.Print_String, Question2, 1
instance = comp, \inst1|inst|state~28 , inst1|inst|state~28, Question2, 1
instance = comp, \inst1|inst|state.Print_String , inst1|inst|state.Print_String, Question2, 1
instance = comp, \inst1|inst|Selector2~2 , inst1|inst|Selector2~2, Question2, 1
instance = comp, \inst1|inst|Selector2~3 , inst1|inst|Selector2~3, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[7] , inst1|inst|DATA_BUS_VALUE[7], Question2, 1
instance = comp, \inst1|inst|LCD_RW_INT~feeder , inst1|inst|LCD_RW_INT~feeder, Question2, 1
instance = comp, \inst1|inst|LCD_RW_INT , inst1|inst|LCD_RW_INT, Question2, 1
instance = comp, \inst1|inst|Selector3~0 , inst1|inst|Selector3~0, Question2, 1
instance = comp, \inst1|inst|Selector3~1 , inst1|inst|Selector3~1, Question2, 1
instance = comp, \inst1|inst|Selector3~2 , inst1|inst|Selector3~2, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[6] , inst1|inst|DATA_BUS_VALUE[6], Question2, 1
instance = comp, \S~I , S, Question2, 1
instance = comp, \Sin~I , Sin, Question2, 1
instance = comp, \SLB|m0|5~0 , SLB|m0|5~0, Question2, 1
instance = comp, \SLB|d0 , SLB|d0, Question2, 1
instance = comp, \inst|inst2|inst1~0 , inst|inst2|inst1~0, Question2, 1
instance = comp, \inst|inst|inst , inst|inst|inst, Question2, 1
instance = comp, \SLA|d0 , SLA|d0, Question2, 1
instance = comp, \SLA|d1 , SLA|d1, Question2, 1
instance = comp, \SLB|m1|5~0 , SLB|m1|5~0, Question2, 1
instance = comp, \SLB|d1 , SLB|d1, Question2, 1
instance = comp, \SLB|m2|5~0 , SLB|m2|5~0, Question2, 1
instance = comp, \SLB|d2 , SLB|d2, Question2, 1
instance = comp, \SLB|m3|5~0 , SLB|m3|5~0, Question2, 1
instance = comp, \SLB|d3 , SLB|d3, Question2, 1
instance = comp, \inst|inst2|inst6~0 , inst|inst2|inst6~0, Question2, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, Question2, 1
instance = comp, \SLA|d2 , SLA|d2, Question2, 1
instance = comp, \inst|inst3|inst6~0 , inst|inst3|inst6~0, Question2, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, Question2, 1
instance = comp, \SLA|d3 , SLA|d3, Question2, 1
instance = comp, \inst|inst4|inst6~0 , inst|inst4|inst6~0, Question2, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, Question2, 1
instance = comp, \SLA|d4 , SLA|d4, Question2, 1
instance = comp, \SLB|m4|5~0 , SLB|m4|5~0, Question2, 1
instance = comp, \SLB|d4 , SLB|d4, Question2, 1
instance = comp, \inst|inst6|inst6~2 , inst|inst6|inst6~2, Question2, 1
instance = comp, \inst|inst7|inst1 , inst|inst7|inst1, Question2, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, Question2, 1
instance = comp, \SLA|d5 , SLA|d5, Question2, 1
instance = comp, \SLA|d6 , SLA|d6, Question2, 1
instance = comp, \SLB|m6|5~0 , SLB|m6|5~0, Question2, 1
instance = comp, \SLB|d6 , SLB|d6, Question2, 1
instance = comp, \SLB|m7|5~0 , SLB|m7|5~0, Question2, 1
instance = comp, \SLB|d7 , SLB|d7, Question2, 1
instance = comp, \inst|inst7|inst6~0 , inst|inst7|inst6~0, Question2, 1
instance = comp, \inst|inst8|inst1~0 , inst|inst8|inst1~0, Question2, 1
instance = comp, \SLA|d7 , SLA|d7, Question2, 1
instance = comp, \inst1|inst|Equal0~0 , inst1|inst|Equal0~0, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~19 , inst1|inst|Next_Char[3]~19, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~14 , inst1|inst|Next_Char[3]~14, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~15 , inst1|inst|Next_Char[3]~15, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~21 , inst1|inst|Next_Char[3]~21, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~6 , inst1|inst|Next_Char[3]~6, Question2, 1
instance = comp, \inst1|inst|Next_Char[3]~20 , inst1|inst|Next_Char[3]~20, Question2, 1
instance = comp, \inst1|inst|Next_Char[2]~7 , inst1|inst|Next_Char[2]~7, Question2, 1
instance = comp, \inst1|inst|Next_Char[2]~8 , inst1|inst|Next_Char[2]~8, Question2, 1
instance = comp, \inst1|inst|Next_Char[2]~9 , inst1|inst|Next_Char[2]~9, Question2, 1
instance = comp, \inst1|inst|Selector4~4 , inst1|inst|Selector4~4, Question2, 1
instance = comp, \inst1|inst|Selector4~5 , inst1|inst|Selector4~5, Question2, 1
instance = comp, \inst1|inst|Selector4~3 , inst1|inst|Selector4~3, Question2, 1
instance = comp, \inst1|inst|Selector4~6 , inst1|inst|Selector4~6, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[5] , inst1|inst|DATA_BUS_VALUE[5], Question2, 1
instance = comp, \inst1|inst|Selector5~0 , inst1|inst|Selector5~0, Question2, 1
instance = comp, \inst1|inst|Selector5~1 , inst1|inst|Selector5~1, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[4] , inst1|inst|DATA_BUS_VALUE[4], Question2, 1
instance = comp, \inst1|inst|Selector4~1 , inst1|inst|Selector4~1, Question2, 1
instance = comp, \inst1|inst|Selector6~0 , inst1|inst|Selector6~0, Question2, 1
instance = comp, \inst1|inst|Selector6~1 , inst1|inst|Selector6~1, Question2, 1
instance = comp, \inst1|inst|Selector6~2 , inst1|inst|Selector6~2, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[3] , inst1|inst|DATA_BUS_VALUE[3], Question2, 1
instance = comp, \inst1|inst|Selector7~0 , inst1|inst|Selector7~0, Question2, 1
instance = comp, \inst1|inst|Selector7~2 , inst1|inst|Selector7~2, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[2] , inst1|inst|DATA_BUS_VALUE[2], Question2, 1
instance = comp, \inst1|inst|Selector8~0 , inst1|inst|Selector8~0, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE~0 , inst1|inst|DATA_BUS_VALUE~0, Question2, 1
instance = comp, \inst1|inst|Next_Char[0]~17 , inst1|inst|Next_Char[0]~17, Question2, 1
instance = comp, \inst1|inst|Next_Char[0]~18 , inst1|inst|Next_Char[0]~18, Question2, 1
instance = comp, \inst1|inst|Selector8~1 , inst1|inst|Selector8~1, Question2, 1
instance = comp, \inst1|inst|Next_Char[1]~10 , inst1|inst|Next_Char[1]~10, Question2, 1
instance = comp, \inst1|inst|Next_Char[1]~11 , inst1|inst|Next_Char[1]~11, Question2, 1
instance = comp, \inst1|inst|Next_Char[1]~12 , inst1|inst|Next_Char[1]~12, Question2, 1
instance = comp, \inst1|inst|Selector8~2 , inst1|inst|Selector8~2, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[1] , inst1|inst|DATA_BUS_VALUE[1], Question2, 1
instance = comp, \inst1|inst|Selector9~0 , inst1|inst|Selector9~0, Question2, 1
instance = comp, \inst1|inst|Selector9~1 , inst1|inst|Selector9~1, Question2, 1
instance = comp, \inst1|inst|Selector9~2 , inst1|inst|Selector9~2, Question2, 1
instance = comp, \inst1|inst|DATA_BUS_VALUE[0] , inst1|inst|DATA_BUS_VALUE[0], Question2, 1
instance = comp, \inst1|inst|Selector1~0 , inst1|inst|Selector1~0, Question2, 1
instance = comp, \inst1|inst|LCD_RS , inst1|inst|LCD_RS, Question2, 1
instance = comp, \CLK~I , CLK, Question2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question2, 1
instance = comp, \SLB|m5|5~0 , SLB|m5|5~0, Question2, 1
instance = comp, \SLB|d5 , SLB|d5, Question2, 1
instance = comp, \inst1|inst|LCD_E~0 , inst1|inst|LCD_E~0, Question2, 1
instance = comp, \inst1|inst|LCD_E , inst1|inst|LCD_E, Question2, 1
instance = comp, \DBUS[7]~I , DBUS[7], Question2, 1
instance = comp, \DBUS[6]~I , DBUS[6], Question2, 1
instance = comp, \DBUS[5]~I , DBUS[5], Question2, 1
instance = comp, \DBUS[4]~I , DBUS[4], Question2, 1
instance = comp, \DBUS[3]~I , DBUS[3], Question2, 1
instance = comp, \DBUS[2]~I , DBUS[2], Question2, 1
instance = comp, \DBUS[1]~I , DBUS[1], Question2, 1
instance = comp, \DBUS[0]~I , DBUS[0], Question2, 1
instance = comp, \LCD_RS~I , LCD_RS, Question2, 1
instance = comp, \A[7]~I , A[7], Question2, 1
instance = comp, \A[6]~I , A[6], Question2, 1
instance = comp, \A[5]~I , A[5], Question2, 1
instance = comp, \A[4]~I , A[4], Question2, 1
instance = comp, \A[3]~I , A[3], Question2, 1
instance = comp, \A[2]~I , A[2], Question2, 1
instance = comp, \A[1]~I , A[1], Question2, 1
instance = comp, \A[0]~I , A[0], Question2, 1
instance = comp, \B[7]~I , B[7], Question2, 1
instance = comp, \B[6]~I , B[6], Question2, 1
instance = comp, \B[5]~I , B[5], Question2, 1
instance = comp, \B[4]~I , B[4], Question2, 1
instance = comp, \B[3]~I , B[3], Question2, 1
instance = comp, \B[2]~I , B[2], Question2, 1
instance = comp, \B[1]~I , B[1], Question2, 1
instance = comp, \B[0]~I , B[0], Question2, 1
instance = comp, \LCD_E~I , LCD_E, Question2, 1
instance = comp, \LCD_RW~I , LCD_RW, Question2, 1
instance = comp, \LCD_ONOFF~I , LCD_ONOFF, Question2, 1
instance = comp, \LCD_BLONOFF~I , LCD_BLONOFF, Question2, 1
