vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/MUX16_1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/MUX4_1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/MUX4_1.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/MUX16_1.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question1/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX16_1
instance = comp, \u3|Equal2~0 , u3|Equal2~0, MUX16_1, 1
instance = comp, \u3|Y~0 , u3|Y~0, MUX16_1, 1
instance = comp, \D[5]~I , D[5], MUX16_1, 1
instance = comp, \D[7]~I , D[7], MUX16_1, 1
instance = comp, \D[1]~I , D[1], MUX16_1, 1
instance = comp, \D[10]~I , D[10], MUX16_1, 1
instance = comp, \D[11]~I , D[11], MUX16_1, 1
instance = comp, \D[14]~I , D[14], MUX16_1, 1
instance = comp, \D[13]~I , D[13], MUX16_1, 1
instance = comp, \SEL[3]~I , SEL[3], MUX16_1, 1
instance = comp, \SEL[1]~I , SEL[1], MUX16_1, 1
instance = comp, \D[6]~I , D[6], MUX16_1, 1
instance = comp, \SEL[0]~I , SEL[0], MUX16_1, 1
instance = comp, \D[4]~I , D[4], MUX16_1, 1
instance = comp, \u1|Y~0 , u1|Y~0, MUX16_1, 1
instance = comp, \u1|Y~1 , u1|Y~1, MUX16_1, 1
instance = comp, \SEL[2]~I , SEL[2], MUX16_1, 1
instance = comp, \D[2]~I , D[2], MUX16_1, 1
instance = comp, \D[0]~I , D[0], MUX16_1, 1
instance = comp, \u4|Y~0 , u4|Y~0, MUX16_1, 1
instance = comp, \D[3]~I , D[3], MUX16_1, 1
instance = comp, \u4|Y~1 , u4|Y~1, MUX16_1, 1
instance = comp, \u4|Y~2 , u4|Y~2, MUX16_1, 1
instance = comp, \D[8]~I , D[8], MUX16_1, 1
instance = comp, \D[12]~I , D[12], MUX16_1, 1
instance = comp, \u4|Y~3 , u4|Y~3, MUX16_1, 1
instance = comp, \D[15]~I , D[15], MUX16_1, 1
instance = comp, \u3|Y~1 , u3|Y~1, MUX16_1, 1
instance = comp, \D[9]~I , D[9], MUX16_1, 1
instance = comp, \u2|Y~0 , u2|Y~0, MUX16_1, 1
instance = comp, \u2|Y~1 , u2|Y~1, MUX16_1, 1
instance = comp, \u4|Y~4 , u4|Y~4, MUX16_1, 1
instance = comp, \u4|Y~5 , u4|Y~5, MUX16_1, 1
instance = comp, \Y~I , Y, MUX16_1, 1
