vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question4/Question4_2.38ns.out.sdc
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question4/Reg8.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question4/Reg8_vwf.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise5/Question4/db/Question4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg8
instance = comp, \CLK~I , CLK, Reg8, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Reg8, 1
instance = comp, \SET~I , SET, Reg8, 1
instance = comp, \CLR~I , CLR, Reg8, 1
instance = comp, \REG[7]~19 , REG[7]~19, Reg8, 1
instance = comp, \REG[0]~1 , REG[0]~1, Reg8, 1
instance = comp, \DATA[0]~I , DATA[0], Reg8, 1
instance = comp, \REG[0]~3 , REG[0]~3, Reg8, 1
instance = comp, \REG[0]~0 , REG[0]~0, Reg8, 1
instance = comp, \REG[0]~0clkctrl , REG[0]~0clkctrl, Reg8, 1
instance = comp, \REG[0]~_emulated , REG[0]~_emulated, Reg8, 1
instance = comp, \REG[0]~2 , REG[0]~2, Reg8, 1
instance = comp, \DATA[1]~I , DATA[1], Reg8, 1
instance = comp, \REG[1]~5 , REG[1]~5, Reg8, 1
instance = comp, \REG[1]~_emulated , REG[1]~_emulated, Reg8, 1
instance = comp, \REG[1]~4 , REG[1]~4, Reg8, 1
instance = comp, \DATA[2]~I , DATA[2], Reg8, 1
instance = comp, \REG[2]~7 , REG[2]~7, Reg8, 1
instance = comp, \REG[2]~_emulated , REG[2]~_emulated, Reg8, 1
instance = comp, \REG[2]~6 , REG[2]~6, Reg8, 1
instance = comp, \DATA[3]~I , DATA[3], Reg8, 1
instance = comp, \REG[3]~9 , REG[3]~9, Reg8, 1
instance = comp, \REG[3]~_emulated , REG[3]~_emulated, Reg8, 1
instance = comp, \REG[3]~8 , REG[3]~8, Reg8, 1
instance = comp, \DATA[4]~I , DATA[4], Reg8, 1
instance = comp, \REG[4]~11 , REG[4]~11, Reg8, 1
instance = comp, \REG[4]~_emulated , REG[4]~_emulated, Reg8, 1
instance = comp, \REG[4]~10 , REG[4]~10, Reg8, 1
instance = comp, \DATA[5]~I , DATA[5], Reg8, 1
instance = comp, \REG[5]~13 , REG[5]~13, Reg8, 1
instance = comp, \REG[5]~_emulated , REG[5]~_emulated, Reg8, 1
instance = comp, \REG[5]~12 , REG[5]~12, Reg8, 1
instance = comp, \DATA[6]~I , DATA[6], Reg8, 1
instance = comp, \REG[6]~15 , REG[6]~15, Reg8, 1
instance = comp, \REG[6]~_emulated , REG[6]~_emulated, Reg8, 1
instance = comp, \REG[6]~14 , REG[6]~14, Reg8, 1
instance = comp, \DATA[7]~I , DATA[7], Reg8, 1
instance = comp, \REG[7]~17 , REG[7]~17, Reg8, 1
instance = comp, \REG[7]~_emulated , REG[7]~_emulated, Reg8, 1
instance = comp, \REG[7]~16 , REG[7]~16, Reg8, 1
instance = comp, \Q[0]~I , Q[0], Reg8, 1
instance = comp, \Q[1]~I , Q[1], Reg8, 1
instance = comp, \Q[2]~I , Q[2], Reg8, 1
instance = comp, \Q[3]~I , Q[3], Reg8, 1
instance = comp, \Q[4]~I , Q[4], Reg8, 1
instance = comp, \Q[5]~I , Q[5], Reg8, 1
instance = comp, \Q[6]~I , Q[6], Reg8, 1
instance = comp, \Q[7]~I , Q[7], Reg8, 1
