// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Vector_multiplier_sum_code")
  (DATE "05/21/2022 14:35:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datab (635:635:635) (635:635:635))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (171:171:171))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (405:405:405) (405:405:405))
        (PORT d[1] (405:405:405) (405:405:405))
        (PORT d[2] (405:405:405) (405:405:405))
        (PORT d[3] (405:405:405) (405:405:405))
        (PORT clk (1039:1039:1039) (1039:1039:1039))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (340:340:340) (340:340:340))
        (PORT d[1] (468:468:468) (468:468:468))
        (PORT d[2] (468:468:468) (468:468:468))
        (PORT d[3] (464:464:464) (464:464:464))
        (PORT d[4] (581:581:581) (581:581:581))
        (PORT d[5] (467:467:467) (467:467:467))
        (PORT d[6] (461:461:461) (461:461:461))
        (PORT d[7] (473:473:473) (473:473:473))
        (PORT clk (1040:1040:1040) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (161:161:161) (161:161:161))
        (PORT clk (1040:1040:1040) (1040:1040:1040))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1162:1162:1162))
        (IOPATH (posedge clk) pulse (0:0:0) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1162:1162:1162))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\b2v_inst8\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1162:1162:1162))
        (IOPATH (posedge clk) pulse (0:0:0) (1915:1915:1915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT sdata (549:549:549) (549:549:549))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (931:931:931) (931:931:931))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT sdata (716:716:716) (716:716:716))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (931:931:931) (931:931:931))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (PORT ena (528:528:528) (528:528:528))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1012:1012:1012) (1012:1012:1012))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (PORT datac (599:599:599) (599:599:599))
        (PORT datad (494:494:494) (494:494:494))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT sdata (1034:1034:1034) (1034:1034:1034))
        (PORT ena (1012:1012:1012) (1012:1012:1012))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (882:882:882) (882:882:882))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (882:882:882) (882:882:882))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (841:841:841))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.LD_A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.WAITING\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.WAITING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4235:4235:4235) (4235:4235:4235))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.LD_B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT sdata (335:335:335) (335:335:335))
        (PORT aclr (4235:4235:4235) (4235:4235:4235))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Fin_flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (236:236:236) (236:236:236))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Fin_flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.FINISH\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (350:350:350))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.FINISH\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (PORT ena (528:528:528) (528:528:528))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datac (129:129:129) (129:129:129))
        (PORT datad (169:169:169) (169:169:169))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (PORT ena (528:528:528) (528:528:528))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (167:167:167))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (PORT ena (528:528:528) (528:528:528))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (PORT ena (528:528:528) (528:528:528))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (176:176:176))
        (PORT datab (129:129:129) (129:129:129))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.MULTIPLY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.ADD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|state\.ADD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (173:173:173))
        (PORT datab (102:102:102) (102:102:102))
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|state\.ADD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Fin_flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (351:351:351))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|Fin_flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (967:967:967))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4126:4126:4126) (4126:4126:4126))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|count_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (PORT ena (716:716:716) (716:716:716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|count_addr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (969:969:969))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4127:4127:4127) (4127:4127:4127))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_A\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3754:3754:3754) (3754:3754:3754))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT sdata (982:982:982) (982:982:982))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|Mult_Reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (4296:4296:4296) (4296:4296:4296))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.LOAD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT sdata (548:548:548) (548:548:548))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (931:931:931) (931:931:931))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (844:844:844) (844:844:844))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|S_B\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (3932:3932:3932))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1012:1012:1012) (1012:1012:1012))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.ADD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1615:1615:1615) (1615:1615:1615))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|U_Ctl\|state\.SHIFT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT sdata (523:523:523) (523:523:523))
        (PORT aclr (1725:1725:1725) (1725:1725:1725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (595:595:595) (595:595:595))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|EN_B\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (563:563:563) (563:563:563))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT sdata (978:978:978) (978:978:978))
        (PORT ena (1012:1012:1012) (1012:1012:1012))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_B\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_B\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (537:537:537) (537:537:537))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (539:539:539))
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|S_A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (989:989:989))
        (PORT sdata (1033:1033:1033) (1033:1033:1033))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_A\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT sdata (546:546:546) (546:546:546))
        (PORT aclr (1267:1267:1267) (1267:1267:1267))
        (PORT ena (931:931:931) (931:931:931))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ad\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_C\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_C\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1725:1725:1725) (1725:1725:1725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|U_Ctl\|EN_H\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1725:1725:1725) (1725:1725:1725))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1725:1725:1725) (1725:1725:1725))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1725:1725:1725) (1725:1725:1725))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_H\|F\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_H\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1725:1725:1725) (1725:1725:1725))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT sdata (639:639:639) (639:639:639))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (PORT ena (926:926:926) (926:926:926))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_L\|F\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (PORT ena (926:926:926) (926:926:926))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_L\|F\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (PORT ena (926:926:926) (926:926:926))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|R_L\|F\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|R_L\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1686:1686:1686) (1686:1686:1686))
        (PORT ena (926:926:926) (926:926:926))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst\|EN_Reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (980:980:980))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (4296:4296:4296) (4296:4296:4296))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (238:238:238))
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (456:456:456) (456:456:456))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (461:461:461))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[10\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[11\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[12\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[13\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[14\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Sum\[15\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1005:1005:1005))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4426:4426:4426) (4426:4426:4426))
        (PORT ena (1711:1711:1711) (1711:1711:1711))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst2\|F\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4419:4419:4419) (4419:4419:4419))
        (PORT ena (1731:1731:1731) (1731:1731:1731))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FF\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1566:1566:1566) (1566:1566:1566))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\COUT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (320:320:320) (320:320:320))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (422:422:422) (422:422:422))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (456:456:456) (456:456:456))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (419:419:419) (419:419:419))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (416:416:416) (416:416:416))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (416:416:416) (416:416:416))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (421:421:421) (421:421:421))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1054:1054:1054) (1054:1054:1054))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (435:435:435) (435:435:435))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (433:433:433) (433:433:433))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (337:337:337) (337:337:337))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (337:337:337) (337:337:337))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (434:434:434) (434:434:434))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (430:430:430) (430:430:430))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (435:435:435) (435:435:435))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dout\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (487:487:487) (487:487:487))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
)
