// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/10/2022 14:39:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question5 (
	HEX1,
	Q,
	CLK,
	CLR,
	SET,
	EN,
	HEX2);
output 	[6:0] HEX1;
output 	[7:0] Q;
input 	CLK;
input 	CLR;
input 	SET;
input 	EN;
output 	[6:0] HEX2;

// Design Ports Information
// HEX1[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[7]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLR	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SET	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question5_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clk_delay_ctrl_clkout ;
wire \CLK~clkctrl_outclk ;
wire \CLR~combout ;
wire \SET~combout ;
wire \inst|REG[7]~27_combout ;
wire \inst|REG[4]~1_combout ;
wire \inst|REG[0]~17_combout ;
wire \inst|REG[4]~0_combout ;
wire \inst|REG[4]~0clkctrl_outclk ;
wire \EN~combout ;
wire \inst|REG[0]~_emulated_regout ;
wire \inst|REG[0]~16_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|REG[2]~13_combout ;
wire \inst|REG[2]~_emulated_regout ;
wire \inst|REG[2]~12_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|REG[3]~11_combout ;
wire \inst|REG[3]~_emulated_regout ;
wire \inst|REG[3]~10_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|REG[4]~3_combout ;
wire \inst|REG[4]~_emulated_regout ;
wire \inst|REG[4]~2_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|REG[5]~5_combout ;
wire \inst|REG[5]~_emulated_regout ;
wire \inst|REG[5]~4_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|REG[6]~7_combout ;
wire \inst|REG[6]~_emulated_regout ;
wire \inst|REG[6]~6_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|REG[7]~9_combout ;
wire \inst|REG[7]~_emulated_regout ;
wire \inst|REG[7]~8_combout ;
wire \inst1|WideOr0~0_combout ;
wire \inst1|WideOr1~0_combout ;
wire \inst1|WideOr2~0_combout ;
wire \inst1|WideOr3~0_combout ;
wire \inst1|WideOr4~0_combout ;
wire \inst1|WideOr5~0_combout ;
wire \inst1|WideOr6~0_combout ;
wire \inst|Add0~0_combout ;
wire \inst|REG[1]~15_combout ;
wire \inst|REG[1]~_emulated_regout ;
wire \inst|REG[1]~14_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|WideOr3~0_combout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr5~0_combout ;
wire \inst2|WideOr6~0_combout ;


// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G5
cycloneii_clk_delay_ctrl \CLK~clk_delay_ctrl (
	.clk(\CLK~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\CLK~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \CLK~clk_delay_ctrl .delay_chain_mode = "none";
defparam \CLK~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SET));
// synopsys translate_off
defparam \SET~I .input_async_reset = "none";
defparam \SET~I .input_power_up = "low";
defparam \SET~I .input_register_mode = "none";
defparam \SET~I .input_sync_reset = "none";
defparam \SET~I .oe_async_reset = "none";
defparam \SET~I .oe_power_up = "low";
defparam \SET~I .oe_register_mode = "none";
defparam \SET~I .oe_sync_reset = "none";
defparam \SET~I .operation_mode = "input";
defparam \SET~I .output_async_reset = "none";
defparam \SET~I .output_power_up = "low";
defparam \SET~I .output_register_mode = "none";
defparam \SET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N22
cycloneii_lcell_comb \inst|REG[7]~27 (
// Equation(s):
// \inst|REG[7]~27_combout  = (\SET~combout  & !\CLR~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SET~combout ),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\inst|REG[7]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[7]~27 .lut_mask = 16'h00F0;
defparam \inst|REG[7]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N4
cycloneii_lcell_comb \inst|REG[4]~1 (
// Equation(s):
// \inst|REG[4]~1_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout )))

	.dataa(vcc),
	.datab(\CLR~combout ),
	.datac(\inst|REG[7]~27_combout ),
	.datad(\inst|REG[4]~1_combout ),
	.cin(gnd),
	.combout(\inst|REG[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[4]~1 .lut_mask = 16'h3330;
defparam \inst|REG[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N12
cycloneii_lcell_comb \inst|REG[0]~17 (
// Equation(s):
// \inst|REG[0]~17_combout  = \inst|REG[0]~16_combout  $ (!\inst|REG[4]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|REG[0]~16_combout ),
	.datad(\inst|REG[4]~1_combout ),
	.cin(gnd),
	.combout(\inst|REG[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[0]~17 .lut_mask = 16'hF00F;
defparam \inst|REG[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \inst|REG[4]~0 (
// Equation(s):
// \inst|REG[4]~0_combout  = (\inst|REG[7]~27_combout ) # (\CLR~combout )

	.dataa(vcc),
	.datab(\inst|REG[7]~27_combout ),
	.datac(vcc),
	.datad(\CLR~combout ),
	.cin(gnd),
	.combout(\inst|REG[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[4]~0 .lut_mask = 16'hFFCC;
defparam \inst|REG[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \inst|REG[4]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|REG[4]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|REG[4]~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst|REG[4]~0clkctrl .clock_type = "global clock";
defparam \inst|REG[4]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y1_N13
cycloneii_lcell_ff \inst|REG[0]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[0]~17_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[0]~_emulated_regout ));

// Location: LCCOMB_X64_Y1_N14
cycloneii_lcell_comb \inst|REG[0]~16 (
// Equation(s):
// \inst|REG[0]~16_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[0]~_emulated_regout ))))

	.dataa(\inst|REG[4]~1_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[7]~27_combout ),
	.datad(\inst|REG[0]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[0]~16 .lut_mask = 16'h3132;
defparam \inst|REG[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N16
cycloneii_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\inst|REG[1]~14_combout  & (\inst|REG[0]~16_combout  $ (VCC))) # (!\inst|REG[1]~14_combout  & (\inst|REG[0]~16_combout  & VCC))
// \inst|Add0~1  = CARRY((\inst|REG[1]~14_combout  & \inst|REG[0]~16_combout ))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h6688;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N18
cycloneii_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|REG[2]~12_combout  & (!\inst|Add0~1 )) # (!\inst|REG[2]~12_combout  & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|REG[2]~12_combout ))

	.dataa(vcc),
	.datab(\inst|REG[2]~12_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N10
cycloneii_lcell_comb \inst|REG[2]~13 (
// Equation(s):
// \inst|REG[2]~13_combout  = \inst|REG[4]~1_combout  $ (\inst|Add0~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst|REG[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[2]~13 .lut_mask = 16'h0FF0;
defparam \inst|REG[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N11
cycloneii_lcell_ff \inst|REG[2]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[2]~13_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[2]~_emulated_regout ));

// Location: LCCOMB_X63_Y1_N30
cycloneii_lcell_comb \inst|REG[2]~12 (
// Equation(s):
// \inst|REG[2]~12_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[2]~_emulated_regout ))))

	.dataa(\inst|REG[7]~27_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|REG[2]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[2]~12 .lut_mask = 16'h2332;
defparam \inst|REG[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N20
cycloneii_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|REG[3]~10_combout  & (\inst|Add0~3  $ (GND))) # (!\inst|REG[3]~10_combout  & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|REG[3]~10_combout  & !\inst|Add0~3 ))

	.dataa(vcc),
	.datab(\inst|REG[3]~10_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hC30C;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N28
cycloneii_lcell_comb \inst|REG[3]~11 (
// Equation(s):
// \inst|REG[3]~11_combout  = \inst|Add0~4_combout  $ (\inst|REG[4]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Add0~4_combout ),
	.datad(\inst|REG[4]~1_combout ),
	.cin(gnd),
	.combout(\inst|REG[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[3]~11 .lut_mask = 16'h0FF0;
defparam \inst|REG[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y1_N29
cycloneii_lcell_ff \inst|REG[3]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[3]~11_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[3]~_emulated_regout ));

// Location: LCCOMB_X64_Y1_N30
cycloneii_lcell_comb \inst|REG[3]~10 (
// Equation(s):
// \inst|REG[3]~10_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[3]~_emulated_regout ))))

	.dataa(\inst|REG[4]~1_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[7]~27_combout ),
	.datad(\inst|REG[3]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[3]~10 .lut_mask = 16'h3132;
defparam \inst|REG[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N22
cycloneii_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|REG[4]~2_combout  & (!\inst|Add0~5 )) # (!\inst|REG[4]~2_combout  & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|REG[4]~2_combout ))

	.dataa(vcc),
	.datab(\inst|REG[4]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N12
cycloneii_lcell_comb \inst|REG[4]~3 (
// Equation(s):
// \inst|REG[4]~3_combout  = \inst|REG[4]~1_combout  $ (\inst|Add0~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst|REG[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[4]~3 .lut_mask = 16'h0FF0;
defparam \inst|REG[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N13
cycloneii_lcell_ff \inst|REG[4]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[4]~3_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[4]~_emulated_regout ));

// Location: LCCOMB_X63_Y1_N14
cycloneii_lcell_comb \inst|REG[4]~2 (
// Equation(s):
// \inst|REG[4]~2_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[4]~_emulated_regout ))))

	.dataa(\inst|REG[7]~27_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|REG[4]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[4]~2 .lut_mask = 16'h2332;
defparam \inst|REG[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N24
cycloneii_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|REG[5]~4_combout  & (\inst|Add0~7  $ (GND))) # (!\inst|REG[5]~4_combout  & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|REG[5]~4_combout  & !\inst|Add0~7 ))

	.dataa(vcc),
	.datab(\inst|REG[5]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hC30C;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N4
cycloneii_lcell_comb \inst|REG[5]~5 (
// Equation(s):
// \inst|REG[5]~5_combout  = \inst|REG[4]~1_combout  $ (\inst|Add0~8_combout )

	.dataa(vcc),
	.datab(\inst|REG[4]~1_combout ),
	.datac(\inst|Add0~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|REG[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[5]~5 .lut_mask = 16'h3C3C;
defparam \inst|REG[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N5
cycloneii_lcell_ff \inst|REG[5]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[5]~5_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[5]~_emulated_regout ));

// Location: LCCOMB_X63_Y1_N2
cycloneii_lcell_comb \inst|REG[5]~4 (
// Equation(s):
// \inst|REG[5]~4_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[5]~_emulated_regout ))))

	.dataa(\inst|REG[4]~1_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[5]~_emulated_regout ),
	.datad(\inst|REG[7]~27_combout ),
	.cin(gnd),
	.combout(\inst|REG[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[5]~4 .lut_mask = 16'h3312;
defparam \inst|REG[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N26
cycloneii_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|REG[6]~6_combout  & (!\inst|Add0~9 )) # (!\inst|REG[6]~6_combout  & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|REG[6]~6_combout ))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N0
cycloneii_lcell_comb \inst|REG[6]~7 (
// Equation(s):
// \inst|REG[6]~7_combout  = \inst|REG[4]~1_combout  $ (\inst|Add0~10_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst|REG[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[6]~7 .lut_mask = 16'h0FF0;
defparam \inst|REG[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N1
cycloneii_lcell_ff \inst|REG[6]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[6]~7_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[6]~_emulated_regout ));

// Location: LCCOMB_X63_Y1_N6
cycloneii_lcell_comb \inst|REG[6]~6 (
// Equation(s):
// \inst|REG[6]~6_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[6]~_emulated_regout ))))

	.dataa(\inst|REG[7]~27_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|REG[6]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[6]~6 .lut_mask = 16'h2332;
defparam \inst|REG[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N28
cycloneii_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = \inst|Add0~11  $ (!\inst|REG[7]~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|REG[7]~8_combout ),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hF00F;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N8
cycloneii_lcell_comb \inst|REG[7]~9 (
// Equation(s):
// \inst|REG[7]~9_combout  = \inst|REG[4]~1_combout  $ (\inst|Add0~12_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|REG[4]~1_combout ),
	.datad(\inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst|REG[7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[7]~9 .lut_mask = 16'h0FF0;
defparam \inst|REG[7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N9
cycloneii_lcell_ff \inst|REG[7]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[7]~9_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[7]~_emulated_regout ));

// Location: LCCOMB_X64_Y1_N2
cycloneii_lcell_comb \inst|REG[7]~8 (
// Equation(s):
// \inst|REG[7]~8_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[7]~_emulated_regout ))))

	.dataa(\inst|REG[4]~1_combout ),
	.datab(\inst|REG[7]~27_combout ),
	.datac(\CLR~combout ),
	.datad(\inst|REG[7]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[7]~8 .lut_mask = 16'h0D0E;
defparam \inst|REG[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \inst1|WideOr0~0 (
// Equation(s):
// \inst1|WideOr0~0_combout  = (\inst|REG[4]~2_combout  & ((\inst|REG[7]~8_combout ) # (\inst|REG[6]~6_combout  $ (\inst|REG[5]~4_combout )))) # (!\inst|REG[4]~2_combout  & ((\inst|REG[5]~4_combout ) # (\inst|REG[6]~6_combout  $ (\inst|REG[7]~8_combout ))))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr0~0 .lut_mask = 16'hFD6E;
defparam \inst1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneii_lcell_comb \inst1|WideOr1~0 (
// Equation(s):
// \inst1|WideOr1~0_combout  = (\inst|REG[6]~6_combout  & (\inst|REG[4]~2_combout  & (\inst|REG[5]~4_combout  $ (\inst|REG[7]~8_combout )))) # (!\inst|REG[6]~6_combout  & (!\inst|REG[7]~8_combout  & ((\inst|REG[5]~4_combout ) # (\inst|REG[4]~2_combout ))))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr1~0 .lut_mask = 16'h20D4;
defparam \inst1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneii_lcell_comb \inst1|WideOr2~0 (
// Equation(s):
// \inst1|WideOr2~0_combout  = (\inst|REG[5]~4_combout  & (((\inst|REG[4]~2_combout  & !\inst|REG[7]~8_combout )))) # (!\inst|REG[5]~4_combout  & ((\inst|REG[6]~6_combout  & ((!\inst|REG[7]~8_combout ))) # (!\inst|REG[6]~6_combout  & (\inst|REG[4]~2_combout 
// ))))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr2~0 .lut_mask = 16'h10F2;
defparam \inst1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneii_lcell_comb \inst1|WideOr3~0 (
// Equation(s):
// \inst1|WideOr3~0_combout  = (\inst|REG[4]~2_combout  & (\inst|REG[6]~6_combout  $ ((!\inst|REG[5]~4_combout )))) # (!\inst|REG[4]~2_combout  & ((\inst|REG[6]~6_combout  & (!\inst|REG[5]~4_combout  & !\inst|REG[7]~8_combout )) # (!\inst|REG[6]~6_combout  & 
// (\inst|REG[5]~4_combout  & \inst|REG[7]~8_combout ))))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr3~0 .lut_mask = 16'h9492;
defparam \inst1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneii_lcell_comb \inst1|WideOr4~0 (
// Equation(s):
// \inst1|WideOr4~0_combout  = (\inst|REG[6]~6_combout  & (\inst|REG[7]~8_combout  & ((\inst|REG[5]~4_combout ) # (!\inst|REG[4]~2_combout )))) # (!\inst|REG[6]~6_combout  & (\inst|REG[5]~4_combout  & (!\inst|REG[4]~2_combout  & !\inst|REG[7]~8_combout )))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr4~0 .lut_mask = 16'h8A04;
defparam \inst1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \inst1|WideOr5~0 (
// Equation(s):
// \inst1|WideOr5~0_combout  = (\inst|REG[5]~4_combout  & ((\inst|REG[4]~2_combout  & ((\inst|REG[7]~8_combout ))) # (!\inst|REG[4]~2_combout  & (\inst|REG[6]~6_combout )))) # (!\inst|REG[5]~4_combout  & (\inst|REG[6]~6_combout  & (\inst|REG[4]~2_combout  $ 
// (\inst|REG[7]~8_combout ))))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr5~0 .lut_mask = 16'hCA28;
defparam \inst1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \inst1|WideOr6~0 (
// Equation(s):
// \inst1|WideOr6~0_combout  = (\inst|REG[6]~6_combout  & (!\inst|REG[5]~4_combout  & (\inst|REG[4]~2_combout  $ (!\inst|REG[7]~8_combout )))) # (!\inst|REG[6]~6_combout  & (\inst|REG[4]~2_combout  & (\inst|REG[5]~4_combout  $ (!\inst|REG[7]~8_combout ))))

	.dataa(\inst|REG[6]~6_combout ),
	.datab(\inst|REG[5]~4_combout ),
	.datac(\inst|REG[4]~2_combout ),
	.datad(\inst|REG[7]~8_combout ),
	.cin(gnd),
	.combout(\inst1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr6~0 .lut_mask = 16'h6012;
defparam \inst1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N0
cycloneii_lcell_comb \inst|REG[1]~15 (
// Equation(s):
// \inst|REG[1]~15_combout  = \inst|REG[4]~1_combout  $ (\inst|Add0~0_combout )

	.dataa(\inst|REG[4]~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst|REG[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[1]~15 .lut_mask = 16'h55AA;
defparam \inst|REG[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y1_N1
cycloneii_lcell_ff \inst|REG[1]~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|REG[1]~15_combout ),
	.sdata(gnd),
	.aclr(\inst|REG[4]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|REG[1]~_emulated_regout ));

// Location: LCCOMB_X64_Y1_N6
cycloneii_lcell_comb \inst|REG[1]~14 (
// Equation(s):
// \inst|REG[1]~14_combout  = (!\CLR~combout  & ((\inst|REG[7]~27_combout ) # (\inst|REG[4]~1_combout  $ (\inst|REG[1]~_emulated_regout ))))

	.dataa(\inst|REG[4]~1_combout ),
	.datab(\CLR~combout ),
	.datac(\inst|REG[7]~27_combout ),
	.datad(\inst|REG[1]~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|REG[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|REG[1]~14 .lut_mask = 16'h3132;
defparam \inst|REG[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N20
cycloneii_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\inst|REG[0]~16_combout  & ((\inst|REG[3]~10_combout ) # (\inst|REG[1]~14_combout  $ (\inst|REG[2]~12_combout )))) # (!\inst|REG[0]~16_combout  & ((\inst|REG[1]~14_combout ) # (\inst|REG[2]~12_combout  $ 
// (\inst|REG[3]~10_combout ))))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hEF7A;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N10
cycloneii_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = (\inst|REG[1]~14_combout  & (!\inst|REG[3]~10_combout  & ((\inst|REG[0]~16_combout ) # (!\inst|REG[2]~12_combout )))) # (!\inst|REG[1]~14_combout  & (\inst|REG[0]~16_combout  & (\inst|REG[2]~12_combout  $ 
// (!\inst|REG[3]~10_combout ))))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'h408E;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N24
cycloneii_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\inst|REG[1]~14_combout  & (\inst|REG[0]~16_combout  & ((!\inst|REG[3]~10_combout )))) # (!\inst|REG[1]~14_combout  & ((\inst|REG[2]~12_combout  & ((!\inst|REG[3]~10_combout ))) # (!\inst|REG[2]~12_combout  & 
// (\inst|REG[0]~16_combout ))))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'h04DC;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N22
cycloneii_lcell_comb \inst2|WideOr3~0 (
// Equation(s):
// \inst2|WideOr3~0_combout  = (\inst|REG[0]~16_combout  & (\inst|REG[1]~14_combout  $ ((!\inst|REG[2]~12_combout )))) # (!\inst|REG[0]~16_combout  & ((\inst|REG[1]~14_combout  & (!\inst|REG[2]~12_combout  & \inst|REG[3]~10_combout )) # 
// (!\inst|REG[1]~14_combout  & (\inst|REG[2]~12_combout  & !\inst|REG[3]~10_combout ))))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr3~0 .lut_mask = 16'h8694;
defparam \inst2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N16
cycloneii_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (\inst|REG[2]~12_combout  & (\inst|REG[3]~10_combout  & ((\inst|REG[1]~14_combout ) # (!\inst|REG[0]~16_combout )))) # (!\inst|REG[2]~12_combout  & (\inst|REG[1]~14_combout  & (!\inst|REG[0]~16_combout  & 
// !\inst|REG[3]~10_combout )))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'hB002;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N26
cycloneii_lcell_comb \inst2|WideOr5~0 (
// Equation(s):
// \inst2|WideOr5~0_combout  = (\inst|REG[1]~14_combout  & ((\inst|REG[0]~16_combout  & ((\inst|REG[3]~10_combout ))) # (!\inst|REG[0]~16_combout  & (\inst|REG[2]~12_combout )))) # (!\inst|REG[1]~14_combout  & (\inst|REG[2]~12_combout  & 
// (\inst|REG[0]~16_combout  $ (\inst|REG[3]~10_combout ))))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr5~0 .lut_mask = 16'hB860;
defparam \inst2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N8
cycloneii_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\inst|REG[2]~12_combout  & (!\inst|REG[1]~14_combout  & (\inst|REG[0]~16_combout  $ (!\inst|REG[3]~10_combout )))) # (!\inst|REG[2]~12_combout  & (\inst|REG[0]~16_combout  & (\inst|REG[1]~14_combout  $ 
// (!\inst|REG[3]~10_combout ))))

	.dataa(\inst|REG[1]~14_combout ),
	.datab(\inst|REG[0]~16_combout ),
	.datac(\inst|REG[2]~12_combout ),
	.datad(\inst|REG[3]~10_combout ),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'h4814;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\inst1|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\inst1|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\inst1|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\inst1|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\inst1|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\inst1|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\inst1|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\inst|REG[7]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\inst|REG[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\inst|REG[5]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\inst|REG[4]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst|REG[3]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|REG[2]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|REG[1]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|REG[0]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(!\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(\inst2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(\inst2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(\inst2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(\inst2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
