vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Declare.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Reg.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Reg.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Adder.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/CtrlLogic.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Multiplier.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/Rom.hex
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/newlcd.bdf
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lcd_display.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lpm_rom0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise6p2/db/altsyncram_7f71.tdf
design_name = Question1
instance = comp, \inst|inst|CLK_COUNT_400HZ[2] , inst|inst|CLK_COUNT_400HZ[2], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[6] , inst|inst|CLK_COUNT_400HZ[6], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[15] , inst|inst|CLK_COUNT_400HZ[15], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[16] , inst|inst|CLK_COUNT_400HZ[16], Question1, 1
instance = comp, \inst|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst|inst1|altsyncram_component|auto_generated|ram_block1a0, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[0] , inst|inst|CLK_COUNT_400HZ[0], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[0]~20 , inst|inst|CLK_COUNT_400HZ[0]~20, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[2]~24 , inst|inst|CLK_COUNT_400HZ[2]~24, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[6]~33 , inst|inst|CLK_COUNT_400HZ[6]~33, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[15]~51 , inst|inst|CLK_COUNT_400HZ[15]~51, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[16]~53 , inst|inst|CLK_COUNT_400HZ[16]~53, Question1, 1
instance = comp, \inst1|U_Ctl|count[1] , inst1|U_Ctl|count[1], Question1, 1
instance = comp, \inst1|U_Ctl|count[2] , inst1|U_Ctl|count[2], Question1, 1
instance = comp, \inst1|U_Ctl|count[5] , inst1|U_Ctl|count[5], Question1, 1
instance = comp, \inst1|U_Ctl|count[1]~8 , inst1|U_Ctl|count[1]~8, Question1, 1
instance = comp, \inst1|U_Ctl|count[2]~10 , inst1|U_Ctl|count[2]~10, Question1, 1
instance = comp, \inst1|U_Ctl|count[5]~16 , inst1|U_Ctl|count[5]~16, Question1, 1
instance = comp, \inst|inst|Mux3~4 , inst|inst|Mux3~4, Question1, 1
instance = comp, \inst1|R_L|F[0] , inst1|R_L|F[0], Question1, 1
instance = comp, \inst|inst|Mux3~5 , inst|inst|Mux3~5, Question1, 1
instance = comp, \inst1|R_A|F[7] , inst1|R_A|F[7], Question1, 1
instance = comp, \inst1|R_B|F[7] , inst1|R_B|F[7], Question1, 1
instance = comp, \inst|inst|Next_Char[3]~20 , inst|inst|Next_Char[3]~20, Question1, 1
instance = comp, \inst1|R_A|F[3] , inst1|R_A|F[3], Question1, 1
instance = comp, \inst|inst|Next_Char[3]~27 , inst|inst|Next_Char[3]~27, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~28 , inst|inst|Next_Char[3]~28, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~29 , inst|inst|Next_Char[3]~29, Question1, 1
instance = comp, \inst|inst|Equal2~0 , inst|inst|Equal2~0, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~32 , inst|inst|Next_Char[1]~32, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~39 , inst|inst|Next_Char[2]~39, Question1, 1
instance = comp, \inst|inst|Equal4~0 , inst|inst|Equal4~0, Question1, 1
instance = comp, \inst|inst|Selector15~1 , inst|inst|Selector15~1, Question1, 1
instance = comp, \inst|inst|Selector15~2 , inst|inst|Selector15~2, Question1, 1
instance = comp, \inst|inst|Selector3~2 , inst|inst|Selector3~2, Question1, 1
instance = comp, \inst|inst|Selector6~0 , inst|inst|Selector6~0, Question1, 1
instance = comp, \inst|inst|Selector7~1 , inst|inst|Selector7~1, Question1, 1
instance = comp, \inst|inst|Add2~2 , inst|inst|Add2~2, Question1, 1
instance = comp, \inst1|comb~0 , inst1|comb~0, Question1, 1
instance = comp, \inst1|comb~4 , inst1|comb~4, Question1, 1
instance = comp, \inst1|R_B|F~2 , inst1|R_B|F~2, Question1, 1
instance = comp, \inst1|U_Ctl|Equal0~0 , inst1|U_Ctl|Equal0~0, Question1, 1
instance = comp, \inst|inst|Selector17~0 , inst|inst|Selector17~0, Question1, 1
instance = comp, \CLK50~I , CLK50, Question1, 1
instance = comp, \BIN[0]~I , BIN[0], Question1, 1
instance = comp, \CLK~I , CLK, Question1, 1
instance = comp, \AIN[7]~I , AIN[7], Question1, 1
instance = comp, \BIN[7]~I , BIN[7], Question1, 1
instance = comp, \AIN[3]~I , AIN[3], Question1, 1
instance = comp, \BIN[1]~I , BIN[1], Question1, 1
instance = comp, \BIN[5]~I , BIN[5], Question1, 1
instance = comp, \CLK50~clkctrl , CLK50~clkctrl, Question1, 1
instance = comp, \inst1|R_A|F[3]~feeder , inst1|R_A|F[3]~feeder, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[1]~22 , inst|inst|CLK_COUNT_400HZ[1]~22, Question1, 1
instance = comp, \inst|inst|LessThan0~1 , inst|inst|LessThan0~1, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[4]~29 , inst|inst|CLK_COUNT_400HZ[4]~29, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[4] , inst|inst|CLK_COUNT_400HZ[4], Question1, 1
instance = comp, \inst|inst|LessThan0~0 , inst|inst|LessThan0~0, Question1, 1
instance = comp, \inst|inst|LessThan0~2 , inst|inst|LessThan0~2, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[13]~47 , inst|inst|CLK_COUNT_400HZ[13]~47, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[13] , inst|inst|CLK_COUNT_400HZ[13], Question1, 1
instance = comp, \inst|inst|LessThan0~3 , inst|inst|LessThan0~3, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[19]~26 , inst|inst|CLK_COUNT_400HZ[19]~26, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[1] , inst|inst|CLK_COUNT_400HZ[1], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[3]~27 , inst|inst|CLK_COUNT_400HZ[3]~27, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[3] , inst|inst|CLK_COUNT_400HZ[3], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[5]~31 , inst|inst|CLK_COUNT_400HZ[5]~31, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[5] , inst|inst|CLK_COUNT_400HZ[5], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[7]~35 , inst|inst|CLK_COUNT_400HZ[7]~35, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[7] , inst|inst|CLK_COUNT_400HZ[7], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[8]~37 , inst|inst|CLK_COUNT_400HZ[8]~37, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[8] , inst|inst|CLK_COUNT_400HZ[8], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[9]~39 , inst|inst|CLK_COUNT_400HZ[9]~39, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[9] , inst|inst|CLK_COUNT_400HZ[9], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[10]~41 , inst|inst|CLK_COUNT_400HZ[10]~41, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[10]~feeder , inst|inst|CLK_COUNT_400HZ[10]~feeder, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[10] , inst|inst|CLK_COUNT_400HZ[10], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[11]~43 , inst|inst|CLK_COUNT_400HZ[11]~43, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[11] , inst|inst|CLK_COUNT_400HZ[11], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[12]~45 , inst|inst|CLK_COUNT_400HZ[12]~45, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[12] , inst|inst|CLK_COUNT_400HZ[12], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[14]~49 , inst|inst|CLK_COUNT_400HZ[14]~49, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[14] , inst|inst|CLK_COUNT_400HZ[14], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[17]~55 , inst|inst|CLK_COUNT_400HZ[17]~55, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[17] , inst|inst|CLK_COUNT_400HZ[17], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[18]~57 , inst|inst|CLK_COUNT_400HZ[18]~57, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[18] , inst|inst|CLK_COUNT_400HZ[18], Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[19]~59 , inst|inst|CLK_COUNT_400HZ[19]~59, Question1, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[19] , inst|inst|CLK_COUNT_400HZ[19], Question1, 1
instance = comp, \inst|inst|LessThan0~4 , inst|inst|LessThan0~4, Question1, 1
instance = comp, \inst|inst|CLK_400HZ~0 , inst|inst|CLK_400HZ~0, Question1, 1
instance = comp, \Rst~I , Rst, Question1, 1
instance = comp, \inst|inst|CLK_400HZ , inst|inst|CLK_400HZ, Question1, 1
instance = comp, \inst|inst|CLK_400HZ~clkctrl , inst|inst|CLK_400HZ~clkctrl, Question1, 1
instance = comp, \Rst~clk_delay_ctrl , Rst~clk_delay_ctrl, Question1, 1
instance = comp, \Rst~clkctrl , Rst~clkctrl, Question1, 1
instance = comp, \inst|inst|state.HOLD , inst|inst|state.HOLD, Question1, 1
instance = comp, \inst|inst|LCD_RS~0 , inst|inst|LCD_RS~0, Question1, 1
instance = comp, \inst|inst|state.DROP_LCD_E , inst|inst|state.DROP_LCD_E, Question1, 1
instance = comp, \inst|inst|Add2~0 , inst|inst|Add2~0, Question1, 1
instance = comp, \inst|inst|Add2~5 , inst|inst|Add2~5, Question1, 1
instance = comp, \inst|inst|Add2~8 , inst|inst|Add2~8, Question1, 1
instance = comp, \inst|inst|Add2~11 , inst|inst|Add2~11, Question1, 1
instance = comp, \inst|inst|Add2~14 , inst|inst|Add2~14, Question1, 1
instance = comp, \inst|inst|Add2~16 , inst|inst|Add2~16, Question1, 1
instance = comp, \inst|inst|CHAR_COUNT[4] , inst|inst|CHAR_COUNT[4], Question1, 1
instance = comp, \inst|inst|Equal4~1 , inst|inst|Equal4~1, Question1, 1
instance = comp, \inst|inst|Add2~13 , inst|inst|Add2~13, Question1, 1
instance = comp, \inst|inst|CHAR_COUNT[3] , inst|inst|CHAR_COUNT[3], Question1, 1
instance = comp, \inst|inst|Next_Char[3]~30 , inst|inst|Next_Char[3]~30, Question1, 1
instance = comp, \inst|inst|Add2~10 , inst|inst|Add2~10, Question1, 1
instance = comp, \inst|inst|CHAR_COUNT[2] , inst|inst|CHAR_COUNT[2], Question1, 1
instance = comp, \inst|inst|Equal0~0 , inst|inst|Equal0~0, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~25 , inst|inst|Next_Char[3]~25, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~23 , inst|inst|Next_Char[2]~23, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~24 , inst|inst|Next_Char[2]~24, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~31 , inst|inst|Next_Char[3]~31, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~19 , inst|inst|Next_Char[3]~19, Question1, 1
instance = comp, \inst1|U_Ctl|count[0]~24 , inst1|U_Ctl|count[0]~24, Question1, 1
instance = comp, \inst1|U_Ctl|count[0] , inst1|U_Ctl|count[0], Question1, 1
instance = comp, \inst1|U_Ctl|count[3]~12 , inst1|U_Ctl|count[3]~12, Question1, 1
instance = comp, \inst1|U_Ctl|count[3] , inst1|U_Ctl|count[3], Question1, 1
instance = comp, \inst1|U_Ctl|count[4]~14 , inst1|U_Ctl|count[4]~14, Question1, 1
instance = comp, \inst1|U_Ctl|count[6]~18 , inst1|U_Ctl|count[6]~18, Question1, 1
instance = comp, \inst1|U_Ctl|count[6] , inst1|U_Ctl|count[6], Question1, 1
instance = comp, \inst1|U_Ctl|count[7]~20 , inst1|U_Ctl|count[7]~20, Question1, 1
instance = comp, \inst1|U_Ctl|count[8]~22 , inst1|U_Ctl|count[8]~22, Question1, 1
instance = comp, \inst1|U_Ctl|count[8] , inst1|U_Ctl|count[8], Question1, 1
instance = comp, \inst1|U_Ctl|count[7] , inst1|U_Ctl|count[7], Question1, 1
instance = comp, \inst1|U_Ctl|count[4] , inst1|U_Ctl|count[4], Question1, 1
instance = comp, \inst1|U_Ctl|Equal0~1 , inst1|U_Ctl|Equal0~1, Question1, 1
instance = comp, \inst1|U_Ctl|Selector0~0 , inst1|U_Ctl|Selector0~0, Question1, 1
instance = comp, \inst1|U_Ctl|state.LOAD~feeder , inst1|U_Ctl|state.LOAD~feeder, Question1, 1
instance = comp, \inst1|U_Ctl|state.LOAD , inst1|U_Ctl|state.LOAD, Question1, 1
instance = comp, \inst1|U_Ctl|Selector0~1 , inst1|U_Ctl|Selector0~1, Question1, 1
instance = comp, \inst1|U_Ctl|state.ADD , inst1|U_Ctl|state.ADD, Question1, 1
instance = comp, \inst1|U_Ctl|state.SHIFT~feeder , inst1|U_Ctl|state.SHIFT~feeder, Question1, 1
instance = comp, \inst1|U_Ctl|state.SHIFT , inst1|U_Ctl|state.SHIFT, Question1, 1
instance = comp, \AIN[6]~I , AIN[6], Question1, 1
instance = comp, \inst1|R_A|F[6] , inst1|R_A|F[6], Question1, 1
instance = comp, \BIN[2]~I , BIN[2], Question1, 1
instance = comp, \BIN[6]~I , BIN[6], Question1, 1
instance = comp, \inst1|R_B|F~7 , inst1|R_B|F~7, Question1, 1
instance = comp, \inst1|U_Ctl|EN_B , inst1|U_Ctl|EN_B, Question1, 1
instance = comp, \inst1|R_B|F[6] , inst1|R_B|F[6], Question1, 1
instance = comp, \inst1|R_B|F~5 , inst1|R_B|F~5, Question1, 1
instance = comp, \inst1|R_B|F[5] , inst1|R_B|F[5], Question1, 1
instance = comp, \BIN[4]~I , BIN[4], Question1, 1
instance = comp, \inst1|R_B|F~1 , inst1|R_B|F~1, Question1, 1
instance = comp, \inst1|R_B|F[4] , inst1|R_B|F[4], Question1, 1
instance = comp, \BIN[3]~I , BIN[3], Question1, 1
instance = comp, \inst1|R_B|F~3 , inst1|R_B|F~3, Question1, 1
instance = comp, \inst1|R_B|F[3] , inst1|R_B|F[3], Question1, 1
instance = comp, \inst1|R_B|F~6 , inst1|R_B|F~6, Question1, 1
instance = comp, \inst1|R_B|F[2] , inst1|R_B|F[2], Question1, 1
instance = comp, \inst1|R_B|F~4 , inst1|R_B|F~4, Question1, 1
instance = comp, \inst1|R_B|F[1] , inst1|R_B|F[1], Question1, 1
instance = comp, \inst1|R_B|F~0 , inst1|R_B|F~0, Question1, 1
instance = comp, \inst1|R_B|F[0] , inst1|R_B|F[0], Question1, 1
instance = comp, \inst1|comb~1 , inst1|comb~1, Question1, 1
instance = comp, \AIN[5]~I , AIN[5], Question1, 1
instance = comp, \inst1|R_A|F[5] , inst1|R_A|F[5], Question1, 1
instance = comp, \inst1|comb~2 , inst1|comb~2, Question1, 1
instance = comp, \AIN[4]~I , AIN[4], Question1, 1
instance = comp, \inst1|R_A|F[4] , inst1|R_A|F[4], Question1, 1
instance = comp, \inst1|comb~3 , inst1|comb~3, Question1, 1
instance = comp, \inst1|U_Ad|Sum[5]~10 , inst1|U_Ad|Sum[5]~10, Question1, 1
instance = comp, \inst1|R_H|F~4 , inst1|R_H|F~4, Question1, 1
instance = comp, \inst1|U_Ctl|EN_H , inst1|U_Ctl|EN_H, Question1, 1
instance = comp, \inst1|R_H|F[5] , inst1|R_H|F[5], Question1, 1
instance = comp, \inst1|U_Ad|Sum[4]~8 , inst1|U_Ad|Sum[4]~8, Question1, 1
instance = comp, \inst1|R_H|F~1 , inst1|R_H|F~1, Question1, 1
instance = comp, \inst1|R_H|F[4] , inst1|R_H|F[4], Question1, 1
instance = comp, \AIN[2]~I , AIN[2], Question1, 1
instance = comp, \inst1|R_A|F[2]~feeder , inst1|R_A|F[2]~feeder, Question1, 1
instance = comp, \inst1|R_A|F[2] , inst1|R_A|F[2], Question1, 1
instance = comp, \inst1|comb~5 , inst1|comb~5, Question1, 1
instance = comp, \AIN[1]~I , AIN[1], Question1, 1
instance = comp, \inst1|R_A|F[1] , inst1|R_A|F[1], Question1, 1
instance = comp, \inst1|comb~6 , inst1|comb~6, Question1, 1
instance = comp, \AIN[0]~I , AIN[0], Question1, 1
instance = comp, \inst1|R_A|F[0] , inst1|R_A|F[0], Question1, 1
instance = comp, \inst1|comb~7 , inst1|comb~7, Question1, 1
instance = comp, \inst1|U_Ad|Sum[0]~0 , inst1|U_Ad|Sum[0]~0, Question1, 1
instance = comp, \inst1|U_Ad|Sum[1]~2 , inst1|U_Ad|Sum[1]~2, Question1, 1
instance = comp, \inst1|U_Ad|Sum[2]~4 , inst1|U_Ad|Sum[2]~4, Question1, 1
instance = comp, \inst1|U_Ad|Sum[3]~6 , inst1|U_Ad|Sum[3]~6, Question1, 1
instance = comp, \inst1|R_H|F~3 , inst1|R_H|F~3, Question1, 1
instance = comp, \inst1|R_H|F[3] , inst1|R_H|F[3], Question1, 1
instance = comp, \inst1|U_Ad|Sum[6]~12 , inst1|U_Ad|Sum[6]~12, Question1, 1
instance = comp, \inst1|U_Ad|Sum[7]~14 , inst1|U_Ad|Sum[7]~14, Question1, 1
instance = comp, \inst1|U_Ad|Cout~0 , inst1|U_Ad|Cout~0, Question1, 1
instance = comp, \inst1|R_C|F[0]~0 , inst1|R_C|F[0]~0, Question1, 1
instance = comp, \inst1|R_C|F[0] , inst1|R_C|F[0], Question1, 1
instance = comp, \inst1|R_H|F~2 , inst1|R_H|F~2, Question1, 1
instance = comp, \inst1|R_H|F[7] , inst1|R_H|F[7], Question1, 1
instance = comp, \inst|inst|Next_Char[3]~21 , inst|inst|Next_Char[3]~21, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~22 , inst|inst|Next_Char[3]~22, Question1, 1
instance = comp, \inst|inst|Mux3~0 , inst|inst|Mux3~0, Question1, 1
instance = comp, \inst|inst|Mux3~1 , inst|inst|Mux3~1, Question1, 1
instance = comp, \inst|inst|Mux3~2 , inst|inst|Mux3~2, Question1, 1
instance = comp, \inst|inst|Mux3~3 , inst|inst|Mux3~3, Question1, 1
instance = comp, \inst|inst|Mux3~6 , inst|inst|Mux3~6, Question1, 1
instance = comp, \inst|inst|Next_Char[0]~18 , inst|inst|Next_Char[0]~18, Question1, 1
instance = comp, \inst|inst|Equal2~1 , inst|inst|Equal2~1, Question1, 1
instance = comp, \inst|inst|Equal2~2 , inst|inst|Equal2~2, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~4 , inst|inst|Next_Char[1]~4, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~47 , inst|inst|Next_Char[1]~47, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~37 , inst|inst|Next_Char[1]~37, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~26 , inst|inst|Next_Char[3]~26, Question1, 1
instance = comp, \inst1|R_H|F~5 , inst1|R_H|F~5, Question1, 1
instance = comp, \inst1|R_H|F[1] , inst1|R_H|F[1], Question1, 1
instance = comp, \inst1|R_H|F~0 , inst1|R_H|F~0, Question1, 1
instance = comp, \inst1|R_H|F[0] , inst1|R_H|F[0], Question1, 1
instance = comp, \inst1|R_L|F[7] , inst1|R_L|F[7], Question1, 1
instance = comp, \inst1|R_L|F[6] , inst1|R_L|F[6], Question1, 1
instance = comp, \inst1|R_L|F[5] , inst1|R_L|F[5], Question1, 1
instance = comp, \inst1|R_L|F[4] , inst1|R_L|F[4], Question1, 1
instance = comp, \inst1|R_L|F[3] , inst1|R_L|F[3], Question1, 1
instance = comp, \inst1|R_L|F[2] , inst1|R_L|F[2], Question1, 1
instance = comp, \inst1|R_L|F[1] , inst1|R_L|F[1], Question1, 1
instance = comp, \inst|inst|Next_Char[1]~33 , inst|inst|Next_Char[1]~33, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~34 , inst|inst|Next_Char[1]~34, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~35 , inst|inst|Next_Char[1]~35, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~36 , inst|inst|Next_Char[1]~36, Question1, 1
instance = comp, \inst|inst|Next_Char[1]~38 , inst|inst|Next_Char[1]~38, Question1, 1
instance = comp, \inst|inst|Equal2~3 , inst|inst|Equal2~3, Question1, 1
instance = comp, \inst|inst|Add2~3 , inst|inst|Add2~3, Question1, 1
instance = comp, \inst|inst|Add2~4 , inst|inst|Add2~4, Question1, 1
instance = comp, \inst|inst|CHAR_COUNT[0] , inst|inst|CHAR_COUNT[0], Question1, 1
instance = comp, \inst|inst|Add2~7 , inst|inst|Add2~7, Question1, 1
instance = comp, \inst|inst|CHAR_COUNT[1] , inst|inst|CHAR_COUNT[1], Question1, 1
instance = comp, \inst|inst|Equal3~0 , inst|inst|Equal3~0, Question1, 1
instance = comp, \inst|inst|Selector15~0 , inst|inst|Selector15~0, Question1, 1
instance = comp, \inst|inst|Selector15~3 , inst|inst|Selector15~3, Question1, 1
instance = comp, \inst|inst|next_command.Print_String , inst|inst|next_command.Print_String, Question1, 1
instance = comp, \inst|inst|state~28 , inst|inst|state~28, Question1, 1
instance = comp, \inst|inst|state.Print_String , inst|inst|state.Print_String, Question1, 1
instance = comp, \inst|inst|Selector17~1 , inst|inst|Selector17~1, Question1, 1
instance = comp, \inst|inst|Selector17~2 , inst|inst|Selector17~2, Question1, 1
instance = comp, \inst|inst|next_command.RETURN_HOME , inst|inst|next_command.RETURN_HOME, Question1, 1
instance = comp, \inst|inst|state~31 , inst|inst|state~31, Question1, 1
instance = comp, \inst|inst|state.RETURN_HOME , inst|inst|state.RETURN_HOME, Question1, 1
instance = comp, \inst|inst|Selector2~2 , inst|inst|Selector2~2, Question1, 1
instance = comp, \inst|inst|Selector2~3 , inst|inst|Selector2~3, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[7] , inst|inst|DATA_BUS_VALUE[7], Question1, 1
instance = comp, \inst|inst|LCD_RW_INT~feeder , inst|inst|LCD_RW_INT~feeder, Question1, 1
instance = comp, \inst|inst|LCD_RW_INT , inst|inst|LCD_RW_INT, Question1, 1
instance = comp, \inst|inst|Selector16~0 , inst|inst|Selector16~0, Question1, 1
instance = comp, \inst|inst|next_command.LINE2 , inst|inst|next_command.LINE2, Question1, 1
instance = comp, \inst|inst|state~30 , inst|inst|state~30, Question1, 1
instance = comp, \inst|inst|state.LINE2 , inst|inst|state.LINE2, Question1, 1
instance = comp, \inst|inst|Selector3~1 , inst|inst|Selector3~1, Question1, 1
instance = comp, \inst|inst|Selector3~0 , inst|inst|Selector3~0, Question1, 1
instance = comp, \inst1|R_H|F~6 , inst1|R_H|F~6, Question1, 1
instance = comp, \inst1|R_H|F[6] , inst1|R_H|F[6], Question1, 1
instance = comp, \inst1|R_H|F~7 , inst1|R_H|F~7, Question1, 1
instance = comp, \inst1|R_H|F[2] , inst1|R_H|F[2], Question1, 1
instance = comp, \inst|inst|Next_Char[2]~13 , inst|inst|Next_Char[2]~13, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~48 , inst|inst|Next_Char[2]~48, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~44 , inst|inst|Next_Char[2]~44, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~40 , inst|inst|Next_Char[2]~40, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~41 , inst|inst|Next_Char[2]~41, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~42 , inst|inst|Next_Char[2]~42, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~43 , inst|inst|Next_Char[2]~43, Question1, 1
instance = comp, \inst|inst|Next_Char[2]~45 , inst|inst|Next_Char[2]~45, Question1, 1
instance = comp, \inst|inst|Next_Char[3]~46 , inst|inst|Next_Char[3]~46, Question1, 1
instance = comp, \inst|inst|LessThan1~0 , inst|inst|LessThan1~0, Question1, 1
instance = comp, \inst|inst|Selector3~3 , inst|inst|Selector3~3, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[6] , inst|inst|DATA_BUS_VALUE[6], Question1, 1
instance = comp, \inst|inst|Selector4~2 , inst|inst|Selector4~2, Question1, 1
instance = comp, \inst|inst|state.RESET1~feeder , inst|inst|state.RESET1~feeder, Question1, 1
instance = comp, \inst|inst|state.RESET1 , inst|inst|state.RESET1, Question1, 1
instance = comp, \inst|inst|Selector18~0 , inst|inst|Selector18~0, Question1, 1
instance = comp, \inst|inst|next_command.RESET2 , inst|inst|next_command.RESET2, Question1, 1
instance = comp, \inst|inst|state~37 , inst|inst|state~37, Question1, 1
instance = comp, \inst|inst|state.RESET2 , inst|inst|state.RESET2, Question1, 1
instance = comp, \inst|inst|Selector19~0 , inst|inst|Selector19~0, Question1, 1
instance = comp, \inst|inst|next_command.RESET3 , inst|inst|next_command.RESET3, Question1, 1
instance = comp, \inst|inst|state~35 , inst|inst|state~35, Question1, 1
instance = comp, \inst|inst|state.RESET3 , inst|inst|state.RESET3, Question1, 1
instance = comp, \inst|inst|Selector12~0 , inst|inst|Selector12~0, Question1, 1
instance = comp, \inst|inst|next_command.FUNC_SET , inst|inst|next_command.FUNC_SET, Question1, 1
instance = comp, \inst|inst|state~36 , inst|inst|state~36, Question1, 1
instance = comp, \inst|inst|state.FUNC_SET , inst|inst|state.FUNC_SET, Question1, 1
instance = comp, \inst|inst|Selector20~0 , inst|inst|Selector20~0, Question1, 1
instance = comp, \inst|inst|next_command.DISPLAY_OFF , inst|inst|next_command.DISPLAY_OFF, Question1, 1
instance = comp, \inst|inst|state~34 , inst|inst|state~34, Question1, 1
instance = comp, \inst|inst|state.DISPLAY_OFF , inst|inst|state.DISPLAY_OFF, Question1, 1
instance = comp, \inst|inst|Selector21~0 , inst|inst|Selector21~0, Question1, 1
instance = comp, \inst|inst|next_command.DISPLAY_CLEAR , inst|inst|next_command.DISPLAY_CLEAR, Question1, 1
instance = comp, \inst|inst|state~32 , inst|inst|state~32, Question1, 1
instance = comp, \inst|inst|state.DISPLAY_CLEAR , inst|inst|state.DISPLAY_CLEAR, Question1, 1
instance = comp, \inst|inst|Selector13~0 , inst|inst|Selector13~0, Question1, 1
instance = comp, \inst|inst|next_command.DISPLAY_ON , inst|inst|next_command.DISPLAY_ON, Question1, 1
instance = comp, \inst|inst|state~33 , inst|inst|state~33, Question1, 1
instance = comp, \inst|inst|state.DISPLAY_ON , inst|inst|state.DISPLAY_ON, Question1, 1
instance = comp, \inst|inst|Selector4~3 , inst|inst|Selector4~3, Question1, 1
instance = comp, \inst|inst|Selector4~4 , inst|inst|Selector4~4, Question1, 1
instance = comp, \inst|inst|Selector4~5 , inst|inst|Selector4~5, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[5] , inst|inst|DATA_BUS_VALUE[5], Question1, 1
instance = comp, \inst|inst|Selector5~2 , inst|inst|Selector5~2, Question1, 1
instance = comp, \inst|inst|Selector5~3 , inst|inst|Selector5~3, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[4] , inst|inst|DATA_BUS_VALUE[4], Question1, 1
instance = comp, \inst|inst|Selector6~1 , inst|inst|Selector6~1, Question1, 1
instance = comp, \inst|inst|Selector6~2 , inst|inst|Selector6~2, Question1, 1
instance = comp, \inst|inst|Selector7~0 , inst|inst|Selector7~0, Question1, 1
instance = comp, \inst|inst|Selector6~3 , inst|inst|Selector6~3, Question1, 1
instance = comp, \inst|inst|Selector6~4 , inst|inst|Selector6~4, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[3] , inst|inst|DATA_BUS_VALUE[3], Question1, 1
instance = comp, \inst|inst|Selector7~2 , inst|inst|Selector7~2, Question1, 1
instance = comp, \inst|inst|Selector7~3 , inst|inst|Selector7~3, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[2] , inst|inst|DATA_BUS_VALUE[2], Question1, 1
instance = comp, \inst|inst|Selector14~0 , inst|inst|Selector14~0, Question1, 1
instance = comp, \inst|inst|next_command.MODE_SET , inst|inst|next_command.MODE_SET, Question1, 1
instance = comp, \inst|inst|state~29 , inst|inst|state~29, Question1, 1
instance = comp, \inst|inst|state.MODE_SET , inst|inst|state.MODE_SET, Question1, 1
instance = comp, \inst|inst|Selector8~0 , inst|inst|Selector8~0, Question1, 1
instance = comp, \inst|inst|Selector8~1 , inst|inst|Selector8~1, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[1] , inst|inst|DATA_BUS_VALUE[1], Question1, 1
instance = comp, \inst|inst|Selector9~0 , inst|inst|Selector9~0, Question1, 1
instance = comp, \inst|inst|Selector9~1 , inst|inst|Selector9~1, Question1, 1
instance = comp, \inst|inst|Selector9~2 , inst|inst|Selector9~2, Question1, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[0] , inst|inst|DATA_BUS_VALUE[0], Question1, 1
instance = comp, \inst|inst|Selector1~0 , inst|inst|Selector1~0, Question1, 1
instance = comp, \inst|inst|LCD_RS , inst|inst|LCD_RS, Question1, 1
instance = comp, \inst|inst|LCD_E~0 , inst|inst|LCD_E~0, Question1, 1
instance = comp, \inst|inst|LCD_E , inst|inst|LCD_E, Question1, 1
instance = comp, \DBUS[7]~I , DBUS[7], Question1, 1
instance = comp, \DBUS[6]~I , DBUS[6], Question1, 1
instance = comp, \DBUS[5]~I , DBUS[5], Question1, 1
instance = comp, \DBUS[4]~I , DBUS[4], Question1, 1
instance = comp, \DBUS[3]~I , DBUS[3], Question1, 1
instance = comp, \DBUS[2]~I , DBUS[2], Question1, 1
instance = comp, \DBUS[1]~I , DBUS[1], Question1, 1
instance = comp, \DBUS[0]~I , DBUS[0], Question1, 1
instance = comp, \LCD_RS~I , LCD_RS, Question1, 1
instance = comp, \LCD_E~I , LCD_E, Question1, 1
instance = comp, \LCD_RW~I , LCD_RW, Question1, 1
instance = comp, \LCD_ONOFF~I , LCD_ONOFF, Question1, 1
instance = comp, \LCD_BLONOFF~I , LCD_BLONOFF, Question1, 1
