m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Digital_Design_2\Exercise1\Question2\simulation\qsim
vExercise1Question2
Z1 !s100 h=j7gACa]g:3Z9a5Iiok[1
Z2 IBI_4SW17K;9o`BC9723SV1
Z3 VUH47M>kXD3WhJ<XTi3jb_2
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise1\Question2\simulation\qsim
Z5 w1647163828
Z6 8Exercise1Question2.vo
Z7 FExercise1Question2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Exercise1Question2.vo|
Z10 o-work work -O0
Z11 n@exercise1@question2
!i10b 1
!s85 0
Z12 !s108 1647163829.697000
Z13 !s107 Exercise1Question2.vo|
!s101 -O0
vExercise1Question2_vlg_check_tst
!i10b 1
Z14 !s100 =3_]GdSS=Sm?]e1SK]:l81
Z15 IH2I[T8bMzBjllXDabhBPQ1
Z16 VPTDbAGGXU1ljfkg1CC>7Z2
R4
Z17 w1647163827
Z18 8Exercise1Question2.vt
Z19 FExercise1Question2.vt
L0 67
R8
r1
!s85 0
31
Z20 !s108 1647163829.792000
Z21 !s107 Exercise1Question2.vt|
Z22 !s90 -work|work|Exercise1Question2.vt|
!s101 -O0
R10
Z23 n@exercise1@question2_vlg_check_tst
vExercise1Question2_vlg_sample_tst
!i10b 1
Z24 !s100 27Y@j^kP92U]oLkZWMboH2
Z25 Iko<l7n18HKRYk<e1Dk_L32
Z26 Vg8V^>P@GSRgL5Q96d?KaW3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@exercise1@question2_vlg_sample_tst
vExercise1Question2_vlg_vec_tst
!i10b 1
Z28 !s100 PiTPH;G2<X9OiUH^3@zR>0
Z29 I6S3fRT=T1]5IZn;az]10[0
Z30 V[:Rh;<<Z:hA<o^<T1;7@o1
R4
R17
R18
R19
Z31 L0 162
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@exercise1@question2_vlg_vec_tst
