vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/BubbleSort.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/Sorter.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/Sorterbdf.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/Rom.hex
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/RAM256x8.mif
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/RAM265x8.qip
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/RAM265x8.vhd
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/db/Question1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/newlcd.bdf
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lcd_display.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lpm_rom0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/db/altsyncram_7f71.tdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise7/Question2/db/altsyncram_rtc1.tdf
design_name = Sorterbdf
instance = comp, \inst3|inst|CLK_COUNT_400HZ[13]\, inst3|inst|CLK_COUNT_400HZ[13], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[2]\, inst3|inst|CLK_COUNT_400HZ[2], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[6]\, inst3|inst|CLK_COUNT_400HZ[6], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[18]\, inst3|inst|CLK_COUNT_400HZ[18], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[0]\, inst3|inst|CLK_COUNT_400HZ[0], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[0]~20\, inst3|inst|CLK_COUNT_400HZ[0]~20, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[2]~24\, inst3|inst|CLK_COUNT_400HZ[2]~24, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[6]~32\, inst3|inst|CLK_COUNT_400HZ[6]~32, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[13]~46\, inst3|inst|CLK_COUNT_400HZ[13]~46, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[18]~57\, inst3|inst|CLK_COUNT_400HZ[18]~57, Sorterbdf, 1
instance = comp, \inst|BS|Selector0~0\, inst|BS|Selector0~0, Sorterbdf, 1
instance = comp, \inst|BS|Selector5~4\, inst|BS|Selector5~4, Sorterbdf, 1
instance = comp, \inst|BS|WR\, inst|BS|WR, Sorterbdf, 1
instance = comp, \inst3|inst|Selector4~2\, inst3|inst|Selector4~2, Sorterbdf, 1
instance = comp, \inst3|inst|Selector3~1\, inst3|inst|Selector3~1, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[1]~3\, inst3|inst|Next_Char[1]~3, Sorterbdf, 1
instance = comp, \inst3|inst|state.DISPLAY_OFF\, inst3|inst|state.DISPLAY_OFF, Sorterbdf, 1
instance = comp, \inst3|inst|state.RESET1\, inst3|inst|state.RESET1, Sorterbdf, 1
instance = comp, \inst3|inst|state.FUNC_SET\, inst3|inst|state.FUNC_SET, Sorterbdf, 1
instance = comp, \inst3|inst|Selector6~1\, inst3|inst|Selector6~1, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[0]~7\, inst3|inst|Next_Char[0]~7, Sorterbdf, 1
instance = comp, \inst3|inst|Selector9~0\, inst3|inst|Selector9~0, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~10\, inst3|inst|Add2~10, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.DISPLAY_CLEAR\, inst3|inst|next_command.DISPLAY_CLEAR, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.DISPLAY_OFF\, inst3|inst|next_command.DISPLAY_OFF, Sorterbdf, 1
instance = comp, \inst3|inst|state~34\, inst3|inst|state~34, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.FUNC_SET\, inst3|inst|next_command.FUNC_SET, Sorterbdf, 1
instance = comp, \inst3|inst|state~36\, inst3|inst|state~36, Sorterbdf, 1
instance = comp, \inst3|inst|Selector21~0\, inst3|inst|Selector21~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector20~0\, inst3|inst|Selector20~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector12~0\, inst3|inst|Selector12~0, Sorterbdf, 1
instance = comp, \B[2]~I\, B[2], Sorterbdf, 1
instance = comp, \B[3]~I\, B[3], Sorterbdf, 1
instance = comp, \B[4]~I\, B[4], Sorterbdf, 1
instance = comp, \B[7]~I\, B[7], Sorterbdf, 1
instance = comp, \Launch~I\, Launch, Sorterbdf, 1
instance = comp, \CLK50~I\, CLK50, Sorterbdf, 1
instance = comp, \CLK50~clkctrl\, CLK50~clkctrl, Sorterbdf, 1
instance = comp, \inst3|inst|state.RESET1~feeder\, inst3|inst|state.RESET1~feeder, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[1]~22\, inst3|inst|CLK_COUNT_400HZ[1]~22, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[7]~34\, inst3|inst|CLK_COUNT_400HZ[7]~34, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[8]~36\, inst3|inst|CLK_COUNT_400HZ[8]~36, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[8]\, inst3|inst|CLK_COUNT_400HZ[8], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[9]~38\, inst3|inst|CLK_COUNT_400HZ[9]~38, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[10]~40\, inst3|inst|CLK_COUNT_400HZ[10]~40, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[10]\, inst3|inst|CLK_COUNT_400HZ[10], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[11]~42\, inst3|inst|CLK_COUNT_400HZ[11]~42, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[11]\, inst3|inst|CLK_COUNT_400HZ[11], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[12]~44\, inst3|inst|CLK_COUNT_400HZ[12]~44, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[12]\, inst3|inst|CLK_COUNT_400HZ[12], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[14]~48\, inst3|inst|CLK_COUNT_400HZ[14]~48, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[14]\, inst3|inst|CLK_COUNT_400HZ[14], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[15]~51\, inst3|inst|CLK_COUNT_400HZ[15]~51, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[16]~53\, inst3|inst|CLK_COUNT_400HZ[16]~53, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[17]~55\, inst3|inst|CLK_COUNT_400HZ[17]~55, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[17]\, inst3|inst|CLK_COUNT_400HZ[17], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[19]~59\, inst3|inst|CLK_COUNT_400HZ[19]~59, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[19]\, inst3|inst|CLK_COUNT_400HZ[19], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[16]\, inst3|inst|CLK_COUNT_400HZ[16], Sorterbdf, 1
instance = comp, \inst3|inst|LessThan0~5\, inst3|inst|LessThan0~5, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[15]\, inst3|inst|CLK_COUNT_400HZ[15], Sorterbdf, 1
instance = comp, \inst3|inst|LessThan0~0\, inst3|inst|LessThan0~0, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[4]~50\, inst3|inst|CLK_COUNT_400HZ[4]~50, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[1]\, inst3|inst|CLK_COUNT_400HZ[1], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[3]~26\, inst3|inst|CLK_COUNT_400HZ[3]~26, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[3]\, inst3|inst|CLK_COUNT_400HZ[3], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[4]~28\, inst3|inst|CLK_COUNT_400HZ[4]~28, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[5]~30\, inst3|inst|CLK_COUNT_400HZ[5]~30, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[5]\, inst3|inst|CLK_COUNT_400HZ[5], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[7]\, inst3|inst|CLK_COUNT_400HZ[7], Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[9]\, inst3|inst|CLK_COUNT_400HZ[9], Sorterbdf, 1
instance = comp, \inst3|inst|LessThan0~3\, inst3|inst|LessThan0~3, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_COUNT_400HZ[4]\, inst3|inst|CLK_COUNT_400HZ[4], Sorterbdf, 1
instance = comp, \inst3|inst|LessThan0~2\, inst3|inst|LessThan0~2, Sorterbdf, 1
instance = comp, \inst3|inst|LessThan0~1\, inst3|inst|LessThan0~1, Sorterbdf, 1
instance = comp, \inst3|inst|LessThan0~4\, inst3|inst|LessThan0~4, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_400HZ~0\, inst3|inst|CLK_400HZ~0, Sorterbdf, 1
instance = comp, \reset~~I\, reset~, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_400HZ\, inst3|inst|CLK_400HZ, Sorterbdf, 1
instance = comp, \inst3|inst|CLK_400HZ~clkctrl\, inst3|inst|CLK_400HZ~clkctrl, Sorterbdf, 1
instance = comp, \inst3|inst|LCD_RS~0\, inst3|inst|LCD_RS~0, Sorterbdf, 1
instance = comp, \reset~~clk_delay_ctrl\, reset~~clk_delay_ctrl, Sorterbdf, 1
instance = comp, \reset~~clkctrl\, reset~~clkctrl, Sorterbdf, 1
instance = comp, \inst3|inst|state.DROP_LCD_E\, inst3|inst|state.DROP_LCD_E, Sorterbdf, 1
instance = comp, \inst3|inst|state.HOLD~feeder\, inst3|inst|state.HOLD~feeder, Sorterbdf, 1
instance = comp, \inst3|inst|state.HOLD\, inst3|inst|state.HOLD, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~0\, inst3|inst|Add2~0, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~2\, inst3|inst|Add2~2, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~15\, inst3|inst|Add2~15, Sorterbdf, 1
instance = comp, \inst3|inst|CHAR_COUNT[1]\, inst3|inst|CHAR_COUNT[1], Sorterbdf, 1
instance = comp, \inst3|inst|Add2~4\, inst3|inst|Add2~4, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~14\, inst3|inst|Add2~14, Sorterbdf, 1
instance = comp, \inst3|inst|CHAR_COUNT[2]\, inst3|inst|CHAR_COUNT[2], Sorterbdf, 1
instance = comp, \inst3|inst|Add2~6\, inst3|inst|Add2~6, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~8\, inst3|inst|Add2~8, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~11\, inst3|inst|Add2~11, Sorterbdf, 1
instance = comp, \inst3|inst|CHAR_COUNT[4]\, inst3|inst|CHAR_COUNT[4], Sorterbdf, 1
instance = comp, \inst3|inst|Add2~13\, inst3|inst|Add2~13, Sorterbdf, 1
instance = comp, \inst3|inst|CHAR_COUNT[3]\, inst3|inst|CHAR_COUNT[3], Sorterbdf, 1
instance = comp, \inst3|inst1|altsyncram_component|auto_generated|ram_block1a0\, inst3|inst1|altsyncram_component|auto_generated|ram_block1a0, Sorterbdf, 1
instance = comp, \inst3|inst|Equal2~0\, inst3|inst|Equal2~0, Sorterbdf, 1
instance = comp, \inst3|inst|Equal2~1\, inst3|inst|Equal2~1, Sorterbdf, 1
instance = comp, \inst3|inst|process_1~0\, inst3|inst|process_1~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector15~1\, inst3|inst|Selector15~1, Sorterbdf, 1
instance = comp, \inst3|inst|Add2~12\, inst3|inst|Add2~12, Sorterbdf, 1
instance = comp, \inst3|inst|CHAR_COUNT[0]\, inst3|inst|CHAR_COUNT[0], Sorterbdf, 1
instance = comp, \inst3|inst|Selector17~0\, inst3|inst|Selector17~0, Sorterbdf, 1
instance = comp, \inst3|inst|Equal3~0\, inst3|inst|Equal3~0, Sorterbdf, 1
instance = comp, \inst3|inst|Equal3~1\, inst3|inst|Equal3~1, Sorterbdf, 1
instance = comp, \inst3|inst|Selector17~1\, inst3|inst|Selector17~1, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.RETURN_HOME\, inst3|inst|next_command.RETURN_HOME, Sorterbdf, 1
instance = comp, \inst3|inst|state~31\, inst3|inst|state~31, Sorterbdf, 1
instance = comp, \inst3|inst|state.RETURN_HOME\, inst3|inst|state.RETURN_HOME, Sorterbdf, 1
instance = comp, \inst3|inst|Selector15~0\, inst3|inst|Selector15~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector15~2\, inst3|inst|Selector15~2, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.Print_String\, inst3|inst|next_command.Print_String, Sorterbdf, 1
instance = comp, \inst3|inst|state~28\, inst3|inst|state~28, Sorterbdf, 1
instance = comp, \inst3|inst|state.Print_String\, inst3|inst|state.Print_String, Sorterbdf, 1
instance = comp, \inst3|inst|Selector16~0\, inst3|inst|Selector16~0, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.LINE2\, inst3|inst|next_command.LINE2, Sorterbdf, 1
instance = comp, \inst3|inst|state~30\, inst3|inst|state~30, Sorterbdf, 1
instance = comp, \inst3|inst|state.LINE2\, inst3|inst|state.LINE2, Sorterbdf, 1
instance = comp, \inst3|inst|Selector2~2\, inst3|inst|Selector2~2, Sorterbdf, 1
instance = comp, \inst3|inst|Selector2~3\, inst3|inst|Selector2~3, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[7]\, inst3|inst|DATA_BUS_VALUE[7], Sorterbdf, 1
instance = comp, \inst3|inst|LCD_RW_INT~feeder\, inst3|inst|LCD_RW_INT~feeder, Sorterbdf, 1
instance = comp, \inst3|inst|LCD_RW_INT\, inst3|inst|LCD_RW_INT, Sorterbdf, 1
instance = comp, \inst3|inst|Selector3~0\, inst3|inst|Selector3~0, Sorterbdf, 1
instance = comp, \inst3|inst|Equal0~0\, inst3|inst|Equal0~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector3~2\, inst3|inst|Selector3~2, Sorterbdf, 1
instance = comp, \CLK~~I\, CLK~, Sorterbdf, 1
instance = comp, \inst|BS|count[0]~8\, inst|BS|count[0]~8, Sorterbdf, 1
instance = comp, \A[0]~I\, A[0], Sorterbdf, 1
instance = comp, \inst|BS|dataA[7]~0\, inst|BS|dataA[7]~0, Sorterbdf, 1
instance = comp, \inst|BS|dataA[7]\, inst|BS|dataA[7], Sorterbdf, 1
instance = comp, \inst|BS|count[1]~10\, inst|BS|count[1]~10, Sorterbdf, 1
instance = comp, \A[1]~I\, A[1], Sorterbdf, 1
instance = comp, \inst|BS|Selector5~9\, inst|BS|Selector5~9, Sorterbdf, 1
instance = comp, \inst|BS|Selector6~0\, inst|BS|Selector6~0, Sorterbdf, 1
instance = comp, \inst|BS|Selector6~1\, inst|BS|Selector6~1, Sorterbdf, 1
instance = comp, \inst|BS|Flag\, inst|BS|Flag, Sorterbdf, 1
instance = comp, \inst|BS|Selector0~1\, inst|BS|Selector0~1, Sorterbdf, 1
instance = comp, \inst|BS|state.Waiting\, inst|BS|state.Waiting, Sorterbdf, 1
instance = comp, \inst|BS|Selector5~8\, inst|BS|Selector5~8, Sorterbdf, 1
instance = comp, \inst|BS|Selector5~10\, inst|BS|Selector5~10, Sorterbdf, 1
instance = comp, \inst|BS|state~19\, inst|BS|state~19, Sorterbdf, 1
instance = comp, \inst|BS|state.Compare\, inst|BS|state.Compare, Sorterbdf, 1
instance = comp, \inst|BS|count[7]~12\, inst|BS|count[7]~12, Sorterbdf, 1
instance = comp, \inst|BS|count[1]\, inst|BS|count[1], Sorterbdf, 1
instance = comp, \inst|BS|count[2]~13\, inst|BS|count[2]~13, Sorterbdf, 1
instance = comp, \A[2]~I\, A[2], Sorterbdf, 1
instance = comp, \inst|BS|count[2]\, inst|BS|count[2], Sorterbdf, 1
instance = comp, \inst|BS|count[3]~15\, inst|BS|count[3]~15, Sorterbdf, 1
instance = comp, \A[3]~I\, A[3], Sorterbdf, 1
instance = comp, \inst|BS|count[3]\, inst|BS|count[3], Sorterbdf, 1
instance = comp, \inst|BS|count[4]~17\, inst|BS|count[4]~17, Sorterbdf, 1
instance = comp, \inst|BS|count[5]~19\, inst|BS|count[5]~19, Sorterbdf, 1
instance = comp, \A[5]~I\, A[5], Sorterbdf, 1
instance = comp, \inst|BS|count[5]\, inst|BS|count[5], Sorterbdf, 1
instance = comp, \inst|BS|count[6]~21\, inst|BS|count[6]~21, Sorterbdf, 1
instance = comp, \A[6]~I\, A[6], Sorterbdf, 1
instance = comp, \inst|BS|count[6]\, inst|BS|count[6], Sorterbdf, 1
instance = comp, \inst|BS|count[7]~23\, inst|BS|count[7]~23, Sorterbdf, 1
instance = comp, \A[7]~I\, A[7], Sorterbdf, 1
instance = comp, \inst|BS|count[7]\, inst|BS|count[7], Sorterbdf, 1
instance = comp, \inst|BS|state~21\, inst|BS|state~21, Sorterbdf, 1
instance = comp, \inst|BS|state.SendAddrB_w\, inst|BS|state.SendAddrB_w, Sorterbdf, 1
instance = comp, \inst|BS|state.WriteB\, inst|BS|state.WriteB, Sorterbdf, 1
instance = comp, \inst|BS|state.SendAddrA_w\, inst|BS|state.SendAddrA_w, Sorterbdf, 1
instance = comp, \inst|BS|state.WriteA\, inst|BS|state.WriteA, Sorterbdf, 1
instance = comp, \inst|BS|dataA[6]\, inst|BS|dataA[6], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[6]~1\, inst|BS|DataOut[6]~1, Sorterbdf, 1
instance = comp, \inst|BS|dataB[7]~0\, inst|BS|dataB[7]~0, Sorterbdf, 1
instance = comp, \inst|BS|dataB[7]\, inst|BS|dataB[7], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[7]~0\, inst|BS|DataOut[7]~0, Sorterbdf, 1
instance = comp, \inst|RAM|altsyncram_component|auto_generated|ram_block1a0\, inst|RAM|altsyncram_component|auto_generated|ram_block1a0, Sorterbdf, 1
instance = comp, \inst|BS|dataA[5]\, inst|BS|dataA[5], Sorterbdf, 1
instance = comp, \inst|BS|dataB[5]\, inst|BS|dataB[5], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[5]~2\, inst|BS|DataOut[5]~2, Sorterbdf, 1
instance = comp, \inst|BS|dataA[4]\, inst|BS|dataA[4], Sorterbdf, 1
instance = comp, \inst|BS|dataB[4]\, inst|BS|dataB[4], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[4]~3\, inst|BS|DataOut[4]~3, Sorterbdf, 1
instance = comp, \inst|BS|dataB[3]\, inst|BS|dataB[3], Sorterbdf, 1
instance = comp, \inst|BS|dataA[3]\, inst|BS|dataA[3], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[3]~4\, inst|BS|DataOut[3]~4, Sorterbdf, 1
instance = comp, \inst|BS|dataA[2]\, inst|BS|dataA[2], Sorterbdf, 1
instance = comp, \inst|BS|dataB[2]\, inst|BS|dataB[2], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[2]~5\, inst|BS|DataOut[2]~5, Sorterbdf, 1
instance = comp, \inst|BS|dataA[1]\, inst|BS|dataA[1], Sorterbdf, 1
instance = comp, \inst|BS|dataB[1]\, inst|BS|dataB[1], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[1]~6\, inst|BS|DataOut[1]~6, Sorterbdf, 1
instance = comp, \inst|BS|dataB[6]\, inst|BS|dataB[6], Sorterbdf, 1
instance = comp, \inst|BS|dataB[0]\, inst|BS|dataB[0], Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~1\, inst|BS|LessThan0~1, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~3\, inst|BS|LessThan0~3, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~5\, inst|BS|LessThan0~5, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~7\, inst|BS|LessThan0~7, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~9\, inst|BS|LessThan0~9, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~11\, inst|BS|LessThan0~11, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~13\, inst|BS|LessThan0~13, Sorterbdf, 1
instance = comp, \inst|BS|LessThan0~14\, inst|BS|LessThan0~14, Sorterbdf, 1
instance = comp, \inst|BS|Selector4~0\, inst|BS|Selector4~0, Sorterbdf, 1
instance = comp, \inst|BS|state.CheckLoop\, inst|BS|state.CheckLoop, Sorterbdf, 1
instance = comp, \inst|BS|state~20\, inst|BS|state~20, Sorterbdf, 1
instance = comp, \inst|BS|state.SendAddrB_r\, inst|BS|state.SendAddrB_r, Sorterbdf, 1
instance = comp, \inst|BS|Selector3~0\, inst|BS|Selector3~0, Sorterbdf, 1
instance = comp, \inst|BS|state.GetB\, inst|BS|state.GetB, Sorterbdf, 1
instance = comp, \inst|BS|delay~0\, inst|BS|delay~0, Sorterbdf, 1
instance = comp, \inst|BS|delay\, inst|BS|delay, Sorterbdf, 1
instance = comp, \inst|BS|Selector1~0\, inst|BS|Selector1~0, Sorterbdf, 1
instance = comp, \inst|BS|state.SendAddrA_r\, inst|BS|state.SendAddrA_r, Sorterbdf, 1
instance = comp, \inst|BS|Selector2~0\, inst|BS|Selector2~0, Sorterbdf, 1
instance = comp, \inst|BS|state.GetA\, inst|BS|state.GetA, Sorterbdf, 1
instance = comp, \inst|BS|Cnt~0\, inst|BS|Cnt~0, Sorterbdf, 1
instance = comp, \A[4]~I\, A[4], Sorterbdf, 1
instance = comp, \inst|BS|count[4]\, inst|BS|count[4], Sorterbdf, 1
instance = comp, \B[5]~I\, B[5], Sorterbdf, 1
instance = comp, \inst|BS|Selector5~5\, inst|BS|Selector5~5, Sorterbdf, 1
instance = comp, \B[0]~I\, B[0], Sorterbdf, 1
instance = comp, \B[1]~I\, B[1], Sorterbdf, 1
instance = comp, \inst|BS|Selector5~3\, inst|BS|Selector5~3, Sorterbdf, 1
instance = comp, \B[6]~I\, B[6], Sorterbdf, 1
instance = comp, \inst|BS|Selector5~6\, inst|BS|Selector5~6, Sorterbdf, 1
instance = comp, \inst|BS|Selector5~7\, inst|BS|Selector5~7, Sorterbdf, 1
instance = comp, \inst|BS|state~18\, inst|BS|state~18, Sorterbdf, 1
instance = comp, \inst|BS|state.CheckFlag\, inst|BS|state.CheckFlag, Sorterbdf, 1
instance = comp, \inst|BS|Cnt~1\, inst|BS|Cnt~1, Sorterbdf, 1
instance = comp, \inst|BS|count[0]\, inst|BS|count[0], Sorterbdf, 1
instance = comp, \inst|BS|dataA[0]\, inst|BS|dataA[0], Sorterbdf, 1
instance = comp, \inst|BS|DataOut[0]~7\, inst|BS|DataOut[0]~7, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[3]~5\, inst3|inst|Next_Char[3]~5, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[3]~6\, inst3|inst|Next_Char[3]~6, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[3]~1\, inst3|inst|Next_Char[3]~1, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[1]~4\, inst3|inst|Next_Char[1]~4, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[2]~0\, inst3|inst|Next_Char[2]~0, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[2]~2\, inst3|inst|Next_Char[2]~2, Sorterbdf, 1
instance = comp, \inst3|inst|LessThan1~0\, inst3|inst|LessThan1~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector3~3\, inst3|inst|Selector3~3, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[6]\, inst3|inst|DATA_BUS_VALUE[6], Sorterbdf, 1
instance = comp, \inst3|inst|Selector13~0\, inst3|inst|Selector13~0, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.DISPLAY_ON\, inst3|inst|next_command.DISPLAY_ON, Sorterbdf, 1
instance = comp, \inst3|inst|state~33\, inst3|inst|state~33, Sorterbdf, 1
instance = comp, \inst3|inst|state.DISPLAY_ON\, inst3|inst|state.DISPLAY_ON, Sorterbdf, 1
instance = comp, \inst3|inst|Selector14~0\, inst3|inst|Selector14~0, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.MODE_SET\, inst3|inst|next_command.MODE_SET, Sorterbdf, 1
instance = comp, \inst3|inst|state~29\, inst3|inst|state~29, Sorterbdf, 1
instance = comp, \inst3|inst|state.MODE_SET\, inst3|inst|state.MODE_SET, Sorterbdf, 1
instance = comp, \inst3|inst|Selector4~3\, inst3|inst|Selector4~3, Sorterbdf, 1
instance = comp, \inst3|inst|state~32\, inst3|inst|state~32, Sorterbdf, 1
instance = comp, \inst3|inst|state.DISPLAY_CLEAR\, inst3|inst|state.DISPLAY_CLEAR, Sorterbdf, 1
instance = comp, \inst3|inst|Selector4~4\, inst3|inst|Selector4~4, Sorterbdf, 1
instance = comp, \inst3|inst|Selector4~5\, inst3|inst|Selector4~5, Sorterbdf, 1
instance = comp, \inst3|inst|Selector4~6\, inst3|inst|Selector4~6, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[5]\, inst3|inst|DATA_BUS_VALUE[5], Sorterbdf, 1
instance = comp, \inst3|inst|Selector5~2\, inst3|inst|Selector5~2, Sorterbdf, 1
instance = comp, \inst3|inst|Selector5~3\, inst3|inst|Selector5~3, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[4]\, inst3|inst|DATA_BUS_VALUE[4], Sorterbdf, 1
instance = comp, \inst3|inst|Selector6~0\, inst3|inst|Selector6~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector18~0\, inst3|inst|Selector18~0, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.RESET2\, inst3|inst|next_command.RESET2, Sorterbdf, 1
instance = comp, \inst3|inst|state~37\, inst3|inst|state~37, Sorterbdf, 1
instance = comp, \inst3|inst|state.RESET2\, inst3|inst|state.RESET2, Sorterbdf, 1
instance = comp, \inst3|inst|Selector19~0\, inst3|inst|Selector19~0, Sorterbdf, 1
instance = comp, \inst3|inst|next_command.RESET3\, inst3|inst|next_command.RESET3, Sorterbdf, 1
instance = comp, \inst3|inst|state~35\, inst3|inst|state~35, Sorterbdf, 1
instance = comp, \inst3|inst|state.RESET3\, inst3|inst|state.RESET3, Sorterbdf, 1
instance = comp, \inst3|inst|Next_Char[0]~8\, inst3|inst|Next_Char[0]~8, Sorterbdf, 1
instance = comp, \inst3|inst|Add1~0\, inst3|inst|Add1~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector6~2\, inst3|inst|Selector6~2, Sorterbdf, 1
instance = comp, \inst3|inst|Selector6~3\, inst3|inst|Selector6~3, Sorterbdf, 1
instance = comp, \inst3|inst|Selector6~4\, inst3|inst|Selector6~4, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[3]\, inst3|inst|DATA_BUS_VALUE[3], Sorterbdf, 1
instance = comp, \inst3|inst|Selector7~0\, inst3|inst|Selector7~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector7~1\, inst3|inst|Selector7~1, Sorterbdf, 1
instance = comp, \inst3|inst|Selector7~2\, inst3|inst|Selector7~2, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[2]\, inst3|inst|DATA_BUS_VALUE[2], Sorterbdf, 1
instance = comp, \inst3|inst|Selector8~0\, inst3|inst|Selector8~0, Sorterbdf, 1
instance = comp, \inst3|inst|Selector8~1\, inst3|inst|Selector8~1, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[1]\, inst3|inst|DATA_BUS_VALUE[1], Sorterbdf, 1
instance = comp, \inst3|inst|Selector9~1\, inst3|inst|Selector9~1, Sorterbdf, 1
instance = comp, \inst3|inst|Selector9~2\, inst3|inst|Selector9~2, Sorterbdf, 1
instance = comp, \inst3|inst|DATA_BUS_VALUE[0]\, inst3|inst|DATA_BUS_VALUE[0], Sorterbdf, 1
instance = comp, \inst3|inst|Selector1~0\, inst3|inst|Selector1~0, Sorterbdf, 1
instance = comp, \inst3|inst|LCD_RS\, inst3|inst|LCD_RS, Sorterbdf, 1
instance = comp, \inst3|inst|LCD_E~0\, inst3|inst|LCD_E~0, Sorterbdf, 1
instance = comp, \inst3|inst|LCD_E\, inst3|inst|LCD_E, Sorterbdf, 1
instance = comp, \DBUS[7]~I\, DBUS[7], Sorterbdf, 1
instance = comp, \DBUS[6]~I\, DBUS[6], Sorterbdf, 1
instance = comp, \DBUS[5]~I\, DBUS[5], Sorterbdf, 1
instance = comp, \DBUS[4]~I\, DBUS[4], Sorterbdf, 1
instance = comp, \DBUS[3]~I\, DBUS[3], Sorterbdf, 1
instance = comp, \DBUS[2]~I\, DBUS[2], Sorterbdf, 1
instance = comp, \DBUS[1]~I\, DBUS[1], Sorterbdf, 1
instance = comp, \DBUS[0]~I\, DBUS[0], Sorterbdf, 1
instance = comp, \LCD_RS~I\, LCD_RS, Sorterbdf, 1
instance = comp, \LCD_E~I\, LCD_E, Sorterbdf, 1
instance = comp, \LCD_RW~I\, LCD_RW, Sorterbdf, 1
instance = comp, \LCD_ONOFF~I\, LCD_ONOFF, Sorterbdf, 1
instance = comp, \LCD_BLONOFF~I\, LCD_BLONOFF, Sorterbdf, 1
instance = comp, \Complete~I\, Complete, Sorterbdf, 1
instance = comp, \Data[7]~I\, Data[7], Sorterbdf, 1
instance = comp, \Data[6]~I\, Data[6], Sorterbdf, 1
instance = comp, \Data[5]~I\, Data[5], Sorterbdf, 1
instance = comp, \Data[4]~I\, Data[4], Sorterbdf, 1
instance = comp, \Data[3]~I\, Data[3], Sorterbdf, 1
instance = comp, \Data[2]~I\, Data[2], Sorterbdf, 1
instance = comp, \Data[1]~I\, Data[1], Sorterbdf, 1
instance = comp, \Data[0]~I\, Data[0], Sorterbdf, 1
