-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   FF;
	1    :   FE;
	2    :   FD;
	3    :   FC;
	4    :   FB;
	5    :   FA;
	6    :   F9;
	7    :   F8;
	8    :   F7;
	9    :   F6;
	10   :   F5;
	11   :   F4;
	12   :   F3;
	13   :   F2;
	14   :   F1;
	15   :   F0;
	16   :   EF;
	17   :   EE;
	18   :   ED;
	19   :   EC;
	20   :   EB;
	21   :   EA;
	22   :   E9;
	23   :   E8;
	24   :   E7;
	25   :   E6;
	26   :   E5;
	27   :   E4;
	28   :   E3;
	29   :   E2;
	30   :   E1;
	31   :   E0;
	32   :   DF;
	33   :   DE;
	34   :   DD;
	35   :   DC;
	36   :   DB;
	37   :   DA;
	38   :   D9;
	39   :   D8;
	40   :   D7;
	41   :   D6;
	42   :   D5;
	43   :   D4;
	44   :   D3;
	45   :   D2;
	46   :   D1;
	47   :   D0;
	48   :   CF;
	49   :   CE;
	50   :   CD;
	51   :   CC;
	52   :   CB;
	53   :   CA;
	54   :   C9;
	55   :   C8;
	56   :   C7;
	57   :   C6;
	58   :   C5;
	59   :   C4;
	60   :   C3;
	61   :   C2;
	62   :   C1;
	63   :   C0;
	64   :   BF;
	65   :   BE;
	66   :   BD;
	67   :   BC;
	68   :   BB;
	69   :   BA;
	70   :   B9;
	71   :   B8;
	72   :   B7;
	73   :   B6;
	74   :   B5;
	75   :   B4;
	76   :   B3;
	77   :   B2;
	78   :   B1;
	79   :   B0;
	80   :   AF;
	81   :   AE;
	82   :   AD;
	83   :   AC;
	84   :   AB;
	85   :   AA;
	86   :   A9;
	87   :   A8;
	88   :   A7;
	89   :   A6;
	90   :   A5;
	91   :   A4;
	92   :   A3;
	93   :   A2;
	94   :   A1;
	95   :   A0;
	96   :   9F;
	97   :   9E;
	98   :   9D;
	99   :   9C;
	100  :   9B;
	101  :   9A;
	102  :   99;
	103  :   98;
	104  :   97;
	105  :   96;
	106  :   95;
	107  :   94;
	108  :   93;
	109  :   92;
	110  :   91;
	111  :   90;
	112  :   8F;
	113  :   8E;
	114  :   8D;
	115  :   8C;
	116  :   8B;
	117  :   8A;
	118  :   89;
	119  :   88;
	120  :   87;
	121  :   86;
	122  :   85;
	123  :   84;
	124  :   83;
	125  :   82;
	126  :   81;
	127  :   80;
	128  :   7F;
	129  :   7E;
	130  :   7D;
	131  :   7C;
	132  :   7B;
	133  :   7A;
	134  :   79;
	135  :   78;
	136  :   77;
	137  :   76;
	138  :   75;
	139  :   74;
	140  :   73;
	141  :   72;
	142  :   71;
	143  :   70;
	144  :   6F;
	145  :   6E;
	146  :   6D;
	147  :   6C;
	148  :   6B;
	149  :   6A;
	150  :   69;
	151  :   68;
	152  :   67;
	153  :   66;
	154  :   65;
	155  :   64;
	156  :   63;
	157  :   62;
	158  :   61;
	159  :   60;
	160  :   5F;
	161  :   5E;
	162  :   5D;
	163  :   5C;
	164  :   5B;
	165  :   5A;
	166  :   59;
	167  :   58;
	168  :   57;
	169  :   56;
	170  :   55;
	171  :   54;
	172  :   53;
	173  :   52;
	174  :   51;
	175  :   50;
	176  :   4F;
	177  :   4E;
	178  :   4D;
	179  :   4C;
	180  :   4B;
	181  :   4A;
	182  :   49;
	183  :   48;
	184  :   47;
	185  :   46;
	186  :   45;
	187  :   44;
	188  :   43;
	189  :   42;
	190  :   41;
	191  :   40;
	192  :   3F;
	193  :   3E;
	194  :   3D;
	195  :   3C;
	196  :   3B;
	197  :   3A;
	198  :   39;
	199  :   38;
	200  :   37;
	201  :   36;
	202  :   35;
	203  :   34;
	204  :   33;
	205  :   32;
	206  :   31;
	207  :   30;
	208  :   2F;
	209  :   2E;
	210  :   2D;
	211  :   2C;
	212  :   2B;
	213  :   2A;
	214  :   29;
	215  :   28;
	216  :   27;
	217  :   26;
	218  :   25;
	219  :   24;
	220  :   23;
	221  :   22;
	222  :   21;
	223  :   20;
	224  :   1F;
	225  :   1E;
	226  :   1D;
	227  :   1C;
	228  :   1B;
	229  :   1A;
	230  :   19;
	231  :   18;
	232  :   17;
	233  :   16;
	234  :   15;
	235  :   14;
	236  :   13;
	237  :   12;
	238  :   11;
	239  :   10;
	240  :   0F;
	241  :   0E;
	242  :   0D;
	243  :   0C;
	244  :   0B;
	245  :   0A;
	246  :   09;
	247  :   08;
	248  :   07;
	249  :   06;
	250  :   05;
	251  :   04;
	252  :   03;
	253  :   02;
	254  :   01;
	255  :   00;
END;
