-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   9;
	1    :   A;
	2    :   B;
	3    :   C;
	4    :   D;
	5    :   E;
	6    :   F;
	7    :   0;
	8    :   1;
	9    :   2;
	10   :   3;
	11   :   4;
	12   :   5;
	13   :   6;
	14   :   7;
	15   :   8;
	16   :   9;
	17   :   A;
	18   :   B;
	19   :   C;
	20   :   D;
	21   :   E;
	22   :   F;
	23   :   0;
	24   :   1;
	25   :   2;
	26   :   3;
	27   :   4;
	28   :   5;
	29   :   6;
	30   :   7;
	31   :   8;
	32   :   9;
	33   :   A;
	34   :   B;
	35   :   C;
	36   :   D;
	37   :   E;
	38   :   F;
	39   :   0;
	40   :   1;
	41   :   2;
	42   :   3;
	43   :   4;
	44   :   5;
	45   :   6;
	46   :   7;
	47   :   8;
	48   :   9;
	49   :   A;
	50   :   B;
	51   :   C;
	52   :   D;
	53   :   E;
	54   :   F;
	55   :   0;
	56   :   1;
	57   :   2;
	58   :   3;
	59   :   4;
	60   :   5;
	61   :   6;
	62   :   7;
	63   :   8;
	64   :   9;
	65   :   A;
	66   :   B;
	67   :   C;
	68   :   D;
	69   :   E;
	70   :   F;
	71   :   0;
	72   :   1;
	73   :   2;
	74   :   3;
	75   :   4;
	76   :   5;
	77   :   6;
	78   :   7;
	79   :   8;
	80   :   9;
	81   :   A;
	82   :   B;
	83   :   C;
	84   :   D;
	85   :   E;
	86   :   F;
	87   :   0;
	88   :   1;
	89   :   2;
	90   :   3;
	91   :   4;
	92   :   5;
	93   :   6;
	94   :   7;
	95   :   8;
	96   :   9;
	97   :   A;
	98   :   B;
	99   :   C;
	100  :   D;
	101  :   E;
	102  :   F;
	103  :   0;
	104  :   1;
	105  :   2;
	106  :   3;
	107  :   4;
	108  :   5;
	109  :   6;
	110  :   7;
	111  :   8;
	112  :   9;
	113  :   A;
	114  :   B;
	115  :   C;
	116  :   D;
	117  :   E;
	118  :   F;
	119  :   0;
	120  :   1;
	121  :   2;
	122  :   3;
	123  :   4;
	124  :   5;
	125  :   6;
	126  :   7;
	127  :   8;
	128  :   2;
	129  :   3;
	130  :   4;
	131  :   5;
	132  :   6;
	133  :   7;
	134  :   8;
	135  :   9;
	136  :   A;
	137  :   B;
	138  :   C;
	139  :   D;
	140  :   E;
	141  :   F;
	142  :   0;
	143  :   1;
	144  :   2;
	145  :   3;
	146  :   4;
	147  :   5;
	148  :   6;
	149  :   7;
	150  :   8;
	151  :   9;
	152  :   A;
	153  :   B;
	154  :   C;
	155  :   D;
	156  :   E;
	157  :   F;
	158  :   0;
	159  :   1;
	160  :   2;
	161  :   3;
	162  :   4;
	163  :   5;
	164  :   6;
	165  :   7;
	166  :   8;
	167  :   9;
	168  :   A;
	169  :   B;
	170  :   C;
	171  :   D;
	172  :   E;
	173  :   F;
	174  :   0;
	175  :   1;
	176  :   2;
	177  :   3;
	178  :   4;
	179  :   5;
	180  :   6;
	181  :   7;
	182  :   8;
	183  :   9;
	184  :   A;
	185  :   B;
	186  :   C;
	187  :   D;
	188  :   E;
	189  :   F;
	190  :   0;
	191  :   1;
	192  :   2;
	193  :   3;
	194  :   4;
	195  :   5;
	196  :   6;
	197  :   7;
	198  :   8;
	199  :   9;
	200  :   A;
	201  :   B;
	202  :   C;
	203  :   D;
	204  :   E;
	205  :   F;
	206  :   0;
	207  :   1;
	208  :   2;
	209  :   3;
	210  :   4;
	211  :   5;
	212  :   6;
	213  :   7;
	214  :   8;
	215  :   9;
	216  :   A;
	217  :   B;
	218  :   C;
	219  :   D;
	220  :   E;
	221  :   F;
	222  :   0;
	223  :   1;
	224  :   2;
	225  :   3;
	226  :   4;
	227  :   5;
	228  :   6;
	229  :   7;
	230  :   8;
	231  :   9;
	232  :   A;
	233  :   B;
	234  :   C;
	235  :   D;
	236  :   E;
	237  :   F;
	238  :   0;
	239  :   1;
	240  :   2;
	241  :   3;
	242  :   4;
	243  :   5;
	244  :   6;
	245  :   7;
	246  :   8;
	247  :   9;
	248  :   A;
	249  :   B;
	250  :   C;
	251  :   D;
	252  :   E;
	253  :   F;
	254  :   0;
	255  :   1;
END;
