|CtrlLogic
Rst => count[0].ACLR
Rst => count[1].ACLR
Rst => count[2].ACLR
Rst => count[3].ACLR
Rst => count[4].ACLR
Rst => state~7.DATAIN
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => state~5.DATAIN
SL_A <= SL_A.DB_MAX_OUTPUT_PORT_TYPE
SL_B <= SL_B.DB_MAX_OUTPUT_PORT_TYPE
SL_H <= SL_H.DB_MAX_OUTPUT_PORT_TYPE
SL_L <= SL_L.DB_MAX_OUTPUT_PORT_TYPE
SL_C <= <GND>
EN_A <= EN_A.DB_MAX_OUTPUT_PORT_TYPE
EN_B <= EN_B.DB_MAX_OUTPUT_PORT_TYPE
EN_H <= comb.DB_MAX_OUTPUT_PORT_TYPE
EN_L <= EN_L.DB_MAX_OUTPUT_PORT_TYPE
EN_C <= EN_C.DB_MAX_OUTPUT_PORT_TYPE


