|Multiplier
Rst => Reg:R_A.RST
Rst => Reg:R_B.RST
Rst => Reg:R_C.RST
Rst => Reg:R_H.RST
Rst => Reg:R_L.RST
Rst => CtrlLogic:U_Ctl.Rst
CLK => Reg:R_A.CLK
CLK => Reg:R_B.CLK
CLK => Reg:R_C.CLK
CLK => Reg:R_H.CLK
CLK => Reg:R_L.CLK
CLK => CtrlLogic:U_Ctl.CLK
SI => Reg:R_A.SI
Low[0] <= Reg:R_L.D_OUT[0]
Low[1] <= Reg:R_L.D_OUT[1]
Low[2] <= Reg:R_L.D_OUT[2]
Low[3] <= Reg:R_L.D_OUT[3]
High[0] <= Reg:R_H.D_OUT[0]
High[1] <= Reg:R_H.D_OUT[1]
High[2] <= Reg:R_H.D_OUT[2]
High[3] <= Reg:R_H.D_OUT[3]
OUTA[0] <= Reg:R_A.D_OUT[0]
OUTA[1] <= Reg:R_A.D_OUT[1]
OUTA[2] <= Reg:R_A.D_OUT[2]
OUTA[3] <= Reg:R_A.D_OUT[3]
OUTB[0] <= Reg:R_B.D_OUT[0]
OUTB[1] <= Reg:R_B.D_OUT[1]
OUTB[2] <= Reg:R_B.D_OUT[2]
OUTB[3] <= Reg:R_B.D_OUT[3]
OUTC[0] <= Reg:R_C.D_OUT[0]


|Multiplier|Reg:R_A
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_B
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_C
D_IN[0] => F.DATAA
SI => F.DATAB
CLK => F[0].CLK
RST => F[0].ACLR
SLOAD => F.OUTPUTSELECT
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_H
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_L
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Adder:U_Ad
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|CtrlLogic:U_Ctl
Rst => count[0].ACLR
Rst => count[1].ACLR
Rst => count[2].ACLR
Rst => count[3].ACLR
Rst => count[4].ACLR
Rst => state~7.DATAIN
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => state~5.DATAIN
SL_A <= SL_A.DB_MAX_OUTPUT_PORT_TYPE
SL_B <= SL_B.DB_MAX_OUTPUT_PORT_TYPE
SL_H <= SL_H.DB_MAX_OUTPUT_PORT_TYPE
SL_L <= SL_L.DB_MAX_OUTPUT_PORT_TYPE
SL_C <= <GND>
EN_A <= EN_A.DB_MAX_OUTPUT_PORT_TYPE
EN_B <= EN_B.DB_MAX_OUTPUT_PORT_TYPE
EN_H <= comb.DB_MAX_OUTPUT_PORT_TYPE
EN_L <= EN_L.DB_MAX_OUTPUT_PORT_TYPE
EN_C <= EN_C.DB_MAX_OUTPUT_PORT_TYPE


