m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question1\simulation\qsim
vAdder8
Z1 !s100 moUeFeoa6RO`j>368[O3z2
Z2 IfzY2SC;C8d3G?gm>YDL`@3
Z3 VI2Dg3M@[T?h=>TJhcPK^h2
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise5\Question1\simulation\qsim
Z5 w1648995617
Z6 8Question1.vo
Z7 FQuestion1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question1.vo|
Z10 o-work work -O0
Z11 n@adder8
Z12 !s108 1648995618.737000
Z13 !s107 Question1.vo|
!i10b 1
!s85 0
!s101 -O0
vAdder8_vlg_check_tst
Z14 !s100 >nPFM`aZ0jl8Rn`Lm[TzO2
Z15 I`>U]WKN4afNSk`6`kNV4;2
Z16 V@RYfYEKTS`i>O`U0VGlEQ0
R4
R5
Z17 8Question1.vt
Z18 FQuestion1.vt
L0 61
R8
r1
31
Z19 !s108 1648995618.823000
Z20 !s107 Question1.vt|
Z21 !s90 -work|work|Question1.vt|
R10
Z22 n@adder8_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vAdder8_vlg_sample_tst
Z23 !s100 UCF;J9O3k6:c=;gOhUOFX3
Z24 I@MBOaHj:3FFGS;JZlYd>V1
Z25 V2ig^PiLb?DGMZdU`F<zeQ1
R4
R5
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z26 n@adder8_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAdder8_vlg_vec_tst
Z27 !s100 ?ZTKa=9l40BM>U:6eOO^g3
Z28 IR0Ml2nSnlz:f_Nc6D=iCh0
Z29 VA?Hm`W0]0WPo:QLUQ@bE61
R4
R5
R17
R18
Z30 L0 308
R8
r1
31
R19
R20
R21
R10
Z31 n@adder8_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMUX16_1
Z32 !s100 zO?i<_9J9nbXYeaY<hY4Y3
Z33 IbLBa3X9@BP46oK0BjfY1K3
Z34 V<J_H_8Pcf12?d^RlOoZnH1
R4
Z35 w1649590393
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@m@u@x16_1
!i10b 1
!s85 0
Z37 !s108 1649590394.428000
R13
!s101 -O0
vMUX16_1_vlg_check_tst
!i10b 1
Z38 !s100 ka0nIb_lJeVMO2<imiDlo3
Z39 I1WzDLTzQ?R3WHabDF<nH=0
Z40 VzH1=43J1jW3cSf3[gbLCQ2
R4
Z41 w1649590392
R17
R18
L0 59
R8
r1
!s85 0
31
Z42 !s108 1649590394.517000
Z43 !s107 Question1.vt|
R21
!s101 -O0
R10
Z44 n@m@u@x16_1_vlg_check_tst
vMUX16_1_vlg_sample_tst
!i10b 1
Z45 !s100 eh:dkcHQ6mN3zn4TOhd>k1
Z46 In7i_kA9o8T>1JPGPo[TGB0
Z47 Vd1LCLaZc2P^J<7T0zGD_01
R4
R41
R17
R18
L0 29
R8
r1
!s85 0
31
R42
R43
R21
!s101 -O0
R10
Z48 n@m@u@x16_1_vlg_sample_tst
vMUX16_1_vlg_vec_tst
!i10b 1
Z49 !s100 CZkfV6iUEhEo19FB7KO_;2
Z50 I5cX[WMonG1]ci1ahhEZZF1
Z51 VdGSUIZ;RoMneOQC4<IXZ43
R4
R41
R17
R18
Z52 L0 154
R8
r1
!s85 0
31
R42
R43
R21
!s101 -O0
R10
Z53 n@m@u@x16_1_vlg_vec_tst
vMUX4_1
Z54 !s100 ]EUTO<o?zZ<[mOj[A?4@I2
Z55 I<?OC?jYLOQcZ4W3On8=?J1
Z56 Vgoi[VBG8BOiFTl__6H57k3
R4
Z57 w1649590329
R6
R7
L0 31
R8
r1
31
R9
R10
Z58 n@m@u@x4_1
Z59 !s108 1649590330.228000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX4_1_vlg_check_tst
Z60 !s100 C_=j6RUg[MXK]o`QbB8mD0
Z61 InVIBUHRR]>SiL7]Y:UYjW0
Z62 Vg5YNa9P1n9X6Mdb@Pi<nP2
R4
Z63 w1649590328
R17
R18
L0 59
R8
r1
31
Z64 !s108 1649590330.311000
R20
R21
R10
Z65 n@m@u@x4_1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX4_1_vlg_sample_tst
Z66 !s100 U^4NajLFDXlLHcZiz]Q363
Z67 IR_nB358IaMdMYbOgNGWSm0
Z68 VE4ZKL204cJO8>?@4:OOIK3
R4
R63
R17
R18
L0 29
R8
r1
31
R64
R20
R21
R10
Z69 n@m@u@x4_1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX4_1_vlg_vec_tst
Z70 !s100 @7^DRBkQflRdK3<jiWnT71
Z71 I^^EgQba4l1QgG:a1bg=V01
Z72 V;;8AFl:K:^2eHM8EXcUif1
R4
R63
R17
R18
R52
R8
r1
31
R64
R20
R21
R10
Z73 n@m@u@x4_1_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
