m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise2\Question2\simulation\qsim
vaccumulator
Z1 !s100 jno0I0z[IbP4Om^ZG1CZX0
Z2 IDm]^XeKQlH]8kd7=FjkI@2
Z3 V796n@[>k17nDeGR0b7fU92
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise2\Question2\simulation\qsim
Z5 w1647767979
Z6 8Question2.vo
Z7 FQuestion2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1647767981.114000
Z12 !s107 Question2.vo|
!s101 -O0
vaccumulator_vlg_check_tst
!i10b 1
Z13 !s100 h0;gb^f]d;i<?]4GO[TkI0
Z14 I6CCPU`]1nb?4k8I_Rag681
Z15 VSZCzC>5RaT6IgeY8C_a=93
R4
Z16 w1647767978
Z17 8Question2.vt
Z18 FQuestion2.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1647767981.234000
Z20 !s107 Question2.vt|
Z21 !s90 -work|work|Question2.vt|
!s101 -O0
R10
vaccumulator_vlg_sample_tst
!i10b 1
Z22 !s100 5`TRB2jFM9PbHC=Li`PnY0
Z23 IFg_j0EX1T2Gn^zHMAm3cW2
Z24 VABjEJRRma@AdSK[;<4N>60
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vaccumulator_vlg_vec_tst
!i10b 1
Z25 !s100 U<3b>kRYIP:<GWSV7O2Oc2
Z26 I9fS:<00I6=XNH4nAm@B>73
Z27 V]`K]f[KoBNjIVB5ITdg^`3
R4
R16
R17
R18
Z28 L0 293
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
