|MUX16_1
D[0] => MUX4_1:u0.D[0]
D[1] => MUX4_1:u0.D[1]
D[2] => MUX4_1:u0.D[2]
D[3] => MUX4_1:u0.D[3]
D[4] => MUX4_1:u1.D[0]
D[5] => MUX4_1:u1.D[1]
D[6] => MUX4_1:u1.D[2]
D[7] => MUX4_1:u1.D[3]
D[8] => MUX4_1:u2.D[0]
D[9] => MUX4_1:u2.D[1]
D[10] => MUX4_1:u2.D[2]
D[11] => MUX4_1:u2.D[3]
D[12] => MUX4_1:u3.D[0]
D[13] => MUX4_1:u3.D[1]
D[14] => MUX4_1:u3.D[2]
D[15] => MUX4_1:u3.D[3]
SEL[0] => MUX4_1:u0.SEL[0]
SEL[0] => MUX4_1:u1.SEL[0]
SEL[0] => MUX4_1:u2.SEL[0]
SEL[0] => MUX4_1:u3.SEL[0]
SEL[1] => MUX4_1:u0.SEL[1]
SEL[1] => MUX4_1:u1.SEL[1]
SEL[1] => MUX4_1:u2.SEL[1]
SEL[1] => MUX4_1:u3.SEL[1]
SEL[2] => MUX4_1:u4.SEL[0]
SEL[3] => MUX4_1:u4.SEL[1]
Y <= MUX4_1:u4.Y


|MUX16_1|MUX4_1:u0
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAA
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|MUX16_1|MUX4_1:u1
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAA
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|MUX16_1|MUX4_1:u2
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAA
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|MUX16_1|MUX4_1:u3
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAA
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|MUX16_1|MUX4_1:u4
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAA
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


