|Counter8
CLK => REG[0].CLK
CLK => REG[1].CLK
CLK => REG[2].CLK
CLK => REG[3].CLK
CLK => REG[4].CLK
CLK => REG[5].CLK
CLK => REG[6].CLK
CLK => REG[7].CLK
CLR => REG[7].IN0
CLR => REG[0].ACLR
CLR => REG[1].ACLR
CLR => REG[2].ACLR
CLR => REG[3].ACLR
CLR => REG[4].ACLR
CLR => REG[5].ACLR
CLR => REG[6].ACLR
CLR => REG[7].ACLR
SET => REG[7].IN1
EN => REG[7].ENA
EN => REG[6].ENA
EN => REG[5].ENA
EN => REG[4].ENA
EN => REG[3].ENA
EN => REG[2].ENA
EN => REG[1].ENA
EN => REG[0].ENA
Q[0] <= REG[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= REG[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= REG[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= REG[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= REG[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= REG[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= REG[7].DB_MAX_OUTPUT_PORT_TYPE


