// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2022 19:28:18"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Exercise1Question1 (
	Y3,
	A,
	B,
	Y2,
	Y1,
	Y0);
output 	Y3;
input 	A;
input 	B;
output 	Y2;
output 	Y1;
output 	Y0;

// Design Ports Information
// Y3	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y2	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y1	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y0	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Exercise1Question1_v_fast.sdo");
// synopsys translate_on

wire \A~combout ;
wire \B~combout ;
wire \inst2~0_combout ;
wire \inst2~1_combout ;
wire \inst2~2_combout ;
wire \inst3~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\A~combout  & \B~combout )

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hCC00;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (\A~combout  & !\B~combout )

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h00CC;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (!\A~combout  & \B~combout )

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h3300;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\A~combout ) # (\B~combout )

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hFFCC;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y3~I (
	.datain(\inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y3));
// synopsys translate_off
defparam \Y3~I .input_async_reset = "none";
defparam \Y3~I .input_power_up = "low";
defparam \Y3~I .input_register_mode = "none";
defparam \Y3~I .input_sync_reset = "none";
defparam \Y3~I .oe_async_reset = "none";
defparam \Y3~I .oe_power_up = "low";
defparam \Y3~I .oe_register_mode = "none";
defparam \Y3~I .oe_sync_reset = "none";
defparam \Y3~I .operation_mode = "output";
defparam \Y3~I .output_async_reset = "none";
defparam \Y3~I .output_power_up = "low";
defparam \Y3~I .output_register_mode = "none";
defparam \Y3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y2~I (
	.datain(\inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y2));
// synopsys translate_off
defparam \Y2~I .input_async_reset = "none";
defparam \Y2~I .input_power_up = "low";
defparam \Y2~I .input_register_mode = "none";
defparam \Y2~I .input_sync_reset = "none";
defparam \Y2~I .oe_async_reset = "none";
defparam \Y2~I .oe_power_up = "low";
defparam \Y2~I .oe_register_mode = "none";
defparam \Y2~I .oe_sync_reset = "none";
defparam \Y2~I .operation_mode = "output";
defparam \Y2~I .output_async_reset = "none";
defparam \Y2~I .output_power_up = "low";
defparam \Y2~I .output_register_mode = "none";
defparam \Y2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y1~I (
	.datain(\inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y1));
// synopsys translate_off
defparam \Y1~I .input_async_reset = "none";
defparam \Y1~I .input_power_up = "low";
defparam \Y1~I .input_register_mode = "none";
defparam \Y1~I .input_sync_reset = "none";
defparam \Y1~I .oe_async_reset = "none";
defparam \Y1~I .oe_power_up = "low";
defparam \Y1~I .oe_register_mode = "none";
defparam \Y1~I .oe_sync_reset = "none";
defparam \Y1~I .operation_mode = "output";
defparam \Y1~I .output_async_reset = "none";
defparam \Y1~I .output_power_up = "low";
defparam \Y1~I .output_register_mode = "none";
defparam \Y1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y0~I (
	.datain(!\inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y0));
// synopsys translate_off
defparam \Y0~I .input_async_reset = "none";
defparam \Y0~I .input_power_up = "low";
defparam \Y0~I .input_register_mode = "none";
defparam \Y0~I .input_sync_reset = "none";
defparam \Y0~I .oe_async_reset = "none";
defparam \Y0~I .oe_power_up = "low";
defparam \Y0~I .oe_register_mode = "none";
defparam \Y0~I .oe_sync_reset = "none";
defparam \Y0~I .operation_mode = "output";
defparam \Y0~I .output_async_reset = "none";
defparam \Y0~I .output_power_up = "low";
defparam \Y0~I .output_register_mode = "none";
defparam \Y0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
