|Vector_multiplier_sum_code
rst => maincontrolunit:b2v_inst.rst
rst => reg:b2v_inst2.RST
clk => maincontrolunit:b2v_inst.clk
clk => reg:b2v_inst2.CLK
clk => ram256x4:b2v_inst8.clock
lunch => maincontrolunit:b2v_inst.Lnch
FF <= maincontrolunit:b2v_inst.Fin_flag
COUT <= adder:b2v_inst1.Cout
dout[0] <= reg:b2v_inst2.D_OUT[0]
dout[1] <= reg:b2v_inst2.D_OUT[1]
dout[2] <= reg:b2v_inst2.D_OUT[2]
dout[3] <= reg:b2v_inst2.D_OUT[3]
dout[4] <= reg:b2v_inst2.D_OUT[4]
dout[5] <= reg:b2v_inst2.D_OUT[5]
dout[6] <= reg:b2v_inst2.D_OUT[6]
dout[7] <= reg:b2v_inst2.D_OUT[7]
dout[8] <= reg:b2v_inst2.D_OUT[8]
dout[9] <= reg:b2v_inst2.D_OUT[9]
dout[10] <= reg:b2v_inst2.D_OUT[10]
dout[11] <= reg:b2v_inst2.D_OUT[11]
dout[12] <= reg:b2v_inst2.D_OUT[12]
dout[13] <= reg:b2v_inst2.D_OUT[13]
dout[14] <= reg:b2v_inst2.D_OUT[14]
dout[15] <= reg:b2v_inst2.D_OUT[15]


|Vector_multiplier_sum_code|MainControlUnit:b2v_inst
rst => Fin_flag~reg0.ACLR
rst => count_addr[0].ACLR
rst => count_addr[1].ACLR
rst => count_addr[2].ACLR
rst => count_addr[3].ACLR
rst => count_addr[4].ACLR
rst => count_addr[5].ACLR
rst => count_addr[6].ACLR
rst => count_addr[7].ACLR
rst => state~9.DATAIN
rst => S_B[0].ENA
rst => EN_Reg~reg0.ENA
rst => S_A[3].ENA
rst => S_A[2].ENA
rst => S_A[1].ENA
rst => S_A[0].ENA
rst => S_B[3].ENA
rst => S_B[2].ENA
rst => S_B[1].ENA
clk => S_B[0].CLK
clk => S_B[1].CLK
clk => S_B[2].CLK
clk => S_B[3].CLK
clk => S_A[0].CLK
clk => S_A[1].CLK
clk => S_A[2].CLK
clk => S_A[3].CLK
clk => EN_Reg~reg0.CLK
clk => Fin_flag~reg0.CLK
clk => count_addr[0].CLK
clk => count_addr[1].CLK
clk => count_addr[2].CLK
clk => count_addr[3].CLK
clk => count_addr[4].CLK
clk => count_addr[5].CLK
clk => count_addr[6].CLK
clk => count_addr[7].CLK
clk => state~7.DATAIN
q[0] => S_A.DATAB
q[0] => S_B.DATAB
q[1] => S_A.DATAB
q[1] => S_B.DATAB
q[2] => S_A.DATAB
q[2] => S_B.DATAB
q[3] => S_A.DATAB
q[3] => S_B.DATAB
Lnch => state.OUTPUTSELECT
Lnch => state.OUTPUTSELECT
Lnch => state.OUTPUTSELECT
Lnch => state.OUTPUTSELECT
Lnch => state.OUTPUTSELECT
Lnch => state.OUTPUTSELECT
EN_Reg <= EN_Reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fin_flag <= Fin_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[0] <= count_addr[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= count_addr[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= count_addr[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= count_addr[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= count_addr[4].DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= count_addr[5].DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= count_addr[6].DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= count_addr[7].DB_MAX_OUTPUT_PORT_TYPE
D_A[0] <= S_A[0].DB_MAX_OUTPUT_PORT_TYPE
D_A[1] <= S_A[1].DB_MAX_OUTPUT_PORT_TYPE
D_A[2] <= S_A[2].DB_MAX_OUTPUT_PORT_TYPE
D_A[3] <= S_A[3].DB_MAX_OUTPUT_PORT_TYPE
D_B[0] <= S_B[0].DB_MAX_OUTPUT_PORT_TYPE
D_B[1] <= S_B[1].DB_MAX_OUTPUT_PORT_TYPE
D_B[2] <= S_B[2].DB_MAX_OUTPUT_PORT_TYPE
D_B[3] <= S_B[3].DB_MAX_OUTPUT_PORT_TYPE


|Vector_multiplier_sum_code|Adder:b2v_inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vector_multiplier_sum_code|Reg:b2v_inst2
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
D_IN[4] => F.DATAB
D_IN[5] => F.DATAB
D_IN[6] => F.DATAB
D_IN[7] => F.DATAB
D_IN[8] => F.DATAB
D_IN[9] => F.DATAB
D_IN[10] => F.DATAB
D_IN[11] => F.DATAB
D_IN[12] => F.DATAB
D_IN[13] => F.DATAB
D_IN[14] => F.DATAB
D_IN[15] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
CLK => F[8].CLK
CLK => F[9].CLK
CLK => F[10].CLK
CLK => F[11].CLK
CLK => F[12].CLK
CLK => F[13].CLK
CLK => F[14].CLK
CLK => F[15].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
RST => F[4].ACLR
RST => F[5].ACLR
RST => F[6].ACLR
RST => F[7].ACLR
RST => F[8].ACLR
RST => F[9].ACLR
RST => F[10].ACLR
RST => F[11].ACLR
RST => F[12].ACLR
RST => F[13].ACLR
RST => F[14].ACLR
RST => F[15].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[15].ENA
ENABLE => F[14].ENA
ENABLE => F[13].ENA
ENABLE => F[12].ENA
ENABLE => F[11].ENA
ENABLE => F[10].ENA
ENABLE => F[9].ENA
ENABLE => F[8].ENA
ENABLE => F[7].ENA
ENABLE => F[6].ENA
ENABLE => F[5].ENA
ENABLE => F[4].ENA
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|Vector_multiplier_sum_code|Multiplier:b2v_inst4
AIN[0] => Low.IN0
AIN[0] => B1A[0].IN0
AIN[0] => B2A[0].IN0
AIN[0] => B3A[0].IN0
AIN[1] => B0A[1].IN0
AIN[1] => B1A[1].IN0
AIN[1] => B2A[1].IN0
AIN[1] => B3A[1].IN0
AIN[2] => B0A[2].IN0
AIN[2] => B1A[2].IN0
AIN[2] => B2A[2].IN0
AIN[2] => B3A[2].IN0
AIN[3] => B0A[3].IN0
AIN[3] => B1A[3].IN0
AIN[3] => B2A[3].IN0
AIN[3] => B3A[3].IN0
BIN[0] => Low.IN1
BIN[0] => B0A[1].IN1
BIN[0] => B0A[2].IN1
BIN[0] => B0A[3].IN1
BIN[1] => B1A[0].IN1
BIN[1] => B1A[1].IN1
BIN[1] => B1A[2].IN1
BIN[1] => B1A[3].IN1
BIN[2] => B2A[0].IN1
BIN[2] => B2A[1].IN1
BIN[2] => B2A[2].IN1
BIN[2] => B2A[3].IN1
BIN[3] => B3A[0].IN1
BIN[3] => B3A[1].IN1
BIN[3] => B3A[2].IN1
BIN[3] => B3A[3].IN1
Low[0] <= Low.DB_MAX_OUTPUT_PORT_TYPE
Low[1] <= Low.DB_MAX_OUTPUT_PORT_TYPE
Low[2] <= Low.DB_MAX_OUTPUT_PORT_TYPE
Low[3] <= Low.DB_MAX_OUTPUT_PORT_TYPE
High[0] <= High.DB_MAX_OUTPUT_PORT_TYPE
High[1] <= High.DB_MAX_OUTPUT_PORT_TYPE
High[2] <= High.DB_MAX_OUTPUT_PORT_TYPE
High[3] <= High.DB_MAX_OUTPUT_PORT_TYPE


|Vector_multiplier_sum_code|RAM256x4:b2v_inst8
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|Vector_multiplier_sum_code|RAM256x4:b2v_inst8|altsyncram:altsyncram_component
wren_a => altsyncram_jtc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jtc1:auto_generated.data_a[0]
data_a[1] => altsyncram_jtc1:auto_generated.data_a[1]
data_a[2] => altsyncram_jtc1:auto_generated.data_a[2]
data_a[3] => altsyncram_jtc1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jtc1:auto_generated.address_a[0]
address_a[1] => altsyncram_jtc1:auto_generated.address_a[1]
address_a[2] => altsyncram_jtc1:auto_generated.address_a[2]
address_a[3] => altsyncram_jtc1:auto_generated.address_a[3]
address_a[4] => altsyncram_jtc1:auto_generated.address_a[4]
address_a[5] => altsyncram_jtc1:auto_generated.address_a[5]
address_a[6] => altsyncram_jtc1:auto_generated.address_a[6]
address_a[7] => altsyncram_jtc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jtc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jtc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_jtc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_jtc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_jtc1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Vector_multiplier_sum_code|RAM256x4:b2v_inst8|altsyncram:altsyncram_component|altsyncram_jtc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


