vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/Question2_100MHz.out.sdc
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/Question2.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/Question2.qsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/Question2.bsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/Question2.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/HA.bsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/HA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/FA.bsf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/FA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/accumulator.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise2/Question2/db/Question2.cbx.xml
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/seg7_lut.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
design_name = accumulator
instance = comp, \inst1|inst|inst6~0 , inst1|inst|inst6~0, accumulator, 1
instance = comp, \clk~I , clk, accumulator, 1
instance = comp, \I[2]~I , I[2], accumulator, 1
instance = comp, \I[0]~I , I[0], accumulator, 1
instance = comp, \inst1|inst|inst1~0 , inst1|inst|inst1~0, accumulator, 1
instance = comp, \reset~I , reset, accumulator, 1
instance = comp, \inst|dffs[0] , inst|dffs[0], accumulator, 1
instance = comp, \E~I , E, accumulator, 1
instance = comp, \I[1]~I , I[1], accumulator, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, accumulator, 1
instance = comp, \inst|dffs[1] , inst|dffs[1], accumulator, 1
instance = comp, \inst1|inst2|inst6~0 , inst1|inst2|inst6~0, accumulator, 1
instance = comp, \inst1|inst3|inst1~0 , inst1|inst3|inst1~0, accumulator, 1
instance = comp, \inst|dffs[2] , inst|dffs[2], accumulator, 1
instance = comp, \I[3]~I , I[3], accumulator, 1
instance = comp, \inst1|inst4|inst1~0 , inst1|inst4|inst1~0, accumulator, 1
instance = comp, \inst|dffs[3] , inst|dffs[3], accumulator, 1
instance = comp, \inst11|WideOr0~0 , inst11|WideOr0~0, accumulator, 1
instance = comp, \inst11|WideOr1~0 , inst11|WideOr1~0, accumulator, 1
instance = comp, \inst11|WideOr2~0 , inst11|WideOr2~0, accumulator, 1
instance = comp, \inst11|WideOr3~0 , inst11|WideOr3~0, accumulator, 1
instance = comp, \inst11|WideOr4~0 , inst11|WideOr4~0, accumulator, 1
instance = comp, \inst11|WideOr5~0 , inst11|WideOr5~0, accumulator, 1
instance = comp, \inst11|WideOr6~0 , inst11|WideOr6~0, accumulator, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, accumulator, 1
instance = comp, \clk~clkctrl , clk~clkctrl, accumulator, 1
instance = comp, \inst1|inst3|inst6~0 , inst1|inst3|inst6~0, accumulator, 1
instance = comp, \inst1|inst4|inst6~0 , inst1|inst4|inst6~0, accumulator, 1
instance = comp, \inst1|inst5|inst1~0 , inst1|inst5|inst1~0, accumulator, 1
instance = comp, \inst|dffs[4] , inst|dffs[4], accumulator, 1
instance = comp, \inst1|inst7|inst1~0 , inst1|inst7|inst1~0, accumulator, 1
instance = comp, \inst1|inst7|inst1~1 , inst1|inst7|inst1~1, accumulator, 1
instance = comp, \inst|dffs[6] , inst|dffs[6], accumulator, 1
instance = comp, \inst1|inst8|inst1~0 , inst1|inst8|inst1~0, accumulator, 1
instance = comp, \inst1|inst8|inst1 , inst1|inst8|inst1, accumulator, 1
instance = comp, \inst|dffs[7] , inst|dffs[7], accumulator, 1
instance = comp, \inst1|inst6|inst1 , inst1|inst6|inst1, accumulator, 1
instance = comp, \inst|dffs[5] , inst|dffs[5], accumulator, 1
instance = comp, \inst10|WideOr0~0 , inst10|WideOr0~0, accumulator, 1
instance = comp, \inst10|WideOr1~0 , inst10|WideOr1~0, accumulator, 1
instance = comp, \inst10|WideOr2~0 , inst10|WideOr2~0, accumulator, 1
instance = comp, \inst10|WideOr3~0 , inst10|WideOr3~0, accumulator, 1
instance = comp, \inst10|WideOr4~0 , inst10|WideOr4~0, accumulator, 1
instance = comp, \inst10|WideOr5~0 , inst10|WideOr5~0, accumulator, 1
instance = comp, \inst10|WideOr6~0 , inst10|WideOr6~0, accumulator, 1
instance = comp, \Hex6[6]~I , Hex6[6], accumulator, 1
instance = comp, \Hex6[5]~I , Hex6[5], accumulator, 1
instance = comp, \Hex6[4]~I , Hex6[4], accumulator, 1
instance = comp, \Hex6[3]~I , Hex6[3], accumulator, 1
instance = comp, \Hex6[2]~I , Hex6[2], accumulator, 1
instance = comp, \Hex6[1]~I , Hex6[1], accumulator, 1
instance = comp, \Hex6[0]~I , Hex6[0], accumulator, 1
instance = comp, \R[7]~I , R[7], accumulator, 1
instance = comp, \R[6]~I , R[6], accumulator, 1
instance = comp, \R[5]~I , R[5], accumulator, 1
instance = comp, \R[4]~I , R[4], accumulator, 1
instance = comp, \R[3]~I , R[3], accumulator, 1
instance = comp, \R[2]~I , R[2], accumulator, 1
instance = comp, \R[1]~I , R[1], accumulator, 1
instance = comp, \R[0]~I , R[0], accumulator, 1
instance = comp, \Hex7[6]~I , Hex7[6], accumulator, 1
instance = comp, \Hex7[5]~I , Hex7[5], accumulator, 1
instance = comp, \Hex7[4]~I , Hex7[4], accumulator, 1
instance = comp, \Hex7[3]~I , Hex7[3], accumulator, 1
instance = comp, \Hex7[2]~I , Hex7[2], accumulator, 1
instance = comp, \Hex7[1]~I , Hex7[1], accumulator, 1
instance = comp, \Hex7[0]~I , Hex7[0], accumulator, 1
