// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/17/2022 21:24:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accumulator (
	Hex6,
	R,
	clk,
	reset,
	E,
	I,
	Hex7);
output 	[6:0] Hex6;
output 	[7:0] R;
input 	clk;
input 	reset;
input 	E;
input 	[3:0] I;
output 	[6:0] Hex7;

// Design Ports Information
// Hex6[6]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex6[5]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex6[4]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex6[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex6[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex6[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex6[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[7]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[6]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[5]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[4]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[2]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[1]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[0]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[6]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[5]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[4]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[2]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[1]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Hex7[0]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question2_v_fast.sdo");
// synopsys translate_on

wire \inst1|inst|inst6~0_combout ;
wire \clk~combout ;
wire \inst1|inst|inst1~0_combout ;
wire \reset~combout ;
wire \E~combout ;
wire \inst1|inst2|inst1~combout ;
wire \inst1|inst2|inst6~0_combout ;
wire \inst1|inst3|inst1~0_combout ;
wire \inst1|inst4|inst1~0_combout ;
wire \inst11|WideOr0~0_combout ;
wire \inst11|WideOr1~0_combout ;
wire \inst11|WideOr2~0_combout ;
wire \inst11|WideOr3~0_combout ;
wire \inst11|WideOr4~0_combout ;
wire \inst11|WideOr5~0_combout ;
wire \inst11|WideOr6~0_combout ;
wire \clk~clk_delay_ctrl_clkout ;
wire \clk~clkctrl_outclk ;
wire \inst1|inst3|inst6~0_combout ;
wire \inst1|inst4|inst6~0_combout ;
wire \inst1|inst5|inst1~0_combout ;
wire \inst1|inst7|inst1~0_combout ;
wire \inst1|inst7|inst1~1_combout ;
wire \inst1|inst8|inst1~0_combout ;
wire \inst1|inst8|inst1~combout ;
wire \inst1|inst6|inst1~combout ;
wire \inst10|WideOr0~0_combout ;
wire \inst10|WideOr1~0_combout ;
wire \inst10|WideOr2~0_combout ;
wire \inst10|WideOr3~0_combout ;
wire \inst10|WideOr4~0_combout ;
wire \inst10|WideOr5~0_combout ;
wire \inst10|WideOr6~0_combout ;
wire [7:0] \inst|dffs ;
wire [3:0] \I~combout ;


// Location: LCCOMB_X18_Y9_N16
cycloneii_lcell_comb \inst1|inst|inst6~0 (
// Equation(s):
// \inst1|inst|inst6~0_combout  = (\I~combout [0] & ((\inst|dffs [0]))) # (!\I~combout [0] & (\E~combout ))

	.dataa(vcc),
	.datab(\E~combout ),
	.datac(\inst|dffs [0]),
	.datad(\I~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst6~0 .lut_mask = 16'hF0CC;
defparam \inst1|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N24
cycloneii_lcell_comb \inst1|inst|inst1~0 (
// Equation(s):
// \inst1|inst|inst1~0_combout  = \inst|dffs [0] $ (\I~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|dffs [0]),
	.datad(\I~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X18_Y9_N25
cycloneii_lcell_ff \inst|dffs[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst|inst1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [0]));

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N2
cycloneii_lcell_comb \inst1|inst2|inst1 (
// Equation(s):
// \inst1|inst2|inst1~combout  = \inst1|inst|inst6~0_combout  $ (\E~combout  $ (\inst|dffs [1] $ (\I~combout [1])))

	.dataa(\inst1|inst|inst6~0_combout ),
	.datab(\E~combout ),
	.datac(\inst|dffs [1]),
	.datad(\I~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst1 .lut_mask = 16'h6996;
defparam \inst1|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N3
cycloneii_lcell_ff \inst|dffs[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst2|inst1~combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [1]));

// Location: LCCOMB_X18_Y9_N26
cycloneii_lcell_comb \inst1|inst2|inst6~0 (
// Equation(s):
// \inst1|inst2|inst6~0_combout  = (\inst1|inst|inst6~0_combout  & ((\inst|dffs [1]) # (\E~combout  $ (\I~combout [1])))) # (!\inst1|inst|inst6~0_combout  & (\inst|dffs [1] & (\E~combout  $ (\I~combout [1]))))

	.dataa(\inst1|inst|inst6~0_combout ),
	.datab(\inst|dffs [1]),
	.datac(\E~combout ),
	.datad(\I~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst6~0 .lut_mask = 16'h8EE8;
defparam \inst1|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N28
cycloneii_lcell_comb \inst1|inst3|inst1~0 (
// Equation(s):
// \inst1|inst3|inst1~0_combout  = \I~combout [2] $ (\E~combout  $ (\inst|dffs [2] $ (\inst1|inst2|inst6~0_combout )))

	.dataa(\I~combout [2]),
	.datab(\E~combout ),
	.datac(\inst|dffs [2]),
	.datad(\inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst1~0 .lut_mask = 16'h6996;
defparam \inst1|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N29
cycloneii_lcell_ff \inst|dffs[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst3|inst1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [2]));

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .input_async_reset = "none";
defparam \I[3]~I .input_power_up = "low";
defparam \I[3]~I .input_register_mode = "none";
defparam \I[3]~I .input_sync_reset = "none";
defparam \I[3]~I .oe_async_reset = "none";
defparam \I[3]~I .oe_power_up = "low";
defparam \I[3]~I .oe_register_mode = "none";
defparam \I[3]~I .oe_sync_reset = "none";
defparam \I[3]~I .operation_mode = "input";
defparam \I[3]~I .output_async_reset = "none";
defparam \I[3]~I .output_power_up = "low";
defparam \I[3]~I .output_register_mode = "none";
defparam \I[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N6
cycloneii_lcell_comb \inst1|inst4|inst1~0 (
// Equation(s):
// \inst1|inst4|inst1~0_combout  = \inst1|inst3|inst6~0_combout  $ (\E~combout  $ (\inst|dffs [3] $ (\I~combout [3])))

	.dataa(\inst1|inst3|inst6~0_combout ),
	.datab(\E~combout ),
	.datac(\inst|dffs [3]),
	.datad(\I~combout [3]),
	.cin(gnd),
	.combout(\inst1|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst1~0 .lut_mask = 16'h6996;
defparam \inst1|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N7
cycloneii_lcell_ff \inst|dffs[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst4|inst1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [3]));

// Location: LCCOMB_X1_Y17_N8
cycloneii_lcell_comb \inst11|WideOr0~0 (
// Equation(s):
// \inst11|WideOr0~0_combout  = (\inst|dffs [0] & ((\inst|dffs [3]) # (\inst|dffs [1] $ (\inst|dffs [2])))) # (!\inst|dffs [0] & ((\inst|dffs [1]) # (\inst|dffs [2] $ (\inst|dffs [3]))))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr0~0 .lut_mask = 16'hEF7C;
defparam \inst11|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneii_lcell_comb \inst11|WideOr1~0 (
// Equation(s):
// \inst11|WideOr1~0_combout  = (\inst|dffs [0] & (\inst|dffs [3] $ (((\inst|dffs [1]) # (!\inst|dffs [2]))))) # (!\inst|dffs [0] & (\inst|dffs [1] & (!\inst|dffs [2] & !\inst|dffs [3])))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr1~0 .lut_mask = 16'h208E;
defparam \inst11|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneii_lcell_comb \inst11|WideOr2~0 (
// Equation(s):
// \inst11|WideOr2~0_combout  = (\inst|dffs [1] & (\inst|dffs [0] & ((!\inst|dffs [3])))) # (!\inst|dffs [1] & ((\inst|dffs [2] & ((!\inst|dffs [3]))) # (!\inst|dffs [2] & (\inst|dffs [0]))))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr2~0 .lut_mask = 16'h02BA;
defparam \inst11|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N22
cycloneii_lcell_comb \inst11|WideOr3~0 (
// Equation(s):
// \inst11|WideOr3~0_combout  = (\inst|dffs [0] & (\inst|dffs [1] $ ((!\inst|dffs [2])))) # (!\inst|dffs [0] & ((\inst|dffs [1] & (!\inst|dffs [2] & \inst|dffs [3])) # (!\inst|dffs [1] & (\inst|dffs [2] & !\inst|dffs [3]))))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr3~0 .lut_mask = 16'h8692;
defparam \inst11|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneii_lcell_comb \inst11|WideOr4~0 (
// Equation(s):
// \inst11|WideOr4~0_combout  = (\inst|dffs [2] & (\inst|dffs [3] & ((\inst|dffs [1]) # (!\inst|dffs [0])))) # (!\inst|dffs [2] & (!\inst|dffs [0] & (\inst|dffs [1] & !\inst|dffs [3])))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr4~0 .lut_mask = 16'hD004;
defparam \inst11|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneii_lcell_comb \inst11|WideOr5~0 (
// Equation(s):
// \inst11|WideOr5~0_combout  = (\inst|dffs [1] & ((\inst|dffs [0] & ((\inst|dffs [3]))) # (!\inst|dffs [0] & (\inst|dffs [2])))) # (!\inst|dffs [1] & (\inst|dffs [2] & (\inst|dffs [0] $ (\inst|dffs [3]))))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr5~0 .lut_mask = 16'hD860;
defparam \inst11|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneii_lcell_comb \inst11|WideOr6~0 (
// Equation(s):
// \inst11|WideOr6~0_combout  = (\inst|dffs [2] & (!\inst|dffs [1] & (\inst|dffs [0] $ (!\inst|dffs [3])))) # (!\inst|dffs [2] & (\inst|dffs [0] & (\inst|dffs [1] $ (!\inst|dffs [3]))))

	.dataa(\inst|dffs [0]),
	.datab(\inst|dffs [1]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [3]),
	.cin(gnd),
	.combout(\inst11|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|WideOr6~0 .lut_mask = 16'h2812;
defparam \inst11|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \clk~clk_delay_ctrl (
	.clk(\clk~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\clk~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \clk~clk_delay_ctrl .delay_chain_mode = "none";
defparam \clk~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N20
cycloneii_lcell_comb \inst1|inst3|inst6~0 (
// Equation(s):
// \inst1|inst3|inst6~0_combout  = (\inst|dffs [2] & ((\inst1|inst2|inst6~0_combout ) # (\I~combout [2] $ (\E~combout )))) # (!\inst|dffs [2] & (\inst1|inst2|inst6~0_combout  & (\I~combout [2] $ (\E~combout ))))

	.dataa(\I~combout [2]),
	.datab(\inst|dffs [2]),
	.datac(\E~combout ),
	.datad(\inst1|inst2|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst6~0 .lut_mask = 16'hDE48;
defparam \inst1|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N30
cycloneii_lcell_comb \inst1|inst4|inst6~0 (
// Equation(s):
// \inst1|inst4|inst6~0_combout  = (\inst|dffs [3] & ((\inst1|inst3|inst6~0_combout ) # (\E~combout  $ (\I~combout [3])))) # (!\inst|dffs [3] & (\inst1|inst3|inst6~0_combout  & (\E~combout  $ (\I~combout [3]))))

	.dataa(\inst|dffs [3]),
	.datab(\E~combout ),
	.datac(\inst1|inst3|inst6~0_combout ),
	.datad(\I~combout [3]),
	.cin(gnd),
	.combout(\inst1|inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst6~0 .lut_mask = 16'hB2E8;
defparam \inst1|inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N22
cycloneii_lcell_comb \inst1|inst5|inst1~0 (
// Equation(s):
// \inst1|inst5|inst1~0_combout  = \E~combout  $ (\inst|dffs [4] $ (\inst1|inst4|inst6~0_combout ))

	.dataa(vcc),
	.datab(\E~combout ),
	.datac(\inst|dffs [4]),
	.datad(\inst1|inst4|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst1~0 .lut_mask = 16'hC33C;
defparam \inst1|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N23
cycloneii_lcell_ff \inst|dffs[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst5|inst1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [4]));

// Location: LCCOMB_X18_Y9_N18
cycloneii_lcell_comb \inst1|inst7|inst1~0 (
// Equation(s):
// \inst1|inst7|inst1~0_combout  = (\inst|dffs [5] & ((\E~combout ) # (!\inst|dffs [4]))) # (!\inst|dffs [5] & ((\inst|dffs [4]) # (!\E~combout )))

	.dataa(\inst|dffs [5]),
	.datab(\inst|dffs [4]),
	.datac(\E~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst1~0 .lut_mask = 16'hE7E7;
defparam \inst1|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N10
cycloneii_lcell_comb \inst1|inst7|inst1~1 (
// Equation(s):
// \inst1|inst7|inst1~1_combout  = \inst|dffs [6] $ (((!\inst1|inst7|inst1~0_combout  & (\inst|dffs [5] $ (!\inst1|inst4|inst6~0_combout )))))

	.dataa(\inst|dffs [5]),
	.datab(\inst1|inst7|inst1~0_combout ),
	.datac(\inst|dffs [6]),
	.datad(\inst1|inst4|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst1~1 .lut_mask = 16'hD2E1;
defparam \inst1|inst7|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N11
cycloneii_lcell_ff \inst|dffs[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst7|inst1~1_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [6]));

// Location: LCCOMB_X18_Y9_N8
cycloneii_lcell_comb \inst1|inst8|inst1~0 (
// Equation(s):
// \inst1|inst8|inst1~0_combout  = (\inst|dffs [5] & (((\E~combout ) # (!\inst|dffs [6])) # (!\inst|dffs [4]))) # (!\inst|dffs [5] & ((\inst|dffs [4]) # ((\inst|dffs [6]) # (!\E~combout ))))

	.dataa(\inst|dffs [5]),
	.datab(\inst|dffs [4]),
	.datac(\E~combout ),
	.datad(\inst|dffs [6]),
	.cin(gnd),
	.combout(\inst1|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst1~0 .lut_mask = 16'hF7EF;
defparam \inst1|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y9_N0
cycloneii_lcell_comb \inst1|inst8|inst1 (
// Equation(s):
// \inst1|inst8|inst1~combout  = \inst|dffs [7] $ (((!\inst1|inst8|inst1~0_combout  & (\inst|dffs [5] $ (!\inst1|inst4|inst6~0_combout )))))

	.dataa(\inst|dffs [5]),
	.datab(\inst1|inst8|inst1~0_combout ),
	.datac(\inst|dffs [7]),
	.datad(\inst1|inst4|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst1 .lut_mask = 16'hD2E1;
defparam \inst1|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N1
cycloneii_lcell_ff \inst|dffs[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst8|inst1~combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [7]));

// Location: LCCOMB_X18_Y9_N12
cycloneii_lcell_comb \inst1|inst6|inst1 (
// Equation(s):
// \inst1|inst6|inst1~combout  = \inst|dffs [5] $ (((\inst1|inst4|inst6~0_combout  & (!\E~combout  & \inst|dffs [4])) # (!\inst1|inst4|inst6~0_combout  & (\E~combout  & !\inst|dffs [4]))))

	.dataa(\inst1|inst4|inst6~0_combout ),
	.datab(\E~combout ),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [4]),
	.cin(gnd),
	.combout(\inst1|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst1 .lut_mask = 16'hD2B4;
defparam \inst1|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y9_N13
cycloneii_lcell_ff \inst|dffs[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|inst6|inst1~combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|dffs [5]));

// Location: LCCOMB_X2_Y24_N0
cycloneii_lcell_comb \inst10|WideOr0~0 (
// Equation(s):
// \inst10|WideOr0~0_combout  = (\inst|dffs [4] & ((\inst|dffs [7]) # (\inst|dffs [6] $ (\inst|dffs [5])))) # (!\inst|dffs [4] & ((\inst|dffs [5]) # (\inst|dffs [6] $ (\inst|dffs [7]))))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr0~0 .lut_mask = 16'hFB7C;
defparam \inst10|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N26
cycloneii_lcell_comb \inst10|WideOr1~0 (
// Equation(s):
// \inst10|WideOr1~0_combout  = (\inst|dffs [4] & (\inst|dffs [7] $ (((\inst|dffs [5]) # (!\inst|dffs [6]))))) # (!\inst|dffs [4] & (!\inst|dffs [6] & (\inst|dffs [5] & !\inst|dffs [7])))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr1~0 .lut_mask = 16'h08B2;
defparam \inst10|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N20
cycloneii_lcell_comb \inst10|WideOr2~0 (
// Equation(s):
// \inst10|WideOr2~0_combout  = (\inst|dffs [5] & (\inst|dffs [4] & ((!\inst|dffs [7])))) # (!\inst|dffs [5] & ((\inst|dffs [6] & ((!\inst|dffs [7]))) # (!\inst|dffs [6] & (\inst|dffs [4]))))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr2~0 .lut_mask = 16'h02AE;
defparam \inst10|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N6
cycloneii_lcell_comb \inst10|WideOr3~0 (
// Equation(s):
// \inst10|WideOr3~0_combout  = (\inst|dffs [4] & (\inst|dffs [6] $ ((!\inst|dffs [5])))) # (!\inst|dffs [4] & ((\inst|dffs [6] & (!\inst|dffs [5] & !\inst|dffs [7])) # (!\inst|dffs [6] & (\inst|dffs [5] & \inst|dffs [7]))))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr3~0 .lut_mask = 16'h9286;
defparam \inst10|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N16
cycloneii_lcell_comb \inst10|WideOr4~0 (
// Equation(s):
// \inst10|WideOr4~0_combout  = (\inst|dffs [6] & (\inst|dffs [7] & ((\inst|dffs [5]) # (!\inst|dffs [4])))) # (!\inst|dffs [6] & (!\inst|dffs [4] & (\inst|dffs [5] & !\inst|dffs [7])))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr4~0 .lut_mask = 16'hC410;
defparam \inst10|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N18
cycloneii_lcell_comb \inst10|WideOr5~0 (
// Equation(s):
// \inst10|WideOr5~0_combout  = (\inst|dffs [5] & ((\inst|dffs [4] & ((\inst|dffs [7]))) # (!\inst|dffs [4] & (\inst|dffs [6])))) # (!\inst|dffs [5] & (\inst|dffs [6] & (\inst|dffs [4] $ (\inst|dffs [7]))))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr5~0 .lut_mask = 16'hE448;
defparam \inst10|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N28
cycloneii_lcell_comb \inst10|WideOr6~0 (
// Equation(s):
// \inst10|WideOr6~0_combout  = (\inst|dffs [6] & (!\inst|dffs [5] & (\inst|dffs [4] $ (!\inst|dffs [7])))) # (!\inst|dffs [6] & (\inst|dffs [4] & (\inst|dffs [5] $ (!\inst|dffs [7]))))

	.dataa(\inst|dffs [4]),
	.datab(\inst|dffs [6]),
	.datac(\inst|dffs [5]),
	.datad(\inst|dffs [7]),
	.cin(gnd),
	.combout(\inst10|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|WideOr6~0 .lut_mask = 16'h2806;
defparam \inst10|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[6]~I (
	.datain(!\inst11|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[6]));
// synopsys translate_off
defparam \Hex6[6]~I .input_async_reset = "none";
defparam \Hex6[6]~I .input_power_up = "low";
defparam \Hex6[6]~I .input_register_mode = "none";
defparam \Hex6[6]~I .input_sync_reset = "none";
defparam \Hex6[6]~I .oe_async_reset = "none";
defparam \Hex6[6]~I .oe_power_up = "low";
defparam \Hex6[6]~I .oe_register_mode = "none";
defparam \Hex6[6]~I .oe_sync_reset = "none";
defparam \Hex6[6]~I .operation_mode = "output";
defparam \Hex6[6]~I .output_async_reset = "none";
defparam \Hex6[6]~I .output_power_up = "low";
defparam \Hex6[6]~I .output_register_mode = "none";
defparam \Hex6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[5]~I (
	.datain(\inst11|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[5]));
// synopsys translate_off
defparam \Hex6[5]~I .input_async_reset = "none";
defparam \Hex6[5]~I .input_power_up = "low";
defparam \Hex6[5]~I .input_register_mode = "none";
defparam \Hex6[5]~I .input_sync_reset = "none";
defparam \Hex6[5]~I .oe_async_reset = "none";
defparam \Hex6[5]~I .oe_power_up = "low";
defparam \Hex6[5]~I .oe_register_mode = "none";
defparam \Hex6[5]~I .oe_sync_reset = "none";
defparam \Hex6[5]~I .operation_mode = "output";
defparam \Hex6[5]~I .output_async_reset = "none";
defparam \Hex6[5]~I .output_power_up = "low";
defparam \Hex6[5]~I .output_register_mode = "none";
defparam \Hex6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[4]~I (
	.datain(\inst11|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[4]));
// synopsys translate_off
defparam \Hex6[4]~I .input_async_reset = "none";
defparam \Hex6[4]~I .input_power_up = "low";
defparam \Hex6[4]~I .input_register_mode = "none";
defparam \Hex6[4]~I .input_sync_reset = "none";
defparam \Hex6[4]~I .oe_async_reset = "none";
defparam \Hex6[4]~I .oe_power_up = "low";
defparam \Hex6[4]~I .oe_register_mode = "none";
defparam \Hex6[4]~I .oe_sync_reset = "none";
defparam \Hex6[4]~I .operation_mode = "output";
defparam \Hex6[4]~I .output_async_reset = "none";
defparam \Hex6[4]~I .output_power_up = "low";
defparam \Hex6[4]~I .output_register_mode = "none";
defparam \Hex6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[3]~I (
	.datain(\inst11|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[3]));
// synopsys translate_off
defparam \Hex6[3]~I .input_async_reset = "none";
defparam \Hex6[3]~I .input_power_up = "low";
defparam \Hex6[3]~I .input_register_mode = "none";
defparam \Hex6[3]~I .input_sync_reset = "none";
defparam \Hex6[3]~I .oe_async_reset = "none";
defparam \Hex6[3]~I .oe_power_up = "low";
defparam \Hex6[3]~I .oe_register_mode = "none";
defparam \Hex6[3]~I .oe_sync_reset = "none";
defparam \Hex6[3]~I .operation_mode = "output";
defparam \Hex6[3]~I .output_async_reset = "none";
defparam \Hex6[3]~I .output_power_up = "low";
defparam \Hex6[3]~I .output_register_mode = "none";
defparam \Hex6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[2]~I (
	.datain(\inst11|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[2]));
// synopsys translate_off
defparam \Hex6[2]~I .input_async_reset = "none";
defparam \Hex6[2]~I .input_power_up = "low";
defparam \Hex6[2]~I .input_register_mode = "none";
defparam \Hex6[2]~I .input_sync_reset = "none";
defparam \Hex6[2]~I .oe_async_reset = "none";
defparam \Hex6[2]~I .oe_power_up = "low";
defparam \Hex6[2]~I .oe_register_mode = "none";
defparam \Hex6[2]~I .oe_sync_reset = "none";
defparam \Hex6[2]~I .operation_mode = "output";
defparam \Hex6[2]~I .output_async_reset = "none";
defparam \Hex6[2]~I .output_power_up = "low";
defparam \Hex6[2]~I .output_register_mode = "none";
defparam \Hex6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[1]~I (
	.datain(\inst11|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[1]));
// synopsys translate_off
defparam \Hex6[1]~I .input_async_reset = "none";
defparam \Hex6[1]~I .input_power_up = "low";
defparam \Hex6[1]~I .input_register_mode = "none";
defparam \Hex6[1]~I .input_sync_reset = "none";
defparam \Hex6[1]~I .oe_async_reset = "none";
defparam \Hex6[1]~I .oe_power_up = "low";
defparam \Hex6[1]~I .oe_register_mode = "none";
defparam \Hex6[1]~I .oe_sync_reset = "none";
defparam \Hex6[1]~I .operation_mode = "output";
defparam \Hex6[1]~I .output_async_reset = "none";
defparam \Hex6[1]~I .output_power_up = "low";
defparam \Hex6[1]~I .output_register_mode = "none";
defparam \Hex6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex6[0]~I (
	.datain(\inst11|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex6[0]));
// synopsys translate_off
defparam \Hex6[0]~I .input_async_reset = "none";
defparam \Hex6[0]~I .input_power_up = "low";
defparam \Hex6[0]~I .input_register_mode = "none";
defparam \Hex6[0]~I .input_sync_reset = "none";
defparam \Hex6[0]~I .oe_async_reset = "none";
defparam \Hex6[0]~I .oe_power_up = "low";
defparam \Hex6[0]~I .oe_register_mode = "none";
defparam \Hex6[0]~I .oe_sync_reset = "none";
defparam \Hex6[0]~I .operation_mode = "output";
defparam \Hex6[0]~I .output_async_reset = "none";
defparam \Hex6[0]~I .output_power_up = "low";
defparam \Hex6[0]~I .output_register_mode = "none";
defparam \Hex6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[7]~I (
	.datain(\inst|dffs [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[7]));
// synopsys translate_off
defparam \R[7]~I .input_async_reset = "none";
defparam \R[7]~I .input_power_up = "low";
defparam \R[7]~I .input_register_mode = "none";
defparam \R[7]~I .input_sync_reset = "none";
defparam \R[7]~I .oe_async_reset = "none";
defparam \R[7]~I .oe_power_up = "low";
defparam \R[7]~I .oe_register_mode = "none";
defparam \R[7]~I .oe_sync_reset = "none";
defparam \R[7]~I .operation_mode = "output";
defparam \R[7]~I .output_async_reset = "none";
defparam \R[7]~I .output_power_up = "low";
defparam \R[7]~I .output_register_mode = "none";
defparam \R[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[6]~I (
	.datain(\inst|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[6]));
// synopsys translate_off
defparam \R[6]~I .input_async_reset = "none";
defparam \R[6]~I .input_power_up = "low";
defparam \R[6]~I .input_register_mode = "none";
defparam \R[6]~I .input_sync_reset = "none";
defparam \R[6]~I .oe_async_reset = "none";
defparam \R[6]~I .oe_power_up = "low";
defparam \R[6]~I .oe_register_mode = "none";
defparam \R[6]~I .oe_sync_reset = "none";
defparam \R[6]~I .operation_mode = "output";
defparam \R[6]~I .output_async_reset = "none";
defparam \R[6]~I .output_power_up = "low";
defparam \R[6]~I .output_register_mode = "none";
defparam \R[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[5]~I (
	.datain(\inst|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[5]));
// synopsys translate_off
defparam \R[5]~I .input_async_reset = "none";
defparam \R[5]~I .input_power_up = "low";
defparam \R[5]~I .input_register_mode = "none";
defparam \R[5]~I .input_sync_reset = "none";
defparam \R[5]~I .oe_async_reset = "none";
defparam \R[5]~I .oe_power_up = "low";
defparam \R[5]~I .oe_register_mode = "none";
defparam \R[5]~I .oe_sync_reset = "none";
defparam \R[5]~I .operation_mode = "output";
defparam \R[5]~I .output_async_reset = "none";
defparam \R[5]~I .output_power_up = "low";
defparam \R[5]~I .output_register_mode = "none";
defparam \R[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[4]~I (
	.datain(\inst|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[4]));
// synopsys translate_off
defparam \R[4]~I .input_async_reset = "none";
defparam \R[4]~I .input_power_up = "low";
defparam \R[4]~I .input_register_mode = "none";
defparam \R[4]~I .input_sync_reset = "none";
defparam \R[4]~I .oe_async_reset = "none";
defparam \R[4]~I .oe_power_up = "low";
defparam \R[4]~I .oe_register_mode = "none";
defparam \R[4]~I .oe_sync_reset = "none";
defparam \R[4]~I .operation_mode = "output";
defparam \R[4]~I .output_async_reset = "none";
defparam \R[4]~I .output_power_up = "low";
defparam \R[4]~I .output_register_mode = "none";
defparam \R[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[3]~I (
	.datain(\inst|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[3]));
// synopsys translate_off
defparam \R[3]~I .input_async_reset = "none";
defparam \R[3]~I .input_power_up = "low";
defparam \R[3]~I .input_register_mode = "none";
defparam \R[3]~I .input_sync_reset = "none";
defparam \R[3]~I .oe_async_reset = "none";
defparam \R[3]~I .oe_power_up = "low";
defparam \R[3]~I .oe_register_mode = "none";
defparam \R[3]~I .oe_sync_reset = "none";
defparam \R[3]~I .operation_mode = "output";
defparam \R[3]~I .output_async_reset = "none";
defparam \R[3]~I .output_power_up = "low";
defparam \R[3]~I .output_register_mode = "none";
defparam \R[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[2]~I (
	.datain(\inst|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[2]));
// synopsys translate_off
defparam \R[2]~I .input_async_reset = "none";
defparam \R[2]~I .input_power_up = "low";
defparam \R[2]~I .input_register_mode = "none";
defparam \R[2]~I .input_sync_reset = "none";
defparam \R[2]~I .oe_async_reset = "none";
defparam \R[2]~I .oe_power_up = "low";
defparam \R[2]~I .oe_register_mode = "none";
defparam \R[2]~I .oe_sync_reset = "none";
defparam \R[2]~I .operation_mode = "output";
defparam \R[2]~I .output_async_reset = "none";
defparam \R[2]~I .output_power_up = "low";
defparam \R[2]~I .output_register_mode = "none";
defparam \R[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[1]~I (
	.datain(\inst|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[1]));
// synopsys translate_off
defparam \R[1]~I .input_async_reset = "none";
defparam \R[1]~I .input_power_up = "low";
defparam \R[1]~I .input_register_mode = "none";
defparam \R[1]~I .input_sync_reset = "none";
defparam \R[1]~I .oe_async_reset = "none";
defparam \R[1]~I .oe_power_up = "low";
defparam \R[1]~I .oe_register_mode = "none";
defparam \R[1]~I .oe_sync_reset = "none";
defparam \R[1]~I .operation_mode = "output";
defparam \R[1]~I .output_async_reset = "none";
defparam \R[1]~I .output_power_up = "low";
defparam \R[1]~I .output_register_mode = "none";
defparam \R[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[0]~I (
	.datain(\inst|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[0]));
// synopsys translate_off
defparam \R[0]~I .input_async_reset = "none";
defparam \R[0]~I .input_power_up = "low";
defparam \R[0]~I .input_register_mode = "none";
defparam \R[0]~I .input_sync_reset = "none";
defparam \R[0]~I .oe_async_reset = "none";
defparam \R[0]~I .oe_power_up = "low";
defparam \R[0]~I .oe_register_mode = "none";
defparam \R[0]~I .oe_sync_reset = "none";
defparam \R[0]~I .operation_mode = "output";
defparam \R[0]~I .output_async_reset = "none";
defparam \R[0]~I .output_power_up = "low";
defparam \R[0]~I .output_register_mode = "none";
defparam \R[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[6]~I (
	.datain(!\inst10|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[6]));
// synopsys translate_off
defparam \Hex7[6]~I .input_async_reset = "none";
defparam \Hex7[6]~I .input_power_up = "low";
defparam \Hex7[6]~I .input_register_mode = "none";
defparam \Hex7[6]~I .input_sync_reset = "none";
defparam \Hex7[6]~I .oe_async_reset = "none";
defparam \Hex7[6]~I .oe_power_up = "low";
defparam \Hex7[6]~I .oe_register_mode = "none";
defparam \Hex7[6]~I .oe_sync_reset = "none";
defparam \Hex7[6]~I .operation_mode = "output";
defparam \Hex7[6]~I .output_async_reset = "none";
defparam \Hex7[6]~I .output_power_up = "low";
defparam \Hex7[6]~I .output_register_mode = "none";
defparam \Hex7[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[5]~I (
	.datain(\inst10|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[5]));
// synopsys translate_off
defparam \Hex7[5]~I .input_async_reset = "none";
defparam \Hex7[5]~I .input_power_up = "low";
defparam \Hex7[5]~I .input_register_mode = "none";
defparam \Hex7[5]~I .input_sync_reset = "none";
defparam \Hex7[5]~I .oe_async_reset = "none";
defparam \Hex7[5]~I .oe_power_up = "low";
defparam \Hex7[5]~I .oe_register_mode = "none";
defparam \Hex7[5]~I .oe_sync_reset = "none";
defparam \Hex7[5]~I .operation_mode = "output";
defparam \Hex7[5]~I .output_async_reset = "none";
defparam \Hex7[5]~I .output_power_up = "low";
defparam \Hex7[5]~I .output_register_mode = "none";
defparam \Hex7[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[4]~I (
	.datain(\inst10|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[4]));
// synopsys translate_off
defparam \Hex7[4]~I .input_async_reset = "none";
defparam \Hex7[4]~I .input_power_up = "low";
defparam \Hex7[4]~I .input_register_mode = "none";
defparam \Hex7[4]~I .input_sync_reset = "none";
defparam \Hex7[4]~I .oe_async_reset = "none";
defparam \Hex7[4]~I .oe_power_up = "low";
defparam \Hex7[4]~I .oe_register_mode = "none";
defparam \Hex7[4]~I .oe_sync_reset = "none";
defparam \Hex7[4]~I .operation_mode = "output";
defparam \Hex7[4]~I .output_async_reset = "none";
defparam \Hex7[4]~I .output_power_up = "low";
defparam \Hex7[4]~I .output_register_mode = "none";
defparam \Hex7[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[3]~I (
	.datain(\inst10|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[3]));
// synopsys translate_off
defparam \Hex7[3]~I .input_async_reset = "none";
defparam \Hex7[3]~I .input_power_up = "low";
defparam \Hex7[3]~I .input_register_mode = "none";
defparam \Hex7[3]~I .input_sync_reset = "none";
defparam \Hex7[3]~I .oe_async_reset = "none";
defparam \Hex7[3]~I .oe_power_up = "low";
defparam \Hex7[3]~I .oe_register_mode = "none";
defparam \Hex7[3]~I .oe_sync_reset = "none";
defparam \Hex7[3]~I .operation_mode = "output";
defparam \Hex7[3]~I .output_async_reset = "none";
defparam \Hex7[3]~I .output_power_up = "low";
defparam \Hex7[3]~I .output_register_mode = "none";
defparam \Hex7[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[2]~I (
	.datain(\inst10|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[2]));
// synopsys translate_off
defparam \Hex7[2]~I .input_async_reset = "none";
defparam \Hex7[2]~I .input_power_up = "low";
defparam \Hex7[2]~I .input_register_mode = "none";
defparam \Hex7[2]~I .input_sync_reset = "none";
defparam \Hex7[2]~I .oe_async_reset = "none";
defparam \Hex7[2]~I .oe_power_up = "low";
defparam \Hex7[2]~I .oe_register_mode = "none";
defparam \Hex7[2]~I .oe_sync_reset = "none";
defparam \Hex7[2]~I .operation_mode = "output";
defparam \Hex7[2]~I .output_async_reset = "none";
defparam \Hex7[2]~I .output_power_up = "low";
defparam \Hex7[2]~I .output_register_mode = "none";
defparam \Hex7[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[1]~I (
	.datain(\inst10|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[1]));
// synopsys translate_off
defparam \Hex7[1]~I .input_async_reset = "none";
defparam \Hex7[1]~I .input_power_up = "low";
defparam \Hex7[1]~I .input_register_mode = "none";
defparam \Hex7[1]~I .input_sync_reset = "none";
defparam \Hex7[1]~I .oe_async_reset = "none";
defparam \Hex7[1]~I .oe_power_up = "low";
defparam \Hex7[1]~I .oe_register_mode = "none";
defparam \Hex7[1]~I .oe_sync_reset = "none";
defparam \Hex7[1]~I .operation_mode = "output";
defparam \Hex7[1]~I .output_async_reset = "none";
defparam \Hex7[1]~I .output_power_up = "low";
defparam \Hex7[1]~I .output_register_mode = "none";
defparam \Hex7[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Hex7[0]~I (
	.datain(\inst10|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Hex7[0]));
// synopsys translate_off
defparam \Hex7[0]~I .input_async_reset = "none";
defparam \Hex7[0]~I .input_power_up = "low";
defparam \Hex7[0]~I .input_register_mode = "none";
defparam \Hex7[0]~I .input_sync_reset = "none";
defparam \Hex7[0]~I .oe_async_reset = "none";
defparam \Hex7[0]~I .oe_power_up = "low";
defparam \Hex7[0]~I .oe_register_mode = "none";
defparam \Hex7[0]~I .oe_sync_reset = "none";
defparam \Hex7[0]~I .operation_mode = "output";
defparam \Hex7[0]~I .output_async_reset = "none";
defparam \Hex7[0]~I .output_power_up = "low";
defparam \Hex7[0]~I .output_register_mode = "none";
defparam \Hex7[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
