// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2022 19:57:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exercise1Question3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exercise1Question3_vlg_sample_tst(
	I0,
	I1,
	I2,
	sampler_tx
);
input  I0;
input  I1;
input  I2;
output sampler_tx;

reg sample;
time current_time;
always @(I0 or I1 or I2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exercise1Question3_vlg_check_tst (
	F0,
	F1,
	sampler_rx
);
input  F0;
input  F1;
input sampler_rx;

reg  F0_expected;
reg  F1_expected;

reg  F0_prev;
reg  F1_prev;

reg  F0_expected_prev;
reg  F1_expected_prev;

reg  last_F0_exp;
reg  last_F1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	F0_prev = F0;
	F1_prev = F1;
end

// update expected /o prevs

always @(trigger)
begin
	F0_expected_prev = F0_expected;
	F1_expected_prev = F1_expected;
end



// expected F1
initial
begin
	F1_expected = 1'bX;
end 

// expected F0
initial
begin
	F0_expected = 1'bX;
end 
// generate trigger
always @(F0_expected or F0 or F1_expected or F1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F0 = %b | expected F1 = %b | ",F0_expected_prev,F1_expected_prev);
	$display("| real F0 = %b | real F1 = %b | ",F0_prev,F1_prev);
`endif
	if (
		( F0_expected_prev !== 1'bx ) && ( F0_prev !== F0_expected_prev )
		&& ((F0_expected_prev !== last_F0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F0_expected_prev);
		$display ("     Real value = %b", F0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F0_exp = F0_expected_prev;
	end
	if (
		( F1_expected_prev !== 1'bx ) && ( F1_prev !== F1_expected_prev )
		&& ((F1_expected_prev !== last_F1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F1_expected_prev);
		$display ("     Real value = %b", F1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F1_exp = F1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#400000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exercise1Question3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
// wires                                               
wire F0;
wire F1;

wire sampler;                             

// assign statements (if any)                          
Exercise1Question3 i1 (
// port map - connection between master ports and signals/registers   
	.F0(F0),
	.F1(F1),
	.I0(I0),
	.I1(I1),
	.I2(I2)
);

// I2
always
begin
	I2 = 1'b0;
	I2 = #200000 1'b1;
	#200000;
end 

// I1
always
begin
	I1 = 1'b0;
	I1 = #100000 1'b1;
	#100000;
end 

// I0
always
begin
	I0 = 1'b0;
	I0 = #50000 1'b1;
	#50000;
end 

Exercise1Question3_vlg_sample_tst tb_sample (
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.sampler_tx(sampler)
);

Exercise1Question3_vlg_check_tst tb_out(
	.F0(F0),
	.F1(F1),
	.sampler_rx(sampler)
);
endmodule

