|Sorter
CLK => BubbleSort:BS.clk
CLK => RAM32x8:RAM.clock
Reset => BubbleSort:BS.reset
Launch => BubbleSort:BS.launch
Data[0] <= RAM32x8:RAM.q[0]
Data[1] <= RAM32x8:RAM.q[1]
Data[2] <= RAM32x8:RAM.q[2]
Data[3] <= RAM32x8:RAM.q[3]
Data[4] <= RAM32x8:RAM.q[4]
Data[5] <= RAM32x8:RAM.q[5]
Data[6] <= RAM32x8:RAM.q[6]
Data[7] <= RAM32x8:RAM.q[7]
Complete <= BubbleSort:BS.Complete


|Sorter|BubbleSort:BS
clk => dataB[0].CLK
clk => dataB[1].CLK
clk => dataB[2].CLK
clk => dataB[3].CLK
clk => dataB[4].CLK
clk => dataB[5].CLK
clk => dataB[6].CLK
clk => dataB[7].CLK
clk => dataA[0].CLK
clk => dataA[1].CLK
clk => dataA[2].CLK
clk => dataA[3].CLK
clk => dataA[4].CLK
clk => dataA[5].CLK
clk => dataA[6].CLK
clk => dataA[7].CLK
clk => Flag.CLK
clk => delay.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => state~3.DATAIN
launch => Selector5.IN3
reset => delay.ACLR
reset => state~5.DATAIN
DataIn[0] => dataA.DATAB
DataIn[0] => dataB.DATAB
DataIn[1] => dataA.DATAB
DataIn[1] => dataB.DATAB
DataIn[2] => dataA.DATAB
DataIn[2] => dataB.DATAB
DataIn[3] => dataA.DATAB
DataIn[3] => dataB.DATAB
DataIn[4] => dataA.DATAB
DataIn[4] => dataB.DATAB
DataIn[5] => dataA.DATAB
DataIn[5] => dataB.DATAB
DataIn[6] => dataA.DATAB
DataIn[6] => dataB.DATAB
DataIn[7] => dataA.DATAB
DataIn[7] => dataB.DATAB
Address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
Complete <= Complete.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE


|Sorter|RAM32x8:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Sorter|RAM32x8:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_8qc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8qc1:auto_generated.data_a[0]
data_a[1] => altsyncram_8qc1:auto_generated.data_a[1]
data_a[2] => altsyncram_8qc1:auto_generated.data_a[2]
data_a[3] => altsyncram_8qc1:auto_generated.data_a[3]
data_a[4] => altsyncram_8qc1:auto_generated.data_a[4]
data_a[5] => altsyncram_8qc1:auto_generated.data_a[5]
data_a[6] => altsyncram_8qc1:auto_generated.data_a[6]
data_a[7] => altsyncram_8qc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8qc1:auto_generated.address_a[0]
address_a[1] => altsyncram_8qc1:auto_generated.address_a[1]
address_a[2] => altsyncram_8qc1:auto_generated.address_a[2]
address_a[3] => altsyncram_8qc1:auto_generated.address_a[3]
address_a[4] => altsyncram_8qc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8qc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8qc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8qc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8qc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8qc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_8qc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_8qc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_8qc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_8qc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Sorter|RAM32x8:RAM|altsyncram:altsyncram_component|altsyncram_8qc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


