// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2022 14:33:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MUX16_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX16_1_vlg_sample_tst(
	D,
	SEL,
	sampler_tx
);
input [15:0] D;
input [3:0] SEL;
output sampler_tx;

reg sample;
time current_time;
always @(D or SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MUX16_1_vlg_check_tst (
	Y,
	sampler_rx
);
input  Y;
input sampler_rx;

reg  Y_expected;

reg  Y_prev;

reg  Y_expected_prev;

reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	Y_expected_prev = Y_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y = %b | ",Y_expected_prev);
	$display("| real Y = %b | ",Y_prev);
`endif
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#320000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MUX16_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] D;
reg [3:0] SEL;
// wires                                               
wire Y;

wire sampler;                             

// assign statements (if any)                          
MUX16_1 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.SEL(SEL),
	.Y(Y)
);
// D[ 15 ]
initial
begin
	D[15] = 1'b0;
	D[15] = #300000 1'b1;
end 
// D[ 14 ]
initial
begin
	D[14] = 1'b0;
	D[14] = #280000 1'b1;
	D[14] = #20000 1'b0;
end 
// D[ 13 ]
initial
begin
	D[13] = 1'b0;
	D[13] = #260000 1'b1;
	D[13] = #20000 1'b0;
end 
// D[ 12 ]
initial
begin
	D[12] = 1'b0;
	D[12] = #240000 1'b1;
	D[12] = #20000 1'b0;
end 
// D[ 11 ]
initial
begin
	D[11] = 1'b0;
	D[11] = #220000 1'b1;
	D[11] = #20000 1'b0;
end 
// D[ 10 ]
initial
begin
	D[10] = 1'b0;
	D[10] = #200000 1'b1;
	D[10] = #20000 1'b0;
end 
// D[ 9 ]
initial
begin
	D[9] = 1'b0;
	D[9] = #180000 1'b1;
	D[9] = #20000 1'b0;
end 
// D[ 8 ]
initial
begin
	D[8] = 1'b0;
	D[8] = #160000 1'b1;
	D[8] = #20000 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #140000 1'b1;
	D[7] = #20000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #120000 1'b1;
	D[6] = #20000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #100000 1'b1;
	D[5] = #20000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #80000 1'b1;
	D[4] = #20000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #60000 1'b1;
	D[3] = #20000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #20000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #20000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #20000 1'b0;
end 
// SEL[ 3 ]
initial
begin
	SEL[3] = 1'b0;
	SEL[3] = #10000 1'b1;
	SEL[3] = #10000 1'b0;
	SEL[3] = #10000 1'b1;
	SEL[3] = #10000 1'b0;
	SEL[3] = #30000 1'b1;
	SEL[3] = #10000 1'b0;
	SEL[3] = #30000 1'b1;
	SEL[3] = #10000 1'b0;
	SEL[3] = #10000 1'b1;
	SEL[3] = #10000 1'b0;
	SEL[3] = #20000 1'b1;
	SEL[3] = #30000 1'b0;
	SEL[3] = #10000 1'b1;
	SEL[3] = #30000 1'b0;
	SEL[3] = #10000 1'b1;
	SEL[3] = #30000 1'b0;
	SEL[3] = #10000 1'b1;
end 
// SEL[ 2 ]
initial
begin
	SEL[2] = 1'b0;
	SEL[2] = #30000 1'b1;
	SEL[2] = #10000 1'b0;
	SEL[2] = #30000 1'b1;
	SEL[2] = #20000 1'b0;
	SEL[2] = #10000 1'b1;
	SEL[2] = #10000 1'b0;
	SEL[2] = #10000 1'b1;
	SEL[2] = #30000 1'b0;
	SEL[2] = #20000 1'b1;
	SEL[2] = #10000 1'b0;
	SEL[2] = #30000 1'b1;
	SEL[2] = #10000 1'b0;
	SEL[2] = #20000 1'b1;
	SEL[2] = #50000 1'b0;
	SEL[2] = #10000 1'b1;
	SEL[2] = #10000 1'b0;
end 
// SEL[ 1 ]
initial
begin
	SEL[1] = 1'b0;
	SEL[1] = #10000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #20000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #10000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #20000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #20000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #10000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #40000 1'b1;
	SEL[1] = #20000 1'b0;
	SEL[1] = #10000 1'b1;
	SEL[1] = #20000 1'b0;
	SEL[1] = #10000 1'b1;
	SEL[1] = #10000 1'b0;
	SEL[1] = #20000 1'b1;
	SEL[1] = #30000 1'b0;
end 
// SEL[ 0 ]
initial
begin
	SEL[0] = 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #10000 1'b0;
	SEL[0] = #30000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #10000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #30000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #10000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #30000 1'b1;
	SEL[0] = #20000 1'b0;
	SEL[0] = #10000 1'b1;
	SEL[0] = #30000 1'b0;
	SEL[0] = #20000 1'b1;
end 

MUX16_1_vlg_sample_tst tb_sample (
	.D(D),
	.SEL(SEL),
	.sampler_tx(sampler)
);

MUX16_1_vlg_check_tst tb_out(
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

