// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/10/2022 14:33:13"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX16_1 (
	D,
	SEL,
	Y);
input 	[15:0] D;
input 	[3:0] SEL;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[5]	=>  Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[4]	=>  Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[7]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[2]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[3]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[10]	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[9]	=>  Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[11]	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[12]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[8]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[14]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[13]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[15]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question1_v.sdo");
// synopsys translate_on

wire \u3|Equal2~0_combout ;
wire \u3|Y~0_combout ;
wire \u1|Y~0_combout ;
wire \u1|Y~1_combout ;
wire \u4|Y~0_combout ;
wire \u4|Y~1_combout ;
wire \u4|Y~2_combout ;
wire \u4|Y~3_combout ;
wire \u3|Y~1_combout ;
wire \u2|Y~0_combout ;
wire \u2|Y~1_combout ;
wire \u4|Y~4_combout ;
wire \u4|Y~5_combout ;
wire [3:0] \SEL~combout ;
wire [15:0] \D~combout ;


// Location: LCCOMB_X63_Y25_N6
cycloneii_lcell_comb \u3|Equal2~0 (
// Equation(s):
// \u3|Equal2~0_combout  = (\SEL~combout [1]) # (\SEL~combout [0])

	.dataa(vcc),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Equal2~0 .lut_mask = 16'hFCFC;
defparam \u3|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N10
cycloneii_lcell_comb \u3|Y~0 (
// Equation(s):
// \u3|Y~0_combout  = (\SEL~combout [1] & (\D~combout [14] & ((!\SEL~combout [0])))) # (!\SEL~combout [1] & (((\D~combout [13] & \SEL~combout [0]))))

	.dataa(\D~combout [14]),
	.datab(\SEL~combout [1]),
	.datac(\D~combout [13]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\u3|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Y~0 .lut_mask = 16'h3088;
defparam \u3|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "input";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "input";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[10]));
// synopsys translate_off
defparam \D[10]~I .input_async_reset = "none";
defparam \D[10]~I .input_power_up = "low";
defparam \D[10]~I .input_register_mode = "none";
defparam \D[10]~I .input_sync_reset = "none";
defparam \D[10]~I .oe_async_reset = "none";
defparam \D[10]~I .oe_power_up = "low";
defparam \D[10]~I .oe_register_mode = "none";
defparam \D[10]~I .oe_sync_reset = "none";
defparam \D[10]~I .operation_mode = "input";
defparam \D[10]~I .output_async_reset = "none";
defparam \D[10]~I .output_power_up = "low";
defparam \D[10]~I .output_register_mode = "none";
defparam \D[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[11]));
// synopsys translate_off
defparam \D[11]~I .input_async_reset = "none";
defparam \D[11]~I .input_power_up = "low";
defparam \D[11]~I .input_register_mode = "none";
defparam \D[11]~I .input_sync_reset = "none";
defparam \D[11]~I .oe_async_reset = "none";
defparam \D[11]~I .oe_power_up = "low";
defparam \D[11]~I .oe_register_mode = "none";
defparam \D[11]~I .oe_sync_reset = "none";
defparam \D[11]~I .operation_mode = "input";
defparam \D[11]~I .output_async_reset = "none";
defparam \D[11]~I .output_power_up = "low";
defparam \D[11]~I .output_register_mode = "none";
defparam \D[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[14]));
// synopsys translate_off
defparam \D[14]~I .input_async_reset = "none";
defparam \D[14]~I .input_power_up = "low";
defparam \D[14]~I .input_register_mode = "none";
defparam \D[14]~I .input_sync_reset = "none";
defparam \D[14]~I .oe_async_reset = "none";
defparam \D[14]~I .oe_power_up = "low";
defparam \D[14]~I .oe_register_mode = "none";
defparam \D[14]~I .oe_sync_reset = "none";
defparam \D[14]~I .operation_mode = "input";
defparam \D[14]~I .output_async_reset = "none";
defparam \D[14]~I .output_power_up = "low";
defparam \D[14]~I .output_register_mode = "none";
defparam \D[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[13]));
// synopsys translate_off
defparam \D[13]~I .input_async_reset = "none";
defparam \D[13]~I .input_power_up = "low";
defparam \D[13]~I .input_register_mode = "none";
defparam \D[13]~I .input_sync_reset = "none";
defparam \D[13]~I .oe_async_reset = "none";
defparam \D[13]~I .oe_power_up = "low";
defparam \D[13]~I .oe_register_mode = "none";
defparam \D[13]~I .oe_sync_reset = "none";
defparam \D[13]~I .operation_mode = "input";
defparam \D[13]~I .output_async_reset = "none";
defparam \D[13]~I .output_power_up = "low";
defparam \D[13]~I .output_register_mode = "none";
defparam \D[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[3]));
// synopsys translate_off
defparam \SEL[3]~I .input_async_reset = "none";
defparam \SEL[3]~I .input_power_up = "low";
defparam \SEL[3]~I .input_register_mode = "none";
defparam \SEL[3]~I .input_sync_reset = "none";
defparam \SEL[3]~I .oe_async_reset = "none";
defparam \SEL[3]~I .oe_power_up = "low";
defparam \SEL[3]~I .oe_register_mode = "none";
defparam \SEL[3]~I .oe_sync_reset = "none";
defparam \SEL[3]~I .operation_mode = "input";
defparam \SEL[3]~I .output_async_reset = "none";
defparam \SEL[3]~I .output_power_up = "low";
defparam \SEL[3]~I .output_register_mode = "none";
defparam \SEL[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[1]));
// synopsys translate_off
defparam \SEL[1]~I .input_async_reset = "none";
defparam \SEL[1]~I .input_power_up = "low";
defparam \SEL[1]~I .input_register_mode = "none";
defparam \SEL[1]~I .input_sync_reset = "none";
defparam \SEL[1]~I .oe_async_reset = "none";
defparam \SEL[1]~I .oe_power_up = "low";
defparam \SEL[1]~I .oe_register_mode = "none";
defparam \SEL[1]~I .oe_sync_reset = "none";
defparam \SEL[1]~I .operation_mode = "input";
defparam \SEL[1]~I .output_async_reset = "none";
defparam \SEL[1]~I .output_power_up = "low";
defparam \SEL[1]~I .output_register_mode = "none";
defparam \SEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "input";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[0]));
// synopsys translate_off
defparam \SEL[0]~I .input_async_reset = "none";
defparam \SEL[0]~I .input_power_up = "low";
defparam \SEL[0]~I .input_register_mode = "none";
defparam \SEL[0]~I .input_sync_reset = "none";
defparam \SEL[0]~I .oe_async_reset = "none";
defparam \SEL[0]~I .oe_power_up = "low";
defparam \SEL[0]~I .oe_register_mode = "none";
defparam \SEL[0]~I .oe_sync_reset = "none";
defparam \SEL[0]~I .operation_mode = "input";
defparam \SEL[0]~I .output_async_reset = "none";
defparam \SEL[0]~I .output_power_up = "low";
defparam \SEL[0]~I .output_register_mode = "none";
defparam \SEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "input";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N0
cycloneii_lcell_comb \u1|Y~0 (
// Equation(s):
// \u1|Y~0_combout  = (\SEL~combout [1] & (((\SEL~combout [0])))) # (!\SEL~combout [1] & ((\SEL~combout [0] & (\D~combout [5])) # (!\SEL~combout [0] & ((\D~combout [4])))))

	.dataa(\D~combout [5]),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\D~combout [4]),
	.cin(gnd),
	.combout(\u1|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Y~0 .lut_mask = 16'hE3E0;
defparam \u1|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N18
cycloneii_lcell_comb \u1|Y~1 (
// Equation(s):
// \u1|Y~1_combout  = (\SEL~combout [1] & ((\u1|Y~0_combout  & (\D~combout [7])) # (!\u1|Y~0_combout  & ((\D~combout [6]))))) # (!\SEL~combout [1] & (((\u1|Y~0_combout ))))

	.dataa(\D~combout [7]),
	.datab(\SEL~combout [1]),
	.datac(\D~combout [6]),
	.datad(\u1|Y~0_combout ),
	.cin(gnd),
	.combout(\u1|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Y~1 .lut_mask = 16'hBBC0;
defparam \u1|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[2]));
// synopsys translate_off
defparam \SEL[2]~I .input_async_reset = "none";
defparam \SEL[2]~I .input_power_up = "low";
defparam \SEL[2]~I .input_register_mode = "none";
defparam \SEL[2]~I .input_sync_reset = "none";
defparam \SEL[2]~I .oe_async_reset = "none";
defparam \SEL[2]~I .oe_power_up = "low";
defparam \SEL[2]~I .oe_register_mode = "none";
defparam \SEL[2]~I .oe_sync_reset = "none";
defparam \SEL[2]~I .operation_mode = "input";
defparam \SEL[2]~I .output_async_reset = "none";
defparam \SEL[2]~I .output_power_up = "low";
defparam \SEL[2]~I .output_register_mode = "none";
defparam \SEL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N28
cycloneii_lcell_comb \u4|Y~0 (
// Equation(s):
// \u4|Y~0_combout  = (\SEL~combout [0] & (\SEL~combout [1])) # (!\SEL~combout [0] & ((\SEL~combout [1] & (\D~combout [2])) # (!\SEL~combout [1] & ((\D~combout [0])))))

	.dataa(\SEL~combout [0]),
	.datab(\SEL~combout [1]),
	.datac(\D~combout [2]),
	.datad(\D~combout [0]),
	.cin(gnd),
	.combout(\u4|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Y~0 .lut_mask = 16'hD9C8;
defparam \u4|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N30
cycloneii_lcell_comb \u4|Y~1 (
// Equation(s):
// \u4|Y~1_combout  = (\u4|Y~0_combout  & (((\D~combout [3]) # (!\SEL~combout [0])))) # (!\u4|Y~0_combout  & (\D~combout [1] & (\SEL~combout [0])))

	.dataa(\D~combout [1]),
	.datab(\u4|Y~0_combout ),
	.datac(\SEL~combout [0]),
	.datad(\D~combout [3]),
	.cin(gnd),
	.combout(\u4|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Y~1 .lut_mask = 16'hEC2C;
defparam \u4|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N24
cycloneii_lcell_comb \u4|Y~2 (
// Equation(s):
// \u4|Y~2_combout  = (!\SEL~combout [3] & ((\SEL~combout [2] & (\u1|Y~1_combout )) # (!\SEL~combout [2] & ((\u4|Y~1_combout )))))

	.dataa(\SEL~combout [3]),
	.datab(\u1|Y~1_combout ),
	.datac(\SEL~combout [2]),
	.datad(\u4|Y~1_combout ),
	.cin(gnd),
	.combout(\u4|Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Y~2 .lut_mask = 16'h4540;
defparam \u4|Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[8]));
// synopsys translate_off
defparam \D[8]~I .input_async_reset = "none";
defparam \D[8]~I .input_power_up = "low";
defparam \D[8]~I .input_register_mode = "none";
defparam \D[8]~I .input_sync_reset = "none";
defparam \D[8]~I .oe_async_reset = "none";
defparam \D[8]~I .oe_power_up = "low";
defparam \D[8]~I .oe_register_mode = "none";
defparam \D[8]~I .oe_sync_reset = "none";
defparam \D[8]~I .operation_mode = "input";
defparam \D[8]~I .output_async_reset = "none";
defparam \D[8]~I .output_power_up = "low";
defparam \D[8]~I .output_register_mode = "none";
defparam \D[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[12]));
// synopsys translate_off
defparam \D[12]~I .input_async_reset = "none";
defparam \D[12]~I .input_power_up = "low";
defparam \D[12]~I .input_register_mode = "none";
defparam \D[12]~I .input_sync_reset = "none";
defparam \D[12]~I .oe_async_reset = "none";
defparam \D[12]~I .oe_power_up = "low";
defparam \D[12]~I .oe_register_mode = "none";
defparam \D[12]~I .oe_sync_reset = "none";
defparam \D[12]~I .operation_mode = "input";
defparam \D[12]~I .output_async_reset = "none";
defparam \D[12]~I .output_power_up = "low";
defparam \D[12]~I .output_register_mode = "none";
defparam \D[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N8
cycloneii_lcell_comb \u4|Y~3 (
// Equation(s):
// \u4|Y~3_combout  = (\u3|Equal2~0_combout  & (((\SEL~combout [2])))) # (!\u3|Equal2~0_combout  & ((\SEL~combout [2] & ((\D~combout [12]))) # (!\SEL~combout [2] & (\D~combout [8]))))

	.dataa(\u3|Equal2~0_combout ),
	.datab(\D~combout [8]),
	.datac(\SEL~combout [2]),
	.datad(\D~combout [12]),
	.cin(gnd),
	.combout(\u4|Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Y~3 .lut_mask = 16'hF4A4;
defparam \u4|Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[15]));
// synopsys translate_off
defparam \D[15]~I .input_async_reset = "none";
defparam \D[15]~I .input_power_up = "low";
defparam \D[15]~I .input_register_mode = "none";
defparam \D[15]~I .input_sync_reset = "none";
defparam \D[15]~I .oe_async_reset = "none";
defparam \D[15]~I .oe_power_up = "low";
defparam \D[15]~I .oe_register_mode = "none";
defparam \D[15]~I .oe_sync_reset = "none";
defparam \D[15]~I .operation_mode = "input";
defparam \D[15]~I .output_async_reset = "none";
defparam \D[15]~I .output_power_up = "low";
defparam \D[15]~I .output_register_mode = "none";
defparam \D[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N20
cycloneii_lcell_comb \u3|Y~1 (
// Equation(s):
// \u3|Y~1_combout  = (\u3|Y~0_combout ) # ((\D~combout [15] & (\SEL~combout [1] $ (!\SEL~combout [0]))))

	.dataa(\u3|Y~0_combout ),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\D~combout [15]),
	.cin(gnd),
	.combout(\u3|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Y~1 .lut_mask = 16'hEBAA;
defparam \u3|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[9]));
// synopsys translate_off
defparam \D[9]~I .input_async_reset = "none";
defparam \D[9]~I .input_power_up = "low";
defparam \D[9]~I .input_register_mode = "none";
defparam \D[9]~I .input_sync_reset = "none";
defparam \D[9]~I .oe_async_reset = "none";
defparam \D[9]~I .oe_power_up = "low";
defparam \D[9]~I .oe_register_mode = "none";
defparam \D[9]~I .oe_sync_reset = "none";
defparam \D[9]~I .operation_mode = "input";
defparam \D[9]~I .output_async_reset = "none";
defparam \D[9]~I .output_power_up = "low";
defparam \D[9]~I .output_register_mode = "none";
defparam \D[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N2
cycloneii_lcell_comb \u2|Y~0 (
// Equation(s):
// \u2|Y~0_combout  = (\SEL~combout [1] & (\D~combout [10] & (!\SEL~combout [0]))) # (!\SEL~combout [1] & (((\SEL~combout [0] & \D~combout [9]))))

	.dataa(\D~combout [10]),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\D~combout [9]),
	.cin(gnd),
	.combout(\u2|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Y~0 .lut_mask = 16'h3808;
defparam \u2|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N12
cycloneii_lcell_comb \u2|Y~1 (
// Equation(s):
// \u2|Y~1_combout  = (\u2|Y~0_combout ) # ((\D~combout [11] & (\SEL~combout [0] $ (!\SEL~combout [1]))))

	.dataa(\D~combout [11]),
	.datab(\u2|Y~0_combout ),
	.datac(\SEL~combout [0]),
	.datad(\SEL~combout [1]),
	.cin(gnd),
	.combout(\u2|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Y~1 .lut_mask = 16'hECCE;
defparam \u2|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N22
cycloneii_lcell_comb \u4|Y~4 (
// Equation(s):
// \u4|Y~4_combout  = (\u3|Equal2~0_combout  & ((\u4|Y~3_combout  & (\u3|Y~1_combout )) # (!\u4|Y~3_combout  & ((\u2|Y~1_combout ))))) # (!\u3|Equal2~0_combout  & (\u4|Y~3_combout ))

	.dataa(\u3|Equal2~0_combout ),
	.datab(\u4|Y~3_combout ),
	.datac(\u3|Y~1_combout ),
	.datad(\u2|Y~1_combout ),
	.cin(gnd),
	.combout(\u4|Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Y~4 .lut_mask = 16'hE6C4;
defparam \u4|Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y25_N16
cycloneii_lcell_comb \u4|Y~5 (
// Equation(s):
// \u4|Y~5_combout  = (\u4|Y~2_combout ) # ((\SEL~combout [3] & \u4|Y~4_combout ))

	.dataa(vcc),
	.datab(\SEL~combout [3]),
	.datac(\u4|Y~2_combout ),
	.datad(\u4|Y~4_combout ),
	.cin(gnd),
	.combout(\u4|Y~5_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Y~5 .lut_mask = 16'hFCF0;
defparam \u4|Y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y~I (
	.datain(\u4|Y~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
