vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/Question1_450MHz.out.sdc
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/FA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/Question1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/HA.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/Question1.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/accumulator.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/accumulator.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/Acc_LCD.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question2/Rom.hex
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/db/Question1.cbx.xml
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/newlcd.bdf
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lcd_display.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/v4ngbz/documents/quartus/libraries/corelibrary/lpm_rom0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/db/altsyncram_7f71.tdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise3/Question1/rom.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
design_name = Acc_LCD
instance = comp, \inst|inst|CLK_COUNT_400HZ[13] , inst|inst|CLK_COUNT_400HZ[13], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[4] , inst|inst|CLK_COUNT_400HZ[4], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[6] , inst|inst|CLK_COUNT_400HZ[6], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[16] , inst|inst|CLK_COUNT_400HZ[16], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[17] , inst|inst|CLK_COUNT_400HZ[17], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[18] , inst|inst|CLK_COUNT_400HZ[18], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[19] , inst|inst|CLK_COUNT_400HZ[19], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[0] , inst|inst|CLK_COUNT_400HZ[0], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[0]~20 , inst|inst|CLK_COUNT_400HZ[0]~20, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[4]~28 , inst|inst|CLK_COUNT_400HZ[4]~28, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[6]~32 , inst|inst|CLK_COUNT_400HZ[6]~32, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[13]~46 , inst|inst|CLK_COUNT_400HZ[13]~46, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[15]~51 , inst|inst|CLK_COUNT_400HZ[15]~51, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[16]~53 , inst|inst|CLK_COUNT_400HZ[16]~53, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[17]~55 , inst|inst|CLK_COUNT_400HZ[17]~55, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[18]~57 , inst|inst|CLK_COUNT_400HZ[18]~57, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[19]~59 , inst|inst|CLK_COUNT_400HZ[19]~59, Acc_LCD, 1
instance = comp, \inst|inst|Add2~6 , inst|inst|Add2~6, Acc_LCD, 1
instance = comp, \inst|inst|LessThan0~3 , inst|inst|LessThan0~3, Acc_LCD, 1
instance = comp, \inst|inst|LessThan0~5 , inst|inst|LessThan0~5, Acc_LCD, 1
instance = comp, \inst|inst|Selector15~0 , inst|inst|Selector15~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector3~0 , inst|inst|Selector3~0, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[5] , inst1|inst|dffs[5], Acc_LCD, 1
instance = comp, \inst1|inst|dffs[7] , inst1|inst|dffs[7], Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[3]~5 , inst|inst|Next_Char[3]~5, Acc_LCD, 1
instance = comp, \inst|inst|Selector6~1 , inst|inst|Selector6~1, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[4] , inst1|inst|dffs[4], Acc_LCD, 1
instance = comp, \inst|inst|Selector6~2 , inst|inst|Selector6~2, Acc_LCD, 1
instance = comp, \inst|inst|Selector7~1 , inst|inst|Selector7~1, Acc_LCD, 1
instance = comp, \inst|inst|Selector9~0 , inst|inst|Selector9~0, Acc_LCD, 1
instance = comp, \inst1|inst1|inst6|inst , inst1|inst1|inst6|inst, Acc_LCD, 1
instance = comp, \inst1|inst1|inst8|inst , inst1|inst1|inst8|inst, Acc_LCD, 1
instance = comp, \inst|inst|next_command.DISPLAY_ON , inst|inst|next_command.DISPLAY_ON, Acc_LCD, 1
instance = comp, \inst1|inst1|inst5|inst , inst1|inst1|inst5|inst, Acc_LCD, 1
instance = comp, \inst|inst|Selector13~0 , inst|inst|Selector13~0, Acc_LCD, 1
instance = comp, \CLK50~I , CLK50, Acc_LCD, 1
instance = comp, \I[1]~I , I[1], Acc_LCD, 1
instance = comp, \CLK~I , CLK, Acc_LCD, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, Acc_LCD, 1
instance = comp, \CLK50~clkctrl , CLK50~clkctrl, Acc_LCD, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[1]~22 , inst|inst|CLK_COUNT_400HZ[1]~22, Acc_LCD, 1
instance = comp, \inst|inst|LessThan0~1 , inst|inst|LessThan0~1, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[2]~24 , inst|inst|CLK_COUNT_400HZ[2]~24, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[2] , inst|inst|CLK_COUNT_400HZ[2], Acc_LCD, 1
instance = comp, \inst|inst|LessThan0~2 , inst|inst|LessThan0~2, Acc_LCD, 1
instance = comp, \inst|inst|LessThan0~4 , inst|inst|LessThan0~4, Acc_LCD, 1
instance = comp, \reset~I , reset, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[10]~50 , inst|inst|CLK_COUNT_400HZ[10]~50, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[1] , inst|inst|CLK_COUNT_400HZ[1], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[3]~26 , inst|inst|CLK_COUNT_400HZ[3]~26, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[3] , inst|inst|CLK_COUNT_400HZ[3], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[5]~30 , inst|inst|CLK_COUNT_400HZ[5]~30, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[5] , inst|inst|CLK_COUNT_400HZ[5], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[7]~34 , inst|inst|CLK_COUNT_400HZ[7]~34, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[7] , inst|inst|CLK_COUNT_400HZ[7], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[8]~36 , inst|inst|CLK_COUNT_400HZ[8]~36, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[8] , inst|inst|CLK_COUNT_400HZ[8], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[9]~38 , inst|inst|CLK_COUNT_400HZ[9]~38, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[9] , inst|inst|CLK_COUNT_400HZ[9], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[10]~40 , inst|inst|CLK_COUNT_400HZ[10]~40, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[10] , inst|inst|CLK_COUNT_400HZ[10], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[11]~42 , inst|inst|CLK_COUNT_400HZ[11]~42, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[11] , inst|inst|CLK_COUNT_400HZ[11], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[12]~44 , inst|inst|CLK_COUNT_400HZ[12]~44, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[12] , inst|inst|CLK_COUNT_400HZ[12], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[14]~48 , inst|inst|CLK_COUNT_400HZ[14]~48, Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[14] , inst|inst|CLK_COUNT_400HZ[14], Acc_LCD, 1
instance = comp, \inst|inst|CLK_COUNT_400HZ[15] , inst|inst|CLK_COUNT_400HZ[15], Acc_LCD, 1
instance = comp, \inst|inst|LessThan0~0 , inst|inst|LessThan0~0, Acc_LCD, 1
instance = comp, \inst|inst|CLK_400HZ~0 , inst|inst|CLK_400HZ~0, Acc_LCD, 1
instance = comp, \inst|inst|CLK_400HZ , inst|inst|CLK_400HZ, Acc_LCD, 1
instance = comp, \inst|inst|CLK_400HZ~clkctrl , inst|inst|CLK_400HZ~clkctrl, Acc_LCD, 1
instance = comp, \inst|inst|LCD_RS~0 , inst|inst|LCD_RS~0, Acc_LCD, 1
instance = comp, \inst|inst|state.DROP_LCD_E , inst|inst|state.DROP_LCD_E, Acc_LCD, 1
instance = comp, \inst|inst|state.RESET1~feeder , inst|inst|state.RESET1~feeder, Acc_LCD, 1
instance = comp, \inst|inst|state.RESET1 , inst|inst|state.RESET1, Acc_LCD, 1
instance = comp, \inst|inst|Add2~0 , inst|inst|Add2~0, Acc_LCD, 1
instance = comp, \inst|inst|Add2~12 , inst|inst|Add2~12, Acc_LCD, 1
instance = comp, \inst|inst|CHAR_COUNT[0] , inst|inst|CHAR_COUNT[0], Acc_LCD, 1
instance = comp, \inst|inst|Add2~2 , inst|inst|Add2~2, Acc_LCD, 1
instance = comp, \inst|inst|Add2~15 , inst|inst|Add2~15, Acc_LCD, 1
instance = comp, \inst|inst|CHAR_COUNT[1] , inst|inst|CHAR_COUNT[1], Acc_LCD, 1
instance = comp, \inst|inst|Add2~4 , inst|inst|Add2~4, Acc_LCD, 1
instance = comp, \inst|inst|Add2~14 , inst|inst|Add2~14, Acc_LCD, 1
instance = comp, \inst|inst|CHAR_COUNT[2] , inst|inst|CHAR_COUNT[2], Acc_LCD, 1
instance = comp, \inst|inst|Add2~8 , inst|inst|Add2~8, Acc_LCD, 1
instance = comp, \inst|inst|Add2~11 , inst|inst|Add2~11, Acc_LCD, 1
instance = comp, \inst|inst|CHAR_COUNT[4] , inst|inst|CHAR_COUNT[4], Acc_LCD, 1
instance = comp, \inst|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst|inst1|altsyncram_component|auto_generated|ram_block1a0, Acc_LCD, 1
instance = comp, \inst|inst|Equal2~1 , inst|inst|Equal2~1, Acc_LCD, 1
instance = comp, \inst|inst|Equal2~0 , inst|inst|Equal2~0, Acc_LCD, 1
instance = comp, \inst|inst|process_1~0 , inst|inst|process_1~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector15~1 , inst|inst|Selector15~1, Acc_LCD, 1
instance = comp, \inst|inst|state.HOLD , inst|inst|state.HOLD, Acc_LCD, 1
instance = comp, \inst|inst|state~33 , inst|inst|state~33, Acc_LCD, 1
instance = comp, \inst|inst|state.DISPLAY_ON , inst|inst|state.DISPLAY_ON, Acc_LCD, 1
instance = comp, \inst|inst|Selector14~0 , inst|inst|Selector14~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.MODE_SET , inst|inst|next_command.MODE_SET, Acc_LCD, 1
instance = comp, \inst|inst|state~29 , inst|inst|state~29, Acc_LCD, 1
instance = comp, \inst|inst|state.MODE_SET , inst|inst|state.MODE_SET, Acc_LCD, 1
instance = comp, \inst|inst|Selector17~0 , inst|inst|Selector17~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector17~1 , inst|inst|Selector17~1, Acc_LCD, 1
instance = comp, \inst|inst|next_command.RETURN_HOME , inst|inst|next_command.RETURN_HOME, Acc_LCD, 1
instance = comp, \inst|inst|state~31 , inst|inst|state~31, Acc_LCD, 1
instance = comp, \inst|inst|state.RETURN_HOME , inst|inst|state.RETURN_HOME, Acc_LCD, 1
instance = comp, \inst|inst|Selector4~2 , inst|inst|Selector4~2, Acc_LCD, 1
instance = comp, \inst|inst|Selector15~2 , inst|inst|Selector15~2, Acc_LCD, 1
instance = comp, \inst|inst|next_command.Print_String , inst|inst|next_command.Print_String, Acc_LCD, 1
instance = comp, \inst|inst|state~28 , inst|inst|state~28, Acc_LCD, 1
instance = comp, \inst|inst|state.Print_String , inst|inst|state.Print_String, Acc_LCD, 1
instance = comp, \inst|inst|Add2~10 , inst|inst|Add2~10, Acc_LCD, 1
instance = comp, \inst|inst|Add2~13 , inst|inst|Add2~13, Acc_LCD, 1
instance = comp, \inst|inst|CHAR_COUNT[3] , inst|inst|CHAR_COUNT[3], Acc_LCD, 1
instance = comp, \inst|inst|Equal3~0 , inst|inst|Equal3~0, Acc_LCD, 1
instance = comp, \inst|inst|Equal3~1 , inst|inst|Equal3~1, Acc_LCD, 1
instance = comp, \inst|inst|Selector16~0 , inst|inst|Selector16~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.LINE2 , inst|inst|next_command.LINE2, Acc_LCD, 1
instance = comp, \inst|inst|state~30 , inst|inst|state~30, Acc_LCD, 1
instance = comp, \inst|inst|state.LINE2 , inst|inst|state.LINE2, Acc_LCD, 1
instance = comp, \inst|inst|Selector2~2 , inst|inst|Selector2~2, Acc_LCD, 1
instance = comp, \inst|inst|Selector2~3 , inst|inst|Selector2~3, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[7] , inst|inst|DATA_BUS_VALUE[7], Acc_LCD, 1
instance = comp, \inst|inst|LCD_RW_INT~feeder , inst|inst|LCD_RW_INT~feeder, Acc_LCD, 1
instance = comp, \inst|inst|LCD_RW_INT , inst|inst|LCD_RW_INT, Acc_LCD, 1
instance = comp, \inst|inst|Equal0~0 , inst|inst|Equal0~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector3~2 , inst|inst|Selector3~2, Acc_LCD, 1
instance = comp, \inst|inst|Selector3~1 , inst|inst|Selector3~1, Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[3]~1 , inst|inst|Next_Char[3]~1, Acc_LCD, 1
instance = comp, \I[0]~I , I[0], Acc_LCD, 1
instance = comp, \inst1|inst1|inst|inst , inst1|inst1|inst|inst, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[0] , inst1|inst|dffs[0], Acc_LCD, 1
instance = comp, \inst1|inst1|inst2|inst1~0 , inst1|inst1|inst2|inst1~0, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[1] , inst1|inst|dffs[1], Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[1]~3 , inst|inst|Next_Char[1]~3, Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[1]~4 , inst|inst|Next_Char[1]~4, Acc_LCD, 1
instance = comp, \I[3]~I , I[3], Acc_LCD, 1
instance = comp, \inst1|inst1|inst2|inst6~0 , inst1|inst1|inst2|inst6~0, Acc_LCD, 1
instance = comp, \inst1|inst1|inst3|inst1~0 , inst1|inst1|inst3|inst1~0, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[2] , inst1|inst|dffs[2], Acc_LCD, 1
instance = comp, \I[2]~I , I[2], Acc_LCD, 1
instance = comp, \inst1|inst1|inst3|inst6~0 , inst1|inst1|inst3|inst6~0, Acc_LCD, 1
instance = comp, \inst1|inst1|inst4|inst1 , inst1|inst1|inst4|inst1, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[3] , inst1|inst|dffs[3], Acc_LCD, 1
instance = comp, \inst1|inst1|inst5|inst1 , inst1|inst1|inst5|inst1, Acc_LCD, 1
instance = comp, \inst1|inst1|inst7|inst , inst1|inst1|inst7|inst, Acc_LCD, 1
instance = comp, \inst1|inst|dffs[6] , inst1|inst|dffs[6], Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[2]~0 , inst|inst|Next_Char[2]~0, Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[2]~2 , inst|inst|Next_Char[2]~2, Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[3]~6 , inst|inst|Next_Char[3]~6, Acc_LCD, 1
instance = comp, \inst|inst|LessThan1~0 , inst|inst|LessThan1~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector3~3 , inst|inst|Selector3~3, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[6] , inst|inst|DATA_BUS_VALUE[6], Acc_LCD, 1
instance = comp, \inst|inst|Selector4~3 , inst|inst|Selector4~3, Acc_LCD, 1
instance = comp, \inst|inst|Selector12~0 , inst|inst|Selector12~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.FUNC_SET , inst|inst|next_command.FUNC_SET, Acc_LCD, 1
instance = comp, \inst|inst|state~36 , inst|inst|state~36, Acc_LCD, 1
instance = comp, \inst|inst|state.FUNC_SET , inst|inst|state.FUNC_SET, Acc_LCD, 1
instance = comp, \inst|inst|Selector20~0 , inst|inst|Selector20~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.DISPLAY_OFF , inst|inst|next_command.DISPLAY_OFF, Acc_LCD, 1
instance = comp, \inst|inst|state~34 , inst|inst|state~34, Acc_LCD, 1
instance = comp, \inst|inst|state.DISPLAY_OFF , inst|inst|state.DISPLAY_OFF, Acc_LCD, 1
instance = comp, \inst|inst|Selector21~0 , inst|inst|Selector21~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.DISPLAY_CLEAR , inst|inst|next_command.DISPLAY_CLEAR, Acc_LCD, 1
instance = comp, \inst|inst|state~32 , inst|inst|state~32, Acc_LCD, 1
instance = comp, \inst|inst|state.DISPLAY_CLEAR , inst|inst|state.DISPLAY_CLEAR, Acc_LCD, 1
instance = comp, \inst|inst|Selector4~4 , inst|inst|Selector4~4, Acc_LCD, 1
instance = comp, \inst|inst|Selector4~5 , inst|inst|Selector4~5, Acc_LCD, 1
instance = comp, \inst|inst|Selector4~6 , inst|inst|Selector4~6, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[5] , inst|inst|DATA_BUS_VALUE[5], Acc_LCD, 1
instance = comp, \inst|inst|Selector5~2 , inst|inst|Selector5~2, Acc_LCD, 1
instance = comp, \inst|inst|Selector5~3 , inst|inst|Selector5~3, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[4] , inst|inst|DATA_BUS_VALUE[4], Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[0]~7 , inst|inst|Next_Char[0]~7, Acc_LCD, 1
instance = comp, \inst|inst|Next_Char[0]~8 , inst|inst|Next_Char[0]~8, Acc_LCD, 1
instance = comp, \inst|inst|Add1~0 , inst|inst|Add1~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector6~3 , inst|inst|Selector6~3, Acc_LCD, 1
instance = comp, \inst|inst|Selector18~0 , inst|inst|Selector18~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.RESET2 , inst|inst|next_command.RESET2, Acc_LCD, 1
instance = comp, \inst|inst|state~37 , inst|inst|state~37, Acc_LCD, 1
instance = comp, \inst|inst|state.RESET2 , inst|inst|state.RESET2, Acc_LCD, 1
instance = comp, \inst|inst|Selector19~0 , inst|inst|Selector19~0, Acc_LCD, 1
instance = comp, \inst|inst|next_command.RESET3 , inst|inst|next_command.RESET3, Acc_LCD, 1
instance = comp, \inst|inst|state~35 , inst|inst|state~35, Acc_LCD, 1
instance = comp, \inst|inst|state.RESET3 , inst|inst|state.RESET3, Acc_LCD, 1
instance = comp, \inst|inst|Selector6~0 , inst|inst|Selector6~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector6~4 , inst|inst|Selector6~4, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[3] , inst|inst|DATA_BUS_VALUE[3], Acc_LCD, 1
instance = comp, \inst|inst|Selector7~0 , inst|inst|Selector7~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector7~2 , inst|inst|Selector7~2, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[2] , inst|inst|DATA_BUS_VALUE[2], Acc_LCD, 1
instance = comp, \inst|inst|Selector8~0 , inst|inst|Selector8~0, Acc_LCD, 1
instance = comp, \inst|inst|Selector8~1 , inst|inst|Selector8~1, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[1] , inst|inst|DATA_BUS_VALUE[1], Acc_LCD, 1
instance = comp, \inst|inst|Selector9~1 , inst|inst|Selector9~1, Acc_LCD, 1
instance = comp, \inst|inst|Selector9~2 , inst|inst|Selector9~2, Acc_LCD, 1
instance = comp, \inst|inst|DATA_BUS_VALUE[0] , inst|inst|DATA_BUS_VALUE[0], Acc_LCD, 1
instance = comp, \inst|inst|Selector1~0 , inst|inst|Selector1~0, Acc_LCD, 1
instance = comp, \inst|inst|LCD_RS , inst|inst|LCD_RS, Acc_LCD, 1
instance = comp, \inst|inst|LCD_E~0 , inst|inst|LCD_E~0, Acc_LCD, 1
instance = comp, \inst|inst|LCD_E , inst|inst|LCD_E, Acc_LCD, 1
instance = comp, \DBUS[7]~I , DBUS[7], Acc_LCD, 1
instance = comp, \DBUS[6]~I , DBUS[6], Acc_LCD, 1
instance = comp, \DBUS[5]~I , DBUS[5], Acc_LCD, 1
instance = comp, \DBUS[4]~I , DBUS[4], Acc_LCD, 1
instance = comp, \DBUS[3]~I , DBUS[3], Acc_LCD, 1
instance = comp, \DBUS[2]~I , DBUS[2], Acc_LCD, 1
instance = comp, \DBUS[1]~I , DBUS[1], Acc_LCD, 1
instance = comp, \DBUS[0]~I , DBUS[0], Acc_LCD, 1
instance = comp, \LCD_RS~I , LCD_RS, Acc_LCD, 1
instance = comp, \LCD_E~I , LCD_E, Acc_LCD, 1
instance = comp, \LCD_RW~I , LCD_RW, Acc_LCD, 1
instance = comp, \LCD_ONOFF~I , LCD_ONOFF, Acc_LCD, 1
instance = comp, \LCD_BLONOFF~I , LCD_BLONOFF, Acc_LCD, 1
