vendor_name = ModelSim
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question7/Question7.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question7/MUX4-1.bdf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question7/Question7.vwf
source_file = 1, C:/Users/v4ngbz/Documents/Quartus/DD2/Exercise1/Question7/db/Question7.cbx.xml
design_name = Question7
instance = comp, \inst7|inst6~0 , inst7|inst6~0, Question7, 1
instance = comp, \SI~I , SI, Question7, 1
instance = comp, \I0~I , I0, Question7, 1
instance = comp, \CLK~I , CLK, Question7, 1
instance = comp, \I1~I , I1, Question7, 1
instance = comp, \I2~I , I2, Question7, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Question7, 1
instance = comp, \SET~I , SET, Question7, 1
instance = comp, \DQ0~1 , DQ0~1, Question7, 1
instance = comp, \S1~I , S1, Question7, 1
instance = comp, \S0~I , S0, Question7, 1
instance = comp, \I3~I , I3, Question7, 1
instance = comp, \inst5|inst6~0 , inst5|inst6~0, Question7, 1
instance = comp, \inst5|inst6~1 , inst5|inst6~1, Question7, 1
instance = comp, \DQ3~1 , DQ3~1, Question7, 1
instance = comp, \CLRN~I , CLRN, Question7, 1
instance = comp, \DQ0~0 , DQ0~0, Question7, 1
instance = comp, \DQ0~0clkctrl , DQ0~0clkctrl, Question7, 1
instance = comp, \DQ3~_emulated , DQ3~_emulated, Question7, 1
instance = comp, \DQ3~0 , DQ3~0, Question7, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, Question7, 1
instance = comp, \inst4|inst6~1 , inst4|inst6~1, Question7, 1
instance = comp, \DQ2~1 , DQ2~1, Question7, 1
instance = comp, \DQ2~_emulated , DQ2~_emulated, Question7, 1
instance = comp, \DQ2~0 , DQ2~0, Question7, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, Question7, 1
instance = comp, \inst6|inst6~1 , inst6|inst6~1, Question7, 1
instance = comp, \DQ1~1 , DQ1~1, Question7, 1
instance = comp, \DQ1~_emulated , DQ1~_emulated, Question7, 1
instance = comp, \DQ1~0 , DQ1~0, Question7, 1
instance = comp, \inst7|inst6~1 , inst7|inst6~1, Question7, 1
instance = comp, \DQ0~3 , DQ0~3, Question7, 1
instance = comp, \DQ0~_emulated , DQ0~_emulated, Question7, 1
instance = comp, \DQ0~2 , DQ0~2, Question7, 1
instance = comp, \Q0~I , Q0, Question7, 1
instance = comp, \Q1~I , Q1, Question7, 1
instance = comp, \Q2~I , Q2, Question7, 1
instance = comp, \Q3~I , Q3, Question7, 1
