// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2022 22:53:39"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question7 (
	Q0,
	CLRN,
	CLK,
	S1,
	S0,
	Q1,
	Q2,
	Q3,
	SI,
	I3,
	SET,
	I2,
	I1,
	I0);
output 	Q0;
input 	CLRN;
input 	CLK;
input 	S1;
input 	S0;
output 	Q1;
output 	Q2;
output 	Q3;
input 	SI;
input 	I3;
input 	SET;
input 	I2;
input 	I1;
input 	I0;

// Design Ports Information
// Q0	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q2	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q3	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SET	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLRN	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S1	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SI	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I0	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I1	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I2	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I3	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Question7_v_fast.sdo");
// synopsys translate_on

wire \inst7|inst6~0_combout ;
wire \SI~combout ;
wire \I0~combout ;
wire \CLK~combout ;
wire \I1~combout ;
wire \I2~combout ;
wire \CLK~clkctrl_outclk ;
wire \SET~combout ;
wire \DQ0~1_combout ;
wire \S1~combout ;
wire \S0~combout ;
wire \I3~combout ;
wire \inst5|inst6~0_combout ;
wire \inst5|inst6~1_combout ;
wire \DQ3~1_combout ;
wire \CLRN~combout ;
wire \DQ0~0_combout ;
wire \DQ0~0clkctrl_outclk ;
wire \DQ3~_emulated_regout ;
wire \DQ3~0_combout ;
wire \inst4|inst6~0_combout ;
wire \inst4|inst6~1_combout ;
wire \DQ2~1_combout ;
wire \DQ2~_emulated_regout ;
wire \DQ2~0_combout ;
wire \inst6|inst6~0_combout ;
wire \inst6|inst6~1_combout ;
wire \DQ1~1_combout ;
wire \DQ1~_emulated_regout ;
wire \DQ1~0_combout ;
wire \inst7|inst6~1_combout ;
wire \DQ0~3_combout ;
wire \DQ0~_emulated_regout ;
wire \DQ0~2_combout ;


// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = (\S0~combout  & (((\SI~combout ) # (\S1~combout )))) # (!\S0~combout  & (\I0~combout  & ((!\S1~combout ))))

	.dataa(\I0~combout ),
	.datab(\S0~combout ),
	.datac(\SI~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'hCCE2;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SI~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SI));
// synopsys translate_off
defparam \SI~I .input_async_reset = "none";
defparam \SI~I .input_power_up = "low";
defparam \SI~I .input_register_mode = "none";
defparam \SI~I .input_sync_reset = "none";
defparam \SI~I .oe_async_reset = "none";
defparam \SI~I .oe_power_up = "low";
defparam \SI~I .oe_register_mode = "none";
defparam \SI~I .oe_sync_reset = "none";
defparam \SI~I .operation_mode = "input";
defparam \SI~I .output_async_reset = "none";
defparam \SI~I .output_power_up = "low";
defparam \SI~I .output_register_mode = "none";
defparam \SI~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
defparam \I2~I .input_async_reset = "none";
defparam \I2~I .input_power_up = "low";
defparam \I2~I .input_register_mode = "none";
defparam \I2~I .input_sync_reset = "none";
defparam \I2~I .oe_async_reset = "none";
defparam \I2~I .oe_power_up = "low";
defparam \I2~I .oe_register_mode = "none";
defparam \I2~I .oe_sync_reset = "none";
defparam \I2~I .operation_mode = "input";
defparam \I2~I .output_async_reset = "none";
defparam \I2~I .output_power_up = "low";
defparam \I2~I .output_register_mode = "none";
defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SET));
// synopsys translate_off
defparam \SET~I .input_async_reset = "none";
defparam \SET~I .input_power_up = "low";
defparam \SET~I .input_register_mode = "none";
defparam \SET~I .input_sync_reset = "none";
defparam \SET~I .oe_async_reset = "none";
defparam \SET~I .oe_power_up = "low";
defparam \SET~I .oe_register_mode = "none";
defparam \SET~I .oe_sync_reset = "none";
defparam \SET~I .operation_mode = "input";
defparam \SET~I .output_async_reset = "none";
defparam \SET~I .output_power_up = "low";
defparam \SET~I .output_register_mode = "none";
defparam \SET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \DQ0~1 (
// Equation(s):
// \DQ0~1_combout  = (\CLRN~combout  & ((\DQ0~1_combout ) # (!\SET~combout )))

	.dataa(\CLRN~combout ),
	.datab(vcc),
	.datac(\SET~combout ),
	.datad(\DQ0~1_combout ),
	.cin(gnd),
	.combout(\DQ0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DQ0~1 .lut_mask = 16'hAA0A;
defparam \DQ0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "input";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I3));
// synopsys translate_off
defparam \I3~I .input_async_reset = "none";
defparam \I3~I .input_power_up = "low";
defparam \I3~I .input_register_mode = "none";
defparam \I3~I .input_sync_reset = "none";
defparam \I3~I .oe_async_reset = "none";
defparam \I3~I .oe_power_up = "low";
defparam \I3~I .oe_register_mode = "none";
defparam \I3~I .oe_sync_reset = "none";
defparam \I3~I .operation_mode = "input";
defparam \I3~I .output_async_reset = "none";
defparam \I3~I .output_power_up = "low";
defparam \I3~I .output_register_mode = "none";
defparam \I3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N4
cycloneii_lcell_comb \inst5|inst6~0 (
// Equation(s):
// \inst5|inst6~0_combout  = (\S0~combout  & (((\S1~combout )))) # (!\S0~combout  & ((\S1~combout  & (\SI~combout )) # (!\S1~combout  & ((\I3~combout )))))

	.dataa(\SI~combout ),
	.datab(\I3~combout ),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6~0 .lut_mask = 16'hFA0C;
defparam \inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \inst5|inst6~1 (
// Equation(s):
// \inst5|inst6~1_combout  = (\S0~combout  & ((\inst5|inst6~0_combout  & ((!\DQ3~0_combout ))) # (!\inst5|inst6~0_combout  & (\DQ2~0_combout )))) # (!\S0~combout  & (\inst5|inst6~0_combout ))

	.dataa(\S0~combout ),
	.datab(\inst5|inst6~0_combout ),
	.datac(\DQ2~0_combout ),
	.datad(\DQ3~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6~1 .lut_mask = 16'h64EC;
defparam \inst5|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \DQ3~1 (
// Equation(s):
// \DQ3~1_combout  = \DQ0~1_combout  $ (\inst5|inst6~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DQ0~1_combout ),
	.datad(\inst5|inst6~1_combout ),
	.cin(gnd),
	.combout(\DQ3~1_combout ),
	.cout());
// synopsys translate_off
defparam \DQ3~1 .lut_mask = 16'h0FF0;
defparam \DQ3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLRN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLRN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLRN));
// synopsys translate_off
defparam \CLRN~I .input_async_reset = "none";
defparam \CLRN~I .input_power_up = "low";
defparam \CLRN~I .input_register_mode = "none";
defparam \CLRN~I .input_sync_reset = "none";
defparam \CLRN~I .oe_async_reset = "none";
defparam \CLRN~I .oe_power_up = "low";
defparam \CLRN~I .oe_register_mode = "none";
defparam \CLRN~I .oe_sync_reset = "none";
defparam \CLRN~I .operation_mode = "input";
defparam \CLRN~I .output_async_reset = "none";
defparam \CLRN~I .output_power_up = "low";
defparam \CLRN~I .output_register_mode = "none";
defparam \CLRN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \DQ0~0 (
// Equation(s):
// \DQ0~0_combout  = (!\CLRN~combout ) # (!\SET~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SET~combout ),
	.datad(\CLRN~combout ),
	.cin(gnd),
	.combout(\DQ0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DQ0~0 .lut_mask = 16'h0FFF;
defparam \DQ0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \DQ0~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\DQ0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\DQ0~0clkctrl_outclk ));
// synopsys translate_off
defparam \DQ0~0clkctrl .clock_type = "global clock";
defparam \DQ0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X28_Y35_N17
cycloneii_lcell_ff \DQ3~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DQ3~1_combout ),
	.sdata(gnd),
	.aclr(\DQ0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DQ3~_emulated_regout ));

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \DQ3~0 (
// Equation(s):
// \DQ3~0_combout  = (\CLRN~combout  & ((\DQ0~1_combout  $ (\DQ3~_emulated_regout )) # (!\SET~combout )))

	.dataa(\DQ0~1_combout ),
	.datab(\SET~combout ),
	.datac(\DQ3~_emulated_regout ),
	.datad(\CLRN~combout ),
	.cin(gnd),
	.combout(\DQ3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DQ3~0 .lut_mask = 16'h7B00;
defparam \DQ3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \inst4|inst6~0 (
// Equation(s):
// \inst4|inst6~0_combout  = (\S1~combout  & (((\S0~combout )))) # (!\S1~combout  & ((\S0~combout  & ((\DQ1~0_combout ))) # (!\S0~combout  & (\I2~combout ))))

	.dataa(\I2~combout ),
	.datab(\S1~combout ),
	.datac(\S0~combout ),
	.datad(\DQ1~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6~0 .lut_mask = 16'hF2C2;
defparam \inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \inst4|inst6~1 (
// Equation(s):
// \inst4|inst6~1_combout  = (\S1~combout  & ((\inst4|inst6~0_combout  & ((!\DQ2~0_combout ))) # (!\inst4|inst6~0_combout  & (\DQ3~0_combout )))) # (!\S1~combout  & (((\inst4|inst6~0_combout ))))

	.dataa(\S1~combout ),
	.datab(\DQ3~0_combout ),
	.datac(\DQ2~0_combout ),
	.datad(\inst4|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6~1 .lut_mask = 16'h5F88;
defparam \inst4|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \DQ2~1 (
// Equation(s):
// \DQ2~1_combout  = \DQ0~1_combout  $ (\inst4|inst6~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DQ0~1_combout ),
	.datad(\inst4|inst6~1_combout ),
	.cin(gnd),
	.combout(\DQ2~1_combout ),
	.cout());
// synopsys translate_off
defparam \DQ2~1 .lut_mask = 16'h0FF0;
defparam \DQ2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N29
cycloneii_lcell_ff \DQ2~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DQ2~1_combout ),
	.sdata(gnd),
	.aclr(\DQ0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DQ2~_emulated_regout ));

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \DQ2~0 (
// Equation(s):
// \DQ2~0_combout  = (\CLRN~combout  & ((\DQ0~1_combout  $ (\DQ2~_emulated_regout )) # (!\SET~combout )))

	.dataa(\CLRN~combout ),
	.datab(\SET~combout ),
	.datac(\DQ0~1_combout ),
	.datad(\DQ2~_emulated_regout ),
	.cin(gnd),
	.combout(\DQ2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DQ2~0 .lut_mask = 16'h2AA2;
defparam \DQ2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \inst6|inst6~0 (
// Equation(s):
// \inst6|inst6~0_combout  = (\S1~combout  & (((\S0~combout ) # (\DQ2~0_combout )))) # (!\S1~combout  & (\I1~combout  & (!\S0~combout )))

	.dataa(\I1~combout ),
	.datab(\S1~combout ),
	.datac(\S0~combout ),
	.datad(\DQ2~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~0 .lut_mask = 16'hCEC2;
defparam \inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \inst6|inst6~1 (
// Equation(s):
// \inst6|inst6~1_combout  = (\S0~combout  & ((\inst6|inst6~0_combout  & (!\DQ1~0_combout )) # (!\inst6|inst6~0_combout  & ((\DQ0~2_combout ))))) # (!\S0~combout  & (((\inst6|inst6~0_combout ))))

	.dataa(\S0~combout ),
	.datab(\DQ1~0_combout ),
	.datac(\DQ0~2_combout ),
	.datad(\inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~1 .lut_mask = 16'h77A0;
defparam \inst6|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N8
cycloneii_lcell_comb \DQ1~1 (
// Equation(s):
// \DQ1~1_combout  = \DQ0~1_combout  $ (\inst6|inst6~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DQ0~1_combout ),
	.datad(\inst6|inst6~1_combout ),
	.cin(gnd),
	.combout(\DQ1~1_combout ),
	.cout());
// synopsys translate_off
defparam \DQ1~1 .lut_mask = 16'h0FF0;
defparam \DQ1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N9
cycloneii_lcell_ff \DQ1~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DQ1~1_combout ),
	.sdata(gnd),
	.aclr(\DQ0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DQ1~_emulated_regout ));

// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \DQ1~0 (
// Equation(s):
// \DQ1~0_combout  = (\CLRN~combout  & ((\DQ1~_emulated_regout  $ (\DQ0~1_combout )) # (!\SET~combout )))

	.dataa(\CLRN~combout ),
	.datab(\SET~combout ),
	.datac(\DQ1~_emulated_regout ),
	.datad(\DQ0~1_combout ),
	.cin(gnd),
	.combout(\DQ1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DQ1~0 .lut_mask = 16'h2AA2;
defparam \DQ1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \inst7|inst6~1 (
// Equation(s):
// \inst7|inst6~1_combout  = (\inst7|inst6~0_combout  & (((!\DQ0~2_combout )) # (!\S1~combout ))) # (!\inst7|inst6~0_combout  & (\S1~combout  & (\DQ1~0_combout )))

	.dataa(\inst7|inst6~0_combout ),
	.datab(\S1~combout ),
	.datac(\DQ1~0_combout ),
	.datad(\DQ0~2_combout ),
	.cin(gnd),
	.combout(\inst7|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~1 .lut_mask = 16'h62EA;
defparam \inst7|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \DQ0~3 (
// Equation(s):
// \DQ0~3_combout  = \DQ0~1_combout  $ (\inst7|inst6~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DQ0~1_combout ),
	.datad(\inst7|inst6~1_combout ),
	.cin(gnd),
	.combout(\DQ0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DQ0~3 .lut_mask = 16'h0FF0;
defparam \DQ0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N21
cycloneii_lcell_ff \DQ0~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DQ0~3_combout ),
	.sdata(gnd),
	.aclr(\DQ0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DQ0~_emulated_regout ));

// Location: LCCOMB_X28_Y35_N14
cycloneii_lcell_comb \DQ0~2 (
// Equation(s):
// \DQ0~2_combout  = (\CLRN~combout  & ((\DQ0~1_combout  $ (\DQ0~_emulated_regout )) # (!\SET~combout )))

	.dataa(\DQ0~1_combout ),
	.datab(\SET~combout ),
	.datac(\DQ0~_emulated_regout ),
	.datad(\CLRN~combout ),
	.cin(gnd),
	.combout(\DQ0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DQ0~2 .lut_mask = 16'h7B00;
defparam \DQ0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\DQ0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\DQ1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\DQ2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q3~I (
	.datain(\DQ3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q3));
// synopsys translate_off
defparam \Q3~I .input_async_reset = "none";
defparam \Q3~I .input_power_up = "low";
defparam \Q3~I .input_register_mode = "none";
defparam \Q3~I .input_sync_reset = "none";
defparam \Q3~I .oe_async_reset = "none";
defparam \Q3~I .oe_power_up = "low";
defparam \Q3~I .oe_register_mode = "none";
defparam \Q3~I .oe_sync_reset = "none";
defparam \Q3~I .operation_mode = "output";
defparam \Q3~I .output_async_reset = "none";
defparam \Q3~I .output_power_up = "low";
defparam \Q3~I .output_register_mode = "none";
defparam \Q3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
