m255
K3
13
cModel Technology
Z0 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise2\Question1\simulation\qsim
vaccumulator
Z1 !s100 XBkRPVdkP<TdU9hj<GTS]1
Z2 I]5EOkjbLWlV4cIL[B=j[:3
Z3 VHfQOcNXKeUh]Vk[c=bJdU2
Z4 dC:\Users\v4ngbz\Documents\Quartus\DD2\Exercise2\Question1\simulation\qsim
Z5 w1647546096
Z6 8Question1.vo
Z7 FQuestion1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Question1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1647546097.528000
Z12 !s107 Question1.vo|
!s101 -O0
vaccumulator_vlg_check_tst
!i10b 1
Z13 !s100 Vg3ZMRKQdOX_ba`O7ao:d1
Z14 IS`FgSf:m[WAGQQ:X5GK_50
Z15 VSZCzC>5RaT6IgeY8C_a=93
R4
Z16 w1647546095
Z17 8Question1.vt
Z18 FQuestion1.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1647546097.614000
Z20 !s107 Question1.vt|
Z21 !s90 -work|work|Question1.vt|
!s101 -O0
R10
vaccumulator_vlg_sample_tst
!i10b 1
Z22 !s100 :MOLXQK]XaOQYhBST>Aj?0
Z23 Ig5PO?i=VYRVBiVcTZn=7E1
Z24 VR_e6FUFa4z^21i?;WLaZL3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vaccumulator_vlg_vec_tst
!i10b 1
Z25 !s100 2YUFBG]FBiPV?Ybe1l`Y;2
Z26 IUFjcl7dFQbh9^7C?RJ5mi3
Z27 V]`K]f[KoBNjIVB5ITdg^`3
R4
R16
R17
R18
Z28 L0 291
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vQuestion1
Z29 IKVk8USbO2S4IOAkf597L_3
Z30 VeOj6dTjgbP?>^<SIbBj>R0
R4
Z31 w1647173248
R6
R7
L0 31
R8
r1
31
R10
Z32 n@question1
Z33 !s100 jkN?=6SMAnON9X6BW6FcD1
Z34 !s108 1647173250.440000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vQuestion1_vlg_check_tst
Z35 IFhCNY:H2:VR97nIeGY;<?1
Z36 VSDI<<3@^f?V`TZ_Z^[nI;0
R4
Z37 w1647173246
R17
R18
L0 59
R8
r1
31
Z38 !s108 1647173250.661000
Z39 !s107 Question1.vt|
R21
R10
Z40 n@question1_vlg_check_tst
Z41 !s100 ZZE0R4hlaB`I4LbA_3^Z=3
!i10b 1
!s85 0
!s101 -O0
vQuestion1_vlg_sample_tst
Z42 IA6ma>m7IZG75o5>JK]G[o1
Z43 V:62Z;moD:3J8L6@W6f:z;1
R4
R37
R17
R18
L0 29
R8
r1
31
R38
R39
R21
R10
Z44 n@question1_vlg_sample_tst
Z45 !s100 1m<NK5175CD6=dQ]dXlTK3
!i10b 1
!s85 0
!s101 -O0
vQuestion1_vlg_vec_tst
Z46 IYZ1RJQjcH_ATDMVdo`9Y>3
Z47 V5cezemHb@:eV_JSKPZmb?0
R4
R37
R17
R18
Z48 L0 279
R8
r1
31
R38
R39
R21
R10
Z49 n@question1_vlg_vec_tst
Z50 !s100 2c37YD1@2mBolV7FDGY_;3
!i10b 1
!s85 0
!s101 -O0
