|Reg8
DATA[0] => REG[0].DATAIN
DATA[1] => REG[1].DATAIN
DATA[2] => REG[2].DATAIN
DATA[3] => REG[3].DATAIN
DATA[4] => REG[4].DATAIN
DATA[5] => REG[5].DATAIN
DATA[6] => REG[6].DATAIN
DATA[7] => REG[7].DATAIN
CLK => REG[0].CLK
CLK => REG[1].CLK
CLK => REG[2].CLK
CLK => REG[3].CLK
CLK => REG[4].CLK
CLK => REG[5].CLK
CLK => REG[6].CLK
CLK => REG[7].CLK
CLR => REG[0].ACLR
CLR => REG[1].ACLR
CLR => REG[2].ACLR
CLR => REG[3].ACLR
CLR => REG[4].ACLR
CLR => REG[5].ACLR
CLR => REG[6].ACLR
CLR => REG[7].ACLR
CLR => REG[7].IN0
SET => REG[7].IN1
Q[0] <= REG[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= REG[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= REG[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= REG[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= REG[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= REG[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= REG[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= REG[7].DB_MAX_OUTPUT_PORT_TYPE


